[CRAB]

jobtype = cmssw
scheduler = glite
use_server = 0

[CMSSW]

### The data you want to access (to be found on DBS)
datasetpath = /Photon/Run2011A-PromptReco-v1/AOD

#DBS URL
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet

### The ParameterSet you want to use
pset = skimanalyzer_cfg.py

### Splitting parameters
total_number_of_lumis = -1
lumis_per_job = 100
lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-162917_7TeV_PromptReco_Collisions11_JSON.txt

### The output files (comma separated list)
output_file = diPhoton_trigger_analysis_30GeV-30GeV.root,diPhoton_skim_Run2011A_30GeV-30GeV_analysis.root,diPhoton_skim_Run2011A_30GeV-30GeV_processed.root

[USER]

### OUTPUT files Management
##  output back into UI
return_data = 0

### To use a specific name of UI directory where CRAB will create job to submit (with full path).
### the default directory will be "crab_0_data_time"
ui_working_dir = /afs/cern.ch/user/y/yohay/scratch0/CMSSW_4_1_2/src/Skims/SkimAnalyzer

### To specify the UI directory where to store the CMS executable output
### FULL path is mandatory. Default is  <ui_working_dir>/res will be used.
#outputdir= /full/path/yourOutDir

### To specify the UI directory where to store the stderr, stdout and .BrokerInfo of submitted jobs
### FULL path is mandatory. Default is <ui_working_dir>/res will be used.
#logdir= /full/path/yourLogDir

### OUTPUT files INTO A SE
copy_data = 1

### if you want to copy data in a "official CMS site"
### you have to specify the name as written in 
#storage_element = T3_US_UVA
### the user_remote_dir will be created under the SE mountpoint
### in the case of publication this directory is not considered
#user_remote_dir = SUSYPAT_photonjet/pT15

### if you want to copy your data at CAF
#storage_element = T2_CH_CAF
### the user_remote_dir will be created under the SE mountpoint
### in the case of publication this directory is not considered
#user_remote_dir = name_directory_you_want

### if you want to copy your data to your area in castor at cern
### or in a "not official CMS site" you have to specify the complete name of SE
storage_element=srm-cms.cern.ch
### this directory is the mountpoin of SE 
storage_path=/srm/managerv2?SFN=/castor/cern.ch
### directory or tree of directory under the mounpoint 
user_remote_dir=/user/y/yohay/421

### To publish produced output in a local istance of DBS set publish_data = 1
publish_data=0
### Specify the dataset name. The full path will be <primarydataset>/<publish_data_name>/USER
#publish_data_name = name_you_prefer
### Specify the URL of DBS istance where CRAB has to publish the output files
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_caf_analysis_01_writer/servlet/DBSServlet 

### To specify additional files to be put in InputSandBox
### write the full path  if the files are not in the current directory
### (wildcard * are allowed): comma separated list
#additional_input_files = file1, file2, /full/path/file3

#if server
thresholdLevel = 80
eMail = Rachel.Yohay@cern.ch

[GRID]
#
## RB/WMS management:
rb = CERN

##  Black and White Lists management:
## By Storage
#se_black_list = T0,T1
#se_white_list =

## By ComputingElement
ce_black_list = ce.indiacms.res.in,f-ce02.grid.sinica.edu.tw,cox01.grid.metu.edu.tr,gpn-husker.unl.edu,cmsgrid02.hep.wisc.edu,grid36.lal.in2p3.fr,grce001.inr.troitsk.ru
#ce_white_list =

retry_count = 0
shallow_retry_count = 0

[CONDORG]

# Set this to condor to override the batchsystem defined in gridcat.
#batchsystem = condor

# Specify addition condor_g requirments
# use this requirment to run on a cms dedicated hardare
# globus_rsl = (condor_submit=(requirements 'ClusterName == \"CMS\" && (Arch == \"INTEL\" || Arch == \"X86_64\")'))
# use this requirement to run on the new hardware
#globus_rsl = (condor_submit=(requirements 'regexp(\"cms-*\",Machine)'))