\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Monte Carlo Samples}{1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Monte Carlo Samples}{{A}{1}{Monte Carlo Samples\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}List of Samples}{1}{subsection.A.0.1}}
\newlabel{sec:List of Samples}{{A.0.1}{1}{List of Samples\relax }{subsection.A.0.1}{}}
\citation{CTEQ6}
\citation{LPCC_MBUE_WG}
\citation{Pythia6}
\citation{MadGraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Explanation of Naming Conventions}{2}{subsection.A.0.2}}
\newlabel{sec:Explanation of Naming Conventions}{{A.0.2}{2}{Explanation of Naming Conventions\relax }{subsection.A.0.2}{}}
\citation{Tauola}
