\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Glashow_Weinberg_and_Salam}
\citation{Gell-Mann}
\citation{Drees}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of the Standard Model of Particle Physics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Overview of the Standard Model of Particle Physics}{{1}{1}{Overview of the Standard Model of Particle Physics\relax }{chapter.1}{}}
\citation{Drees}
\citation{Drees}
\citation{Higgs}
\citation{Aitchison}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LEP_hadronic_xsec}{{1.1a}{3}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:LEP_hadronic_xsec}{{(a)}{1.1(a)}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:LEP_pair_production_xsecs}{{1.1b}{3}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:LEP_pair_production_xsecs}{{(b)}{1.1(b)}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:LEP_W_pair_production_xsec}{{1.1c}{3}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:LEP_W_pair_production_xsec}{{(c)}{1.1(c)}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{fig:LEP_alphaS_running}{{1.1d}{3}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{sub@fig:LEP_alphaS_running}{{(d)}{1.1(d)}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Selected LEP measurements demonstrating its contribution to the precise understanding of the Standard Model. Reprinted from \cite  {Drees}.\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total hadronic cross-section as a function of collider center-of-mass energy.}}}{3}{subfigure.1.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measured and predicted dependence of the $q\overline {q}$, $\mu ^{+}\mu ^{-}$, and $\tau ^{+}\tau ^{-}$ pair production cross sections on LEP center-of-mass energy.}}}{3}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Measured and predicted dependence of the $W^{+}W^{-}$ pair production cross section on LEP center-of-mass energy.}}}{3}{subfigure.1.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Measured and predicted dependence of the strong coupling constant $\alpha _{s}$ on LEP center-of-mass energy.}}}{3}{subfigure.1.1.4}}
\newlabel{fig:LEP}{{1.1}{3}{Selected LEP measurements demonstrating its contribution to the precise understanding of the Standard Model. Reprinted from \cite {Drees}.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Content}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking and the Higgs Mechanism}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Hierarchy Problem, The Origins of Mass, and Fine Tuning}{4}{section.1.3}}
