\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Glashow_Weinberg_and_Salam}
\citation{Gell-Mann}
\citation{Drees}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation for Physics Beyond the Standard Model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Motivation for Physics Beyond the Standard Model}{{1}{1}{Motivation for Physics Beyond the Standard Model\relax }{chapter.1}{}}
\citation{Drees}
\citation{Drees}
\citation{Higgs}
\citation{Aitchison}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model and Electroweak Symmetry Breaking}{2}{section.1.1}}
\newlabel{sec:The Standard Model and Electroweak Symmetry Breaking}{{1.1}{2}{The Standard Model and Electroweak Symmetry Breaking\relax }{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LEP_hadronic_xsec}{{1.1a}{3}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:LEP_hadronic_xsec}{{(a)}{1.1(a)}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:LEP_pair_production_xsecs}{{1.1b}{3}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:LEP_pair_production_xsecs}{{(b)}{1.1(b)}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:LEP_W_pair_production_xsec}{{1.1c}{3}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:LEP_W_pair_production_xsec}{{(c)}{1.1(c)}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{fig:LEP_alphaS_running}{{1.1d}{3}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{sub@fig:LEP_alphaS_running}{{(d)}{1.1(d)}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Selected LEP measurements demonstrating its contribution to the precise understanding of the Standard Model. Reprinted from \cite  {Drees}.\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total hadronic cross-section as a function of collider center-of-mass energy.}}}{3}{subfigure.1.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measured and predicted dependence of the $q\overline {q}$, $\mu ^{+}\mu ^{-}$, and $\tau ^{+}\tau ^{-}$ pair production cross sections on LEP center-of-mass energy.}}}{3}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Measured and predicted dependence of the $W^{+}W^{-}$ pair production cross section on LEP center-of-mass energy.}}}{3}{subfigure.1.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Measured and predicted dependence of the strong coupling constant $\alpha _{s}$ on LEP center-of-mass energy.}}}{3}{subfigure.1.1.4}}
\newlabel{fig:LEP}{{1.1}{3}{Selected LEP measurements demonstrating its contribution to the precise understanding of the Standard Model. Reprinted from \cite {Drees}.\relax \relax }{figure.caption.1}{}}
\citation{FNAL_SM_particle_table}
\citation{FNAL_SM_particle_table}
\citation{Quigg}
\citation{Quigg}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fermion content of the Standard Model. Adapted from ref. \cite  {FNAL_SM_particle_table}.\relax }}{4}{table.caption.2}}
\newlabel{tab:SM_particle_summary}{{1.1}{4}{Fermion content of the Standard Model. Adapted from ref. \cite {FNAL_SM_particle_table}.\relax \relax }{table.caption.2}{}}
\citation{Quigg}
\citation{Quigg}
\citation{Alvarez-Gaume}
\citation{Alvarez-Gaume}
\citation{UA1_W}
\citation{UA1_Z}
\citation{Gunion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Higgs potential (the sombrero) as a function of the real and imaginary parts of the complex scalar field. The movement of the balls shows that the symmetry $\phi = 0$ is spontaneously broken, the stable vacuum state of nature being somewhere along the circle of minimum potential. Reprinted from Fig. 1 of ref. \cite  {Alvarez-Gaume}.\relax }}{6}{figure.caption.3}}
\newlabel{fig:Higgs_potential}{{1.2}{6}{Higgs potential (the sombrero) as a function of the real and imaginary parts of the complex scalar field. The movement of the balls shows that the symmetry $\phi = 0$ is spontaneously broken, the stable vacuum state of nature being somewhere along the circle of minimum potential. Reprinted from Fig. 1 of ref. \cite {Alvarez-Gaume}.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems of the Standard Model}{6}{section.1.2}}
\newlabel{sec:Problems of the Standard Model}{{1.2}{6}{Problems of the Standard Model\relax }{section.1.2}{}}
