\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Supersymmetric Extension to the Standard Model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:The Supersymmetric Extension to the Standard Model}{{1}{1}{The Supersymmetric Extension to the Standard Model\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supermultiplet Representation}{1}{section.1.1}}
\newlabel{sec:Supermultiplet Representation}{{1.1}{1}{Supermultiplet Representation\relax }{section.1.1}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Chiral supermultiplets of the supersymmetric Standard Model. Modified from Table 1.1 of \cite  {SUSY_primer}.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chiral_supermultiplets}{{1.1}{2}{Chiral supermultiplets of the supersymmetric Standard Model. Modified from Table 1.1 of \cite {SUSY_primer}.\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gauge supermultiplets of the supersymmetric Standard Model. Modified from Table 1.2 of \cite  {SUSY_primer}.\relax }}{3}{table.caption.2}}
\newlabel{tab:gauge_supermultiplets}{{1.2}{3}{Gauge supermultiplets of the supersymmetric Standard Model. Modified from Table 1.2 of \cite {SUSY_primer}.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Unbroken SUSY Lagrangian}{3}{section.1.2}}
\newlabel{sec:The Unbroken SUSY Lagrangian}{{1.2}{3}{The Unbroken SUSY Lagrangian\relax }{section.1.2}{}}
\newlabel{eq:L_chiral}{{1.2}{3}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.2}{}}
\newlabel{eq:V_chiral}{{1.3}{3}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.3}{}}
\newlabel{eq:L_chiral_W}{{1.4}{3}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.4}{}}
\newlabel{eq:W}{{1.5}{3}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.5}{}}
\citation{SUSY_history}
\citation{Tevatron_lifetime}
\citation{CMSSM_fits}
\citation{CMS_mSUGRA}
\citation{CMS_mSUGRA}
\newlabel{eq:L_gauge}{{1.6}{4}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.6}{}}
\newlabel{eq:F}{{1.7}{4}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.7}{}}
\newlabel{eq:gaugino_covariant_derivative}{{1.8}{4}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soft SUSY Breaking}{4}{section.1.3}}
\newlabel{sec:Soft SUSY Breaking}{{1.3}{4}{Soft SUSY Breaking\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dark Matter and the WIMP Miracle}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gauge-Mediated SUSY Breaking}{4}{section.1.5}}
\newlabel{sec:Gauge-Mediated SUSY Breaking}{{1.5}{4}{Gauge-Mediated SUSY Breaking\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experimental Status of SUSY}{4}{section.1.6}}
\citation{ATLAS}
\citation{SPS}
\citation{SPS}
\citation{ATLAS_GMSB_1fb-1}
\citation{SPS}
\citation{ATLAS_GMSB_1fb-1}
\citation{ATLAS_GMSB_1fb-1}
\citation{ATLAS_GMSB_1fb-1}
\citation{SUSY_primer}
\citation{ATLAS_GMSB_1fb-1}
\citation{CDF_2010_GMSB_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CMS limits on mSUGRA with tan $\beta $ = 10. The limits set by individual searches are shown as separate colored lines. Solid lines refer to 2011 searches (i.e. using an integrated luminosity of $\sim $1 $\unhbox \voidb@x \hbox {fb}^{-1}$), while dashed lines refer to 2010 searches ($\sim $36 $\unhbox \voidb@x \hbox {pb}^{-1}$). Reprinted from \cite  {CMS_mSUGRA}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:CMS_SUSY_2011Limits_tanb10}{{1.1}{5}{CMS limits on mSUGRA with tan $\beta $ = 10. The limits set by individual searches are shown as separate colored lines. Solid lines refer to 2011 searches (i.e. using an integrated luminosity of $\sim $1 $\mbox {fb}^{-1}$), while dashed lines refer to 2010 searches ($\sim $36 $\mbox {pb}^{-1}$). Reprinted from \cite {CMS_mSUGRA}.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ATLAS cross section upper limit on the SPS8 \cite  {SPS} model of mGMSB as a function of SUSY breaking scale $\Lambda $, lightest neutralino mass $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$, or lightest chargino mass $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{\pm }}$. Values of $\Lambda $, $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$, or $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{\pm }}$ below the intersection point between the blue (predicted SPS8 cross section) and black (observed cross section upper limit) curves are excluded. The model parameters listed above the plot are defined in Sec.\nobreakspace  {}\ref  {sec:Gauge-Mediated SUSY Breaking}. Reprinted from \cite  {ATLAS_GMSB_1fb-1}.\relax }}{6}{figure.caption.4}}
\newlabel{fig:ATLAS_SPS8_limit}{{1.2}{6}{ATLAS cross section upper limit on the SPS8 \cite {SPS} model of mGMSB as a function of SUSY breaking scale $\Lambda $, lightest neutralino mass $\mbox {m}_{\NLSP }$, or lightest chargino mass $\mbox {m}_{\widetilde {\chi }_{1}^{\pm }}$. Values of $\Lambda $, $\mbox {m}_{\NLSP }$, or $\mbox {m}_{\widetilde {\chi }_{1}^{\pm }}$ below the intersection point between the blue (predicted SPS8 cross section) and black (observed cross section upper limit) curves are excluded. The model parameters listed above the plot are defined in Sec.~\ref {sec:Gauge-Mediated SUSY Breaking}. Reprinted from \cite {ATLAS_GMSB_1fb-1}.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ATLAS exclusion contour in the $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \unhbox \voidb@x \hbox {g}$}\mathaccent "0365{\unhbox \voidb@x \hbox {g}}}$-$\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ plane. Values of $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \unhbox \voidb@x \hbox {g}$}\mathaccent "0365{\unhbox \voidb@x \hbox {g}}}$-$\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ below the red curve are excluded. The gray region is theoretically excluded in the GGM models considered. ``Bino-like neutralino" means that $\unhbox \voidb@x \hbox {M}_{2}$ = 1.5 TeV/$\unhbox \voidb@x \hbox {c}^{2}$. Reprinted from \cite  {ATLAS_GMSB_1fb-1}.\relax }}{6}{figure.caption.5}}
\newlabel{fig:ATLAS_GGM_limit}{{1.3}{6}{ATLAS exclusion contour in the $\mbox {m}_{\widetilde {\mbox {g}}}$-$\mbox {m}_{\NLSP }$ plane. Values of $\mbox {m}_{\widetilde {\mbox {g}}}$-$\mbox {m}_{\NLSP }$ below the red curve are excluded. The gray region is theoretically excluded in the GGM models considered. ``Bino-like neutralino" means that $\mbox {M}_{2}$ = 1.5 TeV/$\mbox {c}^{2}$. Reprinted from \cite {ATLAS_GMSB_1fb-1}.\relax \relax }{figure.caption.5}{}}
\citation{CDF_2010_GMSB_paper}
\citation{CDF_2010_GMSB_paper}
\citation{SUSY_primer}
\citation{Lyman_alpha_DM_limits}
\citation{WMAP}
\citation{long_lived_neutralinos_at_the_Tevatron}
\citation{long_lived_neutralinos_at_the_Tevatron}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CDF exclusion contour in the $\tau _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$-$\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ plane, where $\tau _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ is the lifetime of the neutralino. Reprinted from \cite  {CDF_2010_GMSB_paper}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:CDF_lifetime_vs_mass}{{1.4}{7}{CDF exclusion contour in the $\tau _{\NLSP }$-$\mbox {m}_{\NLSP }$ plane, where $\tau _{\NLSP }$ is the lifetime of the neutralino. Reprinted from \cite {CDF_2010_GMSB_paper}.\relax \relax }{figure.caption.6}{}}
\citation{Lyman_alpha_DM_limits}
\citation{cosmo_constraints_on_GMSB}
\citation{cosmo_constraints_on_GMSB}
