\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Aitchison:1111394}
\citation{SUSY_primer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Supersymmetric Extension to the Standard Model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:The Supersymmetric Extension to the Standard Model}{{1}{1}{The Supersymmetric Extension to the Standard Model\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supermultiplet Representation}{1}{section.1.1}}
\newlabel{sec:Supermultiplet Representation}{{1.1}{1}{Supermultiplet Representation\relax }{section.1.1}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Unbroken SUSY Lagrangian}{2}{section.1.2}}
\newlabel{sec:The Unbroken SUSY Lagrangian}{{1.2}{2}{The Unbroken SUSY Lagrangian\relax }{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Chiral supermultiplets of the supersymmetric Standard Model. In the last column, the first number refers to the supermultiplet representation under $SU(3)_{C}$ (e.g. $\mathbf  {3}$ means it has color charge and feels QCD), the second number refers to the representation under $SU(2)_{L}$ (e.g. $\mathbf  {2}$ means it has weak isospin and feels the weak interaction), and the third number is the value of the hypercharge. A bar over a number refers to the adjoint representation. $\mathbf  {1}$ means that the supermultiplet is not charged under that group, and thus does not feel the associated force (for example, the right-handed fermion singlets do not feel the weak interaction). Adapted from Table 1.1 of ref. \cite  {SUSY_primer}.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chiral_supermultiplets}{{1.1}{3}{Chiral supermultiplets of the supersymmetric Standard Model. In the last column, the first number refers to the supermultiplet representation under $SU(3)_{C}$ (e.g. $\mathbf {3}$ means it has color charge and feels QCD), the second number refers to the representation under $SU(2)_{L}$ (e.g. $\mathbf {2}$ means it has weak isospin and feels the weak interaction), and the third number is the value of the hypercharge. A bar over a number refers to the adjoint representation. $\mathbf {1}$ means that the supermultiplet is not charged under that group, and thus does not feel the associated force (for example, the right-handed fermion singlets do not feel the weak interaction). Adapted from Table 1.1 of ref. \cite {SUSY_primer}.\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gauge supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.2 of ref. \cite  {SUSY_primer}.\relax }}{4}{table.caption.2}}
\newlabel{tab:gauge_supermultiplets}{{1.2}{4}{Gauge supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.2 of ref. \cite {SUSY_primer}.\relax \relax }{table.caption.2}{}}
\newlabel{eq:L_chiral}{{1.2}{4}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.2}{}}
\newlabel{eq:V_chiral}{{1.3}{4}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.3}{}}
\newlabel{eq:L_chiral_W}{{1.4}{4}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.4}{}}
\newlabel{eq:W}{{1.5}{5}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.5}{}}
\newlabel{eq:L_gauge}{{1.6}{5}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.6}{}}
\newlabel{eq:F}{{1.7}{5}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.7}{}}
\newlabel{eq:gaugino_covariant_derivative}{{1.8}{5}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.8}{}}
\newlabel{eq:fermion_sfermion_covariant_derivatives}{{1.9}{6}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.9}{}}
\newlabel{eq:L_full}{{1.12}{6}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.12}{}}
\newlabel{eq:L_final}{{1.13}{7}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.13}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soft SUSY Breaking}{8}{section.1.3}}
\newlabel{sec:Soft SUSY Breaking}{{1.3}{8}{Soft SUSY Breaking\relax }{section.1.3}{}}
\newlabel{fig:fermion_mass_terms}{{1.1a}{9}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:fermion_mass_terms}{{(a)}{1.1(a)}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:sfermion_mass_term}{{1.1b}{9}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:sfermion_mass_term}{{(b)}{1.1(b)}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:Aphiphi_vertex}{{1.1c}{9}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:Aphiphi_vertex}{{(c)}{1.1(c)}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{fig:Apsipsi_vertex}{{1.1d}{9}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{sub@fig:Apsipsi_vertex}{{(d)}{1.1(d)}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{fig:Alambdalambda_vertex}{{1.1e}{9}{Subfigure 1 1.1e\relax }{subfigure.1.1.5}{}}
\newlabel{sub@fig:Alambdalambda_vertex}{{(e)}{1.1(e)}{Subfigure 1 1.1e\relax }{subfigure.1.1.5}{}}
\newlabel{fig:triple_gauge_boson_vertex}{{1.1f}{9}{Subfigure 1 1.1f\relax }{subfigure.1.1.6}{}}
\newlabel{sub@fig:triple_gauge_boson_vertex}{{(f)}{1.1(f)}{Subfigure 1 1.1f\relax }{subfigure.1.1.6}{}}
\newlabel{fig:triple_sfermion_vertices}{{1.1g}{9}{Subfigure 1 1.1g\relax }{subfigure.1.1.7}{}}
\newlabel{sub@fig:triple_sfermion_vertices}{{(g)}{1.1(g)}{Subfigure 1 1.1g\relax }{subfigure.1.1.7}{}}
\newlabel{fig:phipsipsi_vertices}{{1.1h}{9}{Subfigure 1 1.1h\relax }{subfigure.1.1.8}{}}
\newlabel{sub@fig:phipsipsi_vertices}{{(h)}{1.1(h)}{Subfigure 1 1.1h\relax }{subfigure.1.1.8}{}}
\newlabel{fig:phipsilambda_vertices}{{1.1i}{9}{Subfigure 1 1.1i\relax }{subfigure.1.1.9}{}}
\newlabel{sub@fig:phipsilambda_vertices}{{(i)}{1.1(i)}{Subfigure 1 1.1i\relax }{subfigure.1.1.9}{}}
\newlabel{fig:AAphiphi_vertex}{{1.1j}{9}{Subfigure 1 1.1j\relax }{subfigure.1.1.10}{}}
\newlabel{sub@fig:AAphiphi_vertex}{{(j)}{1.1(j)}{Subfigure 1 1.1j\relax }{subfigure.1.1.10}{}}
\newlabel{fig:quadruple_gauge_boson_vertex}{{1.1k}{9}{Subfigure 1 1.1k\relax }{subfigure.1.1.11}{}}
\newlabel{sub@fig:quadruple_gauge_boson_vertex}{{(k)}{1.1(k)}{Subfigure 1 1.1k\relax }{subfigure.1.1.11}{}}
\newlabel{fig:non-gauge_phi4_vertex}{{1.1l}{9}{Subfigure 1 1.1l\relax }{subfigure.1.1.12}{}}
\newlabel{sub@fig:non-gauge_phi4_vertex}{{(l)}{1.1(l)}{Subfigure 1 1.1l\relax }{subfigure.1.1.12}{}}
\newlabel{fig:gauge_phi4_vertex}{{1.1m}{9}{Subfigure 1 1.1m\relax }{subfigure.1.1.13}{}}
\newlabel{sub@fig:gauge_phi4_vertex}{{(m)}{1.1(m)}{Subfigure 1 1.1m\relax }{subfigure.1.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interactions in the unbroken SUSY Lagrangian.\relax }}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fermion mass terms. Reprinted from Figs. 3.2(c) and 3.2(d) of ref. \cite {SUSY_primer}.}}}{9}{subfigure.1.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sfermion mass terms. Reprinted from Fig. 3.2(e) of ref. \cite {SUSY_primer}.}}}{9}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$A\phi \phi $ vertex. Reprinted from Fig. 3.3(e) of ref. \cite {SUSY_primer}.}}}{9}{subfigure.1.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$A\psi \psi $ vertex. Reprinted from Fig. 3.3(f) of ref. \cite {SUSY_primer}.}}}{9}{subfigure.1.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$A\lambda \lambda $ vertex. Reprinted from Fig. 3.3(c) of ref. \cite {SUSY_primer}.}}}{9}{subfigure.1.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Triple gauge boson vertex. Reprinted from Fig. 3.3(b) of ref. \cite {SUSY_primer}.}}}{9}{subfigure.1.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Triple sfermion vertices. Reprinted from Figs. 3.2(a) and 3.2(b) of ref. \cite {SUSY_primer}.}}}{9}{subfigure.1.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Cubic couplings in which the fermion radiates a sfermion. Reprinted from Figs. 3.1(a) and 3.1(b) of ref. \cite {SUSY_primer}.}}}{9}{subfigure.1.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Sfermion-fermion-gaugino vertices. Reprinted from Figs. 3.3(g) and 3.3(h) of ref. \cite {SUSY_primer}.}}}{9}{subfigure.1.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$AA\phi \phi $ vertex. Reprinted from Fig. 3.3(d) of ref. \cite {SUSY_primer}.}}}{9}{subfigure.1.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Quadruple gauge boson vertex. Reprinted from Fig. 3.3(a) of ref. \cite {SUSY_primer}.}}}{9}{subfigure.1.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Non-gauge $\phi ^{4}$ vertex. Reprinted from Fig. 3.1(c) of ref. \cite {SUSY_primer}.}}}{9}{subfigure.1.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Gauge $\phi ^{4}$ vertex. Reprinted from Fig. 3.3(i) of ref. \cite {SUSY_primer}.}}}{9}{subfigure.1.1.13}}
\newlabel{fig:unbroken_SUSY_interactions}{{1.1}{9}{Interactions in the unbroken SUSY Lagrangian.\relax \relax }{figure.caption.3}{}}
\citation{SUSY_primer}
\citation{Dine1982227,Nappi1982175,AlvarezGaume198296,PhysRevD.48.1277,PhysRevD.51.1362,PhysRevD.53.2658}
\citation{Dine1982227,Nappi1982175,AlvarezGaume198296,PhysRevD.48.1277,PhysRevD.51.1362,PhysRevD.53.2658}
\newlabel{eq:L_soft}{{1.14}{10}{Soft SUSY Breaking\relax }{equation.1.3.14}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{PhysRevLett.49.970,Barbieri1982343,Ibanez198273,PhysRevD.27.2359,PTP.70.542,Ellis1983123,AlvarezGaume1983495}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gauge-Mediated SUSY Breaking}{11}{section.1.4}}
\newlabel{sec:Gauge-Mediated SUSY Breaking}{{1.4}{11}{Gauge-Mediated SUSY Breaking\relax }{section.1.4}{}}
\newlabel{eq:universailty_conditions}{{1.15}{11}{Gauge-Mediated SUSY Breaking\relax }{equation.1.4.15}{}}
\newlabel{fig:sfermion_GMSB_mass_terms}{{1.2a}{12}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:sfermion_GMSB_mass_terms}{{(a)}{1.2(a)}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:gaugino_GMSB_mass_term}{{1.2b}{12}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:gaugino_GMSB_mass_term}{{(b)}{1.2(b)}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Contributions to sfermion and gaugino masses from loop interactions with messenger particles in the GMSB framework.\relax }}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sfermion mass terms. Heavy dashed lines denote messenger sfermions; solid lines denote messenger fermions. Reprinted from Fig. 6.4 of ref. \cite {SUSY_primer}.}}}{12}{subfigure.1.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaugino mass term. The $\delimiter "426830A S\delimiter "526930B $ part of the loop is a messenger fermion contribution; the $\delimiter "426830A F_{S}\delimiter "526930B $ part is a messenger sfermion contribution. Reprinted from Fig. 6.3 of ref. \cite {SUSY_primer}.}}}{12}{subfigure.1.2.2}}
\newlabel{fig:gaugino_sfermion_GMSB_mass_terms}{{1.2}{12}{Contributions to sfermion and gaugino masses from loop interactions with messenger particles in the GMSB framework.\relax \relax }{figure.caption.4}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Possible contribution to $\mu \rightarrow e\gamma $ from $m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \overline  {e}$}\mathaccent "0365{\overline  {e}}ij}$ soft term. Reprinted from Fig. 5.6(a) of ref. \cite  {SUSY_primer}.\relax }}{13}{figure.caption.5}}
\newlabel{fig:muegamma}{{1.3}{13}{Possible contribution to $\mu \rightarrow e\gamma $ from $m_{\widetilde {\overline {e}}ij}$ soft term. Reprinted from Fig. 5.6(a) of ref. \cite {SUSY_primer}.\relax \relax }{figure.caption.5}{}}
\newlabel{eq:m_gaugino}{{1.16}{13}{Gauge-Mediated SUSY Breaking\relax }{equation.1.4.16}{}}
\newlabel{eq:m_sfermion}{{1.17}{13}{Gauge-Mediated SUSY Breaking\relax }{equation.1.4.17}{}}
\citation{PTPS.177.143}
\citation{Aad2012519,PhysRevLett.104.011801,CMS-PAS-SUS-11-009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phenomenology of General Gauge Mediation}{14}{section.1.5}}
\newlabel{sec:Phenomenology of General Gauge Mediation}{{1.5}{14}{Phenomenology of General Gauge Mediation\relax }{section.1.5}{}}
\citation{CMS-PAS-SUS-11-009}
\citation{Tevatron_lifetime}
\newlabel{eq:neutralino_mass_1}{{1.18}{16}{Phenomenology of General Gauge Mediation\relax }{equation.1.5.18}{}}
\newlabel{eq:neutralino_mass_2}{{1.19}{16}{Phenomenology of General Gauge Mediation\relax }{equation.1.5.18}{}}
\newlabel{eq:neutralino_mass_3}{{1.20}{16}{Phenomenology of General Gauge Mediation\relax }{equation.1.5.18}{}}
\newlabel{eq:neutralino_mass_4}{{1.21}{16}{Phenomenology of General Gauge Mediation\relax }{equation.1.5.18}{}}
\newlabel{eq:chargino_mass_1}{{1.22}{16}{Phenomenology of General Gauge Mediation\relax }{equation.1.5.18}{}}
\newlabel{eq:chargino_mass_2}{{1.23}{16}{Phenomenology of General Gauge Mediation\relax }{equation.1.5.18}{}}
\citation{PhysRevLett.54.1118,PhysRevD.35.374,Decamp1990291,PhysRevLett.75.613,PhysRevLett.75.618,Alexander1996273,springerlink:10.1007/BF02906978,Aid1996461,PhysRevLett.95.041802}
\citation{Buchmueller:1391061}
\citation{CMS_mSUGRA}
\citation{CMS_mSUGRA}
\citation{springerlink:10.1007/s10052-002-0949-3}
\citation{Aad2012519}
\citation{springerlink:10.1007/s10052-002-0949-3}
\citation{Aad2012519}
\citation{1748-0221-3-08-S08003}
\citation{springerlink:10.1007/s10052-002-0949-3}
\citation{SUSY_primer}
\citation{Aad2012519}
\citation{PhysRevLett.104.011801}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experimental Status of SUSY}{17}{section.1.6}}
\newlabel{sec:Experimental Status of SUSY}{{1.6}{17}{Experimental Status of SUSY\relax }{section.1.6}{}}
\newlabel{fig:2photons_jets_MET}{{1.4a}{18}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:2photons_jets_MET}{{(a)}{1.4(a)}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:bino_photon_jets_MET}{{1.4b}{18}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{sub@fig:bino_photon_jets_MET}{{(b)}{1.4(b)}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{fig:lepton_photon_jets_MET}{{1.4c}{18}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\newlabel{sub@fig:lepton_photon_jets_MET}{{(c)}{1.4(c)}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\newlabel{fig:wino_photon_jets_MET}{{1.4d}{18}{Subfigure 1 1.4d\relax }{subfigure.1.4.4}{}}
\newlabel{sub@fig:wino_photon_jets_MET}{{(d)}{1.4(d)}{Subfigure 1 1.4d\relax }{subfigure.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Typical LHC signatures of the bino and wino NLSP scenarios.\relax }}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two gluinos each decay via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{18}{subfigure.1.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One gluino decays via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$, the other via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow Z(\rightarrow q\overline {q})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{18}{subfigure.1.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {One gluino decays via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$, the other via $\chi _{1}^{\pm }\rightarrow W^{\pm }(\rightarrow l^{\pm }\nu _{l})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{18}{subfigure.1.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {One gluino decays via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$, the other via $\chi _{1}^{\pm }\rightarrow W^{\pm }(\rightarrow q\overline {q}^{'})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{18}{subfigure.1.4.4}}
\newlabel{fig:bino_wino_NLSP_signatures}{{1.4}{18}{Typical LHC signatures of the bino and wino NLSP scenarios.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CMS limits on mSUGRA with tan $\beta $ = 10, corresponding to a model with third- generation squarks and sfermions somewhat lighter than their first- and second-generation counterparts. The limits set by individual searches are shown as separate colored lines. Solid lines refer to 2011 searches (i.e. using an integrated luminosity of $\sim $1 $\unhbox \voidb@x \hbox {fb}^{-1}$), while dashed lines refer to 2010 searches ($\sim $36 $\unhbox \voidb@x \hbox {pb}^{-1}$). Reprinted from ref. \cite  {CMS_mSUGRA}.\relax }}{19}{figure.caption.7}}
\newlabel{fig:CMS_SUSY_2011Limits_tanb10}{{1.5}{19}{CMS limits on mSUGRA with tan $\beta $ = 10, corresponding to a model with third- generation squarks and sfermions somewhat lighter than their first- and second-generation counterparts. The limits set by individual searches are shown as separate colored lines. Solid lines refer to 2011 searches (i.e. using an integrated luminosity of $\sim $1 $\mbox {fb}^{-1}$), while dashed lines refer to 2010 searches ($\sim $36 $\mbox {pb}^{-1}$). Reprinted from ref. \cite {CMS_mSUGRA}.\relax \relax }{figure.caption.7}{}}
\citation{PhysRevLett.104.011801}
\citation{PhysRevLett.104.011801}
\citation{SUSY_primer}
\citation{1475-7516-2009-05-012}
\citation{0067-0049-180-2-330}
\citation{PhysRevD.58.075005}
\citation{PhysRevD.58.075005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ATLAS cross section upper limit on the SPS8 \cite  {springerlink:10.1007/s10052-002-0949-3} model of mGMSB as a function of SUSY breaking scale $\Lambda $, lightest neutralino mass $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$, or lightest chargino mass $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{\pm }}$. Values of $\Lambda $, $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$, or $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{\pm }}$ below the intersection point between the blue (predicted SPS8 cross section) and black (observed cross section upper limit) curves are excluded. The model parameters listed above the plot are defined in Secs.\nobreakspace  {}\ref  {sec:Gauge-Mediated SUSY Breaking} and\nobreakspace  {}\ref  {sec:Phenomenology of General Gauge Mediation}, except for $\tau _{\mathrm  {NLSP}}$, which is the neutralino lifetime. Reprinted from ref. \cite  {Aad2012519}.\relax }}{20}{figure.caption.8}}
\newlabel{fig:ATLAS_SPS8_limit}{{1.6}{20}{ATLAS cross section upper limit on the SPS8 \cite {springerlink:10.1007/s10052-002-0949-3} model of mGMSB as a function of SUSY breaking scale $\Lambda $, lightest neutralino mass $\mbox {m}_{\NLSP }$, or lightest chargino mass $\mbox {m}_{\widetilde {\chi }_{1}^{\pm }}$. Values of $\Lambda $, $\mbox {m}_{\NLSP }$, or $\mbox {m}_{\widetilde {\chi }_{1}^{\pm }}$ below the intersection point between the blue (predicted SPS8 cross section) and black (observed cross section upper limit) curves are excluded. The model parameters listed above the plot are defined in Secs.~\ref {sec:Gauge-Mediated SUSY Breaking} and~\ref {sec:Phenomenology of General Gauge Mediation}, except for $\tau _{\mathrm {NLSP}}$, which is the neutralino lifetime. Reprinted from ref. \cite {Aad2012519}.\relax \relax }{figure.caption.8}{}}
\citation{1475-7516-2009-05-012,springerlink:10.1007/JHEP01(2010)058}
\citation{springerlink:10.1007/JHEP01(2010)058}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CDF exclusion contour in the $\tau _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$-$m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ plane, where $\tau _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ is the lifetime of the neutralino. Reprinted from ref. \cite  {PhysRevLett.104.011801}.\relax }}{21}{figure.caption.9}}
\newlabel{fig:CDF_lifetime_vs_mass}{{1.7}{21}{CDF exclusion contour in the $\tau _{\NLSP }$-$m_{\NLSP }$ plane, where $\tau _{\NLSP }$ is the lifetime of the neutralino. Reprinted from ref. \cite {PhysRevLett.104.011801}.\relax \relax }{figure.caption.9}{}}
\citation{CMS-PAS-SUS-12-001}
\citation{CMS-PAS-SUS-12-001}
