\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{SUSY_primer}
\citation{Aitchison}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Supersymmetric Extension to the Standard Model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:The Supersymmetric Extension to the Standard Model}{{1}{1}{The Supersymmetric Extension to the Standard Model\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supermultiplet Representation}{1}{section.1.1}}
\newlabel{sec:Supermultiplet Representation}{{1.1}{1}{Supermultiplet Representation\relax }{section.1.1}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Chiral supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.1 of \cite  {SUSY_primer}.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chiral_supermultiplets}{{1.1}{2}{Chiral supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.1 of \cite {SUSY_primer}.\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gauge supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.2 of \cite  {SUSY_primer}.\relax }}{3}{table.caption.2}}
\newlabel{tab:gauge_supermultiplets}{{1.2}{3}{Gauge supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.2 of \cite {SUSY_primer}.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Unbroken SUSY Lagrangian}{3}{section.1.2}}
\newlabel{sec:The Unbroken SUSY Lagrangian}{{1.2}{3}{The Unbroken SUSY Lagrangian\relax }{section.1.2}{}}
\newlabel{eq:L_chiral}{{1.2}{3}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.2}{}}
\newlabel{eq:V_chiral}{{1.3}{3}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.3}{}}
\newlabel{eq:L_chiral_W}{{1.4}{3}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.4}{}}
\newlabel{eq:W}{{1.5}{3}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.5}{}}
\newlabel{eq:L_gauge}{{1.6}{4}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.6}{}}
\newlabel{eq:F}{{1.7}{4}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.7}{}}
\newlabel{eq:gaugino_covariant_derivative}{{1.8}{4}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.8}{}}
\newlabel{eq:fermion_sfermion_covariant_derivatives}{{1.9}{4}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.9}{}}
\newlabel{eq:L_full}{{1.12}{4}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.12}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\newlabel{eq:L_final}{{1.13}{5}{The Unbroken SUSY Lagrangian\relax }{equation.1.2.13}{}}
\newlabel{fig:fermion_mass_terms}{{1.1a}{6}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:fermion_mass_terms}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:sfermion_mass_term}{{1.1b}{6}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:sfermion_mass_term}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:Aphiphi_vertex}{{1.1c}{6}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:Aphiphi_vertex}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{fig:Apsipsi_vertex}{{1.1d}{6}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{sub@fig:Apsipsi_vertex}{{(d)}{d}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{fig:Alambdalambda_vertex}{{1.1e}{6}{Subfigure 1 1.1e\relax }{subfigure.1.1.5}{}}
\newlabel{sub@fig:Alambdalambda_vertex}{{(e)}{e}{Subfigure 1 1.1e\relax }{subfigure.1.1.5}{}}
\newlabel{fig:triple_gauge_boson_vertex}{{1.1f}{6}{Subfigure 1 1.1f\relax }{subfigure.1.1.6}{}}
\newlabel{sub@fig:triple_gauge_boson_vertex}{{(f)}{f}{Subfigure 1 1.1f\relax }{subfigure.1.1.6}{}}
\newlabel{fig:triple_sfermion_vertices}{{1.1g}{6}{Subfigure 1 1.1g\relax }{subfigure.1.1.7}{}}
\newlabel{sub@fig:triple_sfermion_vertices}{{(g)}{g}{Subfigure 1 1.1g\relax }{subfigure.1.1.7}{}}
\newlabel{fig:phipsipsi_vertices}{{1.1h}{6}{Subfigure 1 1.1h\relax }{subfigure.1.1.8}{}}
\newlabel{sub@fig:phipsipsi_vertices}{{(h)}{h}{Subfigure 1 1.1h\relax }{subfigure.1.1.8}{}}
\newlabel{fig:phipsilambda_vertices}{{1.1i}{6}{Subfigure 1 1.1i\relax }{subfigure.1.1.9}{}}
\newlabel{sub@fig:phipsilambda_vertices}{{(i)}{i}{Subfigure 1 1.1i\relax }{subfigure.1.1.9}{}}
\newlabel{fig:AAphiphi_vertex}{{1.1j}{6}{Subfigure 1 1.1j\relax }{subfigure.1.1.10}{}}
\newlabel{sub@fig:AAphiphi_vertex}{{(j)}{j}{Subfigure 1 1.1j\relax }{subfigure.1.1.10}{}}
\newlabel{fig:quadruple_gauge_boson_vertex}{{1.1k}{6}{Subfigure 1 1.1k\relax }{subfigure.1.1.11}{}}
\newlabel{sub@fig:quadruple_gauge_boson_vertex}{{(k)}{k}{Subfigure 1 1.1k\relax }{subfigure.1.1.11}{}}
\newlabel{fig:non-gauge_phi4_vertex}{{1.1l}{6}{Subfigure 1 1.1l\relax }{subfigure.1.1.12}{}}
\newlabel{sub@fig:non-gauge_phi4_vertex}{{(l)}{l}{Subfigure 1 1.1l\relax }{subfigure.1.1.12}{}}
\newlabel{fig:gauge_phi4_vertex}{{1.1m}{6}{Subfigure 1 1.1m\relax }{subfigure.1.1.13}{}}
\newlabel{sub@fig:gauge_phi4_vertex}{{(m)}{m}{Subfigure 1 1.1m\relax }{subfigure.1.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interactions in the unbroken SUSY Lagrangian.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fermion mass terms. Reprinted from Figs. 3.2(c) and 3.2(d) of ref. \cite {SUSY_primer}.}}}{6}{subfigure.1.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sfermion mass terms. Reprinted from Fig. 3.2(e) of ref. \cite {SUSY_primer}.}}}{6}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$A\phi \phi $ vertex. Reprinted from Fig. 3.3(e) of ref. \cite {SUSY_primer}.}}}{6}{subfigure.1.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$A\psi \psi $ vertex. Reprinted from Fig. 3.3(f) of ref. \cite {SUSY_primer}.}}}{6}{subfigure.1.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$A\lambda \lambda $ vertex. Reprinted from Fig. 3.3(c) of ref. \cite {SUSY_primer}.}}}{6}{subfigure.1.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Triple gauge boson vertex. Reprinted from Fig. 3.3(b) of ref. \cite {SUSY_primer}.}}}{6}{subfigure.1.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Triple sfermion vertices. Reprinted from Figs. 3.2(a) and 3.2(b) of ref. \cite {SUSY_primer}.}}}{6}{subfigure.1.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Cubic couplings in which the fermion radiates a sfermion. Reprinted from Figs. 3.1(a) and 3.1(b) of ref. \cite {SUSY_primer}.}}}{6}{subfigure.1.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Sfermion-fermion-gaugino vertices. Reprinted from Figs. 3.3(g) and 3.3(h) of ref. \cite {SUSY_primer}.}}}{6}{subfigure.1.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$AA\phi \phi $ vertex. Reprinted from Fig. 3.3(d) of ref. \cite {SUSY_primer}.}}}{6}{subfigure.1.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Quadruple gauge boson vertex. Reprinted from Fig. 3.3(a) of ref. \cite {SUSY_primer}.}}}{6}{subfigure.1.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Non-gauge $\phi ^{4}$ vertex. Reprinted from Fig. 3.1(c) of ref. \cite {SUSY_primer}.}}}{6}{subfigure.1.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Gauge $\phi ^{4}$ vertex. Reprinted from Fig. 3.3(i) of ref. \cite {SUSY_primer}.}}}{6}{subfigure.1.1.13}}
\newlabel{fig:unbroken_SUSY_interactions}{{1.1}{6}{Interactions in the unbroken SUSY Lagrangian.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soft SUSY Breaking}{7}{section.1.3}}
\newlabel{sec:Soft SUSY Breaking}{{1.3}{7}{Soft SUSY Breaking\relax }{section.1.3}{}}
\newlabel{eq:L_soft}{{1.14}{7}{Soft SUSY Breaking\relax }{equation.1.3.14}{}}
\citation{GMSB}
\citation{GMSB}
\citation{mSUGRA}
\newlabel{fig:sfermion_GMSB_mass_terms}{{1.2a}{8}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:sfermion_GMSB_mass_terms}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:gaugino_GMSB_mass_term}{{1.2b}{8}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:gaugino_GMSB_mass_term}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Contributions to sfermion and gaugino masses from loop interactions with messenger particles in the GMSB framework.\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sfermion mass terms. Heavy dashed lines denote messenger sfermions; solid lines denote messenger fermions. Reprinted from Fig. 6.4 of ref.\nobreakspace {}\ref {SUSY_primer}.}}}{8}{subfigure.1.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaugino mass term. The $\delimiter "426830A S\delimiter "526930B $ part of the loop is a messenger fermion contribution; the $\delimiter "426830A F_{S}\delimiter "526930B $ part is a messenger sfermion contribution. Reprinted from Fig. 6.3 of ref.\nobreakspace {}\ref {SUSY_primer}.}}}{8}{subfigure.1.2.2}}
\newlabel{fig:gaugino_sfermion_GMSB_mass_terms}{{1.2}{8}{Contributions to sfermion and gaugino masses from loop interactions with messenger particles in the GMSB framework.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gauge-Mediated SUSY Breaking}{8}{section.1.4}}
\newlabel{sec:Gauge-Mediated SUSY Breaking}{{1.4}{8}{Gauge-Mediated SUSY Breaking\relax }{section.1.4}{}}
\citation{Meade_Seiberg_and_Shih}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Possible contribution to $\mu \rightarrow e\gamma $ from $m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \overline  {e}$}\mathaccent "0365{\overline  {e}}ij}$ soft term. Reprinted from Fig. 5.6(a) of ref.\nobreakspace  {}\ref  {SUSY_primer}.\relax }}{9}{figure.caption.5}}
\newlabel{fig:muegamma}{{1.3}{9}{Possible contribution to $\mu \rightarrow e\gamma $ from $m_{\widetilde {\overline {e}}ij}$ soft term. Reprinted from Fig. 5.6(a) of ref.~\ref {SUSY_primer}.\relax \relax }{figure.caption.5}{}}
\newlabel{eq:universailty_conditions}{{1.15}{9}{Gauge-Mediated SUSY Breaking\relax }{equation.1.4.15}{}}
\newlabel{eq:m_gaugino}{{1.16}{9}{Gauge-Mediated SUSY Breaking\relax }{equation.1.4.16}{}}
\newlabel{eq:m_sfermion}{{1.17}{9}{Gauge-Mediated SUSY Breaking\relax }{equation.1.4.17}{}}
\citation{SUSY_history}
\citation{Tevatron_lifetime}
\citation{CMSSM_fits}
\citation{CMS_mSUGRA}
\citation{CMS_mSUGRA}
\citation{ATLAS}
\citation{SPS}
\citation{SPS}
\citation{ATLAS_GMSB_1fb-1}
\citation{SPS}
\citation{ATLAS_GMSB_1fb-1}
\citation{ATLAS_GMSB_1fb-1}
\citation{ATLAS_GMSB_1fb-1}
\citation{SUSY_primer}
\citation{ATLAS_GMSB_1fb-1}
\citation{CDF_2010_GMSB_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dark Matter and the WIMP Miracle}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experimental Status of SUSY}{10}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CMS limits on mSUGRA with tan $\beta $ = 10. The limits set by individual searches are shown as separate colored lines. Solid lines refer to 2011 searches (i.e. using an integrated luminosity of $\sim $1 $\unhbox \voidb@x \hbox {fb}^{-1}$), while dashed lines refer to 2010 searches ($\sim $36 $\unhbox \voidb@x \hbox {pb}^{-1}$). Reprinted from \cite  {CMS_mSUGRA}.\relax }}{11}{figure.caption.6}}
\newlabel{fig:CMS_SUSY_2011Limits_tanb10}{{1.4}{11}{CMS limits on mSUGRA with tan $\beta $ = 10. The limits set by individual searches are shown as separate colored lines. Solid lines refer to 2011 searches (i.e. using an integrated luminosity of $\sim $1 $\mbox {fb}^{-1}$), while dashed lines refer to 2010 searches ($\sim $36 $\mbox {pb}^{-1}$). Reprinted from \cite {CMS_mSUGRA}.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ATLAS cross section upper limit on the SPS8 \cite  {SPS} model of mGMSB as a function of SUSY breaking scale $\Lambda $, lightest neutralino mass $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$, or lightest chargino mass $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{\pm }}$. Values of $\Lambda $, $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$, or $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{\pm }}$ below the intersection point between the blue (predicted SPS8 cross section) and black (observed cross section upper limit) curves are excluded. The model parameters listed above the plot are defined in Sec.\nobreakspace  {}\ref  {sec:Gauge-Mediated SUSY Breaking}. Reprinted from \cite  {ATLAS_GMSB_1fb-1}.\relax }}{11}{figure.caption.7}}
\newlabel{fig:ATLAS_SPS8_limit}{{1.5}{11}{ATLAS cross section upper limit on the SPS8 \cite {SPS} model of mGMSB as a function of SUSY breaking scale $\Lambda $, lightest neutralino mass $\mbox {m}_{\NLSP }$, or lightest chargino mass $\mbox {m}_{\widetilde {\chi }_{1}^{\pm }}$. Values of $\Lambda $, $\mbox {m}_{\NLSP }$, or $\mbox {m}_{\widetilde {\chi }_{1}^{\pm }}$ below the intersection point between the blue (predicted SPS8 cross section) and black (observed cross section upper limit) curves are excluded. The model parameters listed above the plot are defined in Sec.~\ref {sec:Gauge-Mediated SUSY Breaking}. Reprinted from \cite {ATLAS_GMSB_1fb-1}.\relax \relax }{figure.caption.7}{}}
\citation{CDF_2010_GMSB_paper}
\citation{CDF_2010_GMSB_paper}
\citation{SUSY_primer}
\citation{Lyman_alpha_DM_limits}
\citation{WMAP}
\citation{long_lived_neutralinos_at_the_Tevatron}
\citation{long_lived_neutralinos_at_the_Tevatron}
\citation{Lyman_alpha_DM_limits}
\citation{cosmo_constraints_on_GMSB}
\citation{cosmo_constraints_on_GMSB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ATLAS exclusion contour in the $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \unhbox \voidb@x \hbox {g}$}\mathaccent "0365{\unhbox \voidb@x \hbox {g}}}$-$\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ plane. Values of $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \unhbox \voidb@x \hbox {g}$}\mathaccent "0365{\unhbox \voidb@x \hbox {g}}}$-$\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ below the red curve are excluded. The gray region is theoretically excluded in the GGM models considered. ``Bino-like neutralino" means that $\unhbox \voidb@x \hbox {M}_{2}$ = 1.5 TeV/$\unhbox \voidb@x \hbox {c}^{2}$. Reprinted from \cite  {ATLAS_GMSB_1fb-1}.\relax }}{12}{figure.caption.8}}
\newlabel{fig:ATLAS_GGM_limit}{{1.6}{12}{ATLAS exclusion contour in the $\mbox {m}_{\widetilde {\mbox {g}}}$-$\mbox {m}_{\NLSP }$ plane. Values of $\mbox {m}_{\widetilde {\mbox {g}}}$-$\mbox {m}_{\NLSP }$ below the red curve are excluded. The gray region is theoretically excluded in the GGM models considered. ``Bino-like neutralino" means that $\mbox {M}_{2}$ = 1.5 TeV/$\mbox {c}^{2}$. Reprinted from \cite {ATLAS_GMSB_1fb-1}.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CDF exclusion contour in the $\tau _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$-$\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ plane, where $\tau _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ is the lifetime of the neutralino. Reprinted from \cite  {CDF_2010_GMSB_paper}.\relax }}{13}{figure.caption.9}}
\newlabel{fig:CDF_lifetime_vs_mass}{{1.7}{13}{CDF exclusion contour in the $\tau _{\NLSP }$-$\mbox {m}_{\NLSP }$ plane, where $\tau _{\NLSP }$ is the lifetime of the neutralino. Reprinted from \cite {CDF_2010_GMSB_paper}.\relax \relax }{figure.caption.9}{}}
