\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1748-0221-3-08-S08001}
\citation{CMS_2011_summary}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Large Hadron Collider}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:The Large Hadron Collider}{{1}{1}{The Large Hadron Collider\relax }{chapter.1}{}}
\citation{LHC_public}
\citation{1748-0221-3-08-S08001}
\citation{CERN_Globe}
\citation{airplane}
\citation{1748-0221-3-08-S08001}
\citation{CERN_Globe}
\citation{airplane}
\citation{Flukiger}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design Considerations and Performance Limitations}{2}{section.1.1}}
\newlabel{sec:Design Considerations and Performance Limitations}{{1.1}{2}{Design Considerations and Performance Limitations\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bird's-eye view of the LHC ring, showing the locations of the experiments and local landmarks. Arrows show the beam direction. ATLAS is located at Point 1, ALICE at Point 2, CMS at Point 5, and LHCb at Point 8. The ring figure is reprinted from Fig. 2.1 of ref. \cite  {1748-0221-3-08-S08001}. The CERN Globe of Innovation photo comes from ref. \cite  {CERN_Globe} and the airplane cartoon comes from ref. \cite  {airplane}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC_layout}{{1.1}{3}{Bird's-eye view of the LHC ring, showing the locations of the experiments and local landmarks. Arrows show the beam direction. ATLAS is located at Point 1, ALICE at Point 2, CMS at Point 5, and LHCb at Point 8. The ring figure is reprinted from Fig. 2.1 of ref. \cite {1748-0221-3-08-S08001}. The CERN Globe of Innovation photo comes from ref. \cite {CERN_Globe} and the airplane cartoon comes from ref. \cite {airplane}.\relax \relax }{figure.caption.1}{}}
\newlabel{eq:lumi}{{1.1}{4}{Design Considerations and Performance Limitations\relax }{equation.1.1.1}{}}
\citation{Sun:1235160}
\citation{Bruning:782076}
\citation{Bruning:782076}
\citation{Bruning:782076}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beam Injection}{5}{section.1.2}}
\newlabel{sec:Beam Injection}{{1.2}{5}{Beam Injection\relax }{section.1.2}{}}
\citation{LHC_injector_complex_photo}
\citation{LHC_injector_complex_photo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the LHC injector complex at CERN \cite  {LHC_injector_complex_photo}.\relax }}{6}{figure.caption.2}}
\newlabel{fig:LHC_injector_complex}{{1.2}{6}{Overview of the LHC injector complex at CERN \cite {LHC_injector_complex_photo}.\relax \relax }{figure.caption.2}{}}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC injection scheme. Reprinted from Fig. 12.2 of ref. \cite  {1748-0221-3-08-S08001}.\relax }}{7}{figure.caption.3}}
\newlabel{fig:LHC_injection_scheme}{{1.3}{7}{LHC injection scheme. Reprinted from Fig. 12.2 of ref. \cite {1748-0221-3-08-S08001}.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross-sectional view of septum magnet (beam direction is into or out of the page) showing the holes for the circulating beams and the separate gap for injected particles. Reprinted from Fig. 11.2 of ref. \cite  {1748-0221-3-08-S08001}.\relax }}{8}{figure.caption.4}}
\newlabel{fig:LHC_septum_cross_section}{{1.4}{8}{Cross-sectional view of septum magnet (beam direction is into or out of the page) showing the holes for the circulating beams and the separate gap for injected particles. Reprinted from Fig. 11.2 of ref. \cite {1748-0221-3-08-S08001}.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LHC injection kicker pulse shape. The $y$-axis measures percentage of maximum current. Reprinted from Fig. 11.7 of ref. \cite  {1748-0221-3-08-S08001}.\relax }}{8}{figure.caption.5}}
\newlabel{fig:MKI_pulse}{{1.5}{8}{LHC injection kicker pulse shape. The $y$-axis measures percentage of maximum current. Reprinted from Fig. 11.7 of ref. \cite {1748-0221-3-08-S08001}.\relax \relax }{figure.caption.5}{}}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cross-sectional view of LHC dipole + cryostat. Reprinted from Fig. 3.3 of ref. \cite  {1748-0221-3-08-S08001}.\relax }}{9}{figure.caption.6}}
\newlabel{fig:LHC_dipole_cross_section}{{1.6}{9}{Cross-sectional view of LHC dipole + cryostat. Reprinted from Fig. 3.3 of ref. \cite {1748-0221-3-08-S08001}.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Magnets and Cryogenics}{9}{section.1.3}}
\newlabel{sec:Magnets and Cryogenics}{{1.3}{9}{Magnets and Cryogenics\relax }{section.1.3}{}}
\citation{828202}
\citation{828202}
\citation{LHC_outreach_magnets}
\citation{LHC_outreach_magnets}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Magnetic field lines of the dipole field. The beam direction is into the page. Reprinted from Fig. 4 of ref. \cite  {828202}.\relax }}{10}{figure.caption.7}}
\newlabel{fig:dipole_field}{{1.7}{10}{Magnetic field lines of the dipole field. The beam direction is into the page. Reprinted from Fig. 4 of ref. \cite {828202}.\relax \relax }{figure.caption.7}{}}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Superconducting coils in a twin-bore dipole \cite  {LHC_outreach_magnets}.\relax }}{11}{figure.caption.8}}
\newlabel{fig:coil_windings}{{1.8}{11}{Superconducting coils in a twin-bore dipole \cite {LHC_outreach_magnets}.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiofrequency Cavities}{11}{section.1.4}}
\newlabel{sec:Radiofrequency Cavities}{{1.4}{11}{Radiofrequency Cavities\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cross section of the LHC tunnel, showing the cryogen delivery apparatus for a dipole. Reprinted from Fig. 7.1 of ref. \cite  {1748-0221-3-08-S08001}.\relax }}{12}{figure.caption.9}}
\newlabel{fig:tunnel_cross_section}{{1.9}{12}{Cross section of the LHC tunnel, showing the cryogen delivery apparatus for a dipole. Reprinted from Fig. 7.1 of ref. \cite {1748-0221-3-08-S08001}.\relax \relax }{figure.caption.9}{}}
