\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Compact Muon Solenoid Experiment}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:The Compact Muon Solenoid Experiment}{{1}{1}{The Compact Muon Solenoid Experiment\relax }{chapter.1}{}}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CMS coordinate system.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CMS_coordinate_system}{{1.1}{2}{CMS coordinate system.\relax \relax }{figure.caption.1}{}}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cutaway view of CMS. Reprinted from Fig. 1.1 of ref. \cite  {CMS_detector_paper}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:CMS_cutaway}{{1.2}{3}{Cutaway view of CMS. Reprinted from Fig. 1.1 of ref. \cite {CMS_detector_paper}.\relax \relax }{figure.caption.2}{}}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_TDR}
\citation{CMS_TDR}
\citation{CMS_detector_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Longitudinal quarter cross-sectional view of CMS. The nominal interaction point is at the lower right-hand corner of the drawing. The tracker is shown in purple diagonal hashing, the electromagnetic calorimeter in green, the hadronic calorimeter in blue, and the muon stations in red. The solenoid is shown in black and white and labeled \texttt  {COIL}, and the magnet return yoke is shown in yellow. Radial and longitudinal distances are measured in millimeters. Reprinted from Fig. CP 1 of ref. \cite  {CMS_TDR}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:CMS_longitudinal_xsec}{{1.3}{5}{Longitudinal quarter cross-sectional view of CMS. The nominal interaction point is at the lower right-hand corner of the drawing. The tracker is shown in purple diagonal hashing, the electromagnetic calorimeter in green, the hadronic calorimeter in blue, and the muon stations in red. The solenoid is shown in black and white and labeled \texttt {COIL}, and the magnet return yoke is shown in yellow. Radial and longitudinal distances are measured in millimeters. Reprinted from Fig. CP 1 of ref. \cite {CMS_TDR}.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Detectors and Their Operating Principles}{5}{section.1.1}}
\newlabel{sec:The Detectors and Their Operating Principles}{{1.1}{5}{The Detectors and Their Operating Principles\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tracking System}{5}{subsection.1.1.1}}
\newlabel{sec:Tracking System}{{1.1.1}{5}{Tracking System\relax }{subsection.1.1.1}{}}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{6}{section*.4}}
\newlabel{sec:Pixel Detector}{{1.1.1}{6}{Pixel Detector\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Longitudinal quarter view of the pixel detector. Reprinted from Fig. 3.6 of ref. \cite  {CMS_detector_paper}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:pixel_longitudinal_quarter_view}{{1.4}{7}{Longitudinal quarter view of the pixel detector. Reprinted from Fig. 3.6 of ref. \cite {CMS_detector_paper}.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:BPix_mechanics}{{1.5a}{7}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:BPix_mechanics}{{(a)}{1.5(a)}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:FPix_mechanics}{{1.5b}{7}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:FPix_mechanics}{{(b)}{1.5(b)}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BPix and FPix mechanical structures.\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cutaway view of the barrel pixel layers, showing the three layers and the eight end-to-end modules along $z$. Reprinted from Fig. 3.11 of ref. \cite {CMS_detector_paper}.}}}{7}{subfigure.1.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Half-disk of the foward pixel detector, showing the 12 pie-shaped module mounts. Reprinted from Fig. 3.15 of ref. \cite {CMS_detector_paper}.}}}{7}{subfigure.1.5.2}}
\newlabel{fig:pixel_mechanics}{{1.5}{7}{BPix and FPix mechanical structures.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Strip Tracker}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electromagnetic Calorimeter}{8}{subsection.1.1.2}}
\newlabel{sec:Electromagnetic Calorimeter}{{1.1.2}{8}{Electromagnetic Calorimeter\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hadronic Calorimeter}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Muon System}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Triggering, Data Acquisition, and Data Transfer}{8}{section.1.2}}
\newlabel{sec:Triggering, Data Acquisition, and Data Transfer}{{1.2}{8}{Triggering, Data Acquisition, and Data Transfer\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Level 1 and High Level Trigger Systems}{8}{subsection.1.2.1}}
\newlabel{sec:Level 1 and High Level Trigger Systems}{{1.2.1}{8}{Level 1 and High Level Trigger Systems\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Acquisition System}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Processing and Transfer to Computing Centers}{8}{subsection.1.2.3}}
\newlabel{sec:Data Processing and Transfer to Computing Centers}{{1.2.3}{8}{Data Processing and Transfer to Computing Centers\relax }{subsection.1.2.3}{}}
