\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Compact Muon Solenoid Experiment}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:The Compact Muon Solenoid Experiment}{{1}{1}{The Compact Muon Solenoid Experiment\relax }{chapter.1}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CMS coordinate system.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CMS_coordinate_system}{{1.1}{2}{CMS coordinate system.\relax \relax }{figure.caption.1}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cutaway view of CMS. Reprinted from Fig. 1.1 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:CMS_cutaway}{{1.2}{3}{Cutaway view of CMS. Reprinted from Fig. 1.1 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.2}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{Bayatian:922757}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Longitudinal quarter cross-sectional view of CMS. The nominal interaction point is at the lower right-hand corner of the drawing. The tracker is shown in purple diagonal hashing, the electromagnetic calorimeter in green, the hadronic calorimeter in blue, and the muon stations in red. The solenoid is shown in black and white and labeled \texttt  {COIL}, and the magnet return yoke is shown in yellow. Radial and longitudinal distances are measured in millimeters. Reprinted from Fig. CP 1 of ref. \cite  {Bayatian:922757}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:CMS_longitudinal_xsec}{{1.3}{5}{Longitudinal quarter cross-sectional view of CMS. The nominal interaction point is at the lower right-hand corner of the drawing. The tracker is shown in purple diagonal hashing, the electromagnetic calorimeter in green, the hadronic calorimeter in blue, and the muon stations in red. The solenoid is shown in black and white and labeled \texttt {COIL}, and the magnet return yoke is shown in yellow. Radial and longitudinal distances are measured in millimeters. Reprinted from Fig. CP 1 of ref. \cite {Bayatian:922757}.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Detectors and Their Operating Principles}{5}{section.1.1}}
\newlabel{sec:The Detectors and Their Operating Principles}{{1.1}{5}{The Detectors and Their Operating Principles\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tracking System}{5}{subsection.1.1.1}}
\newlabel{sec:Tracking System}{{1.1.1}{5}{Tracking System\relax }{subsection.1.1.1}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{Ivova}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{6}{section*.4}}
\newlabel{sec:Pixel Detector}{{1.1.1}{6}{Pixel Detector\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Longitudinal quarter view of the pixel detector. Reprinted from Fig. 3.6 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:pixel_longitudinal_quarter_view}{{1.4}{7}{Longitudinal quarter view of the pixel detector. Reprinted from Fig. 3.6 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:BPix_mechanics}{{1.5a}{7}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:BPix_mechanics}{{(a)}{1.5(a)}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:FPix_mechanics}{{1.5b}{7}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:FPix_mechanics}{{(b)}{1.5(b)}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BPix and FPix mechanical structures.\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cutaway view of the barrel pixel layers, showing the three layers and the eight end-to-end modules along $z$. Reprinted from Fig. 3.11 of ref. \cite {1748-0221-3-08-S08004}.}}}{7}{subfigure.1.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Half-disk of the foward pixel detector, showing the 12 pie-shaped module mounts. Reprinted from Fig. 3.15 of ref. \cite {1748-0221-3-08-S08004}.}}}{7}{subfigure.1.5.2}}
\newlabel{fig:pixel_mechanics}{{1.5}{7}{BPix and FPix mechanical structures.\relax \relax }{figure.caption.6}{}}
\citation{Bolla2001182}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{pixel_DPG_Twiki_rphi_res}
\citation{pixel_DPG_Twiki_rphi_res}
\citation{pixel_DPG_Twiki_z_res}
\citation{pixel_DPG_Twiki_z_res}
\citation{pixel_DPG_Twiki_eff}
\citation{pixel_DPG_Twiki_eff}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pixel control and readout system. Reprinted from Fig. 3.9 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:pixel_readout}{{1.6}{9}{Pixel control and readout system. Reprinted from Fig. 3.9 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Strip Tracker}{9}{section*.9}}
\newlabel{sec:Silicon Strip Tracker}{{1.1.1}{9}{Silicon Strip Tracker\relax }{section*.9}{}}
\newlabel{fig:pixel_results_rphi_res}{{1.7a}{10}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{sub@fig:pixel_results_rphi_res}{{(a)}{1.7(a)}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:pixel_results_z_res}{{1.7b}{10}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{sub@fig:pixel_results_z_res}{{(b)}{1.7(b)}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{fig:pixel_results_eff}{{1.7c}{10}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\newlabel{sub@fig:pixel_results_eff}{{(c)}{1.7(c)}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pixel detector performance highlights.\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BPix hit resolution in the $r\cdot \phi $ coordinate \cite {pixel_DPG_Twiki_rphi_res}.}}}{10}{subfigure.1.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BPix hit resolution in the $z$ coordinate vs. track dip angle, showing the effect of charge sharing on resolution \cite {pixel_DPG_Twiki_z_res}.}}}{10}{subfigure.1.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pixel reconstruction efficiency vs. bias voltage for a group of three wedges in FPix \cite {pixel_DPG_Twiki_eff}.}}}{10}{subfigure.1.7.3}}
\newlabel{fig:pixel_results}{{1.7}{10}{Pixel detector performance highlights.\relax \relax }{figure.caption.8}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Longitudinal cross section of the silicon strip detector. Reprinted from Fig. 3.1 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{11}{figure.caption.10}}
\newlabel{fig:strip_longitudinal_xsec}{{1.8}{11}{Longitudinal cross section of the silicon strip detector. Reprinted from Fig. 3.1 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.10}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces View of one tracker endcap, with the outline of a petal shown in blue. There are nine petals per wedge-shaped sector (one per TEC disk). Reprinted from Fig. 3.30 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{12}{figure.caption.11}}
\newlabel{fig:tracker_TEC}{{1.9}{12}{View of one tracker endcap, with the outline of a petal shown in blue. There are nine petals per wedge-shaped sector (one per TEC disk). Reprinted from Fig. 3.30 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Exploded view of a strip module with two sensors. Reprinted from Fig. 3.22 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{13}{figure.caption.12}}
\newlabel{fig:tracker_module}{{1.10}{13}{Exploded view of a strip module with two sensors. Reprinted from Fig. 3.22 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Block diagram of the strip readout architecture. Reprinted from Fig. 3.20 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{13}{figure.caption.13}}
\newlabel{fig:tracker_readout}{{1.11}{13}{Block diagram of the strip readout architecture. Reprinted from Fig. 3.20 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.13}{}}
\citation{tracker_DPG_Twiki_TIB_SNR}
\citation{tracker_DPG_Twiki_TIB_SNR}
\citation{tracker_DPG_Twiki_res}
\citation{tracker_DPG_Twiki_res}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electromagnetic Calorimeter}{14}{subsection.1.1.2}}
\newlabel{sec:Electromagnetic Calorimeter}{{1.1.2}{14}{Electromagnetic Calorimeter\relax }{subsection.1.1.2}{}}
\newlabel{fig:tracker_results_TIB_SNR}{{1.12a}{15}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{sub@fig:tracker_results_TIB_SNR}{{(a)}{1.12(a)}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{fig:tracker_results_res}{{1.12b}{15}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\newlabel{sub@fig:tracker_results_res}{{(b)}{1.12(b)}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Strip detector performance highlights.\relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TIB signal:noise \cite {tracker_DPG_Twiki_TIB_SNR}.}}}{15}{subfigure.1.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIB and TOB hit resolution as a function of strip pitch \cite {tracker_DPG_Twiki_res}.}}}{15}{subfigure.1.12.2}}
\newlabel{fig:tracker_results}{{1.12}{15}{Strip detector performance highlights.\relax \relax }{figure.caption.14}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Layout of the ECAL detector. Reprinted from Fig. 4.5 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{16}{figure.caption.15}}
\newlabel{fig:ECAL_layout}{{1.13}{16}{Layout of the ECAL detector. Reprinted from Fig. 4.5 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.15}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Left: EB crystal with attached APD. Right: EE crystal with attached VPT. Reprinted from Fig. 4.2 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{17}{figure.caption.16}}
\newlabel{fig:ECAL_crystals}{{1.14}{17}{Left: EB crystal with attached APD. Right: EE crystal with attached VPT. Reprinted from Fig. 4.2 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Flow chart of the crystal readout, showing the 10-sample pulse shape. Reprinted from Fig. 4.9 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{17}{figure.caption.17}}
\newlabel{fig:ECAL_readout}{{1.15}{17}{Flow chart of the crystal readout, showing the 10-sample pulse shape. Reprinted from Fig. 4.9 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.17}{}}
\citation{ECAL_DPG_Twiki_rad_damage}
\citation{ECAL_DPG_Twiki_rad_damage}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{ECAL_DPG_Twiki_res_vs_eta_EB}
\citation{ECAL_DPG_Twiki_res_vs_eta_EB}
\citation{ECAL_DPG_Twiki_res_vs_eta_EE}
\citation{ECAL_DPG_Twiki_res_vs_eta_EE}
\citation{CMS-PAS-EXO-11-067}
\citation{ECAL_DPG_Twiki_timing_res}
\citation{ECAL_DPG_Twiki_timing_res}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Relative response of the crystals to blue laser pulses from February 1, 2011 to January 1, 2012 \cite  {ECAL_DPG_Twiki_rad_damage}. Technical stops, during which the LHC is turned off for maintenance and development, are shown in gray. These periods of inactivity correspond to growth in the crystal response, as radiation damage recovery occurs.\relax }}{19}{figure.caption.18}}
\newlabel{fig:ECAL_rad_damage}{{1.16}{19}{Relative response of the crystals to blue laser pulses from February 1, 2011 to January 1, 2012 \cite {ECAL_DPG_Twiki_rad_damage}. Technical stops, during which the LHC is turned off for maintenance and development, are shown in gray. These periods of inactivity correspond to growth in the crystal response, as radiation damage recovery occurs.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hadronic Calorimeter}{19}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Architecture of the laser monitoring system. Reprinted from Fig. 4.16 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{20}{figure.caption.19}}
\newlabel{fig:ECAL_laser_system}{{1.17}{20}{Architecture of the laser monitoring system. Reprinted from Fig. 4.16 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:ECAL_res_vs_eta_EB}{{1.18a}{20}{Subfigure 1 1.18a\relax }{subfigure.1.18.1}{}}
\newlabel{sub@fig:ECAL_res_vs_eta_EB}{{(a)}{1.18(a)}{Subfigure 1 1.18a\relax }{subfigure.1.18.1}{}}
\newlabel{fig:ECAL_res_vs_eta_EE}{{1.18b}{20}{Subfigure 1 1.18b\relax }{subfigure.1.18.2}{}}
\newlabel{sub@fig:ECAL_res_vs_eta_EE}{{(b)}{1.18(b)}{Subfigure 1 1.18b\relax }{subfigure.1.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Energy resolution vs. $|\eta |$ for $Z$ decay electrons for data (filled blue circles) and MC (empty red squares). The dotted lines show the locations of module gaps (three per SM).\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EB \cite {ECAL_DPG_Twiki_res_vs_eta_EB}.}}}{20}{subfigure.1.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EE \cite {ECAL_DPG_Twiki_res_vs_eta_EE}.}}}{20}{subfigure.1.18.2}}
\newlabel{fig:ECAL_res_vs_eta}{{1.18}{20}{Energy resolution vs. $|\eta |$ for $Z$ decay electrons for data (filled blue circles) and MC (empty red squares). The dotted lines show the locations of module gaps (three per SM).\relax \relax }{figure.caption.20}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Distribution of reconstructed times of $Z$ decay electrons in EE \cite  {ECAL_DPG_Twiki_timing_res}.\relax }}{21}{figure.caption.21}}
\newlabel{fig:ECAL_timing_res}{{1.19}{21}{Distribution of reconstructed times of $Z$ decay electrons in EE \cite {ECAL_DPG_Twiki_timing_res}.\relax \relax }{figure.caption.21}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{Akchurin_Wigmans}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Quarter longitudinal cross-sectional view of HCAL (and muon stations in purple). Reprinted from Fig. 5.1 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{22}{figure.caption.22}}
\newlabel{fig:HCAL_longitudinal_xsec}{{1.20}{22}{Quarter longitudinal cross-sectional view of HCAL (and muon stations in purple). Reprinted from Fig. 5.1 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.22}{}}
\citation{CMS-DP-2010-025}
\citation{CMS-DP-2010-025}
\citation{1748-0221-5-03-T03014}
\citation{1748-0221-5-03-T03014}
\citation{CMS-DP-2010-025}
\citation{CMS-DP-2010-025}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Diagram of the optical readout of HB. Reprinted from Fig. 5.7 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{23}{figure.caption.23}}
\newlabel{fig:HCAL_HB_optics}{{1.21}{23}{Diagram of the optical readout of HB. Reprinted from Fig. 5.7 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Muon System}{23}{subsection.1.1.4}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Cross-sectional view of one side of HF. The $z$-axis is horizontal. Reprinted from Fig. 5.28 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{24}{figure.caption.24}}
\newlabel{fig:HCAL_HF_xsec}{{1.22}{24}{Cross-sectional view of one side of HF. The $z$-axis is horizontal. Reprinted from Fig. 5.28 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.24}{}}
\newlabel{fig:HCAL_performance_HB_response}{{1.23a}{25}{Subfigure 1 1.23a\relax }{subfigure.1.23.1}{}}
\newlabel{sub@fig:HCAL_performance_HB_response}{{(a)}{1.23(a)}{Subfigure 1 1.23a\relax }{subfigure.1.23.1}{}}
\newlabel{fig:HCAL_performance_noise}{{1.23b}{25}{Subfigure 1 1.23b\relax }{subfigure.1.23.2}{}}
\newlabel{sub@fig:HCAL_performance_noise}{{(b)}{1.23(b)}{Subfigure 1 1.23b\relax }{subfigure.1.23.2}{}}
\newlabel{fig:HCAL_performance_timing}{{1.23c}{25}{Subfigure 1 1.23c\relax }{subfigure.1.23.3}{}}
\newlabel{sub@fig:HCAL_performance_timing}{{(c)}{1.23(c)}{Subfigure 1 1.23c\relax }{subfigure.1.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Selected HCAL performance results.\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data/MC comparison of HB response to charged tracks of 9-11 GeV/$c$ momentum \cite {CMS-DP-2010-025}.}}}{25}{subfigure.1.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of tower multiplicity, clearly showing three peaks in rate corresponding to noise sources (see Sec.\nobreakspace {}\ref {sec:Event Quality}) \cite {1748-0221-5-03-T03014}.}}}{25}{subfigure.1.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Timing resolution vs. tower energy \cite {CMS-DP-2010-025}.}}}{25}{subfigure.1.23.3}}
\newlabel{fig:HCAL_performance}{{1.23}{25}{Selected HCAL performance results.\relax \relax }{figure.caption.25}{}}
\newlabel{fig:muons_layout_MB}{{1.24a}{26}{Subfigure 1 1.24a\relax }{subfigure.1.24.1}{}}
\newlabel{sub@fig:muons_layout_MB}{{(a)}{1.24(a)}{Subfigure 1 1.24a\relax }{subfigure.1.24.1}{}}
\newlabel{fig:muons_layout_ME}{{1.24b}{26}{Subfigure 1 1.24b\relax }{subfigure.1.24.2}{}}
\newlabel{sub@fig:muons_layout_ME}{{(b)}{1.24(b)}{Subfigure 1 1.24b\relax }{subfigure.1.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces View of the MB and ME layout in CMS.\relax }}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One of the five wheels of MB, showing the four layers of muon stations. The five wheels are spaced symmetrically in $z$ about $z = 0$. As a muon traverses the muon detectors, its curvature in the transverse plane changes direction and magnitude due to the magnetic field in the return yoke, which is of opposite sign and reduced strength relative to the field within the solenoid volume. Reprinted from Fig. 7.3 of ref. \cite {1748-0221-3-08-S08004}.}}}{26}{subfigure.1.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quarter longitudinal cross section of CMS highlighting the location of the ME disks. Reprinted from Fig. 7.47 of ref. \cite {1748-0221-3-08-S08004}.}}}{26}{subfigure.1.24.2}}
\newlabel{fig:muons_layout}{{1.24}{26}{View of the MB and ME layout in CMS.\relax \relax }{figure.caption.26}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Electric field lines within a drift tube as well as the contours of equal drift time. Reprinted from Fig. 7.5 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{27}{figure.caption.27}}
\newlabel{fig:muons_DT}{{1.25}{27}{Electric field lines within a drift tube as well as the contours of equal drift time. Reprinted from Fig. 7.5 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.27}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{MUO_POG_Twiki_inv_mass}
\citation{springerlink:10.1007/JHEP04(2012)033}
\citation{MUO_POG_Twiki_inv_mass}
\citation{springerlink:10.1007/JHEP04(2012)033}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces CSC wedge, showing the cathode and wire planes. Reprinted from Fig. 7.49 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{28}{figure.caption.28}}
\newlabel{fig:muons_CSC_wedge}{{1.26}{28}{CSC wedge, showing the cathode and wire planes. Reprinted from Fig. 7.49 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Triggering, Data Acquisition, and Data Transfer}{28}{section.1.2}}
\newlabel{sec:Triggering, Data Acquisition, and Data Transfer}{{1.2}{28}{Triggering, Data Acquisition, and Data Transfer\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Level 1 and High Level Trigger Systems}{28}{subsection.1.2.1}}
\newlabel{sec:Level 1 and High Level Trigger Systems}{{1.2.1}{28}{Level 1 and High Level Trigger Systems\relax }{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Muon $p_{T}$ resolution as a function of muon $p_{T}$ for tracker information only (blue), muon information only (black), and both tracker and muon information combined (red). Reprinted from Fig. 1.2 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{29}{figure.caption.29}}
\newlabel{fig:muon_pT_res}{{1.27}{29}{Muon $p_{T}$ resolution as a function of muon $p_{T}$ for tracker information only (blue), muon information only (black), and both tracker and muon information combined (red). Reprinted from Fig. 1.2 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Di-muon invariant mass spectrum broken down by trigger path \cite  {MUO_POG_Twiki_inv_mass}. The light(dark) gray regions show the contribution from high-$p_{T}$(low-$p_{T}$) di-muon triggers. Note that no $B_{s}\rightarrow \mu ^{+}\mu ^{-}$ decays have been observed \cite  {springerlink:10.1007/JHEP04(2012)033}; the light blue region just shows the amount of triggers dedicated to the $B_{s}\rightarrow \mu ^{+}\mu ^{-}$ search.\relax }}{29}{figure.caption.30}}
\newlabel{fig:muon_inv_mass}{{1.28}{29}{Di-muon invariant mass spectrum broken down by trigger path \cite {MUO_POG_Twiki_inv_mass}. The light(dark) gray regions show the contribution from high-$p_{T}$(low-$p_{T}$) di-muon triggers. Note that no $B_{s}\rightarrow \mu ^{+}\mu ^{-}$ decays have been observed \cite {springerlink:10.1007/JHEP04(2012)033}; the light blue region just shows the amount of triggers dedicated to the $B_{s}\rightarrow \mu ^{+}\mu ^{-}$ search.\relax \relax }{figure.caption.30}{}}
\citation{1546528}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{Smith}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Block diagram of the L1 trigger. Reprinted from Fig. 8.1 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{31}{figure.caption.31}}
\newlabel{fig:L1_trigger_diagram}{{1.29}{31}{Block diagram of the L1 trigger. Reprinted from Fig. 8.1 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.31}{}}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Geometry of an EM RCT candidate. Reprinted from Fig. 8.2 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{32}{figure.caption.32}}
\newlabel{fig:RCT_EG_candidate}{{1.30}{32}{Geometry of an EM RCT candidate. Reprinted from Fig. 8.2 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Acquisition System}{32}{subsection.1.2.2}}
\newlabel{sec:Data Acquisition System}{{1.2.2}{32}{Data Acquisition System\relax }{subsection.1.2.2}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Diagram of the DAQ system. The identical event builder systems, shown as inputs and outputs to the boxes labeled ``Readout Builder 1", ``Readout Builder 2", etc., represent the eight slices. Within one slice, data can flow from the detector front ends to the readout systems to the builder network (which assembles the event fragments) to the filter systems (HLT) independently of the other slices. Reprinted from Fig. 9.8 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{33}{figure.caption.33}}
\newlabel{fig:DAQ_overview}{{1.31}{33}{Diagram of the DAQ system. The identical event builder systems, shown as inputs and outputs to the boxes labeled ``Readout Builder 1", ``Readout Builder 2", etc., represent the eight slices. Within one slice, data can flow from the detector front ends to the readout systems to the builder network (which assembles the event fragments) to the filter systems (HLT) independently of the other slices. Reprinted from Fig. 9.8 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.33}{}}
\citation{Brun199781}
\citation{springerlink:10.1023/A:1012744721976}
\citation{SOAP}
\citation{HyperDAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Processing and Transfer to Computing Centers}{35}{subsection.1.2.3}}
\newlabel{sec:Data Processing and Transfer to Computing Centers}{{1.2.3}{35}{Data Processing and Transfer to Computing Centers\relax }{subsection.1.2.3}{}}
\citation{Eck:840543}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Diagram of the WLCG tier system showing data archival and reconstruction at each tier along with data transfer between tiers. Reprinted from Fig. 11.2 of ref. \cite  {1748-0221-3-08-S08004}.\relax }}{37}{figure.caption.34}}
\newlabel{fig:WLCG_diagram}{{1.32}{37}{Diagram of the WLCG tier system showing data archival and reconstruction at each tier along with data transfer between tiers. Reprinted from Fig. 11.2 of ref. \cite {1748-0221-3-08-S08004}.\relax \relax }{figure.caption.34}{}}
