\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{CMS_detector_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Compact Muon Solenoid Experiment}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:The Compact Muon Solenoid Experiment}{{1}{1}{The Compact Muon Solenoid Experiment\relax }{chapter.1}{}}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cutaway view of CMS. Reprinted from Fig. 1.1 of ref. \cite  {CMS_detector_paper}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CMS_cutaway}{{1.1}{2}{Cutaway view of CMS. Reprinted from Fig. 1.1 of ref. \cite {CMS_detector_paper}.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Detectors and Their Operating Principles}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tracking System}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Strip Tracker}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electromagnetic Calorimeter}{3}{subsection.1.1.2}}
\newlabel{sec:Electromagnetic Calorimeter}{{1.1.2}{3}{Electromagnetic Calorimeter\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hadronic Calorimeter}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Muon System}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Far Forward Calorimetry}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Triggering, Data Acquisition, and Data Transfer}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Level 1 and High Level Trigger Systems}{3}{subsection.1.2.1}}
\newlabel{sec:Level 1 and High Level Trigger Systems}{{1.2.1}{3}{Level 1 and High Level Trigger Systems\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Acquisition System}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Processing and Transfer to Computing Centers}{3}{subsection.1.2.3}}
\newlabel{sec:Data Processing and Transfer to Computing Centers}{{1.2.3}{3}{Data Processing and Transfer to Computing Centers\relax }{subsection.1.2.3}{}}
