\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Compact Muon Solenoid Experiment}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:The Compact Muon Solenoid Experiment}{{1}{1}{The Compact Muon Solenoid Experiment\relax }{chapter.1}{}}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CMS coordinate system.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CMS_coordinate_system}{{1.1}{2}{CMS coordinate system.\relax \relax }{figure.caption.1}{}}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cutaway view of CMS. Reprinted from Fig. 1.1 of ref. \cite  {CMS_detector_paper}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:CMS_cutaway}{{1.2}{3}{Cutaway view of CMS. Reprinted from Fig. 1.1 of ref. \cite {CMS_detector_paper}.\relax \relax }{figure.caption.2}{}}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_TDR}
\citation{CMS_TDR}
\citation{CMS_detector_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Longitudinal quarter cross-sectional view of CMS. The nominal interaction point is at the lower right-hand corner of the drawing. The tracker is shown in purple diagonal hashing, the electromagnetic calorimeter in green, the hadronic calorimeter in blue, and the muon stations in red. The solenoid is shown in black and white and labeled \texttt  {COIL}, and the magnet return yoke is shown in yellow. Radial and longitudinal distances are measured in millimeters. Reprinted from Fig. CP 1 of ref. \cite  {CMS_TDR}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:CMS_longitudinal_xsec}{{1.3}{5}{Longitudinal quarter cross-sectional view of CMS. The nominal interaction point is at the lower right-hand corner of the drawing. The tracker is shown in purple diagonal hashing, the electromagnetic calorimeter in green, the hadronic calorimeter in blue, and the muon stations in red. The solenoid is shown in black and white and labeled \texttt {COIL}, and the magnet return yoke is shown in yellow. Radial and longitudinal distances are measured in millimeters. Reprinted from Fig. CP 1 of ref. \cite {CMS_TDR}.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Detectors and Their Operating Principles}{5}{section.1.1}}
\newlabel{sec:The Detectors and Their Operating Principles}{{1.1}{5}{The Detectors and Their Operating Principles\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tracking System}{5}{subsection.1.1.1}}
\newlabel{sec:Tracking System}{{1.1.1}{5}{Tracking System\relax }{subsection.1.1.1}{}}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{6}{section*.4}}
\newlabel{sec:Pixel Detector}{{1.1.1}{6}{Pixel Detector\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Longitudinal quarter view of the pixel detector. Reprinted from Fig. 3.6 of ref. \cite  {CMS_detector_paper}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:pixel_longitudinal_quarter_view}{{1.4}{7}{Longitudinal quarter view of the pixel detector. Reprinted from Fig. 3.6 of ref. \cite {CMS_detector_paper}.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:BPix_mechanics}{{1.5a}{7}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:BPix_mechanics}{{(a)}{1.5(a)}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:FPix_mechanics}{{1.5b}{7}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:FPix_mechanics}{{(b)}{1.5(b)}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BPix and FPix mechanical structures.\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cutaway view of the barrel pixel layers, showing the three layers and the eight end-to-end modules along $z$. Reprinted from Fig. 3.11 of ref. \cite {CMS_detector_paper}.}}}{7}{subfigure.1.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Half-disk of the foward pixel detector, showing the 12 pie-shaped module mounts. Reprinted from Fig. 3.15 of ref. \cite {CMS_detector_paper}.}}}{7}{subfigure.1.5.2}}
\newlabel{fig:pixel_mechanics}{{1.5}{7}{BPix and FPix mechanical structures.\relax \relax }{figure.caption.6}{}}
\citation{pixel_design_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{pixel_DPG_Twiki_rphi_res}
\citation{pixel_DPG_Twiki_rphi_res}
\citation{pixel_DPG_Twiki_z_res}
\citation{pixel_DPG_Twiki_z_res}
\citation{pixel_DPG_Twiki_eff}
\citation{pixel_DPG_Twiki_eff}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pixel control and readout system. Reprinted from Fig. 3.9 of ref. \cite  {CMS_detector_paper}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:pixel_readout}{{1.6}{9}{Pixel control and readout system. Reprinted from Fig. 3.9 of ref. \cite {CMS_detector_paper}.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Strip Tracker}{9}{section*.9}}
\newlabel{sec:Silicon Strip Tracker}{{1.1.1}{9}{Silicon Strip Tracker\relax }{section*.9}{}}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\newlabel{fig:pixel_results_rphi_res}{{1.7a}{10}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{sub@fig:pixel_results_rphi_res}{{(a)}{1.7(a)}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:pixel_results_z_res}{{1.7b}{10}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{sub@fig:pixel_results_z_res}{{(b)}{1.7(b)}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{fig:pixel_results_eff}{{1.7c}{10}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\newlabel{sub@fig:pixel_results_eff}{{(c)}{1.7(c)}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pixel detector performance highlights.\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BPix hit resolution in the $r\cdot \phi $ coordinate \cite {pixel_DPG_Twiki_rphi_res}.}}}{10}{subfigure.1.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BPix hit resolution in the $z$ coordinate vs. track dip angle, showing the effect of charge sharing on resolution \cite {pixel_DPG_Twiki_z_res}.}}}{10}{subfigure.1.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pixel reconstruction efficiency vs. bias voltage for a group of three wedges in FPix \cite {pixel_DPG_Twiki_eff}.}}}{10}{subfigure.1.7.3}}
\newlabel{fig:pixel_results}{{1.7}{10}{Pixel detector performance highlights.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Longitudinal cross section of the silicon strip detector. Reprinted from Fig. 3.1 of ref. \cite  {CMS_detector_paper}.\relax }}{11}{figure.caption.10}}
\newlabel{fig:strip_longitudinal_xsec}{{1.8}{11}{Longitudinal cross section of the silicon strip detector. Reprinted from Fig. 3.1 of ref. \cite {CMS_detector_paper}.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces View of one tracker endcap, with the outline of a petal shown in blue. There are nine petals per wedge-shaped sector (one per TEC disk). Reprinted from Fig. 3.30 of ref. \cite  {CMS_detector_paper}.\relax }}{11}{figure.caption.11}}
\newlabel{fig:tracker_TEC}{{1.9}{11}{View of one tracker endcap, with the outline of a petal shown in blue. There are nine petals per wedge-shaped sector (one per TEC disk). Reprinted from Fig. 3.30 of ref. \cite {CMS_detector_paper}.\relax \relax }{figure.caption.11}{}}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Exploded view of a strip module with two sensors. Reprinted from Fig. 3.22 of ref. \cite  {CMS_detector_paper}.\relax }}{12}{figure.caption.12}}
\newlabel{fig:tracker_module}{{1.10}{12}{Exploded view of a strip module with two sensors. Reprinted from Fig. 3.22 of ref. \cite {CMS_detector_paper}.\relax \relax }{figure.caption.12}{}}
\citation{tracker_DPG_Twiki_TIB_SNR}
\citation{tracker_DPG_Twiki_TIB_SNR}
\citation{tracker_DPG_Twiki_res}
\citation{tracker_DPG_Twiki_res}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Block diagram of the strip readout architecture. Reprinted from Fig. 3.20 of ref. \cite  {CMS_detector_paper}.\relax }}{13}{figure.caption.13}}
\newlabel{fig:tracker_readout}{{1.11}{13}{Block diagram of the strip readout architecture. Reprinted from Fig. 3.20 of ref. \cite {CMS_detector_paper}.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electromagnetic Calorimeter}{13}{subsection.1.1.2}}
\newlabel{sec:Electromagnetic Calorimeter}{{1.1.2}{13}{Electromagnetic Calorimeter\relax }{subsection.1.1.2}{}}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\newlabel{fig:tracker_results_TIB_SNR}{{1.12a}{14}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{sub@fig:tracker_results_TIB_SNR}{{(a)}{1.12(a)}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{fig:tracker_results_res}{{1.12b}{14}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\newlabel{sub@fig:tracker_results_res}{{(b)}{1.12(b)}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Strip detector performance highlights.\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TIB signal:noise \cite {tracker_DPG_Twiki_TIB_SNR}.}}}{14}{subfigure.1.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIB and TOB hit resolution as a function of strip pitch \cite {tracker_DPG_Twiki_res}.}}}{14}{subfigure.1.12.2}}
\newlabel{fig:tracker_results}{{1.12}{14}{Strip detector performance highlights.\relax \relax }{figure.caption.14}{}}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Layout of the ECAL detector. Reprinted from Fig. 4.5 of ref. \cite  {CMS_detector_paper}.\relax }}{15}{figure.caption.15}}
\newlabel{fig:ECAL_layout}{{1.13}{15}{Layout of the ECAL detector. Reprinted from Fig. 4.5 of ref. \cite {CMS_detector_paper}.\relax \relax }{figure.caption.15}{}}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Left: EB crystal with attached APD. Right: EE crystal with attached VPT. Reprinted from Fig. 4.2 of ref. \cite  {CMS_detector_paper}.\relax }}{16}{figure.caption.16}}
\newlabel{fig:ECAL_crystals}{{1.14}{16}{Left: EB crystal with attached APD. Right: EE crystal with attached VPT. Reprinted from Fig. 4.2 of ref. \cite {CMS_detector_paper}.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Flow chart of the crystal readout, showing the 10-sample pulse shape. Reprinted from Fig. 4.9 of ref. \cite  {CMS_detector_paper}.\relax }}{16}{figure.caption.17}}
\newlabel{fig:ECAL_readout}{{1.15}{16}{Flow chart of the crystal readout, showing the 10-sample pulse shape. Reprinted from Fig. 4.9 of ref. \cite {CMS_detector_paper}.\relax \relax }{figure.caption.17}{}}
\citation{ECAL_DPG_Twiki_rad_damage}
\citation{ECAL_DPG_Twiki_rad_damage}
\citation{CMS_detector_paper}
\citation{CMS_detector_paper}
\citation{ECAL_DPG_Twiki_res_vs_eta_EB}
\citation{ECAL_DPG_Twiki_res_vs_eta_EB}
\citation{ECAL_DPG_Twiki_res_vs_eta_EE}
\citation{ECAL_DPG_Twiki_res_vs_eta_EE}
\citation{long-lived_GMSB_paper}
\citation{ECAL_DPG_Twiki_timing_res}
\citation{ECAL_DPG_Twiki_timing_res}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Relative response of the crystals to blue laser pulses from February 1, 2011 to January 1, 2012 \cite  {ECAL_DPG_Twiki_rad_damage}. Technical stops, during which the LHC is turned off for maintenance and development, are shown in gray. These periods of inactivity correspond to growth in the crystal response, as radiation damage recovery occurs.\relax }}{18}{figure.caption.18}}
\newlabel{fig:ECAL_rad_damage}{{1.16}{18}{Relative response of the crystals to blue laser pulses from February 1, 2011 to January 1, 2012 \cite {ECAL_DPG_Twiki_rad_damage}. Technical stops, during which the LHC is turned off for maintenance and development, are shown in gray. These periods of inactivity correspond to growth in the crystal response, as radiation damage recovery occurs.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hadronic Calorimeter}{18}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Muon System}{18}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Triggering, Data Acquisition, and Data Transfer}{18}{section.1.2}}
\newlabel{sec:Triggering, Data Acquisition, and Data Transfer}{{1.2}{18}{Triggering, Data Acquisition, and Data Transfer\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Level 1 and High Level Trigger Systems}{18}{subsection.1.2.1}}
\newlabel{sec:Level 1 and High Level Trigger Systems}{{1.2.1}{18}{Level 1 and High Level Trigger Systems\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Acquisition System}{18}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Processing and Transfer to Computing Centers}{18}{subsection.1.2.3}}
\newlabel{sec:Data Processing and Transfer to Computing Centers}{{1.2.3}{18}{Data Processing and Transfer to Computing Centers\relax }{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Architecture of the laser monitoring system. Reprinted from Fig. 4.16 of ref. \cite  {CMS_detector_paper}.\relax }}{19}{figure.caption.19}}
\newlabel{fig:ECAL_laser_system}{{1.17}{19}{Architecture of the laser monitoring system. Reprinted from Fig. 4.16 of ref. \cite {CMS_detector_paper}.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:ECAL_res_vs_eta_EB}{{1.18a}{19}{Subfigure 1 1.18a\relax }{subfigure.1.18.1}{}}
\newlabel{sub@fig:ECAL_res_vs_eta_EB}{{(a)}{1.18(a)}{Subfigure 1 1.18a\relax }{subfigure.1.18.1}{}}
\newlabel{fig:ECAL_res_vs_eta_EE}{{1.18b}{19}{Subfigure 1 1.18b\relax }{subfigure.1.18.2}{}}
\newlabel{sub@fig:ECAL_res_vs_eta_EE}{{(b)}{1.18(b)}{Subfigure 1 1.18b\relax }{subfigure.1.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Energy resolution vs. $|\eta |$ for $Z$ decay electrons for data (blue) and MC (red). The dotted lines show the locations of module gaps (three per SM).\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EB \cite {ECAL_DPG_Twiki_res_vs_eta_EB}.}}}{19}{subfigure.1.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EE \cite {ECAL_DPG_Twiki_res_vs_eta_EE}.}}}{19}{subfigure.1.18.2}}
\newlabel{fig:ECAL_res_vs_eta}{{1.18}{19}{Energy resolution vs. $|\eta |$ for $Z$ decay electrons for data (blue) and MC (red). The dotted lines show the locations of module gaps (three per SM).\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Distribution of reconstructed times of $Z$ decay electrons in EE \cite  {ECAL_DPG_Twiki_timing_res}.\relax }}{20}{figure.caption.21}}
\newlabel{fig:ECAL_timing_res}{{1.19}{20}{Distribution of reconstructed times of $Z$ decay electrons in EE \cite {ECAL_DPG_Twiki_timing_res}.\relax \relax }{figure.caption.21}{}}
