\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Event Selection}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Event Selection}{{1}{1}{Event Selection\relax }{chapter.1}{}}
\citation{Bruneliere}
\citation{time_reco}
\citation{Bruneliere}
\citation{Bruneliere}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Object Reconstruction}{2}{section.1.1}}
\newlabel{sec:Object Reconstruction}{{1.1}{2}{Object Reconstruction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Photons}{2}{subsection.1.1.1}}
\newlabel{sec:Photons}{{1.1.1}{2}{Photons\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncalibrated EB/EE Hits}{2}{section*.1}}
\newlabel{sec:Uncalibrated EB/EE Hits}{{1.1.1}{2}{Uncalibrated EB/EE Hits\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibrated EB/EE Hits}{2}{section*.3}}
\newlabel{sec:Calibrated EB/EE Hits}{{1.1.1}{2}{Calibrated EB/EE Hits\relax }{section*.3}{}}
\citation{calibration_IN}
\citation{EB_performance_2006}
\citation{EB_startup_intercalibration}
\citation{CRAFT_calibration}
\citation{CRAFT_calibration}
\citation{CRAFT_ECAL_performance}
\citation{CALOR_ECAL_calibration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical ECAL channel pulse shape. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ is the pedestal value, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0362{A}$ is the pulse amplitude, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_{\mathrm  {max}}$ is the hit time. The red line is the assumed pulse shape from which the weights are derived. Reprinted from ref. \cite  {Bruneliere}.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pulse}{{1.1}{3}{Typical ECAL channel pulse shape. $\widehat {P}$ is the pedestal value, $\widehat {A}$ is the pulse amplitude, and $\widehat {T}_{\mathrm {max}}$ is the hit time. The red line is the assumed pulse shape from which the weights are derived. Reprinted from ref. \cite {Bruneliere}.\relax \relax }{figure.caption.2}{}}
\citation{Yang}
\citation{Yang}
\citation{Yang}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $Z$ peak reconstructed using pre-LHC calibration constants (red) or September 2011 $\pi ^{0}/\eta $-derived intercalibration constants (blue). Reprinted from ref. \cite  {Yang}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:intercalibration}{{1.2}{4}{$Z$ peak reconstructed using pre-LHC calibration constants (red) or September 2011 $\pi ^{0}/\eta $-derived intercalibration constants (blue). Reprinted from ref. \cite {Yang}.\relax \relax }{figure.caption.4}{}}
\citation{ECAL_SC_note}
\@writefile{toc}{\contentsline {subsubsection}{Calibrated ES Hits}{5}{section*.5}}
\newlabel{sec:Calibrated ES Hits}{{1.1.1}{5}{Calibrated ES Hits\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{5}{section*.6}}
\citation{ECAL_SC_note}
\citation{ECAL_SC_note}
\citation{ECAL_SC_note}
\citation{ECAL_SC_note}
\citation{EB_startup_intercalibration}
\citation{ECAL_SC_note}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hybrid algorithm in EB. The shower extent is essentially constant in $\eta $, but spreads out in $\phi $ as the two sub-clusters (or basic clusters) are grouped into the same supercluster. Reprinted from ref. \cite  {ECAL_SC_note}.\relax }}{6}{figure.caption.7}}
\newlabel{fig:hybrid}{{1.3}{6}{Hybrid algorithm in EB. The shower extent is essentially constant in $\eta $, but spreads out in $\phi $ as the two sub-clusters (or basic clusters) are grouped into the same supercluster. Reprinted from ref. \cite {ECAL_SC_note}.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supercluster Corrections}{6}{section*.8}}
\newlabel{sec:Supercluster Corrections}{{1.1.1}{6}{Supercluster Corrections\relax }{section*.8}{}}
\citation{Fastjet_conf_proceedings}
\citation{Fastjet_manual}
\@writefile{toc}{\contentsline {subsubsection}{From Supercluster to Photon}{7}{section*.9}}
\newlabel{sec:From Supercluster to Photon}{{1.1.1}{7}{From Supercluster to Photon\relax }{section*.9}{}}
\citation{GSF_reco}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selection criteria for photons and fakes.\relax }}{8}{table.caption.10}}
\newlabel{tab:g_f_criteria}{{1.1}{8}{Selection criteria for photons and fakes.\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electrons}{8}{subsection.1.1.2}}
\newlabel{sec:Electrons}{{1.1.2}{8}{Electrons\relax }{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ECAL, HCAL, and track Isolation cones.\relax }}{9}{figure.caption.11}}
\newlabel{fig:isolation_cones}{{1.4}{9}{ECAL, HCAL, and track Isolation cones.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $\rho $ distribution for a sample of events with at least two 25 GeV EM objects passing the $|\eta |$, $H/E$, and $R9$ requirements in Table\nobreakspace  {}\ref  {g_f_criteria}, and passing the trigger requirements in Table\nobreakspace  {}\ref  {HLT_by_run_range}. This sample covers the full 2011 dataset.\relax }}{9}{figure.caption.12}}
\newlabel{fig:preselected_rho}{{1.5}{9}{$\rho $ distribution for a sample of events with at least two 25 GeV EM objects passing the $|\eta |$, $H/E$, and $R9$ requirements in Table~\ref {g_f_criteria}, and passing the trigger requirements in Table~\ref {HLT_by_run_range}. This sample covers the full 2011 dataset.\relax \relax }{figure.caption.12}{}}
\citation{PF_algo}
\citation{PF_perf}
\citation{CMS_JES_paper}
\citation{PF_note}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Jets and Missing Transverse Energy}{10}{subsection.1.1.3}}
\newlabel{sec:Jets and Missing Transverse Energy}{{1.1.3}{10}{Jets and Missing Transverse Energy\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Flow}{10}{section*.13}}
\newlabel{sec:Particle Flow}{{1.1.3}{10}{Particle Flow\relax }{section*.13}{}}
\citation{AK5}
\@writefile{toc}{\contentsline {subsubsection}{Jets}{11}{section*.14}}
\newlabel{sec:Jets}{{1.1.3}{11}{Jets\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HLT}{12}{section.1.2}}
\newlabel{sec:HLT}{{1.2}{12}{HLT\relax }{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces HLT paths triggered by the $\gamma \gamma \unhbox \voidb@x \hbox {, }e\gamma \unhbox \voidb@x \hbox {, }ee\unhbox \voidb@x \hbox {, and }\mathit  {ff}$ samples, by run range. No triggers are prescaled.\relax }}{13}{table.caption.15}}
\newlabel{tab:HLT_by_run_range}{{1.2}{13}{HLT paths triggered by the $\gamma \gamma \mbox {, }e\gamma \mbox {, }ee\mbox {, and }\mathit {ff}$ samples, by run range. No triggers are prescaled.\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photon Identification Efficiency}{14}{section.1.3}}
\newlabel{sec:Photon Identification Efficiency}{{1.3}{14}{Photon Identification Efficiency\relax }{section.1.3}{}}
