\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Event Selection}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Event Selection}{{1}{1}{Event Selection\relax }{chapter.1}{}}
\citation{Bruneliere}
\citation{time_reco}
\citation{Bruneliere}
\citation{Bruneliere}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Object Reconstruction}{2}{section.1.1}}
\newlabel{sec:Object Reconstruction}{{1.1}{2}{Object Reconstruction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Photons}{2}{subsection.1.1.1}}
\newlabel{sec:Photons}{{1.1.1}{2}{Photons\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncalibrated EB/EE Hits}{2}{section*.1}}
\newlabel{sec:Uncalibrated EB/EE Hits}{{1.1.1}{2}{Uncalibrated EB/EE Hits\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibrated EB/EE Hits}{2}{section*.3}}
\newlabel{sec:Calibrated EB/EE Hits}{{1.1.1}{2}{Calibrated EB/EE Hits\relax }{section*.3}{}}
\citation{calibration_IN}
\citation{EB_performance_2006}
\citation{EB_startup_intercalibration}
\citation{CRAFT_calibration}
\citation{CRAFT_calibration}
\citation{CRAFT_ECAL_performance}
\citation{CALOR_ECAL_calibration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical ECAL channel pulse shape. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ is the pedestal value, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0362{A}$ is the pulse amplitude, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_{\mathrm  {max}}$ is the hit time. The red line is the assumed pulse shape from which the weights are derived. Reprinted from ref. \cite  {Bruneliere}.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pulse}{{1.1}{3}{Typical ECAL channel pulse shape. $\widehat {P}$ is the pedestal value, $\widehat {A}$ is the pulse amplitude, and $\widehat {T}_{\mathrm {max}}$ is the hit time. The red line is the assumed pulse shape from which the weights are derived. Reprinted from ref. \cite {Bruneliere}.\relax \relax }{figure.caption.2}{}}
\citation{Yang}
\citation{Yang}
\citation{Yang}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $Z$ peak reconstructed using pre-LHC calibration constants (red) or September 2011 $\pi ^{0}/\eta $-derived intercalibration constants (blue). Reprinted from ref. \cite  {Yang}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:intercalibration}{{1.2}{4}{$Z$ peak reconstructed using pre-LHC calibration constants (red) or September 2011 $\pi ^{0}/\eta $-derived intercalibration constants (blue). Reprinted from ref. \cite {Yang}.\relax \relax }{figure.caption.4}{}}
\citation{ECAL_SC_note}
\@writefile{toc}{\contentsline {subsubsection}{Calibrated ES Hits}{5}{section*.5}}
\newlabel{sec:Calibrated ES Hits}{{1.1.1}{5}{Calibrated ES Hits\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{5}{section*.6}}
\citation{ECAL_SC_note}
\citation{ECAL_SC_note}
\citation{Higgs_AN}
\citation{Higgs_AN}
\citation{Higgs_AN}
\citation{Higgs_AN}
\citation{ECAL_SC_note}
\citation{ECAL_SC_note}
\citation{EB_startup_intercalibration}
\citation{ECAL_SC_note}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hybrid algorithm in EB. The shower extent is essentially constant in $\eta $, but spreads out in $\phi $ as the two sub-clusters (or basic clusters) are grouped into the same supercluster. Reprinted from ref. \cite  {ECAL_SC_note}.\relax }}{6}{figure.caption.7}}
\newlabel{fig:hybrid}{{1.3}{6}{Hybrid algorithm in EB. The shower extent is essentially constant in $\eta $, but spreads out in $\phi $ as the two sub-clusters (or basic clusters) are grouped into the same supercluster. Reprinted from ref. \cite {ECAL_SC_note}.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supercluster Corrections}{6}{section*.9}}
\newlabel{sec:Supercluster Corrections}{{1.1.1}{6}{Supercluster Corrections\relax }{section*.9}{}}
\citation{Higgs_note}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $Z$ peak reconstructed in the dielectron channel for different kinds of clustering. The left plot is for EB and the right plot for EE. The constituent hits were calibrated with the best available intercalibrations and laser calibrations as of December 2011. The light blue histogram shows the reconstruction using a 5 $\times $ 5 energy sum, the red histogram shows the reconstruction using the SC energy for crystals only (the dark blue histogram on the right-hand side adds in the energy from ES), and the black histogram shows the reconstruction after the SCs are corrected using a multivariate method \cite  {Higgs_AN}. Reprinted from Fig. 30 of ref. \cite  {Higgs_AN}.\relax }}{7}{figure.caption.8}}
\newlabel{fig:Z_mass_vs_corrections}{{1.4}{7}{$Z$ peak reconstructed in the dielectron channel for different kinds of clustering. The left plot is for EB and the right plot for EE. The constituent hits were calibrated with the best available intercalibrations and laser calibrations as of December 2011. The light blue histogram shows the reconstruction using a 5 $\times $ 5 energy sum, the red histogram shows the reconstruction using the SC energy for crystals only (the dark blue histogram on the right-hand side adds in the energy from ES), and the black histogram shows the reconstruction after the SCs are corrected using a multivariate method \cite {Higgs_AN}. Reprinted from Fig. 30 of ref. \cite {Higgs_AN}.\relax \relax }{figure.caption.8}{}}
\citation{Fastjet_conf_proceedings}
\citation{Fastjet_manual}
\@writefile{toc}{\contentsline {subsubsection}{From Supercluster to Photon}{8}{section*.10}}
\newlabel{sec:From Supercluster to Photon}{{1.1.1}{8}{From Supercluster to Photon\relax }{section*.10}{}}
\citation{GSF_reco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ECAL, HCAL, and track Isolation cones.\relax }}{9}{figure.caption.12}}
\newlabel{fig:isolation_cones}{{1.5}{9}{ECAL, HCAL, and track Isolation cones.\relax \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selection criteria for photons and fakes.\relax }}{9}{table.caption.11}}
\newlabel{tab:g_f_criteria}{{1.1}{9}{Selection criteria for photons and fakes.\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electrons}{9}{subsection.1.1.2}}
\newlabel{sec:Electrons}{{1.1.2}{9}{Electrons\relax }{subsection.1.1.2}{}}
\citation{PF_algo}
\citation{PF_perf}
\citation{CMS_JES_paper}
\citation{PF_note}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $\rho $ distribution for a sample of events with at least two 25 GeV EM objects passing the $|\eta |$, $H/E$, and $R9$ requirements in Table\nobreakspace  {}\ref  {tab:g_f_criteria}, and passing the trigger requirements in Table\nobreakspace  {}\ref  {tab:HLT_by_run_range}. This sample covers the full 2011 dataset.\relax }}{10}{figure.caption.13}}
\newlabel{fig:preselected_rho}{{1.6}{10}{$\rho $ distribution for a sample of events with at least two 25 GeV EM objects passing the $|\eta |$, $H/E$, and $R9$ requirements in Table~\ref {tab:g_f_criteria}, and passing the trigger requirements in Table~\ref {tab:HLT_by_run_range}. This sample covers the full 2011 dataset.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Jets and Missing Transverse Energy}{10}{subsection.1.1.3}}
\newlabel{sec:Jets and Missing Transverse Energy}{{1.1.3}{10}{Jets and Missing Transverse Energy\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Flow}{10}{section*.14}}
\newlabel{sec:Particle Flow}{{1.1.3}{10}{Particle Flow\relax }{section*.14}{}}
\citation{AK5}
\citation{Salam_talk}
\citation{Wigmans}
\citation{Wigmans}
\citation{CDF_JEC_website}
\citation{CMS_MET_paper}
\citation{CDF_JEC_website}
\citation{CMS_JES_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example event display showing jets clustered via the anti-$k_{T}$ algorithm. y is pseudorapidity.\relax }}{12}{figure.caption.16}}
\newlabel{fig:anti-kT}{{1.7}{12}{Example event display showing jets clustered via the anti-$k_{T}$ algorithm. y is pseudorapidity.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jets}{12}{section*.15}}
\newlabel{sec:Jets}{{1.1.3}{12}{Jets\relax }{section*.15}{}}
\citation{JPT}
\citation{CMS_JES_paper}
\citation{CMS_JES_paper}
\citation{CMS_JES_paper}
\@writefile{toc}{\contentsline {subsubsection}{Missing Transverse Energy}{13}{section*.18}}
\newlabel{sec:MET}{{1.1.3}{13}{Missing Transverse Energy\relax }{section*.18}{}}
\newlabel{fig:total_JEC_50_GeV}{{1.8a}{14}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:total_JEC_50_GeV}{{(a)}{1.8(a)}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{fig:total_JEC_50_GeV}{{1.8b}{14}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:total_JEC_50_GeV}{{(b)}{1.8(b)}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Total jet energy correction factor $C_{\mathrm  {offset}}C_{\mathrm  {MC}}C_{\mathrm  {rel}}C_{\mathrm  {abs}}$ vs. $\eta $, including uncertainty band, for jets reconstructed with the anti-$k_{T}$ algorithm, $R = 0.5$. Reprinted from Fig. 26 of ref. \cite  {CMS_JES_paper}.\relax }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jet $p_{T} = 50$ GeV.}}}{14}{subfigure.1.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jet $p_{T} = 200$ GeV.}}}{14}{subfigure.1.8.2}}
\newlabel{fig:total_JEC}{{1.8}{14}{Total jet energy correction factor $C_{\mathrm {offset}}C_{\mathrm {MC}}C_{\mathrm {rel}}C_{\mathrm {abs}}$ vs. $\eta $, including uncertainty band, for jets reconstructed with the anti-$k_{T}$ algorithm, $R = 0.5$. Reprinted from Fig. 26 of ref. \cite {CMS_JES_paper}.\relax \relax }{figure.caption.17}{}}
\citation{Pythia}
\citation{CMS_MET_paper}
\citation{Pythia}
\citation{CMS_MET_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $\sigma $ of a Gaussian fit to the x- and y-components of calibrated $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ vs. the calibrated PF $E_{T}$ sum in a sample of events containing at least two jets with $p_{T} > 25$ GeV. $\sigma $ is calibrated such that the $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ scale is equal for all three algorithms. PF $\DOTSB \sum@ \slimits@ E_{T}$ is corrected, on average, to the particle level using a Pythia v8 simulation \cite  {Pythia}. The blue markers (data) and line (MC) refer to PF jets. Reprinted from Fig. 13 of ref. \cite  {CMS_MET_paper}.\relax }}{15}{figure.caption.19}}
\newlabel{fig:MET_resolution}{{1.9}{15}{$\sigma $ of a Gaussian fit to the x- and y-components of calibrated \MET vs. the calibrated PF $E_{T}$ sum in a sample of events containing at least two jets with $p_{T} > 25$ GeV. $\sigma $ is calibrated such that the \MET scale is equal for all three algorithms. PF $\sum E_{T}$ is corrected, on average, to the particle level using a Pythia v8 simulation \cite {Pythia}. The blue markers (data) and line (MC) refer to PF jets. Reprinted from Fig. 13 of ref. \cite {CMS_MET_paper}.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HLT}{15}{section.1.2}}
\newlabel{sec:HLT}{{1.2}{15}{HLT\relax }{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces HLT paths triggered by the $\gamma \gamma \unhbox \voidb@x \hbox {, }e\gamma \unhbox \voidb@x \hbox {, }ee\unhbox \voidb@x \hbox {, and }\mathit  {ff}$ samples, by run range. No triggers are prescaled.\relax }}{16}{table.caption.20}}
\newlabel{tab:HLT_by_run_range}{{1.2}{16}{HLT paths triggered by the $\gamma \gamma \mbox {, }e\gamma \mbox {, }ee\mbox {, and }\mathit {ff}$ samples, by run range. No triggers are prescaled.\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photon Identification Efficiency}{17}{section.1.3}}
\newlabel{sec:Photon Identification Efficiency}{{1.3}{17}{Photon Identification Efficiency\relax }{section.1.3}{}}
