\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Event Selection}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Event Selection}{{1}{1}{Event Selection\relax }{chapter.1}{}}
\citation{Bruneliere}
\citation{time_reco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two gluinos each decay via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GGM_diphoton_signal_Feynman_diagram}{{1.1}{2}{Two gluinos each decay via $\NLSP \rightarrow \gamma \widetilde {G}$.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Object Reconstruction}{2}{section.1.1}}
\newlabel{sec:Object Reconstruction}{{1.1}{2}{Object Reconstruction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Photons}{2}{subsection.1.1.1}}
\newlabel{sec:Photons}{{1.1.1}{2}{Photons\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncalibrated EB/EE Hits}{2}{section*.2}}
\newlabel{sec:Uncalibrated EB/EE Hits}{{1.1.1}{2}{Uncalibrated EB/EE Hits\relax }{section*.2}{}}
\citation{Bruneliere}
\citation{Bruneliere}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical ECAL channel pulse shape. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ is the pedestal value, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0362{A}$ is the pulse amplitude, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_{\mathrm  {max}}$ is the hit time. The red line is the assumed pulse shape from which the weights are derived. Reprinted from ref. \cite  {Bruneliere}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:pulse}{{1.2}{3}{Typical ECAL channel pulse shape. $\widehat {P}$ is the pedestal value, $\widehat {A}$ is the pulse amplitude, and $\widehat {T}_{\mathrm {max}}$ is the hit time. The red line is the assumed pulse shape from which the weights are derived. Reprinted from ref. \cite {Bruneliere}.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibrated EB/EE Hits}{3}{section*.4}}
\newlabel{sec:Calibrated EB/EE Hits}{{1.1.1}{3}{Calibrated EB/EE Hits\relax }{section*.4}{}}
\citation{EGM_10_002}
\citation{EGM_10_002}
\citation{calibration_IN}
\citation{EB_performance_2006}
\citation{EB_startup_intercalibration}
\citation{CRAFT_calibration}
\citation{CRAFT_calibration}
\citation{CRAFT_ECAL_performance}
\citation{CALOR_ECAL_calibration}
\citation{Yang}
\citation{Yang}
\citation{Yang}
\@writefile{toc}{\contentsline {subsubsection}{Calibrated ES Hits}{5}{section*.6}}
\newlabel{sec:Calibrated ES Hits}{{1.1.1}{5}{Calibrated ES Hits\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $Z$ peak reconstructed using pre-LHC calibration constants (red) or September 2011 $\pi ^{0}/\eta $-derived intercalibration constants (blue). Reprinted from ref. \cite  {Yang}.\relax }}{6}{figure.caption.5}}
\newlabel{fig:intercalibration}{{1.3}{6}{$Z$ peak reconstructed using pre-LHC calibration constants (red) or September 2011 $\pi ^{0}/\eta $-derived intercalibration constants (blue). Reprinted from ref. \cite {Yang}.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{6}{section*.7}}
\newlabel{sec:Clustering}{{1.1.1}{6}{Clustering\relax }{section*.7}{}}
\citation{ECAL_SC_note}
\citation{ECAL_SC_note}
\citation{ECAL_SC_note}
\citation{Higgs_AN}
\citation{Higgs_AN}
\citation{Higgs_AN}
\citation{Higgs_AN}
\citation{ECAL_SC_note}
\@writefile{toc}{\contentsline {subsubsection}{Supercluster Corrections}{7}{section*.10}}
\newlabel{sec:Supercluster Corrections}{{1.1.1}{7}{Supercluster Corrections\relax }{section*.10}{}}
\citation{ECAL_SC_note}
\citation{EB_startup_intercalibration}
\citation{ECAL_SC_note}
\citation{ECALEnergyScaleCorrections_Twiki}
\citation{Higgs_note}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hybrid algorithm in EB. The shower extent is constant in $\eta $ (five crystals), but spreads out in $\phi $ as the two sub-clusters (or basic clusters) are grouped into the same supercluster. The maximum extent in $\phi $ is 17 crystals. Reprinted from ref. \cite  {ECAL_SC_note}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:hybrid}{{1.4}{8}{Hybrid algorithm in EB. The shower extent is constant in $\eta $ (five crystals), but spreads out in $\phi $ as the two sub-clusters (or basic clusters) are grouped into the same supercluster. The maximum extent in $\phi $ is 17 crystals. Reprinted from ref. \cite {ECAL_SC_note}.\relax \relax }{figure.caption.8}{}}
\newlabel{fig:Z_mass_vs_corrections_EB}{{1.5a}{9}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:Z_mass_vs_corrections_EB}{{(a)}{1.5(a)}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:Z_mass_vs_corrections_EE}{{1.5b}{9}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:Z_mass_vs_corrections_EE}{{(b)}{1.5(b)}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $Z$ peak reconstructed in the dielectron channel for different kinds of clustering. The constituent hits were calibrated with the best available intercalibrations and laser calibrations as of December 2011. The light blue histogram shows the reconstruction using a 5 $\times $ 5 energy sum, the red histogram shows the reconstruction using the SC energy for crystals only (the dark blue histogram in the EE plot adds in the energy from ES), and the black histogram shows the reconstruction after the SCs are corrected using a multivariate method \cite  {Higgs_AN}. Reprinted from Fig. 30 of ref. \cite  {Higgs_AN}.\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EB.}}}{9}{subfigure.1.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EE.}}}{9}{subfigure.1.5.2}}
\newlabel{fig:Z_mass_vs_corrections}{{1.5}{9}{$Z$ peak reconstructed in the dielectron channel for different kinds of clustering. The constituent hits were calibrated with the best available intercalibrations and laser calibrations as of December 2011. The light blue histogram shows the reconstruction using a 5 $\times $ 5 energy sum, the red histogram shows the reconstruction using the SC energy for crystals only (the dark blue histogram in the EE plot adds in the energy from ES), and the black histogram shows the reconstruction after the SCs are corrected using a multivariate method \cite {Higgs_AN}. Reprinted from Fig. 30 of ref. \cite {Higgs_AN}.\relax \relax }{figure.caption.9}{}}
\citation{Fastjet_conf_proceedings}
\citation{Fastjet_manual}
\@writefile{toc}{\contentsline {subsubsection}{From Supercluster to Photon}{10}{section*.11}}
\newlabel{sec:From Supercluster to Photon}{{1.1.1}{10}{From Supercluster to Photon\relax }{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selection criteria for photons and fakes. ``Pixel seed," $I_{\mathrm  {comb}}$, and $\sigma _{i\eta i\eta }$ are defined in the text.\relax }}{10}{table.caption.12}}
\newlabel{tab:g_f_criteria}{{1.1}{10}{Selection criteria for photons and fakes. ``Pixel seed," $I_{\mathrm {comb}}$, and $\sigma _{i\eta i\eta }$ are defined in the text.\relax \relax }{table.caption.12}{}}
\citation{CMS-QCD-10-019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ECAL, HCAL, and track isolation cones.\relax }}{11}{figure.caption.13}}
\newlabel{fig:isolation_cones}{{1.6}{11}{ECAL, HCAL, and track isolation cones.\relax \relax }{figure.caption.13}{}}
\citation{CMS_AN-2011-515}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $\rho $ distribution for a sample of two-photon events, with at least one 40 GeV and one 25 GeV photon, passing the selection requirements in Table\nobreakspace  {}\ref  {tab:g_f_criteria} and the trigger requirements in Table\nobreakspace  {}\ref  {tab:HLT_by_run_range}. This sample covers the full 2011 dataset of 4.7 $\unhbox \voidb@x \hbox {fb}^{-1}$.\relax }}{12}{figure.caption.14}}
\newlabel{fig:preselected_rho}{{1.7}{12}{$\rho $ distribution for a sample of two-photon events, with at least one 40 GeV and one 25 GeV photon, passing the selection requirements in Table~\ref {tab:g_f_criteria} and the trigger requirements in Table~\ref {tab:HLT_by_run_range}. This sample covers the full 2011 dataset of 4.7 $\mbox {fb}^{-1}$.\relax \relax }{figure.caption.14}{}}
\citation{CMS_AN-2011-515}
\citation{CMS_AN-2011-515}
\citation{CMS_AN-2011-515}
\citation{CMS_AN-2011-515}
\citation{CMS_AN-2011-515}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $S/\sqrt  {B}$ ($S$ and $B$ defined in the text) vs. $I_{\mathrm  {comb}}$. ``DR03" in the legend indicates that this combined isolation was calculated in $\Delta R = 0.3$ cones, as used throughout this analysis. Reprinted from Fig. 7 of ref. \cite  {CMS_AN-2011-515}.\relax }}{13}{figure.caption.15}}
\newlabel{fig:Icomb_optimization}{{1.8}{13}{$S/\sqrt {B}$ ($S$ and $B$ defined in the text) vs. $I_{\mathrm {comb}}$. ``DR03" in the legend indicates that this combined isolation was calculated in $\Delta R = 0.3$ cones, as used throughout this analysis. Reprinted from Fig. 7 of ref. \cite {CMS_AN-2011-515}.\relax \relax }{figure.caption.15}{}}
\newlabel{fig:f_comb_iso_upper_bound_optimization_geq0j}{{1.9a}{14}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{sub@fig:f_comb_iso_upper_bound_optimization_geq0j}{{(a)}{1.9(a)}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{fig:f_comb_iso_upper_bound_optimization_geq1j}{{1.9b}{14}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{sub@fig:f_comb_iso_upper_bound_optimization_geq1j}{{(b)}{1.9(b)}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Neyman's $\chi ^{2}$ between the $\mathit  {ff}$ and $\gamma \gamma $ $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ distributions, truncated at either 25 (red) or 50 (blue) GeV, vs. upper bound on fake combined isolation. A jet is defined as in Table\nobreakspace  {}\ref  {tab:jet_definition_for_Nj_reweighting}, but with the $\Delta R$ cleaning criteria of Table\nobreakspace  {}\ref  {tab:jet_definition_for_Nj_reweighting} applied to the two primary EM objects and all additional electrons, photons, and fake photons. The full reweighting and normalization procedure is employed in the $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ calculation (see Sec.\nobreakspace  {}\ref  {sec:Modeling the QCD Background}). Reprinted from Fig. 9 of ref. \cite  {CMS_AN-2011-515}.\relax }}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Events with $\geq 0$ jets.}}}{14}{subfigure.1.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Events with $\geq 1$ jet.}}}{14}{subfigure.1.9.2}}
\newlabel{fig:f_comb_iso_upper_bound_optimization}{{1.9}{14}{Neyman's $\chi ^{2}$ between the $\mathit {ff}$ and $\gamma \gamma $ \MET distributions, truncated at either 25 (red) or 50 (blue) GeV, vs. upper bound on fake combined isolation. A jet is defined as in Table~\ref {tab:jet_definition_for_Nj_reweighting}, but with the $\Delta R$ cleaning criteria of Table~\ref {tab:jet_definition_for_Nj_reweighting} applied to the two primary EM objects and all additional electrons, photons, and fake photons. The full reweighting and normalization procedure is employed in the \MET calculation (see Sec.~\ref {sec:Modeling the QCD Background}). Reprinted from Fig. 9 of ref. \cite {CMS_AN-2011-515}.\relax \relax }{figure.caption.16}{}}
\citation{GSF_reco}
\citation{PF_algo}
\citation{PF_perf}
\citation{CMS_JES_paper}
\citation{PF_note}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electrons}{15}{subsection.1.1.2}}
\newlabel{sec:Electrons}{{1.1.2}{15}{Electrons\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Jets and Missing Transverse Energy}{15}{subsection.1.1.3}}
\newlabel{sec:Jets and Missing Transverse Energy}{{1.1.3}{15}{Jets and Missing Transverse Energy\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Flow}{15}{section*.17}}
\newlabel{sec:Particle Flow}{{1.1.3}{15}{Particle Flow\relax }{section*.17}{}}
\citation{AK5}
\citation{Salam_talk}
\citation{Salam_talk}
\citation{Salam_talk}
\citation{Wigmans}
\citation{Wigmans}
\citation{CDF_JEC_website}
\citation{CMS_MET_paper}
\citation{CDF_JEC_website}
\citation{CMS_JES_paper}
\@writefile{toc}{\contentsline {subsubsection}{Jets}{17}{section*.18}}
\newlabel{sec:Jets}{{1.1.3}{17}{Jets\relax }{section*.18}{}}
\citation{JPT}
\citation{CMS_JES_paper}
\citation{CMS_JES_paper}
\citation{CMS_JES_paper}
\citation{CMS_AN-2010/034}
\citation{CMS_CR-2009/347}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Example event display showing jets clustered via the anti-$k_{T}$ algorithm. y is pseudorapidity. Reprinted from slide 85 of ref. \cite  {Salam_talk}.\relax }}{18}{figure.caption.19}}
\newlabel{fig:anti-kT}{{1.10}{18}{Example event display showing jets clustered via the anti-$k_{T}$ algorithm. y is pseudorapidity. Reprinted from slide 85 of ref. \cite {Salam_talk}.\relax \relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Definition of HB/HE hadronic jets.\relax }}{19}{table.caption.21}}
\newlabel{tab:jet_definition_for_Nj_reweighting}{{1.2}{19}{Definition of HB/HE hadronic jets.\relax \relax }{table.caption.21}{}}
\newlabel{fig:total_JEC_50_GeV}{{1.11a}{20}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{sub@fig:total_JEC_50_GeV}{{(a)}{1.11(a)}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{fig:total_JEC_50_GeV}{{1.11b}{20}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\newlabel{sub@fig:total_JEC_50_GeV}{{(b)}{1.11(b)}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Total jet energy correction factor $C_{\mathrm  {offset}}C_{\mathrm  {MC}}C_{\mathrm  {rel}}C_{\mathrm  {abs}}$ vs. $\eta $, including uncertainty band, for jets reconstructed with the anti-$k_{T}$ algorithm, $R = 0.5$. Reprinted from Fig. 26 of ref. \cite  {CMS_JES_paper}.\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jet $p_{T} = 50$ GeV.}}}{20}{subfigure.1.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jet $p_{T} = 200$ GeV.}}}{20}{subfigure.1.11.2}}
\newlabel{fig:total_JEC}{{1.11}{20}{Total jet energy correction factor $C_{\mathrm {offset}}C_{\mathrm {MC}}C_{\mathrm {rel}}C_{\mathrm {abs}}$ vs. $\eta $, including uncertainty band, for jets reconstructed with the anti-$k_{T}$ algorithm, $R = 0.5$. Reprinted from Fig. 26 of ref. \cite {CMS_JES_paper}.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Transverse Energy}{20}{section*.22}}
\newlabel{sec:MET}{{1.1.3}{20}{Missing Transverse Energy\relax }{section*.22}{}}
\citation{Pythia8}
\citation{CMS_MET_paper}
\citation{Pythia8}
\citation{CMS_MET_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $\sigma $ of a Gaussian fit to the x- and y-components of calibrated $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ vs. the calibrated PF $E_{T}$ sum in a sample of events containing at least two jets with $p_{T} > 25$ GeV. $\sigma $ is calibrated such that the $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ scale is equal for all three algorithms. PF $\DOTSB \sum@ \slimits@ E_{T}$ is corrected, on average, to the particle level using a Pythia v8 simulation \cite  {Pythia8}. The blue markers (data) and line (MC) refer to PF jets. Reprinted from Fig. 13 of ref. \cite  {CMS_MET_paper}.\relax }}{21}{figure.caption.23}}
\newlabel{fig:MET_resolution}{{1.12}{21}{$\sigma $ of a Gaussian fit to the x- and y-components of calibrated \MET vs. the calibrated PF $E_{T}$ sum in a sample of events containing at least two jets with $p_{T} > 25$ GeV. $\sigma $ is calibrated such that the \MET scale is equal for all three algorithms. PF $\sum E_{T}$ is corrected, on average, to the particle level using a Pythia v8 simulation \cite {Pythia8}. The blue markers (data) and line (MC) refer to PF jets. Reprinted from Fig. 13 of ref. \cite {CMS_MET_paper}.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HLT}{21}{section.1.2}}
\newlabel{sec:HLT}{{1.2}{21}{HLT\relax }{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces HLT paths triggered by the $\gamma \gamma \unhbox \voidb@x \hbox {, }e\gamma \unhbox \voidb@x \hbox {, }ee\unhbox \voidb@x \hbox {, and }\mathit  {ff}$ samples, by run range. No triggers are prescaled.\relax }}{23}{table.caption.24}}
\newlabel{tab:HLT_by_run_range}{{1.3}{23}{HLT paths triggered by the $\gamma \gamma \mbox {, }e\gamma \mbox {, }ee\mbox {, and }\mathit {ff}$ samples, by run range. No triggers are prescaled.\relax \relax }{table.caption.24}{}}
\citation{CMS_AN-2011-515}
\citation{CMS_AN-2011-515}
\citation{CMS_AN-2011-515}
\citation{CMS_PVT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Efficiency of \texttt  {HLT\_Photon36\_CaloIdL\_IsoVL\_Photon22\_CaloIdL\_IsoVL} for offline selected leading photon (left) and trailing photon (right) vs. photon $p_{T}$. Reprinted from Fig. 2 of ref. \cite  {CMS_AN-2011-515}.\relax }}{24}{figure.caption.25}}
\newlabel{fig:HLT_efficiency}{{1.13}{24}{Efficiency of \texttt {HLT\_Photon36\_CaloIdL\_IsoVL\_Photon22\_CaloIdL\_IsoVL} for offline selected leading photon (left) and trailing photon (right) vs. photon $p_{T}$. Reprinted from Fig. 2 of ref. \cite {CMS_AN-2011-515}.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Event Quality}{24}{section.1.3}}
\newlabel{sec:Event Quality}{{1.3}{24}{Event Quality\relax }{section.1.3}{}}
\citation{HCAL_noise_CRAFT}
\citation{HCAL_noise_AN}
\citation{Korzekwa}
\citation{Chen}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $(TS4 - TS5)/(TS4 + TS5)$ vs. $TS4 + TS5$ for a minimum bias sample. HB/HE hits are considered noisy if they lie in the sparsely populated gray region labeled "NOISE" defined by the curved red lines. Adapted from ref. \cite  {Chen}.\relax }}{27}{figure.caption.26}}
\newlabel{fig:R45}{{1.14}{27}{$(TS4 - TS5)/(TS4 + TS5)$ vs. $TS4 + TS5$ for a minimum bias sample. HB/HE hits are considered noisy if they lie in the sparsely populated gray region labeled "NOISE" defined by the curved red lines. Adapted from ref. \cite {Chen}.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Photon Identification Efficiency}{27}{section.1.4}}
\newlabel{sec:Photon Identification Efficiency}{{1.4}{27}{Photon Identification Efficiency\relax }{section.1.4}{}}
\newlabel{eq:photon_ID_efficiency}{{1.6}{28}{Photon Identification Efficiency\relax }{equation.1.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Candidate photon ID requirements.\relax }}{28}{table.caption.27}}
\newlabel{tab:photon_ID_cuts}{{1.4}{28}{Candidate photon ID requirements.\relax \relax }{table.caption.27}{}}
\citation{CMS_NOTE_2006/041}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tag and Probe Method}{29}{subsection.1.4.1}}
\newlabel{sec:Tag_and_Probe_Method}{{1.4.1}{29}{Tag and Probe Method\relax }{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Tag and probe criteria. The superscript 0.4 indicates that the isolation variable was calculated in a cone of $\Delta \unhbox \voidb@x \hbox {R} = 0.4$ around the photon candidate. The isolations without superscripts use the standard $\Delta \unhbox \voidb@x \hbox {R} = 0.3$ cones.\relax }}{29}{table.caption.28}}
\newlabel{tab:tag_probe_cuts}{{1.5}{29}{Tag and probe criteria. The superscript 0.4 indicates that the isolation variable was calculated in a cone of $\Delta \mbox {R} = 0.4$ around the photon candidate. The isolations without superscripts use the standard $\Delta \mbox {R} = 0.3$ cones.\relax \relax }{table.caption.28}{}}
\citation{tag_and_probe_method_AN}
\citation{tag_and_probe_method_AN}
\citation{MINUIT}
\citation{RooFit}
\citation{Crystal_Ball}
\citation{tag_and_probe_method_AN}
\newlabel{eq:RooCMSShape}{{1.9}{31}{Tag and Probe Method\relax }{equation.1.4.9}{}}
\newlabel{fig:low_ET_bin_data}{{1.15a}{32}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{sub@fig:low_ET_bin_data}{{(a)}{1.15(a)}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{fig:low_ET_bin_MC}{{1.15b}{32}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\newlabel{sub@fig:low_ET_bin_MC}{{(b)}{1.15(b)}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Tag and probe invariant mass fits for 15 GeV $\leq $ probe $E_{T}$ $<$ 20 GeV. Errors are statistical only. The tag-pass fit is shown in green in the upper-left-hand plot, the tag-fail fit in red in the upper-right-hand plot, and a fit to both samples in blue in the lower-left-hand plot. Dotted lines are the background components of the fits; solid lines are signal plus background.\relax }}{32}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data.}}}{32}{subfigure.1.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MC. The purple points are the background MC (photon + jet, $W$, QCD, and $t\mathaccentV{bar}016{t}$).}}}{32}{subfigure.1.15.2}}
\newlabel{fig:low_ET_bin}{{1.15}{32}{Tag and probe invariant mass fits for 15 GeV $\leq $ probe $E_{T}$ $<$ 20 GeV. Errors are statistical only. The tag-pass fit is shown in green in the upper-left-hand plot, the tag-fail fit in red in the upper-right-hand plot, and a fit to both samples in blue in the lower-left-hand plot. Dotted lines are the background components of the fits; solid lines are signal plus background.\relax \relax }{figure.caption.30}{}}
\newlabel{fig:mid-eta_bin_data}{{1.16a}{33}{Subfigure 1 1.16a\relax }{subfigure.1.16.1}{}}
\newlabel{sub@fig:mid-eta_bin_data}{{(a)}{1.16(a)}{Subfigure 1 1.16a\relax }{subfigure.1.16.1}{}}
\newlabel{fig:mid-eta_bin_MC}{{1.16b}{33}{Subfigure 1 1.16b\relax }{subfigure.1.16.2}{}}
\newlabel{sub@fig:mid-eta_bin_MC}{{(b)}{1.16(b)}{Subfigure 1 1.16b\relax }{subfigure.1.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Tag and probe invariant mass fits for -0.25 $\leq $ probe $\eta $ $<$ -0.5. Errors are statistical only. The tag-pass fit is shown in green in the upper-left-hand plot, the tag-fail fit in red in the upper-right-hand plot, and a fit to both samples in blue in the lower-left-hand plot. Dotted lines are the background components of the fits; solid lines are signal plus background.\relax }}{33}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data.}}}{33}{subfigure.1.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MC. The purple points are the background MC (photon + jet, $W$, QCD, and $t\mathaccentV{bar}016{t}$).}}}{33}{subfigure.1.16.2}}
\newlabel{fig:mid-eta_bin}{{1.16}{33}{Tag and probe invariant mass fits for -0.25 $\leq $ probe $\eta $ $<$ -0.5. Errors are statistical only. The tag-pass fit is shown in green in the upper-left-hand plot, the tag-fail fit in red in the upper-right-hand plot, and a fit to both samples in blue in the lower-left-hand plot. Dotted lines are the background components of the fits; solid lines are signal plus background.\relax \relax }{figure.caption.31}{}}
\newlabel{fig:scale_factor_vs_ET}{{1.17a}{34}{Subfigure 1 1.17a\relax }{subfigure.1.17.1}{}}
\newlabel{sub@fig:scale_factor_vs_ET}{{(a)}{1.17(a)}{Subfigure 1 1.17a\relax }{subfigure.1.17.1}{}}
\newlabel{fig:scale_factor_vs_eta}{{1.17b}{34}{Subfigure 1 1.17b\relax }{subfigure.1.17.2}{}}
\newlabel{sub@fig:scale_factor_vs_eta}{{(b)}{1.17(b)}{Subfigure 1 1.17b\relax }{subfigure.1.17.2}{}}
\newlabel{fig:scale_factor_vs_Njet}{{1.17c}{34}{Subfigure 1 1.17c\relax }{subfigure.1.17.3}{}}
\newlabel{sub@fig:scale_factor_vs_Njet}{{(c)}{1.17(c)}{Subfigure 1 1.17c\relax }{subfigure.1.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Dependence of the photon ID efficiency scale factor on some kinematic variables. Errors are statistical only.\relax }}{34}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scale factor vs. $E_{T}$.}}}{34}{subfigure.1.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scale factor vs. $\eta $.}}}{34}{subfigure.1.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scale factor vs. $N_{\mathrm {jet}}$.}}}{34}{subfigure.1.17.3}}
\newlabel{fig:scale_factors}{{1.17}{34}{Dependence of the photon ID efficiency scale factor on some kinematic variables. Errors are statistical only.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Photon Efficiency Scale Factor $\epsilon _{e}^{\mathrm  {data}}/\epsilon _{e}^{\mathrm  {MC}}$}{34}{subsection.1.4.2}}
\newlabel{sec:Photon_Efficiency_Scale_Factor}{{1.4.2}{34}{Photon Efficiency Scale Factor $\epsilon _{e}^{\mathrm {data}}/\epsilon _{e}^{\mathrm {MC}}$\relax }{subsection.1.4.2}{}}
\newlabel{fig:eff_vs_NPV}{{1.18a}{35}{Subfigure 1 1.18a\relax }{subfigure.1.18.1}{}}
\newlabel{sub@fig:eff_vs_NPV}{{(a)}{1.18(a)}{Subfigure 1 1.18a\relax }{subfigure.1.18.1}{}}
\newlabel{fig:scale_factor_vs_NPV}{{1.18b}{35}{Subfigure 1 1.18b\relax }{subfigure.1.18.2}{}}
\newlabel{sub@fig:scale_factor_vs_NPV}{{(b)}{1.18(b)}{Subfigure 1 1.18b\relax }{subfigure.1.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Dependence of the photon ID efficiency scale factor on the number of primary vertices per event. Errors are statistical only.\relax }}{35}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data electron efficiency vs. $N_{\mathrm {PV}}$.}}}{35}{subfigure.1.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scale factor vs. $N_{\mathrm {PV}}$.}}}{35}{subfigure.1.18.2}}
\newlabel{fig:vs_NPV}{{1.18}{35}{Dependence of the photon ID efficiency scale factor on the number of primary vertices per event. Errors are statistical only.\relax \relax }{figure.caption.33}{}}
\citation{CMS_AN-2010/271}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Parameter values (parameter definitions are in the text) for the signal and background PDFs for the different samples. The background PDF applies to all efficiency bins except the four lowest $E_{T}$ bins, which use a floating \texttt  {RooCMSShape} background. When a bracketed range is given, the parameter is allowed to float within that range. When a constant is given, the parameter is fixed to that constant.\relax }}{37}{table.caption.29}}
\newlabel{tab:PDFs}{{1.6}{37}{Parameter values (parameter definitions are in the text) for the signal and background PDFs for the different samples. The background PDF applies to all efficiency bins except the four lowest $E_{T}$ bins, which use a floating \texttt {RooCMSShape} background. When a bracketed range is given, the parameter is allowed to float within that range. When a constant is given, the parameter is fixed to that constant.\relax \relax }{table.caption.29}{}}
