\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Event Selection}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Event Selection}{{1}{1}{Event Selection\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Object Reconstruction}{2}{section.1.1}}
\newlabel{sec:Object Reconstruction}{{1.1}{2}{Object Reconstruction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Photons}{2}{subsection.1.1.1}}
\newlabel{sec:Photons}{{1.1.1}{2}{Photons\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electrons}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Jets and Missing Transverse Energy}{2}{subsection.1.1.3}}
\newlabel{sec:Jets and Missing Transverse Energy}{{1.1.3}{2}{Jets and Missing Transverse Energy\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HLT}{2}{section.1.2}}
\newlabel{sec:HLT}{{1.2}{2}{HLT\relax }{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces HLT paths triggered by the $\gamma \gamma \unhbox \voidb@x \hbox {, }e\gamma \unhbox \voidb@x \hbox {, }ee\unhbox \voidb@x \hbox {, and }\mathit  {ff}$ samples, by run range. No triggers are prescaled.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:HLT_by_run_range}{{1.1}{3}{HLT paths triggered by the $\gamma \gamma \mbox {, }e\gamma \mbox {, }ee\mbox {, and }\mathit {ff}$ samples, by run range. No triggers are prescaled.\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photon Identification Efficiency}{4}{section.1.3}}
\newlabel{sec:Photon Identification Efficiency}{{1.3}{4}{Photon Identification Efficiency\relax }{section.1.3}{}}
