\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Event Selection}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Event Selection}{{1}{1}{Event Selection\relax }{chapter.1}{}}
\citation{Bruneliere}
\citation{time_reco}
\citation{Bruneliere}
\citation{Bruneliere}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Object Reconstruction}{2}{section.1.1}}
\newlabel{sec:Object Reconstruction}{{1.1}{2}{Object Reconstruction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Photons}{2}{subsection.1.1.1}}
\newlabel{sec:Photons}{{1.1.1}{2}{Photons\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncalibrated EB/EE Hits}{2}{section*.1}}
\newlabel{sec:Uncalibrated EB/EE Hits}{{1.1.1}{2}{Uncalibrated EB/EE Hits\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibrated EB/EE Hits}{2}{section*.3}}
\newlabel{sec:Calibrated EB/EE Hits}{{1.1.1}{2}{Calibrated EB/EE Hits\relax }{section*.3}{}}
\citation{calibration_IN}
\citation{EB_performance_2006}
\citation{EB_startup_intercalibration}
\citation{CRAFT_calibration}
\citation{CRAFT_calibration}
\citation{CRAFT_ECAL_performance}
\citation{CALOR_ECAL_calibration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical ECAL channel pulse shape. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ is the pedestal value, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0362{A}$ is the pulse amplitude, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_{\mathrm  {max}}$ is the hit time. The red line is the assumed pulse shape from which the weights are derived. Reprinted from ref. \cite  {Bruneliere}.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pulse}{{1.1}{3}{Typical ECAL channel pulse shape. $\widehat {P}$ is the pedestal value, $\widehat {A}$ is the pulse amplitude, and $\widehat {T}_{\mathrm {max}}$ is the hit time. The red line is the assumed pulse shape from which the weights are derived. Reprinted from ref. \cite {Bruneliere}.\relax \relax }{figure.caption.2}{}}
\citation{Yang}
\citation{Yang}
\citation{Yang}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $Z$ peak reconstructed using pre-LHC calibration constants (red) or September 2011 $\pi ^{0}/\eta $-derived intercalibration constants (blue). Reprinted from ref. \cite  {Yang}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:intercalibration}{{1.2}{4}{$Z$ peak reconstructed using pre-LHC calibration constants (red) or September 2011 $\pi ^{0}/\eta $-derived intercalibration constants (blue). Reprinted from ref. \cite {Yang}.\relax \relax }{figure.caption.4}{}}
\citation{ECAL_SC_note}
\@writefile{toc}{\contentsline {subsubsection}{Calibrated ES Hits}{5}{section*.5}}
\newlabel{sec:Calibrated ES Hits}{{1.1.1}{5}{Calibrated ES Hits\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{5}{section*.6}}
\newlabel{sec:Clustering}{{1.1.1}{5}{Clustering\relax }{section*.6}{}}
\citation{ECAL_SC_note}
\citation{ECAL_SC_note}
\citation{Higgs_AN}
\citation{Higgs_AN}
\citation{Higgs_AN}
\citation{Higgs_AN}
\citation{ECAL_SC_note}
\citation{ECAL_SC_note}
\citation{EB_startup_intercalibration}
\citation{ECAL_SC_note}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hybrid algorithm in EB. The shower extent is essentially constant in $\eta $, but spreads out in $\phi $ as the two sub-clusters (or basic clusters) are grouped into the same supercluster. Reprinted from ref. \cite  {ECAL_SC_note}.\relax }}{6}{figure.caption.7}}
\newlabel{fig:hybrid}{{1.3}{6}{Hybrid algorithm in EB. The shower extent is essentially constant in $\eta $, but spreads out in $\phi $ as the two sub-clusters (or basic clusters) are grouped into the same supercluster. Reprinted from ref. \cite {ECAL_SC_note}.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supercluster Corrections}{6}{section*.9}}
\newlabel{sec:Supercluster Corrections}{{1.1.1}{6}{Supercluster Corrections\relax }{section*.9}{}}
\citation{Higgs_note}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $Z$ peak reconstructed in the dielectron channel for different kinds of clustering. The left plot is for EB and the right plot for EE. The constituent hits were calibrated with the best available intercalibrations and laser calibrations as of December 2011. The light blue histogram shows the reconstruction using a 5 $\times $ 5 energy sum, the red histogram shows the reconstruction using the SC energy for crystals only (the dark blue histogram on the right-hand side adds in the energy from ES), and the black histogram shows the reconstruction after the SCs are corrected using a multivariate method \cite  {Higgs_AN}. Reprinted from Fig. 30 of ref. \cite  {Higgs_AN}.\relax }}{7}{figure.caption.8}}
\newlabel{fig:Z_mass_vs_corrections}{{1.4}{7}{$Z$ peak reconstructed in the dielectron channel for different kinds of clustering. The left plot is for EB and the right plot for EE. The constituent hits were calibrated with the best available intercalibrations and laser calibrations as of December 2011. The light blue histogram shows the reconstruction using a 5 $\times $ 5 energy sum, the red histogram shows the reconstruction using the SC energy for crystals only (the dark blue histogram on the right-hand side adds in the energy from ES), and the black histogram shows the reconstruction after the SCs are corrected using a multivariate method \cite {Higgs_AN}. Reprinted from Fig. 30 of ref. \cite {Higgs_AN}.\relax \relax }{figure.caption.8}{}}
\citation{Fastjet_conf_proceedings}
\citation{Fastjet_manual}
\@writefile{toc}{\contentsline {subsubsection}{From Supercluster to Photon}{8}{section*.10}}
\newlabel{sec:From Supercluster to Photon}{{1.1.1}{8}{From Supercluster to Photon\relax }{section*.10}{}}
\citation{GSF_reco}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selection criteria for photons and fakes.\relax }}{9}{table.caption.11}}
\newlabel{tab:g_f_criteria}{{1.1}{9}{Selection criteria for photons and fakes.\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electrons}{9}{subsection.1.1.2}}
\newlabel{sec:Electrons}{{1.1.2}{9}{Electrons\relax }{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ECAL, HCAL, and track Isolation cones.\relax }}{10}{figure.caption.12}}
\newlabel{fig:isolation_cones}{{1.5}{10}{ECAL, HCAL, and track Isolation cones.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $\rho $ distribution for a sample of events with at least two 25 GeV EM objects passing the $|\eta |$, $H/E$, and $R9$ requirements in Table\nobreakspace  {}\ref  {tab:g_f_criteria}, and passing the trigger requirements in Table\nobreakspace  {}\ref  {tab:HLT_by_run_range}. This sample covers the full 2011 dataset.\relax }}{10}{figure.caption.13}}
\newlabel{fig:preselected_rho}{{1.6}{10}{$\rho $ distribution for a sample of events with at least two 25 GeV EM objects passing the $|\eta |$, $H/E$, and $R9$ requirements in Table~\ref {tab:g_f_criteria}, and passing the trigger requirements in Table~\ref {tab:HLT_by_run_range}. This sample covers the full 2011 dataset.\relax \relax }{figure.caption.13}{}}
\citation{PF_algo}
\citation{PF_perf}
\citation{CMS_JES_paper}
\citation{PF_note}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Jets and Missing Transverse Energy}{11}{subsection.1.1.3}}
\newlabel{sec:Jets and Missing Transverse Energy}{{1.1.3}{11}{Jets and Missing Transverse Energy\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Flow}{11}{section*.14}}
\newlabel{sec:Particle Flow}{{1.1.3}{11}{Particle Flow\relax }{section*.14}{}}
\citation{AK5}
\citation{Salam_talk}
\@writefile{toc}{\contentsline {subsubsection}{Jets}{12}{section*.15}}
\newlabel{sec:Jets}{{1.1.3}{12}{Jets\relax }{section*.15}{}}
\citation{Wigmans}
\citation{Wigmans}
\citation{CDF_JEC_website}
\citation{CMS_MET_paper}
\citation{CDF_JEC_website}
\citation{CMS_JES_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example event display showing jets clustered via the anti-$k_{T}$ algorithm. y is pseudorapidity.\relax }}{13}{figure.caption.16}}
\newlabel{fig:anti-kT}{{1.7}{13}{Example event display showing jets clustered via the anti-$k_{T}$ algorithm. y is pseudorapidity.\relax \relax }{figure.caption.16}{}}
\citation{JPT}
\citation{CMS_JES_paper}
\citation{CMS_JES_paper}
\citation{CMS_JES_paper}
\newlabel{fig:total_JEC_50_GeV}{{1.8a}{14}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:total_JEC_50_GeV}{{(a)}{1.8(a)}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{fig:total_JEC_50_GeV}{{1.8b}{14}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:total_JEC_50_GeV}{{(b)}{1.8(b)}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Total jet energy correction factor $C_{\mathrm  {offset}}C_{\mathrm  {MC}}C_{\mathrm  {rel}}C_{\mathrm  {abs}}$ vs. $\eta $, including uncertainty band, for jets reconstructed with the anti-$k_{T}$ algorithm, $R = 0.5$. Reprinted from Fig. 26 of ref. \cite  {CMS_JES_paper}.\relax }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jet $p_{T} = 50$ GeV.}}}{14}{subfigure.1.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jet $p_{T} = 200$ GeV.}}}{14}{subfigure.1.8.2}}
\newlabel{fig:total_JEC}{{1.8}{14}{Total jet energy correction factor $C_{\mathrm {offset}}C_{\mathrm {MC}}C_{\mathrm {rel}}C_{\mathrm {abs}}$ vs. $\eta $, including uncertainty band, for jets reconstructed with the anti-$k_{T}$ algorithm, $R = 0.5$. Reprinted from Fig. 26 of ref. \cite {CMS_JES_paper}.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Transverse Energy}{14}{section*.18}}
\newlabel{sec:MET}{{1.1.3}{14}{Missing Transverse Energy\relax }{section*.18}{}}
\citation{Pythia8}
\citation{CMS_MET_paper}
\citation{Pythia8}
\citation{CMS_MET_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HLT}{15}{section.1.2}}
\newlabel{sec:HLT}{{1.2}{15}{HLT\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $\sigma $ of a Gaussian fit to the x- and y-components of calibrated $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ vs. the calibrated PF $E_{T}$ sum in a sample of events containing at least two jets with $p_{T} > 25$ GeV. $\sigma $ is calibrated such that the $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ scale is equal for all three algorithms. PF $\DOTSB \sum@ \slimits@ E_{T}$ is corrected, on average, to the particle level using a Pythia v8 simulation \cite  {Pythia8}. The blue markers (data) and line (MC) refer to PF jets. Reprinted from Fig. 13 of ref. \cite  {CMS_MET_paper}.\relax }}{16}{figure.caption.19}}
\newlabel{fig:MET_resolution}{{1.9}{16}{$\sigma $ of a Gaussian fit to the x- and y-components of calibrated \MET vs. the calibrated PF $E_{T}$ sum in a sample of events containing at least two jets with $p_{T} > 25$ GeV. $\sigma $ is calibrated such that the \MET scale is equal for all three algorithms. PF $\sum E_{T}$ is corrected, on average, to the particle level using a Pythia v8 simulation \cite {Pythia8}. The blue markers (data) and line (MC) refer to PF jets. Reprinted from Fig. 13 of ref. \cite {CMS_MET_paper}.\relax \relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces HLT paths triggered by the $\gamma \gamma \unhbox \voidb@x \hbox {, }e\gamma \unhbox \voidb@x \hbox {, }ee\unhbox \voidb@x \hbox {, and }\mathit  {ff}$ samples, by run range. No triggers are prescaled.\relax }}{17}{table.caption.20}}
\newlabel{tab:HLT_by_run_range}{{1.2}{17}{HLT paths triggered by the $\gamma \gamma \mbox {, }e\gamma \mbox {, }ee\mbox {, and }\mathit {ff}$ samples, by run range. No triggers are prescaled.\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Event Quality}{18}{section.1.3}}
\newlabel{sec:Event Quality}{{1.3}{18}{Event Quality\relax }{section.1.3}{}}
\citation{HCAL_noise_CRAFT}
\citation{HCAL_noise_AN}
\citation{Korzekwa}
\citation{Chen}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $(TS4 - TS5)/(TS4 + TS5)$ vs. $TS4 + TS5$ for a minimum bias sample. HB/HE hits are considered noisy if they lie in the sparsely populated gray region labeled "NOISE" defined by the curved red lines. Adapted from ref. \cite  {Chen}.\relax }}{21}{figure.caption.21}}
\newlabel{fig:R45}{{1.10}{21}{$(TS4 - TS5)/(TS4 + TS5)$ vs. $TS4 + TS5$ for a minimum bias sample. HB/HE hits are considered noisy if they lie in the sparsely populated gray region labeled "NOISE" defined by the curved red lines. Adapted from ref. \cite {Chen}.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Photon Identification Efficiency}{21}{section.1.4}}
\newlabel{sec:Photon Identification Efficiency}{{1.4}{21}{Photon Identification Efficiency\relax }{section.1.4}{}}
\newlabel{eq:photon_ID_efficiency}{{1.5}{22}{Photon Identification Efficiency\relax }{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tag and Probe Method}{22}{subsection.1.4.1}}
\newlabel{sec:Tag_and_Probe_Method}{{1.4.1}{22}{Tag and Probe Method\relax }{subsection.1.4.1}{}}
\citation{tag_and_probe_method_AN}
\citation{tag_and_probe_method_AN}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Candidate photon ID requirements.\relax }}{23}{table.caption.22}}
\newlabel{tab:photon_ID_cuts}{{1.3}{23}{Candidate photon ID requirements.\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Tag and probe criteria. The superscript 0.4 indicates that the isolation variable was calculated in a cone of $\Delta \unhbox \voidb@x \hbox {R} = 0.4$ around the photon candidate. The isolations without superscripts use the standard $\Delta \unhbox \voidb@x \hbox {R} = 0.3$ cones.\relax }}{24}{table.caption.23}}
\newlabel{tab:tag_probe_cuts}{{1.4}{24}{Tag and probe criteria. The superscript 0.4 indicates that the isolation variable was calculated in a cone of $\Delta \mbox {R} = 0.4$ around the photon candidate. The isolations without superscripts use the standard $\Delta \mbox {R} = 0.3$ cones.\relax \relax }{table.caption.23}{}}
\citation{MINUIT}
\citation{RooFit}
\citation{Crystal_Ball}
\citation{tag_and_probe_method_AN}
\newlabel{eq:RooCMSShape}{{1.8}{25}{Tag and Probe Method\relax }{equation.1.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Parameter values for the signal and background PDFs for the different samples. The background PDF applies to all efficiency bins except the four lowest $E_{T}$ bins, which use a floating RooCMSShape background. When a bracketed range is given, the parameter is allowed to float within that range. When a constant is given, the parameter is fixed to that constant.\relax }}{26}{table.caption.24}}
\newlabel{tab:PDFs}{{1.5}{26}{Parameter values for the signal and background PDFs for the different samples. The background PDF applies to all efficiency bins except the four lowest $E_{T}$ bins, which use a floating RooCMSShape background. When a bracketed range is given, the parameter is allowed to float within that range. When a constant is given, the parameter is fixed to that constant.\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Photon Efficiency Scale Factor $\epsilon _{e}^{\mathrm  {data}}/\epsilon _{e}^{\mathrm  {MC}}$}{26}{subsection.1.4.2}}
\newlabel{sec:Photon_Efficiency_Scale_Factor}{{1.4.2}{26}{Photon Efficiency Scale Factor $\epsilon _{e}^{\mathrm {data}}/\epsilon _{e}^{\mathrm {MC}}$\relax }{subsection.1.4.2}{}}
\newlabel{fig:scale_factor_vs_ET}{{1.11a}{27}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{sub@fig:scale_factor_vs_ET}{{(a)}{1.11(a)}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{fig:scale_factor_vs_eta}{{1.11b}{27}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\newlabel{sub@fig:scale_factor_vs_eta}{{(b)}{1.11(b)}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\newlabel{fig:scale_factor_vs_Njet}{{1.11c}{27}{Subfigure 1 1.11c\relax }{subfigure.1.11.3}{}}
\newlabel{sub@fig:scale_factor_vs_Njet}{{(c)}{1.11(c)}{Subfigure 1 1.11c\relax }{subfigure.1.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Dependence of the photon ID efficiency scale factor on some kinematic variables. Errors are statistical only.\relax }}{27}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scale factor vs. $E_{T}$.}}}{27}{subfigure.1.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scale factor vs. $\eta $.}}}{27}{subfigure.1.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scale factor vs. $N_{\mathrm {jet}}$.}}}{27}{subfigure.1.11.3}}
\newlabel{fig:scale_factors}{{1.11}{27}{Dependence of the photon ID efficiency scale factor on some kinematic variables. Errors are statistical only.\relax \relax }{figure.caption.25}{}}
\newlabel{fig:eff_vs_NPV}{{1.12a}{28}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{sub@fig:eff_vs_NPV}{{(a)}{1.12(a)}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{fig:scale_factor_vs_NPV}{{1.12b}{28}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\newlabel{sub@fig:scale_factor_vs_NPV}{{(b)}{1.12(b)}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Dependence of the photon ID efficiency scale factor on the number of primary vertices per event. Errors are statistical only.\relax }}{28}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data electron efficiency vs. $N_{\mathrm {PV}}$.}}}{28}{subfigure.1.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scale factor vs. $N_{\mathrm {PV}}$.}}}{28}{subfigure.1.12.2}}
\newlabel{fig:vs_NPV}{{1.12}{28}{Dependence of the photon ID efficiency scale factor on the number of primary vertices per event. Errors are statistical only.\relax \relax }{figure.caption.26}{}}
