\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Data Analysis}{{1}{1}{Data Analysis\relax }{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selection criteria for $\gamma \gamma $, $e\gamma $, $ee$, and $\mathit  {ff}$ events.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selection_summary}{{1.1}{1}{Selection criteria for $\gamma \gamma $, $e\gamma $, $ee$, and $\mathit {ff}$ events.\relax \relax }{table.caption.1}{}}
\newlabel{fig:dijet}{{1.1a}{3}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:dijet}{{(a)}{1.1(a)}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:qg_to_qa}{{1.1b}{3}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:qg_to_qa}{{(b)}{1.1(b)}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:diphoton}{{1.1c}{3}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:diphoton}{{(c)}{1.1(c)}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{fig:Zgamma}{{1.1d}{3}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{sub@fig:Zgamma}{{(d)}{1.1(d)}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representative Feynman diagrams of some QCD backgrounds to the GGM SUSY search.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dijet production via $gg$ and $qg$ interactions.}}}{3}{subfigure.1.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Photon + jet production via $qg$ interactions.}}}{3}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diphoton production via $q\mathaccentV{bar}016{q}$ and $gg$ interactions.}}}{3}{subfigure.1.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Z\gamma $ production.}}}{3}{subfigure.1.1.4}}
\newlabel{fig:QCD_background_diagrams}{{1.1}{3}{Representative Feynman diagrams of some QCD backgrounds to the GGM SUSY search.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:Wgamma}{{1.2a}{4}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:Wgamma}{{(a)}{1.2(a)}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:W_jet}{{1.2b}{4}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:W_jet}{{(b)}{1.2(b)}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:ttbar}{{1.2c}{4}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\newlabel{sub@fig:ttbar}{{(c)}{1.2(c)}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representative Feynman diagrams of some electroweak backgrounds to the GGM SUSY search.\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$W\gamma $ production.}}}{4}{subfigure.1.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$W$ + jet production.}}}{4}{subfigure.1.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t\mathaccentV{bar}016{t}$ production.}}}{4}{subfigure.1.2.3}}
\newlabel{fig:EW_background_diagrams}{{1.2}{4}{Representative Feynman diagrams of some electroweak backgrounds to the GGM SUSY search.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling the QCD Background}{5}{section.1.1}}
\newlabel{sec:Modeling the QCD Background}{{1.1}{5}{Modeling the QCD Background\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Outline of the Procedure}{5}{subsection.1.1.1}}
\newlabel{sec:Outline of the Procedure}{{1.1.1}{5}{Outline of the Procedure\relax }{subsection.1.1.1}{}}
\citation{CMS_AN-2010/034}
\citation{CMS_CR-2009/347}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reweighting}{6}{subsection.1.1.2}}
\newlabel{sec:Reweighting}{{1.1.2}{6}{Reweighting\relax }{subsection.1.1.2}{}}
\newlabel{fig:hadronic_activity_HT}{{1.3a}{7}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:hadronic_activity_HT}{{(a)}{1.3(a)}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:hadronic_activity_Nj}{{1.3b}{7}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:hadronic_activity_Nj}{{(b)}{1.3(b)}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{fig:hadronic_activity_MHT}{{1.3c}{7}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\newlabel{sub@fig:hadronic_activity_MHT}{{(c)}{1.3(c)}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\newlabel{fig:hadronic_activity_j1ET}{{1.3d}{7}{Subfigure 1 1.3d\relax }{subfigure.1.3.4}{}}
\newlabel{sub@fig:hadronic_activity_j1ET}{{(d)}{1.3(d)}{Subfigure 1 1.3d\relax }{subfigure.1.3.4}{}}
\newlabel{fig:hadronic_activity_rho}{{1.3e}{7}{Subfigure 1 1.3e\relax }{subfigure.1.3.5}{}}
\newlabel{sub@fig:hadronic_activity_rho}{{(e)}{1.3(e)}{Subfigure 1 1.3e\relax }{subfigure.1.3.5}{}}
\newlabel{fig:hadronic_activity_nPV}{{1.3f}{7}{Subfigure 1 1.3f\relax }{subfigure.1.3.6}{}}
\newlabel{sub@fig:hadronic_activity_nPV}{{(f)}{1.3(f)}{Subfigure 1 1.3f\relax }{subfigure.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of the shapes of some distributions relevant to hadronic activity between the $\gamma \gamma $, $ee$ (81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV), and $\mathit  {ff}$ samples. The $ee$ and $\mathit  {ff}$ distributions are normalized to the number of events in the $\gamma \gamma $ distribution. Errors are statistical only.\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_{T}$, defined as the scalar sum of corrected jet $E_{T}$ for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition}.}}}{7}{subfigure.1.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of jets per event for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition}.}}}{7}{subfigure.1.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} H_{T}$, defined as the magnitude of the negative vectorial sum of corrected jet $E_{T}$ for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition}.}}}{7}{subfigure.1.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Corrected $E_{T}$ for the jet with the largest corrected $E_{T}$ per event, for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition} (excluding the $p_{T}$ requirement).}}}{7}{subfigure.1.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rho $ (average pileup energy density in the calorimeters per unit $\eta \cdot \phi $, cf. Sec.\nobreakspace {}\ref {sec:Photons}).}}}{7}{subfigure.1.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Number of good reconstructed primary vertices per event according to the criteria of Sec.\nobreakspace {}\ref {sec:Event Quality}.}}}{7}{subfigure.1.3.6}}
\newlabel{fig:hadronic_activity}{{1.3}{7}{Comparison of the shapes of some distributions relevant to hadronic activity between the $\gamma \gamma $, $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV), and $\mathit {ff}$ samples. The $ee$ and $\mathit {ff}$ distributions are normalized to the number of events in the $\gamma \gamma $ distribution. Errors are statistical only.\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Definition of HB/HE/HF hadronic jets.\relax }}{8}{table.caption.5}}
\newlabel{tab:jet_definition}{{1.2}{8}{Definition of HB/HE/HF hadronic jets.\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cartoon showing the di-EM system in blue and the hadronic recoil in black. The di-EM $p_{T}$ (dashed blue line) is used to reweight the control sample kinematic properties to match those of the candidate $\gamma \gamma $ sample.\relax }}{8}{figure.caption.6}}
\newlabel{fig:di-EM_pT_cartoon}{{1.4}{8}{Cartoon showing the di-EM system in blue and the hadronic recoil in black. The di-EM $p_{T}$ (dashed blue line) is used to reweight the control sample kinematic properties to match those of the candidate $\gamma \gamma $ sample.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:gg_MET_vs_di-EM_pT}{{1.5a}{9}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:gg_MET_vs_di-EM_pT}{{(a)}{1.5(a)}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:ee_MET_vs_di-EM_pT}{{1.5b}{9}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:ee_MET_vs_di-EM_pT}{{(b)}{1.5(b)}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{fig:ff_MET_vs_di-EM_pT}{{1.5c}{9}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\newlabel{sub@fig:ff_MET_vs_di-EM_pT}{{(c)}{1.5(c)}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ vs. di-EM $p_{T}$.\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma \gamma $.}}}{9}{subfigure.1.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ee$.}}}{9}{subfigure.1.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathit {ff}$.}}}{9}{subfigure.1.5.3}}
\newlabel{fig:MET_vs_di-EM_pT}{{1.5}{9}{\MET vs. di-EM $p_{T}$.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:ee_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{1.6a}{10}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:ee_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{(a)}{1.6(a)}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{1.6b}{10}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{(b)}{1.6(b)}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{fig:ee_over_ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{1.6c}{10}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{sub@fig:ee_over_ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{(c)}{1.6(c)}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{fig:ee_over_ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting_zoom}{{1.6d}{10}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\newlabel{sub@fig:ee_over_ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting_zoom}{{(d)}{1.6(d)}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectra of the reweighted $ee$ (81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV) and $\mathit  {ff}$ control samples. Blue squares indicate di-EM $p_{T}$ reweighting only; red triangles indicate di-EM $p_{T}$ + number of jets reweighting. PF $p_{T}$ (cf. p.\nobreakspace  {}\pageref  {fig:MET_vs_di-EM_pT}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars are statistical only.\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{10}{subfigure.1.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{10}{subfigure.1.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{10}{subfigure.1.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra, zoomed x-axis.}}}{10}{subfigure.1.6.4}}
\newlabel{fig:dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{1.6}{10}{\MET spectra of the reweighted $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) and $\mathit {ff}$ control samples. Blue squares indicate di-EM $p_{T}$ reweighting only; red triangles indicate di-EM $p_{T}$ + number of jets reweighting. PF $p_{T}$ (cf. p.~\pageref {fig:MET_vs_di-EM_pT}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars are statistical only.\relax \relax }{figure.caption.8}{}}
\newlabel{fig:4684pb-1_eLeading_ETBias_log}{{1.7a}{11}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{sub@fig:4684pb-1_eLeading_ETBias_log}{{(a)}{1.7(a)}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:4684pb-1_eTrailing_ETBias_log}{{1.7b}{11}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{sub@fig:4684pb-1_eTrailing_ETBias_log}{{(b)}{1.7(b)}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{fig:4684pb-1_fLeading_ETBias_log}{{1.7c}{11}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\newlabel{sub@fig:4684pb-1_fLeading_ETBias_log}{{(c)}{1.7(c)}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\newlabel{fig:4684pb-1_fTrailing_ETBias_log}{{1.7d}{11}{Subfigure 1 1.7d\relax }{subfigure.1.7.4}{}}
\newlabel{sub@fig:4684pb-1_fTrailing_ETBias_log}{{(d)}{1.7(d)}{Subfigure 1 1.7d\relax }{subfigure.1.7.4}{}}
\newlabel{fig:4684pb-1_gLeading_ETBias_log}{{1.7e}{11}{Subfigure 1 1.7e\relax }{subfigure.1.7.5}{}}
\newlabel{sub@fig:4684pb-1_gLeading_ETBias_log}{{(e)}{1.7(e)}{Subfigure 1 1.7e\relax }{subfigure.1.7.5}{}}
\newlabel{fig:4684pb-1_gTrailing_ETBias_log}{{1.7f}{11}{Subfigure 1 1.7f\relax }{subfigure.1.7.6}{}}
\newlabel{sub@fig:4684pb-1_gTrailing_ETBias_log}{{(f)}{1.7(f)}{Subfigure 1 1.7f\relax }{subfigure.1.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF. PF $E_{T}$ is defined in the text.\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Leading electron in $ee$ events.}}}{11}{subfigure.1.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trailing electron in $ee$ events.}}}{11}{subfigure.1.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Leading fake in $\mathit {ff}$ events.}}}{11}{subfigure.1.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trailing fake in $\mathit {ff}$ events.}}}{11}{subfigure.1.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leading photon in $\gamma \gamma $ events.}}}{11}{subfigure.1.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Trailing photon in $\gamma \gamma $ events.}}}{11}{subfigure.1.7.6}}
\newlabel{fig:ET_bias_vs_EMF}{{1.7}{11}{Relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF. PF $E_{T}$ is defined in the text.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Average relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF for the leading (filled marker) and trailing (open marker) electrons in $ee$ events (red triangles), fakes in $\mathit  {ff}$ events (blue squares), and photons in $\gamma \gamma $ events (black circles). These are nothing more than profile histograms of Fig.\nobreakspace  {}\ref  {fig:ET_bias_vs_EMF}. PF $E_{T}$ is defined in the text. Error bars are statistical only.\relax }}{12}{figure.caption.10}}
\newlabel{fig:4684pb-1_single_ETBias}{{1.8}{12}{Average relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF for the leading (filled marker) and trailing (open marker) electrons in $ee$ events (red triangles), fakes in $\mathit {ff}$ events (blue squares), and photons in $\gamma \gamma $ events (black circles). These are nothing more than profile histograms of Fig.~\ref {fig:ET_bias_vs_EMF}. PF $E_{T}$ is defined in the text. Error bars are statistical only.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:ee_di-EM_vs_dijet_pT_reweighting}{{1.9a}{13}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{sub@fig:ee_di-EM_vs_dijet_pT_reweighting}{{(a)}{1.9(a)}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{fig:ff_di-EM_vs_dijet_pT_reweighting}{{1.9b}{13}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{sub@fig:ff_di-EM_vs_dijet_pT_reweighting}{{(b)}{1.9(b)}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{fig:ee_over_ff_di-EM_vs_dijet_pT_reweighting}{{1.9c}{13}{Subfigure 1 1.9c\relax }{subfigure.1.9.3}{}}
\newlabel{sub@fig:ee_over_ff_di-EM_vs_dijet_pT_reweighting}{{(c)}{1.9(c)}{Subfigure 1 1.9c\relax }{subfigure.1.9.3}{}}
\newlabel{fig:ee_over_ff_di-EM_vs_dijet_pT_reweighting_zoom}{{1.9d}{13}{Subfigure 1 1.9d\relax }{subfigure.1.9.4}{}}
\newlabel{sub@fig:ee_over_ff_di-EM_vs_dijet_pT_reweighting_zoom}{{(d)}{1.9(d)}{Subfigure 1 1.9d\relax }{subfigure.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectra of the reweighted $ee$ (81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV) and $\mathit  {ff}$ control samples. Blue squares indicate reweighting using the ECAL-only $p_{T}$ estimate; red triangles indicate reweighting using the PF $p_{T}$ estimate. The full reweighting and normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars are statistical only.\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{13}{subfigure.1.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{13}{subfigure.1.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{13}{subfigure.1.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra, zoomed x-axis.}}}{13}{subfigure.1.9.4}}
\newlabel{fig:ee_vs_ff_di-EM_vs_dijet_pT_reweighting}{{1.9}{13}{\MET spectra of the reweighted $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) and $\mathit {ff}$ control samples. Blue squares indicate reweighting using the ECAL-only $p_{T}$ estimate; red triangles indicate reweighting using the PF $p_{T}$ estimate. The full reweighting and normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars are statistical only.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:ee_dijet_pT_and_Nj_vs_no_reweighting}{{1.10a}{14}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{sub@fig:ee_dijet_pT_and_Nj_vs_no_reweighting}{{(a)}{1.10(a)}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:ff_dijet_pT_and_Nj_vs_no_reweighting}{{1.10b}{14}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{sub@fig:ff_dijet_pT_and_Nj_vs_no_reweighting}{{(b)}{1.10(b)}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{fig:ee_over_ff_dijet_pT_and_Nj_vs_no_reweighting}{{1.10c}{14}{Subfigure 1 1.10c\relax }{subfigure.1.10.3}{}}
\newlabel{sub@fig:ee_over_ff_dijet_pT_and_Nj_vs_no_reweighting}{{(c)}{1.10(c)}{Subfigure 1 1.10c\relax }{subfigure.1.10.3}{}}
\newlabel{fig:ee_over_ff_dijet_pT_and_Nj_vs_no_reweighting_zoom}{{1.10d}{14}{Subfigure 1 1.10d\relax }{subfigure.1.10.4}{}}
\newlabel{sub@fig:ee_over_ff_dijet_pT_and_Nj_vs_no_reweighting_zoom}{{(d)}{1.10(d)}{Subfigure 1 1.10d\relax }{subfigure.1.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectra of the $ee$ (81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV) and $\mathit  {ff}$ control samples. Red triangles indicate full di-EM $p_{T}$ + number of jets reweighting; blue squares indicate no reweighting. PF $p_{T}$ (cf. p.\nobreakspace  {}\pageref  {fig:ET_bias_vs_EMF}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars are statistical only.\relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{14}{subfigure.1.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{14}{subfigure.1.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{14}{subfigure.1.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra, zoomed x-axis.}}}{14}{subfigure.1.10.4}}
\newlabel{fig:reweighting_vs_no_reweighting}{{1.10}{14}{\MET spectra of the $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) and $\mathit {ff}$ control samples. Red triangles indicate full di-EM $p_{T}$ + number of jets reweighting; blue squares indicate no reweighting. PF $p_{T}$ (cf. p.~\pageref {fig:ET_bias_vs_EMF}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars are statistical only.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:eeLowSideband_0_jet_dijet_pT_weights}{{1.11a}{16}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{sub@fig:eeLowSideband_0_jet_dijet_pT_weights}{{(a)}{1.11(a)}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{fig:eeLowSideband_1_jet_dijet_pT_weights}{{1.11b}{16}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\newlabel{sub@fig:eeLowSideband_1_jet_dijet_pT_weights}{{(b)}{1.11(b)}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\newlabel{fig:eeLowSideband_2_jet_dijet_pT_weights}{{1.11c}{16}{Subfigure 1 1.11c\relax }{subfigure.1.11.3}{}}
\newlabel{sub@fig:eeLowSideband_2_jet_dijet_pT_weights}{{(c)}{1.11(c)}{Subfigure 1 1.11c\relax }{subfigure.1.11.3}{}}
\newlabel{fig:eeHighSideband_0_jet_dijet_pT_weights}{{1.11d}{16}{Subfigure 1 1.11d\relax }{subfigure.1.11.4}{}}
\newlabel{sub@fig:eeHighSideband_0_jet_dijet_pT_weights}{{(d)}{1.11(d)}{Subfigure 1 1.11d\relax }{subfigure.1.11.4}{}}
\newlabel{fig:eeHighSideband_1_jet_dijet_pT_weights}{{1.11e}{16}{Subfigure 1 1.11e\relax }{subfigure.1.11.5}{}}
\newlabel{sub@fig:eeHighSideband_1_jet_dijet_pT_weights}{{(e)}{1.11(e)}{Subfigure 1 1.11e\relax }{subfigure.1.11.5}{}}
\newlabel{fig:eeHighSideband_2_jet_dijet_pT_weights}{{1.11f}{16}{Subfigure 1 1.11f\relax }{subfigure.1.11.6}{}}
\newlabel{sub@fig:eeHighSideband_2_jet_dijet_pT_weights}{{(f)}{1.11(f)}{Subfigure 1 1.11f\relax }{subfigure.1.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $ee$ sideband di-EM $p_{T}$ weights for events with 0, 1, or $\geq 2$ jets (as in Table\nobreakspace  {}\ref  {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only.\relax }}{16}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {71 GeV $\leq m_{\mathrm {ee}} <$ 81 GeV, 0 jets.}}}{16}{subfigure.1.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {71 GeV $\leq m_{\mathrm {ee}} <$ 81 GeV, 1 jet.}}}{16}{subfigure.1.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {71 GeV $\leq m_{\mathrm {ee}} <$ 81 GeV, $\geq $ 2 jets.}}}{16}{subfigure.1.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {101 GeV $\leq m_{\mathrm {ee}} <$ 111 GeV, 0 jets.}}}{16}{subfigure.1.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {101 GeV $\leq m_{\mathrm {ee}} <$ 111 GeV, 1 jet.}}}{16}{subfigure.1.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {101 GeV $\leq m_{\mathrm {ee}} <$ 111 GeV, $\geq $ 2 jets.}}}{16}{subfigure.1.11.6}}
\newlabel{fig:ee_sideband_dijet_pT_weights}{{1.11}{16}{$ee$ sideband di-EM $p_{T}$ weights for events with 0, 1, or $\geq 2$ jets (as in Table~\ref {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectra of the $ee$ sample for 71 GeV $\leq m_{\mathrm  {ee}} <$ 81 GeV (red triangles), 81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV (black circles), and 101 GeV $\leq m_{\mathrm  {ee}} <$ 111 GeV (blue squares). The two sideband distributions (red and blue) and the $Z$ signal distribution (black) are normalized to the total number of $\gamma \gamma $ events. Errors are statistical only.\relax }}{16}{figure.caption.14}}
\newlabel{fig:all_ee_MET_spectra}{{1.12}{16}{\MET spectra of the $ee$ sample for 71 GeV $\leq m_{\mathrm {ee}} <$ 81 GeV (red triangles), 81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV (black circles), and 101 GeV $\leq m_{\mathrm {ee}} <$ 111 GeV (blue squares). The two sideband distributions (red and blue) and the $Z$ signal distribution (black) are normalized to the total number of $\gamma \gamma $ events. Errors are statistical only.\relax \relax }{figure.caption.14}{}}
\newlabel{fig:0_jet_dijet_pT}{{1.13a}{17}{Subfigure 1 1.13a\relax }{subfigure.1.13.1}{}}
\newlabel{sub@fig:0_jet_dijet_pT}{{(a)}{1.13(a)}{Subfigure 1 1.13a\relax }{subfigure.1.13.1}{}}
\newlabel{fig:1_jet_dijet_pT}{{1.13b}{17}{Subfigure 1 1.13b\relax }{subfigure.1.13.2}{}}
\newlabel{sub@fig:1_jet_dijet_pT}{{(b)}{1.13(b)}{Subfigure 1 1.13b\relax }{subfigure.1.13.2}{}}
\newlabel{fig:2_jet_dijet_pT}{{1.13c}{17}{Subfigure 1 1.13c\relax }{subfigure.1.13.3}{}}
\newlabel{sub@fig:2_jet_dijet_pT}{{(c)}{1.13(c)}{Subfigure 1 1.13c\relax }{subfigure.1.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $ee$ (81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV) (red triangles), $\mathit  {ff}$ (blue squares), and $\gamma \gamma $ (black circles) di-EM $p_{T}$ spectra for events with 0, 1, or $\geq 2$ jets (as in Table\nobreakspace  {}\ref  {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only.\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jets.}}}{17}{subfigure.1.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet.}}}{17}{subfigure.1.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\geq $ 2 jets.}}}{17}{subfigure.1.13.3}}
\newlabel{fig:dijet_pT}{{1.13}{17}{$ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) (red triangles), $\mathit {ff}$ (blue squares), and $\gamma \gamma $ (black circles) di-EM $p_{T}$ spectra for events with 0, 1, or $\geq 2$ jets (as in Table~\ref {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Normalization}{17}{subsection.1.1.3}}
\newlabel{sec:Normalization}{{1.1.3}{17}{Normalization\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling the Electroweak Background}{17}{section.1.2}}
\newlabel{sec:Modeling the Electroweak Background}{{1.2}{17}{Modeling the Electroweak Background\relax }{section.1.2}{}}
\newlabel{fig:ee_0_jet_dijet_pT_weights}{{1.14a}{18}{Subfigure 1 1.14a\relax }{subfigure.1.14.1}{}}
\newlabel{sub@fig:ee_0_jet_dijet_pT_weights}{{(a)}{1.14(a)}{Subfigure 1 1.14a\relax }{subfigure.1.14.1}{}}
\newlabel{fig:ee_1_jet_dijet_pT_weights}{{1.14b}{18}{Subfigure 1 1.14b\relax }{subfigure.1.14.2}{}}
\newlabel{sub@fig:ee_1_jet_dijet_pT_weights}{{(b)}{1.14(b)}{Subfigure 1 1.14b\relax }{subfigure.1.14.2}{}}
\newlabel{fig:ee_2_jet_dijet_pT_weights}{{1.14c}{18}{Subfigure 1 1.14c\relax }{subfigure.1.14.3}{}}
\newlabel{sub@fig:ee_2_jet_dijet_pT_weights}{{(c)}{1.14(c)}{Subfigure 1 1.14c\relax }{subfigure.1.14.3}{}}
\newlabel{fig:ff_0_jet_dijet_pT_weights}{{1.14d}{18}{Subfigure 1 1.14d\relax }{subfigure.1.14.4}{}}
\newlabel{sub@fig:ff_0_jet_dijet_pT_weights}{{(d)}{1.14(d)}{Subfigure 1 1.14d\relax }{subfigure.1.14.4}{}}
\newlabel{fig:ff_1_jet_dijet_pT_weights}{{1.14e}{18}{Subfigure 1 1.14e\relax }{subfigure.1.14.5}{}}
\newlabel{sub@fig:ff_1_jet_dijet_pT_weights}{{(e)}{1.14(e)}{Subfigure 1 1.14e\relax }{subfigure.1.14.5}{}}
\newlabel{fig:ff_2_jet_dijet_pT_weights}{{1.14f}{18}{Subfigure 1 1.14f\relax }{subfigure.1.14.6}{}}
\newlabel{sub@fig:ff_2_jet_dijet_pT_weights}{{(f)}{1.14(f)}{Subfigure 1 1.14f\relax }{subfigure.1.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $ee$ (81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV) and $\mathit  {ff}$ di-EM $p_{T}$ weights for events with 0, 1, or $\geq 2$ jets (as in Table\nobreakspace  {}\ref  {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only.\relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$, 0 jets.}}}{18}{subfigure.1.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ee$, 1 jet.}}}{18}{subfigure.1.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ee$, $\geq $ 2 jets.}}}{18}{subfigure.1.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathit {ff}$, 0 jets.}}}{18}{subfigure.1.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\mathit {ff}$, 1 jet.}}}{18}{subfigure.1.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\mathit {ff}$, $\geq $ 2 jets.}}}{18}{subfigure.1.14.6}}
\newlabel{fig:dijet_pT_weights}{{1.14}{18}{$ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) and $\mathit {ff}$ di-EM $p_{T}$ weights for events with 0, 1, or $\geq 2$ jets (as in Table~\ref {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only.\relax \relax }{figure.caption.16}{}}
\newlabel{eq:feg}{{1.7}{19}{Modeling the Electroweak Background\relax }{equation.1.2.7}{}}
\citation{CMS_GMSB_35pb-1}
\citation{CMS_GMSB_35pb-1}
\citation{CMS_GMSB_35pb-1}
\newlabel{fig:mee_fit}{{1.15a}{20}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{sub@fig:mee_fit}{{(a)}{1.15(a)}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{fig:meg_fit}{{1.15b}{20}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\newlabel{sub@fig:meg_fit}{{(b)}{1.15(b)}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Fits to the $ee$ and $e\gamma $ invariant mass spectra using the Crystal Ball \texttt  {RooCMSShape} function described in the text and in Table\nobreakspace  {}\ref  {tab:feg_fit_parameters}. The total fit is shown in blue, while the background component is shown in red.\relax }}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$.}}}{20}{subfigure.1.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$e\gamma $.}}}{20}{subfigure.1.15.2}}
\newlabel{fig:feg_fits}{{1.15}{20}{Fits to the $ee$ and $e\gamma $ invariant mass spectra using the Crystal Ball \texttt {RooCMSShape} function described in the text and in Table~\ref {tab:feg_fit_parameters}. The total fit is shown in blue, while the background component is shown in red.\relax \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Parameter values for the signal and background PDFs for the $ee$ and $e\gamma $ samples. When a bracketed range is given, the parameter is allowed to float within that range. When a constant is given, the parameter is fixed to that constant.\relax }}{21}{table.caption.17}}
\newlabel{tab:feg_fit_parameters}{{1.3}{21}{Parameter values for the signal and background PDFs for the $ee$ and $e\gamma $ samples. When a bracketed range is given, the parameter is allowed to float within that range. When a constant is given, the parameter is fixed to that constant.\relax \relax }{table.caption.17}{}}
\newlabel{fig:feg_vs_pT}{{1.16a}{21}{Subfigure 1 1.16a\relax }{subfigure.1.16.1}{}}
\newlabel{sub@fig:feg_vs_pT}{{(a)}{1.16(a)}{Subfigure 1 1.16a\relax }{subfigure.1.16.1}{}}
\newlabel{fig:feg_vs_eta}{{1.16b}{21}{Subfigure 1 1.16b\relax }{subfigure.1.16.2}{}}
\newlabel{sub@fig:feg_vs_eta}{{(b)}{1.16(b)}{Subfigure 1 1.16b\relax }{subfigure.1.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces $f_{e\rightarrow \gamma }$ vs. electron $p_{T}$ and $\eta $.\relax }}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_{e\rightarrow \gamma }$ vs. electron $p_{T}$. For the lowest $p_{T}$ bin, the fit to the $e\gamma $ spectrum does not converge well, so the $Z$ signal fraction is fixed to the value in Fig.\nobreakspace {}\ref {fig:meg_fit}.}}}{21}{subfigure.1.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f_{e\rightarrow \gamma }$ vs. electron $\eta $.}}}{21}{subfigure.1.16.2}}
\newlabel{fig:feg_vs_pT_eta}{{1.16}{21}{$f_{e\rightarrow \gamma }$ vs. electron $p_{T}$ and $\eta $.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectrum of the $e\gamma $ sample after scaling by $f_{e\rightarrow \gamma }$. The total error on $f_{e\rightarrow \gamma }$ is propagated to the total error on the electroweak background estimate.\relax }}{22}{figure.caption.20}}
\newlabel{fig:eg_MET}{{1.17}{22}{\MET spectrum of the $e\gamma $ sample after scaling by $f_{e\rightarrow \gamma }$. The total error on $f_{e\rightarrow \gamma }$ is propagated to the total error on the electroweak background estimate.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectrum of the $e\gamma $ sample in 35 $\unhbox \voidb@x \hbox {pb}^{-1}$ of 2010 LHC data scaled by the 2010 measured $f_{e\rightarrow \gamma }$ (black dots), QCD and real $Z$ predicted background from the 2010 $ee$ sample (solid orange line), MC $W$ + jet estimate (dash-dotted purple line), and MC $W\gamma $ estimate (dashed blue line). The total $e\gamma $ prediction (red band) is the sum of the $ee$, $W$ + jet, and $W\gamma $ predictions. Reprinted from Fig. 2 of ref. \cite  {CMS_GMSB_35pb-1}.\relax }}{22}{figure.caption.21}}
\newlabel{fig:35pb-1_eg_closure_test}{{1.18}{22}{\MET spectrum of the $e\gamma $ sample in 35 $\mbox {pb}^{-1}$ of 2010 LHC data scaled by the 2010 measured $f_{e\rightarrow \gamma }$ (black dots), QCD and real $Z$ predicted background from the 2010 $ee$ sample (solid orange line), MC $W$ + jet estimate (dash-dotted purple line), and MC $W\gamma $ estimate (dashed blue line). The total $e\gamma $ prediction (red band) is the sum of the $ee$, $W$ + jet, and $W\gamma $ predictions. Reprinted from Fig. 2 of ref. \cite {CMS_GMSB_35pb-1}.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Errors on the Background Prediction}{23}{section.1.3}}
\newlabel{sec:Errors on the Background Prediction}{{1.3}{23}{Errors on the Background Prediction\relax }{section.1.3}{}}
\newlabel{eq:total_stat_error}{{1.8}{23}{Errors on the Background Prediction\relax }{equation.1.3.8}{}}
\newlabel{eq:QCD_stat_error}{{1.9}{23}{Errors on the Background Prediction\relax }{equation.1.3.9}{}}
\newlabel{eq:norm_stat_error}{{1.10}{24}{Errors on the Background Prediction\relax }{equation.1.3.10}{}}
\citation{CMS_JES_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Average $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ vs. di-EM $p_{T}$ for the $\mathit  {ff}$ (blue), $ee$ (red), and $\gamma \gamma $ (black) samples.\relax }}{26}{figure.caption.22}}
\newlabel{fig:avg_MET_vs_di-EM_pT}{{1.19}{26}{Average \MET vs. di-EM $p_{T}$ for the $\mathit {ff}$ (blue), $ee$ (red), and $\gamma \gamma $ (black) samples.\relax \relax }{figure.caption.22}{}}
\citation{CMS_GMSB_5fb-1}
\citation{CMS_GMSB_5fb-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces $ee$ $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ distributions using the nominal sideband subtraction (black circles), low sideband only (red squares), and high sideband only (blue triangles). The bottom plot shows the ratio of the low sideband distribution to the nominal (red squares) and the ratio of the high sideband distribution to the nominal (blue triangles).\relax }}{27}{figure.caption.23}}
\newlabel{fig:mee_bkg_shape_error}{{1.20}{27}{$ee$ \MET distributions using the nominal sideband subtraction (black circles), low sideband only (red squares), and high sideband only (blue triangles). The bottom plot shows the ratio of the low sideband distribution to the nominal (red squares) and the ratio of the high sideband distribution to the nominal (blue triangles).\relax \relax }{figure.caption.23}{}}
\newlabel{fig:ee_di-EM_pT_bin_size_comparison}{{1.21a}{28}{Subfigure 1 1.21a\relax }{subfigure.1.21.1}{}}
\newlabel{sub@fig:ee_di-EM_pT_bin_size_comparison}{{(a)}{1.21(a)}{Subfigure 1 1.21a\relax }{subfigure.1.21.1}{}}
\newlabel{fig:ff_di-EM_pT_bin_size_comparison}{{1.21b}{28}{Subfigure 1 1.21b\relax }{subfigure.1.21.2}{}}
\newlabel{sub@fig:ff_di-EM_pT_bin_size_comparison}{{(b)}{1.21(b)}{Subfigure 1 1.21b\relax }{subfigure.1.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Comparison of $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ distributions for five different di-EM $p_{T}$ bin definitions: uniform bins of width 10 GeV (red diamonds); uniform bins of width 50 GeV (blue downward-pointing triangles); bins with lower edges \{0.0, 5.0, 10.0, 15.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 100.0, 750.0\} GeV for 0-jet events and \{0.0, 5.0, 10.0, 15.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 100.0, 120.0, 150.0, 200.0, 700.0\} GeV for $\geq $1-jet events (magenta upward-pointing triangles), i.e. a single wide bin at high di-EM $p_{T}$; bins with lower edges \{0.0, 5.0, 10.0, 15.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 100.0, 150.0\} GeV for 0-jet events and \{0.0, 5.0, 10.0, 15.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 100.0, 120.0, 150.0, 200.0\} GeV for $\geq $1-jet events (green squares), i.e. the bins used in ref. \cite  {CMS_GMSB_5fb-1}; and the nominal bin definitions shown in Fig.\nobreakspace  {}\ref  {fig:dijet_pT_weights} (black circles).\relax }}{28}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$.}}}{28}{subfigure.1.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {ff}$.}}}{28}{subfigure.1.21.2}}
\newlabel{fig:di-EM_pT_bin_size_comparison}{{1.21}{28}{Comparison of \MET distributions for five different di-EM $p_{T}$ bin definitions: uniform bins of width 10 GeV (red diamonds); uniform bins of width 50 GeV (blue downward-pointing triangles); bins with lower edges \{0.0, 5.0, 10.0, 15.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 100.0, 750.0\} GeV for 0-jet events and \{0.0, 5.0, 10.0, 15.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 100.0, 120.0, 150.0, 200.0, 700.0\} GeV for $\geq $1-jet events (magenta upward-pointing triangles), i.e. a single wide bin at high di-EM $p_{T}$; bins with lower edges \{0.0, 5.0, 10.0, 15.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 100.0, 150.0\} GeV for 0-jet events and \{0.0, 5.0, 10.0, 15.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 100.0, 120.0, 150.0, 200.0\} GeV for $\geq $1-jet events (green squares), i.e. the bins used in ref. \cite {CMS_GMSB_5fb-1}; and the nominal bin definitions shown in Fig.~\ref {fig:dijet_pT_weights} (black circles).\relax \relax }{figure.caption.24}{}}
\newlabel{fig:gg_over_ee_Type-I_MET_corrections_vs_uncorrected_MET_zoom}{{1.22a}{29}{Subfigure 1 1.22a\relax }{subfigure.1.22.1}{}}
\newlabel{sub@fig:gg_over_ee_Type-I_MET_corrections_vs_uncorrected_MET_zoom}{{(a)}{1.22(a)}{Subfigure 1 1.22a\relax }{subfigure.1.22.1}{}}
\newlabel{fig:gg_over_ff_Type-I_MET_corrections_vs_uncorrected_MET_zoom}{{1.22b}{29}{Subfigure 1 1.22b\relax }{subfigure.1.22.2}{}}
\newlabel{sub@fig:gg_over_ff_Type-I_MET_corrections_vs_uncorrected_MET_zoom}{{(b)}{1.22(b)}{Subfigure 1 1.22b\relax }{subfigure.1.22.2}{}}
\newlabel{fig:ee_over_ff_Type-I_MET_corrections_vs_uncorrected_MET_zoom}{{1.22c}{29}{Subfigure 1 1.22c\relax }{subfigure.1.22.3}{}}
\newlabel{sub@fig:ee_over_ff_Type-I_MET_corrections_vs_uncorrected_MET_zoom}{{(c)}{1.22(c)}{Subfigure 1 1.22c\relax }{subfigure.1.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Agreement between $\gamma \gamma $, $ee$, and $\mathit  {ff}$ samples for uncorrected (red triangles) and corrected (blue squares) $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ .\relax }}{29}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ratio of $\gamma \gamma $ to $ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distributions.}}}{29}{subfigure.1.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ratio of $\gamma \gamma $ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distributions.}}}{29}{subfigure.1.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distributions.}}}{29}{subfigure.1.22.3}}
\newlabel{fig:Type-I_MET_corrections_vs_uncorrected_MET_zoom}{{1.22}{29}{Agreement between $\gamma \gamma $, $ee$, and $\mathit {ff}$ samples for uncorrected (red triangles) and corrected (blue squares) \MET .\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{29}{section.1.4}}
\newlabel{sec:Results}{{1.4}{29}{Results\relax }{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Errors on the $ee$ QCD background prediction as a fraction of the $ee$ prediction.\relax }}{30}{table.caption.26}}
\newlabel{tab:ee_background_prediction_errors}{{1.4}{30}{Errors on the $ee$ QCD background prediction as a fraction of the $ee$ prediction.\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Errors on the $\mathit  {ff}$ QCD background prediction as a fraction of the $\mathit  {ff}$ prediction.\relax }}{30}{table.caption.27}}
\newlabel{tab:ff_background_prediction_errors}{{1.5}{30}{Errors on the $\mathit {ff}$ QCD background prediction as a fraction of the $\mathit {ff}$ prediction.\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Errors on the $e\gamma $ electroweak background prediction as a fraction of the $e\gamma $ prediction.\relax }}{30}{table.caption.28}}
\newlabel{tab:eg_background_prediction_errors}{{1.6}{30}{Errors on the $e\gamma $ electroweak background prediction as a fraction of the $e\gamma $ prediction.\relax \relax }{table.caption.28}{}}
\newlabel{fig:MET_final_ee_ff_eg}{{1.23a}{31}{Subfigure 1 1.23a\relax }{subfigure.1.23.1}{}}
\newlabel{sub@fig:MET_final_ee_ff_eg}{{(a)}{1.23(a)}{Subfigure 1 1.23a\relax }{subfigure.1.23.1}{}}
\newlabel{fig:MET_final_ff_eg}{{1.23b}{31}{Subfigure 1 1.23b\relax }{subfigure.1.23.2}{}}
\newlabel{sub@fig:MET_final_ff_eg}{{(b)}{1.23(b)}{Subfigure 1 1.23b\relax }{subfigure.1.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ distribution of the $\gamma \gamma $ search sample (black circles) along with the predicted $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ distributions of the QCD and electroweak backgrounds (blue band for $ee$ QCD prediction + electroweak prediction, purple band for $\mathit  {ff}$ QCD prediction + electroweak prediction). The electroweak background prediction is shown in green. The bottom plots show the ratio of the $\gamma \gamma $ $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ distribution to the $ee$ + $e\gamma $ background distribution (blue) and $\mathit  {ff}$ + $e\gamma $ background distribution (purple).\relax }}{31}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$ + $e\gamma $ and $\mathit {ff}$ + $e\gamma $. The widths of the bands correspond to the errors given in Table\nobreakspace {}\ref {tab:total_background_prediction_errors}, excluding the error associated with the difference between the $ee$ and $\mathit {ff}$ QCD estimates for the $\mathit {ff}$ + $e\gamma $ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distribution.}}}{31}{subfigure.1.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {ff}$ + $e\gamma $. The widths of the bands correspond to the errors given in Table\nobreakspace {}\ref {tab:total_background_prediction_errors}, including the error associated with the difference between the $ee$ and $\mathit {ff}$ QCD estimates.}}}{31}{subfigure.1.23.2}}
\newlabel{fig:MET_final}{{1.23}{31}{\MET distribution of the $\gamma \gamma $ search sample (black circles) along with the predicted \MET distributions of the QCD and electroweak backgrounds (blue band for $ee$ QCD prediction + electroweak prediction, purple band for $\mathit {ff}$ QCD prediction + electroweak prediction). The electroweak background prediction is shown in green. The bottom plots show the ratio of the $\gamma \gamma $ \MET distribution to the $ee$ + $e\gamma $ background distribution (blue) and $\mathit {ff}$ + $e\gamma $ background distribution (purple).\relax \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Errors on the total QCD + electroweak background prediction as a fraction of the total prediction.\relax }}{32}{table.caption.29}}
\newlabel{tab:total_background_prediction_errors}{{1.7}{32}{Errors on the total QCD + electroweak background prediction as a fraction of the total prediction.\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Observed numbers of two-photon events, background estimates and their errors, and expected numbers of two-photon events from two representative GGM SUSY models (details of MC simulation given in Chapter\nobreakspace  {}\ref  {chap:Interpretation of Results in Terms of GMSB Models} and App.\nobreakspace  {}\ref  {chap:Monte Carlo Samples}) for the $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ bins used in the search. Errors on the background estimates are detailed in Tables\nobreakspace  {}\ref  {tab:ee_background_prediction_errors},\nobreakspace  {}\ref  {tab:ff_background_prediction_errors},\nobreakspace  {}\ref  {tab:eg_background_prediction_errors}, and\nobreakspace  {}\ref  {tab:total_background_prediction_errors}. Errors on the expected numbers of GGM events are purely statistical.\relax }}{32}{table.caption.32}}
\newlabel{tab:results_summary_table}{{1.8}{32}{Observed numbers of two-photon events, background estimates and their errors, and expected numbers of two-photon events from two representative GGM SUSY models (details of MC simulation given in Chapter~\ref {chap:Interpretation of Results in Terms of GMSB Models} and App.~\ref {chap:Monte Carlo Samples}) for the \MET bins used in the search. Errors on the background estimates are detailed in Tables~\ref {tab:ee_background_prediction_errors},~\ref {tab:ff_background_prediction_errors},~\ref {tab:eg_background_prediction_errors}, and~\ref {tab:total_background_prediction_errors}. Errors on the expected numbers of GGM events are purely statistical.\relax \relax }{table.caption.32}{}}
\newlabel{fig:MET_final_ee_ff_eg_geq1j}{{1.24a}{33}{Subfigure 1 1.24a\relax }{subfigure.1.24.1}{}}
\newlabel{sub@fig:MET_final_ee_ff_eg_geq1j}{{(a)}{1.24(a)}{Subfigure 1 1.24a\relax }{subfigure.1.24.1}{}}
\newlabel{fig:MET_final_ff_eg_geq1j}{{1.24b}{33}{Subfigure 1 1.24b\relax }{subfigure.1.24.2}{}}
\newlabel{sub@fig:MET_final_ff_eg_geq1j}{{(b)}{1.24(b)}{Subfigure 1 1.24b\relax }{subfigure.1.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ distribution of the $\gamma \gamma $ + $\geq $1 jet search sample (black circles) along with the predicted $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ distributions of the QCD and electroweak backgrounds (blue band for $ee$ QCD prediction + electroweak prediction, purple band for $\mathit  {ff}$ QCD prediction + electroweak prediction). The electroweak background prediction is shown in green. The bottom plots show the ratio of the $\gamma \gamma $ $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ distribution to the $ee$ + $e\gamma $ background distribution (blue) and $\mathit  {ff}$ + $e\gamma $ background distribution (purple).\relax }}{33}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$ + $e\gamma $ and $\mathit {ff}$ + $e\gamma $. The widths of the bands correspond to the errors given in Table\nobreakspace {}\ref {tab:total_background_prediction_errors}, excluding the error associated with the difference between the $ee$ and $\mathit {ff}$ QCD estimates for the $\mathit {ff}$ + $e\gamma $ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distribution.}}}{33}{subfigure.1.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {ff}$ + $e\gamma $. The widths of the bands correspond to the errors given in Table\nobreakspace {}\ref {tab:total_background_prediction_errors}, including the error associated with the difference between the $ee$ and $\mathit {ff}$ QCD estimates.}}}{33}{subfigure.1.24.2}}
\newlabel{fig:MET_final_geq1j}{{1.24}{33}{\MET distribution of the $\gamma \gamma $ + $\geq $1 jet search sample (black circles) along with the predicted \MET distributions of the QCD and electroweak backgrounds (blue band for $ee$ QCD prediction + electroweak prediction, purple band for $\mathit {ff}$ QCD prediction + electroweak prediction). The electroweak background prediction is shown in green. The bottom plots show the ratio of the $\gamma \gamma $ \MET distribution to the $ee$ + $e\gamma $ background distribution (blue) and $\mathit {ff}$ + $e\gamma $ background distribution (purple).\relax \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Observed numbers of two-photon + $\geq $1-jet events, background estimates and their errors, and expected numbers of two-photon + $\geq $1-jet events from two representative GGM SUSY models (details of MC simulation given in Chapter\nobreakspace  {}\ref  {chap:Interpretation of Results in Terms of GMSB Models} and App.\nobreakspace  {}\ref  {chap:Monte Carlo Samples}) for the $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ bins used in the search. Errors on the background estimates are detailed in Tables\nobreakspace  {}\ref  {tab:ee_background_prediction_errors},\nobreakspace  {}\ref  {tab:ff_background_prediction_errors},\nobreakspace  {}\ref  {tab:eg_background_prediction_errors}, and\nobreakspace  {}\ref  {tab:total_background_prediction_errors}. Errors on the expected numbers of GGM events are purely statistical.\relax }}{34}{table.caption.33}}
\newlabel{tab:results_summary_table_geq1j}{{1.9}{34}{Observed numbers of two-photon + $\geq $1-jet events, background estimates and their errors, and expected numbers of two-photon + $\geq $1-jet events from two representative GGM SUSY models (details of MC simulation given in Chapter~\ref {chap:Interpretation of Results in Terms of GMSB Models} and App.~\ref {chap:Monte Carlo Samples}) for the \MET bins used in the search. Errors on the background estimates are detailed in Tables~\ref {tab:ee_background_prediction_errors},~\ref {tab:ff_background_prediction_errors},~\ref {tab:eg_background_prediction_errors}, and~\ref {tab:total_background_prediction_errors}. Errors on the expected numbers of GGM events are purely statistical.\relax \relax }{table.caption.33}{}}
