\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Data Analysis}{{1}{1}{Data Analysis\relax }{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selection criteria for $\gamma \gamma $, $e\gamma $, $ee$, and $\mathit  {ff}$ events.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selection_summary}{{1.1}{1}{Selection criteria for $\gamma \gamma $, $e\gamma $, $ee$, and $\mathit {ff}$ events.\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling the QCD Background}{4}{section.1.1}}
\newlabel{sec:Modeling the QCD Background}{{1.1}{4}{Modeling the QCD Background\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Outline of the Procedure}{4}{subsection.1.1.1}}
\newlabel{sec:Outline of the Procedure}{{1.1.1}{4}{Outline of the Procedure\relax }{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Definition of hadronic jets. \leavevmode {\color  {red}\textbf  {Add a footnote describing the PF electron and PF muon definitions, with references.}}\relax }}{5}{table.caption.3}}
\newlabel{tab:jet_definition}{{1.2}{5}{Definition of hadronic jets. \textcolor {red}{\textbf {Add a footnote describing the PF electron and PF muon definitions, with references.}}\relax \relax }{table.caption.3}{}}
\newlabel{fig:hadronic_activity_HT}{{1.1a}{6}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:hadronic_activity_HT}{{(a)}{1.1(a)}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:hadronic_activity_Nj}{{1.1b}{6}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:hadronic_activity_Nj}{{(b)}{1.1(b)}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:hadronic_activity_MHT}{{1.1c}{6}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:hadronic_activity_MHT}{{(c)}{1.1(c)}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{fig:hadronic_activity_j1ET}{{1.1d}{6}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{sub@fig:hadronic_activity_j1ET}{{(d)}{1.1(d)}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{fig:hadronic_activity_rho}{{1.1e}{6}{Subfigure 1 1.1e\relax }{subfigure.1.1.5}{}}
\newlabel{sub@fig:hadronic_activity_rho}{{(e)}{1.1(e)}{Subfigure 1 1.1e\relax }{subfigure.1.1.5}{}}
\newlabel{fig:hadronic_activity_nPV}{{1.1f}{6}{Subfigure 1 1.1f\relax }{subfigure.1.1.6}{}}
\newlabel{sub@fig:hadronic_activity_nPV}{{(f)}{1.1(f)}{Subfigure 1 1.1f\relax }{subfigure.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of the shapes of some distributions relevant to hadronic activity between the $\gamma \gamma $, $ee$, and $\mathit  {ff}$ samples. The $ee$ and $\mathit  {ff}$ distributions are normalized to the number of events in the $\gamma \gamma $ distribution. Errors are statistical only.\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_{T}$, defined as the scalar sum of corrected jet $E_{T}$ for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition}.}}}{6}{subfigure.1.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of jets per event for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition}.}}}{6}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} H_{T}$, defined as the magnitude of the negative vectorial sum of corrected jet $E_{T}$ for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition}.}}}{6}{subfigure.1.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Corrected $E_{T}$ for the jet with the largest corrected $E_{T}$ per event, for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition} (excluding the $p_{T}$ requirement).}}}{6}{subfigure.1.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rho $ (average pileup energy density in the calorimeters per unit $\eta \cdot \phi $, cf. Sec.\nobreakspace {}\ref {sec:Photons}).}}}{6}{subfigure.1.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Number of good reconstructed primary vertices per event according to the criteria of Sec.\nobreakspace {}\ref {sec:Event Quality}.}}}{6}{subfigure.1.1.6}}
\newlabel{fig:hadronic_activity}{{1.1}{6}{Comparison of the shapes of some distributions relevant to hadronic activity between the $\gamma \gamma $, $ee$, and $\mathit {ff}$ samples. The $ee$ and $\mathit {ff}$ distributions are normalized to the number of events in the $\gamma \gamma $ distribution. Errors are statistical only.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cartoon showing the di-EM system in blue and the hadronic recoil in black. The di-EM $p_{T}$ (dashed blue line) is used to reweight the control sample kinematic properties to match those of the candidate $\gamma \gamma $ sample.\relax }}{7}{figure.caption.4}}
\newlabel{fig:di-EM_pT_cartoon}{{1.2}{7}{Cartoon showing the di-EM system in blue and the hadronic recoil in black. The di-EM $p_{T}$ (dashed blue line) is used to reweight the control sample kinematic properties to match those of the candidate $\gamma \gamma $ sample.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reweighting}{7}{subsection.1.1.2}}
\newlabel{sec:Reweighting}{{1.1.2}{7}{Reweighting\relax }{subsection.1.1.2}{}}
\newlabel{fig:ee_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{1.3a}{8}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:ee_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{(a)}{1.3(a)}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{1.3b}{8}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{(b)}{1.3(b)}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{fig:ee_over_ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{1.3c}{8}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\newlabel{sub@fig:ee_over_ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{(c)}{1.3(c)}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\newlabel{fig:ee_over_ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting_zoom}{{1.3d}{8}{Subfigure 1 1.3d\relax }{subfigure.1.3.4}{}}
\newlabel{sub@fig:ee_over_ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting_zoom}{{(d)}{1.3(d)}{Subfigure 1 1.3d\relax }{subfigure.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectra of the reweighted $ee$ and $\mathit  {ff}$ control samples. Blue squares indicate di-EM $p_{T}$ reweighting only; red triangles indicate di-EM $p_{T}$ + number of jets reweighting. PF $p_{T}$ (cf. p.\nobreakspace  {}\pageref  {fig:ET_bias_vs_EMF}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed in Sec.\nobreakspace  {}\ref  {sec:ee Control Sample}). Error bars include statistical, reweighting, and normalization error (see Sec.\nobreakspace  {}\ref  {sec:Systematic Errors}).\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{8}{subfigure.1.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{8}{subfigure.1.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{8}{subfigure.1.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra, zoomed x-axis.}}}{8}{subfigure.1.3.4}}
\newlabel{fig:dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{1.3}{8}{\MET spectra of the reweighted $ee$ and $\mathit {ff}$ control samples. Blue squares indicate di-EM $p_{T}$ reweighting only; red triangles indicate di-EM $p_{T}$ + number of jets reweighting. PF $p_{T}$ (cf. p.~\pageref {fig:ET_bias_vs_EMF}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed in Sec.~\ref {sec:ee Control Sample}). Error bars include statistical, reweighting, and normalization error (see Sec.~\ref {sec:Systematic Errors}).\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Normalization}{9}{subsection.1.1.3}}
\newlabel{sec:Normalization}{{1.1.3}{9}{Normalization\relax }{subsection.1.1.3}{}}
\newlabel{fig:4684pb-1_eLeading_ETBias_log}{{1.4a}{10}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:4684pb-1_eLeading_ETBias_log}{{(a)}{1.4(a)}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:4684pb-1_eTrailing_ETBias_log}{{1.4b}{10}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{sub@fig:4684pb-1_eTrailing_ETBias_log}{{(b)}{1.4(b)}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{fig:4684pb-1_fLeading_ETBias_log}{{1.4c}{10}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\newlabel{sub@fig:4684pb-1_fLeading_ETBias_log}{{(c)}{1.4(c)}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\newlabel{fig:4684pb-1_fTrailing_ETBias_log}{{1.4d}{10}{Subfigure 1 1.4d\relax }{subfigure.1.4.4}{}}
\newlabel{sub@fig:4684pb-1_fTrailing_ETBias_log}{{(d)}{1.4(d)}{Subfigure 1 1.4d\relax }{subfigure.1.4.4}{}}
\newlabel{fig:4684pb-1_gLeading_ETBias_log}{{1.4e}{10}{Subfigure 1 1.4e\relax }{subfigure.1.4.5}{}}
\newlabel{sub@fig:4684pb-1_gLeading_ETBias_log}{{(e)}{1.4(e)}{Subfigure 1 1.4e\relax }{subfigure.1.4.5}{}}
\newlabel{fig:4684pb-1_gTrailing_ETBias_log}{{1.4f}{10}{Subfigure 1 1.4f\relax }{subfigure.1.4.6}{}}
\newlabel{sub@fig:4684pb-1_gTrailing_ETBias_log}{{(f)}{1.4(f)}{Subfigure 1 1.4f\relax }{subfigure.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF. PF $E_{T}$ is defined in the text.\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Leading electron in $ee$ events.}}}{10}{subfigure.1.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trailing electron in $ee$ events.}}}{10}{subfigure.1.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Leading fake in $\mathit {ff}$ events.}}}{10}{subfigure.1.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trailing fake in $\mathit {ff}$ events.}}}{10}{subfigure.1.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leading photon in $\gamma \gamma $ events.}}}{10}{subfigure.1.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Trailing photon in $\gamma \gamma $ events.}}}{10}{subfigure.1.4.6}}
\newlabel{fig:ET_bias_vs_EMF}{{1.4}{10}{Relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF. PF $E_{T}$ is defined in the text.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Average relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF for the leading (filled marker) and trailing (open marker) electrons in $ee$ events (red triangles), fakes in $\mathit  {ff}$ events (blue squares), and photons in $\gamma \gamma $ events (black circles). These are nothing more than profile histograms of Fig.\nobreakspace  {}\ref  {fig:ET_bias_vs_EMF}. PF $E_{T}$ is defined in the text. Error bars are statistical only.\relax }}{11}{figure.caption.7}}
\newlabel{fig:4684pb-1_single_ETBias}{{1.5}{11}{Average relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF for the leading (filled marker) and trailing (open marker) electrons in $ee$ events (red triangles), fakes in $\mathit {ff}$ events (blue squares), and photons in $\gamma \gamma $ events (black circles). These are nothing more than profile histograms of Fig.~\ref {fig:ET_bias_vs_EMF}. PF $E_{T}$ is defined in the text. Error bars are statistical only.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:ee_di-EM_vs_dijet_pT_reweighting}{{1.6a}{12}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:ee_di-EM_vs_dijet_pT_reweighting}{{(a)}{1.6(a)}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:ff_di-EM_vs_dijet_pT_reweighting}{{1.6b}{12}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:ff_di-EM_vs_dijet_pT_reweighting}{{(b)}{1.6(b)}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{fig:ee_over_ff_di-EM_vs_dijet_pT_reweighting}{{1.6c}{12}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{sub@fig:ee_over_ff_di-EM_vs_dijet_pT_reweighting}{{(c)}{1.6(c)}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{fig:ee_over_ff_di-EM_vs_dijet_pT_reweighting_zoom}{{1.6d}{12}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\newlabel{sub@fig:ee_over_ff_di-EM_vs_dijet_pT_reweighting_zoom}{{(d)}{1.6(d)}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectra of the reweighted $ee$ and $\mathit  {ff}$ control samples. Blue squares indicate reweighting using the ECAL-only $p_{T}$ estimate; red triangles indicate reweighting using the PF $p_{T}$ estimate. The full reweighting and normalization procedure is employed, along with $ee$ sideband subtraction (discussed in Sec.\nobreakspace  {}\ref  {sec:ee Control Sample}). Error bars include statistical, reweighting, and normalization error (see Sec.\nobreakspace  {}\ref  {sec:Systematic Errors}).\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{12}{subfigure.1.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{12}{subfigure.1.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{12}{subfigure.1.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra, zoomed x-axis.}}}{12}{subfigure.1.6.4}}
\newlabel{fig:ee_vs_ff_di-EM_vs_dijet_pT_reweighting}{{1.6}{12}{\MET spectra of the reweighted $ee$ and $\mathit {ff}$ control samples. Blue squares indicate reweighting using the ECAL-only $p_{T}$ estimate; red triangles indicate reweighting using the PF $p_{T}$ estimate. The full reweighting and normalization procedure is employed, along with $ee$ sideband subtraction (discussed in Sec.~\ref {sec:ee Control Sample}). Error bars include statistical, reweighting, and normalization error (see Sec.~\ref {sec:Systematic Errors}).\relax \relax }{figure.caption.8}{}}
\newlabel{fig:ee_dijet_pT_and_Nj_vs_no_reweighting}{{1.7a}{13}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{sub@fig:ee_dijet_pT_and_Nj_vs_no_reweighting}{{(a)}{1.7(a)}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:ff_dijet_pT_and_Nj_vs_no_reweighting}{{1.7b}{13}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{sub@fig:ff_dijet_pT_and_Nj_vs_no_reweighting}{{(b)}{1.7(b)}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{fig:ee_over_ff_dijet_pT_and_Nj_vs_no_reweighting}{{1.7c}{13}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\newlabel{sub@fig:ee_over_ff_dijet_pT_and_Nj_vs_no_reweighting}{{(c)}{1.7(c)}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\newlabel{fig:ee_over_ff_dijet_pT_and_Nj_vs_no_reweighting_zoom}{{1.7d}{13}{Subfigure 1 1.7d\relax }{subfigure.1.7.4}{}}
\newlabel{sub@fig:ee_over_ff_dijet_pT_and_Nj_vs_no_reweighting_zoom}{{(d)}{1.7(d)}{Subfigure 1 1.7d\relax }{subfigure.1.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectra of the $ee$ and $\mathit  {ff}$ control samples. Red triangles indicate full di-EM $p_{T}$ + number of jets reweighting; blue squares indicate no reweighting. PF $p_{T}$ (cf. p.\nobreakspace  {}\pageref  {fig:ET_bias_vs_EMF}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed in Sec.\nobreakspace  {}\ref  {sec:ee Control Sample}). Error bars include statistical, reweighting (where appropriate), and normalization error (see Sec.\nobreakspace  {}\ref  {sec:Systematic Errors}).\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{13}{subfigure.1.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{13}{subfigure.1.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{13}{subfigure.1.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra, zoomed x-axis.}}}{13}{subfigure.1.7.4}}
\newlabel{fig:reweighting_vs_no_reweighting}{{1.7}{13}{\MET spectra of the $ee$ and $\mathit {ff}$ control samples. Red triangles indicate full di-EM $p_{T}$ + number of jets reweighting; blue squares indicate no reweighting. PF $p_{T}$ (cf. p.~\pageref {fig:ET_bias_vs_EMF}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed in Sec.~\ref {sec:ee Control Sample}). Error bars include statistical, reweighting (where appropriate), and normalization error (see Sec.~\ref {sec:Systematic Errors}).\relax \relax }{figure.caption.9}{}}
\citation{CMS_AN-2011-515}
\citation{CMS_AN-2011-515}
\citation{CMS_AN-2011-515}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Neyman's $\chi ^{2}$ between the $\mathit  {ff}$ and $\gamma \gamma $ $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ distributions, truncated at either 25 (red) or 50 (blue) GeV, vs. upper bound on fake combined isolation. The left plot includes all events; the right plot is for events with $\geq 1$ jet similar to Table\nobreakspace  {}\ref  {tab:jet_definition}, but with $|\eta | \leq 2.6$ instead of 5.0, and the $\Delta R$ cleaning criteria applied to the two primary EM objects and all additional electrons, photons, and fake photons (instead of PF electrons and muons). The full reweighting and normalization procedure is employed in the $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ calculation. Error bars include statistical, reweighting, and normalization error (see Sec.\nobreakspace  {}\ref  {sec:Systematic Errors}). Reprinted from Fig. 9 of ref. \cite  {CMS_AN-2011-515}.\relax }}{14}{figure.caption.10}}
\newlabel{fig:f_comb_iso_upper_bound_optimization}{{1.8}{14}{Neyman's $\chi ^{2}$ between the $\mathit {ff}$ and $\gamma \gamma $ \MET distributions, truncated at either 25 (red) or 50 (blue) GeV, vs. upper bound on fake combined isolation. The left plot includes all events; the right plot is for events with $\geq 1$ jet similar to Table~\ref {tab:jet_definition}, but with $|\eta | \leq 2.6$ instead of 5.0, and the $\Delta R$ cleaning criteria applied to the two primary EM objects and all additional electrons, photons, and fake photons (instead of PF electrons and muons). The full reweighting and normalization procedure is employed in the \MET calculation. Error bars include statistical, reweighting, and normalization error (see Sec.~\ref {sec:Systematic Errors}). Reprinted from Fig. 9 of ref. \cite {CMS_AN-2011-515}.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}$\mathit  {ff}$ Control Sample}{14}{subsection.1.1.4}}
\newlabel{ff Control Sample}{{1.1.4}{14}{$\mathit {ff}$ Control Sample\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling the Electroweak Background}{15}{section.1.2}}
\newlabel{sec:Modeling the Electroweak Background}{{1.2}{15}{Modeling the Electroweak Background\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systematic Errors}{15}{section.1.3}}
\newlabel{sec:Systematic Errors}{{1.3}{15}{Systematic Errors\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{15}{section.1.4}}
\newlabel{sec:Results}{{1.4}{15}{Results\relax }{section.1.4}{}}
