\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Data Analysis}{{1}{1}{Data Analysis\relax }{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selection criteria for $\gamma \gamma $, $e\gamma $, $ee$, and $\mathit  {ff}$ events.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selection_summary}{{1.1}{1}{Selection criteria for $\gamma \gamma $, $e\gamma $, $ee$, and $\mathit {ff}$ events.\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling the QCD Background}{4}{section.1.1}}
\newlabel{sec:Modeling the QCD Background}{{1.1}{4}{Modeling the QCD Background\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Outline of the Procedure}{4}{subsection.1.1.1}}
\newlabel{sec:Outline of the Procedure}{{1.1.1}{4}{Outline of the Procedure\relax }{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Definition of hadronic jets. \leavevmode {\color  {red}\textbf  {Add a footnote describing the PF electron and PF muon definitions, with references.}}\relax }}{5}{table.caption.2}}
\newlabel{tab:jet_definition}{{1.2}{5}{Definition of hadronic jets. \textcolor {red}{\textbf {Add a footnote describing the PF electron and PF muon definitions, with references.}}\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reweighting}{5}{subsection.1.1.2}}
\newlabel{sec:Reweighting}{{1.1.2}{5}{Reweighting\relax }{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cartoon showing the di-EM system in blue and the hadronic recoil in black. The di-EM $p_{T}$ (dashed blue line) is used to reweight the control sample kinematic properties to match those of the candidate $\gamma \gamma $ sample.\relax }}{6}{figure.caption.3}}
\newlabel{fig:di-EM_pT_cartoon}{{1.1}{6}{Cartoon showing the di-EM system in blue and the hadronic recoil in black. The di-EM $p_{T}$ (dashed blue line) is used to reweight the control sample kinematic properties to match those of the candidate $\gamma \gamma $ sample.\relax \relax }{figure.caption.3}{}}
\citation{CMS_JES_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Normalization}{7}{subsection.1.1.3}}
\newlabel{sec:Normalization}{{1.1.3}{7}{Normalization\relax }{subsection.1.1.3}{}}
\newlabel{fig:4684pb-1_leadingE_ETBias_log}{{1.2a}{8}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:4684pb-1_leadingE_ETBias_log}{{(a)}{1.2(a)}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:4684pb-1_trailingE_ETBias_log}{{1.2b}{8}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:4684pb-1_trailingE_ETBias_log}{{(b)}{1.2(b)}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:4684pb-1_leadingF_ETBias_log}{{1.2c}{8}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\newlabel{sub@fig:4684pb-1_leadingF_ETBias_log}{{(c)}{1.2(c)}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\newlabel{fig:4684pb-1_trailingF_ETBias_log}{{1.2d}{8}{Subfigure 1 1.2d\relax }{subfigure.1.2.4}{}}
\newlabel{sub@fig:4684pb-1_trailingF_ETBias_log}{{(d)}{1.2(d)}{Subfigure 1 1.2d\relax }{subfigure.1.2.4}{}}
\newlabel{fig:4684pb-1_leadingG_ETBias_log}{{1.2e}{8}{Subfigure 1 1.2e\relax }{subfigure.1.2.5}{}}
\newlabel{sub@fig:4684pb-1_leadingG_ETBias_log}{{(e)}{1.2(e)}{Subfigure 1 1.2e\relax }{subfigure.1.2.5}{}}
\newlabel{fig:4684pb-1_trailingG_ETBias_log}{{1.2f}{8}{Subfigure 1 1.2f\relax }{subfigure.1.2.6}{}}
\newlabel{sub@fig:4684pb-1_trailingG_ETBias_log}{{(f)}{1.2(f)}{Subfigure 1 1.2f\relax }{subfigure.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF. PF $E_{T}$ is defined in the text. \leavevmode {\color  {red}\textbf  {Replace with current figure.}}\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Leading electron in $ee$ events.}}}{8}{subfigure.1.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trailing electron in $ee$ events.}}}{8}{subfigure.1.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Leading fake in $\mathit {ff}$ events.}}}{8}{subfigure.1.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trailing fake in $\mathit {ff}$ events.}}}{8}{subfigure.1.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leading photon in $\gamma \gamma $ events.}}}{8}{subfigure.1.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Trailing photon in $\gamma \gamma $ events.}}}{8}{subfigure.1.2.6}}
\newlabel{fig:ET_bias_vs_EMF}{{1.2}{8}{Relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF. PF $E_{T}$ is defined in the text. \textcolor {red}{\textbf {Replace with current figure.}}\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Average relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF for the two electrons in $ee$ events, the two fakes in $\mathit  {ff}$ events, and the two photons in $\gamma \gamma $ events (i.e. profile histograms of Fig.\nobreakspace  {}\ref  {fig:ET_bias_vs_EMF}). PF $E_{T}$ is defined in the text. \leavevmode {\color  {red}\textbf  {Replace with current figure.}}\relax }}{9}{figure.caption.5}}
\newlabel{fig:4684pb-1_single_ETBias}{{1.3}{9}{Average relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF for the two electrons in $ee$ events, the two fakes in $\mathit {ff}$ events, and the two photons in $\gamma \gamma $ events (i.e. profile histograms of Fig.~\ref {fig:ET_bias_vs_EMF}). PF $E_{T}$ is defined in the text. \textcolor {red}{\textbf {Replace with current figure.}}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}$\mathit  {ff}$ Control Sample}{9}{subsection.1.1.4}}
\newlabel{ff Control Sample}{{1.1.4}{9}{$\mathit {ff}$ Control Sample\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling the Electroweak Background}{9}{section.1.2}}
\newlabel{sec:Modeling the Electroweak Background}{{1.2}{9}{Modeling the Electroweak Background\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systematic Errors}{9}{section.1.3}}
\newlabel{sec:Systematic Errors}{{1.3}{9}{Systematic Errors\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Jet Energy Scale Uncertainty}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Statistical Uncertainty in the ff or ee Weights}{11}{subsection.1.3.2}}
\newlabel{sec:Statistical Uncertainty in the ff or ee Weights}{{1.3.2}{11}{Statistical Uncertainty in the ff or ee Weights\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{11}{section.1.4}}
\newlabel{sec:Results}{{1.4}{11}{Results\relax }{section.1.4}{}}
