\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{CMS_JES_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Data Analysis}{{1}{1}{Data Analysis\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling the QCD Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Systematic Errors}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Energy Scale Uncertainty}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Uncertainty in the ff or ee Weights}{3}{section*.2}}
\newlabel{sec:Statistical Uncertainty in the ff or ee Weights}{{1.1.1}{3}{Statistical Uncertainty in the ff or ee Weights\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling the Electroweak Background}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{3}{section.1.3}}
