\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Data Analysis}{{1}{1}{Data Analysis\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling the QCD Background}{3}{section.1.1}}
\newlabel{sec:Modeling the QCD Background}{{1.1}{3}{Modeling the QCD Background\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Outline of the Procedure}{3}{subsection.1.1.1}}
\newlabel{sec:Outline of the Procedure}{{1.1.1}{3}{Outline of the Procedure\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reweighting}{5}{subsection.1.1.2}}
\newlabel{sec:Reweighting}{{1.1.2}{5}{Reweighting\relax }{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selection criteria for $\gamma \gamma $, $e\gamma $, $ee$, and $\mathit  {ff}$ events.\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selection_summary}{{1.1}{6}{Selection criteria for $\gamma \gamma $, $e\gamma $, $ee$, and $\mathit {ff}$ events.\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Definition of HB/HE/HF hadronic jets. \leavevmode {\color  {red}\textbf  {Add a footnote describing the PF electron and PF muon definitions, with references.}}\relax }}{6}{table.caption.3}}
\newlabel{tab:jet_definition}{{1.2}{6}{Definition of HB/HE/HF hadronic jets. \textcolor {red}{\textbf {Add a footnote describing the PF electron and PF muon definitions, with references.}}\relax \relax }{table.caption.3}{}}
\newlabel{fig:hadronic_activity_HT}{{1.1a}{7}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:hadronic_activity_HT}{{(a)}{1.1(a)}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:hadronic_activity_Nj}{{1.1b}{7}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:hadronic_activity_Nj}{{(b)}{1.1(b)}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:hadronic_activity_MHT}{{1.1c}{7}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:hadronic_activity_MHT}{{(c)}{1.1(c)}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{fig:hadronic_activity_j1ET}{{1.1d}{7}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{sub@fig:hadronic_activity_j1ET}{{(d)}{1.1(d)}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{fig:hadronic_activity_rho}{{1.1e}{7}{Subfigure 1 1.1e\relax }{subfigure.1.1.5}{}}
\newlabel{sub@fig:hadronic_activity_rho}{{(e)}{1.1(e)}{Subfigure 1 1.1e\relax }{subfigure.1.1.5}{}}
\newlabel{fig:hadronic_activity_nPV}{{1.1f}{7}{Subfigure 1 1.1f\relax }{subfigure.1.1.6}{}}
\newlabel{sub@fig:hadronic_activity_nPV}{{(f)}{1.1(f)}{Subfigure 1 1.1f\relax }{subfigure.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of the shapes of some distributions relevant to hadronic activity between the $\gamma \gamma $, $ee$ (81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV), and $\mathit  {ff}$ samples. The $ee$ and $\mathit  {ff}$ distributions are normalized to the number of events in the $\gamma \gamma $ distribution. Errors are statistical only.\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_{T}$, defined as the scalar sum of corrected jet $E_{T}$ for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition}.}}}{7}{subfigure.1.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of jets per event for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition}.}}}{7}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} H_{T}$, defined as the magnitude of the negative vectorial sum of corrected jet $E_{T}$ for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition}.}}}{7}{subfigure.1.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Corrected $E_{T}$ for the jet with the largest corrected $E_{T}$ per event, for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition} (excluding the $p_{T}$ requirement).}}}{7}{subfigure.1.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rho $ (average pileup energy density in the calorimeters per unit $\eta \cdot \phi $, cf. Sec.\nobreakspace {}\ref {sec:Photons}).}}}{7}{subfigure.1.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Number of good reconstructed primary vertices per event according to the criteria of Sec.\nobreakspace {}\ref {sec:Event Quality}.}}}{7}{subfigure.1.1.6}}
\newlabel{fig:hadronic_activity}{{1.1}{7}{Comparison of the shapes of some distributions relevant to hadronic activity between the $\gamma \gamma $, $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV), and $\mathit {ff}$ samples. The $ee$ and $\mathit {ff}$ distributions are normalized to the number of events in the $\gamma \gamma $ distribution. Errors are statistical only.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cartoon showing the di-EM system in blue and the hadronic recoil in black. The di-EM $p_{T}$ (dashed blue line) is used to reweight the control sample kinematic properties to match those of the candidate $\gamma \gamma $ sample.\relax }}{8}{figure.caption.4}}
\newlabel{fig:di-EM_pT_cartoon}{{1.2}{8}{Cartoon showing the di-EM system in blue and the hadronic recoil in black. The di-EM $p_{T}$ (dashed blue line) is used to reweight the control sample kinematic properties to match those of the candidate $\gamma \gamma $ sample.\relax \relax }{figure.caption.4}{}}
\newlabel{fig:ee_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{1.3a}{9}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:ee_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{(a)}{1.3(a)}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{1.3b}{9}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{(b)}{1.3(b)}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{fig:ee_over_ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{1.3c}{9}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\newlabel{sub@fig:ee_over_ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{(c)}{1.3(c)}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\newlabel{fig:ee_over_ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting_zoom}{{1.3d}{9}{Subfigure 1 1.3d\relax }{subfigure.1.3.4}{}}
\newlabel{sub@fig:ee_over_ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting_zoom}{{(d)}{1.3(d)}{Subfigure 1 1.3d\relax }{subfigure.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectra of the reweighted $ee$ (81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV) and $\mathit  {ff}$ control samples. Blue squares indicate di-EM $p_{T}$ reweighting only; red triangles indicate di-EM $p_{T}$ + number of jets reweighting. PF $p_{T}$ (cf. p.\nobreakspace  {}\pageref  {fig:ET_bias_vs_EMF}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed in at the end of this section). Error bars include statistical, reweighting, and normalization error (see Sec.\nobreakspace  {}\ref  {sec:Systematic Errors}).\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{9}{subfigure.1.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{9}{subfigure.1.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{9}{subfigure.1.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra, zoomed x-axis.}}}{9}{subfigure.1.3.4}}
\newlabel{fig:dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{1.3}{9}{\MET spectra of the reweighted $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) and $\mathit {ff}$ control samples. Blue squares indicate di-EM $p_{T}$ reweighting only; red triangles indicate di-EM $p_{T}$ + number of jets reweighting. PF $p_{T}$ (cf. p.~\pageref {fig:ET_bias_vs_EMF}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed in at the end of this section). Error bars include statistical, reweighting, and normalization error (see Sec.~\ref {sec:Systematic Errors}).\relax \relax }{figure.caption.5}{}}
\newlabel{fig:4684pb-1_eLeading_ETBias_log}{{1.4a}{10}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:4684pb-1_eLeading_ETBias_log}{{(a)}{1.4(a)}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:4684pb-1_eTrailing_ETBias_log}{{1.4b}{10}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{sub@fig:4684pb-1_eTrailing_ETBias_log}{{(b)}{1.4(b)}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{fig:4684pb-1_fLeading_ETBias_log}{{1.4c}{10}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\newlabel{sub@fig:4684pb-1_fLeading_ETBias_log}{{(c)}{1.4(c)}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\newlabel{fig:4684pb-1_fTrailing_ETBias_log}{{1.4d}{10}{Subfigure 1 1.4d\relax }{subfigure.1.4.4}{}}
\newlabel{sub@fig:4684pb-1_fTrailing_ETBias_log}{{(d)}{1.4(d)}{Subfigure 1 1.4d\relax }{subfigure.1.4.4}{}}
\newlabel{fig:4684pb-1_gLeading_ETBias_log}{{1.4e}{10}{Subfigure 1 1.4e\relax }{subfigure.1.4.5}{}}
\newlabel{sub@fig:4684pb-1_gLeading_ETBias_log}{{(e)}{1.4(e)}{Subfigure 1 1.4e\relax }{subfigure.1.4.5}{}}
\newlabel{fig:4684pb-1_gTrailing_ETBias_log}{{1.4f}{10}{Subfigure 1 1.4f\relax }{subfigure.1.4.6}{}}
\newlabel{sub@fig:4684pb-1_gTrailing_ETBias_log}{{(f)}{1.4(f)}{Subfigure 1 1.4f\relax }{subfigure.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF. PF $E_{T}$ is defined in the text.\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Leading electron in $ee$ events.}}}{10}{subfigure.1.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trailing electron in $ee$ events.}}}{10}{subfigure.1.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Leading fake in $\mathit {ff}$ events.}}}{10}{subfigure.1.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trailing fake in $\mathit {ff}$ events.}}}{10}{subfigure.1.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leading photon in $\gamma \gamma $ events.}}}{10}{subfigure.1.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Trailing photon in $\gamma \gamma $ events.}}}{10}{subfigure.1.4.6}}
\newlabel{fig:ET_bias_vs_EMF}{{1.4}{10}{Relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF. PF $E_{T}$ is defined in the text.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Average relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF for the leading (filled marker) and trailing (open marker) electrons in $ee$ events (red triangles), fakes in $\mathit  {ff}$ events (blue squares), and photons in $\gamma \gamma $ events (black circles). These are nothing more than profile histograms of Fig.\nobreakspace  {}\ref  {fig:ET_bias_vs_EMF}. PF $E_{T}$ is defined in the text. Error bars are statistical only.\relax }}{11}{figure.caption.7}}
\newlabel{fig:4684pb-1_single_ETBias}{{1.5}{11}{Average relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF for the leading (filled marker) and trailing (open marker) electrons in $ee$ events (red triangles), fakes in $\mathit {ff}$ events (blue squares), and photons in $\gamma \gamma $ events (black circles). These are nothing more than profile histograms of Fig.~\ref {fig:ET_bias_vs_EMF}. PF $E_{T}$ is defined in the text. Error bars are statistical only.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:ee_di-EM_vs_dijet_pT_reweighting}{{1.6a}{12}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:ee_di-EM_vs_dijet_pT_reweighting}{{(a)}{1.6(a)}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:ff_di-EM_vs_dijet_pT_reweighting}{{1.6b}{12}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:ff_di-EM_vs_dijet_pT_reweighting}{{(b)}{1.6(b)}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{fig:ee_over_ff_di-EM_vs_dijet_pT_reweighting}{{1.6c}{12}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{sub@fig:ee_over_ff_di-EM_vs_dijet_pT_reweighting}{{(c)}{1.6(c)}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{fig:ee_over_ff_di-EM_vs_dijet_pT_reweighting_zoom}{{1.6d}{12}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\newlabel{sub@fig:ee_over_ff_di-EM_vs_dijet_pT_reweighting_zoom}{{(d)}{1.6(d)}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectra of the reweighted $ee$ (81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV) and $\mathit  {ff}$ control samples. Blue squares indicate reweighting using the ECAL-only $p_{T}$ estimate; red triangles indicate reweighting using the PF $p_{T}$ estimate. The full reweighting and normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars include statistical, reweighting, and normalization error (see Sec.\nobreakspace  {}\ref  {sec:Systematic Errors}).\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{12}{subfigure.1.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{12}{subfigure.1.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{12}{subfigure.1.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra, zoomed x-axis.}}}{12}{subfigure.1.6.4}}
\newlabel{fig:ee_vs_ff_di-EM_vs_dijet_pT_reweighting}{{1.6}{12}{\MET spectra of the reweighted $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) and $\mathit {ff}$ control samples. Blue squares indicate reweighting using the ECAL-only $p_{T}$ estimate; red triangles indicate reweighting using the PF $p_{T}$ estimate. The full reweighting and normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars include statistical, reweighting, and normalization error (see Sec.~\ref {sec:Systematic Errors}).\relax \relax }{figure.caption.8}{}}
\newlabel{fig:ee_dijet_pT_and_Nj_vs_no_reweighting}{{1.7a}{13}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{sub@fig:ee_dijet_pT_and_Nj_vs_no_reweighting}{{(a)}{1.7(a)}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:ff_dijet_pT_and_Nj_vs_no_reweighting}{{1.7b}{13}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{sub@fig:ff_dijet_pT_and_Nj_vs_no_reweighting}{{(b)}{1.7(b)}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{fig:ee_over_ff_dijet_pT_and_Nj_vs_no_reweighting}{{1.7c}{13}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\newlabel{sub@fig:ee_over_ff_dijet_pT_and_Nj_vs_no_reweighting}{{(c)}{1.7(c)}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\newlabel{fig:ee_over_ff_dijet_pT_and_Nj_vs_no_reweighting_zoom}{{1.7d}{13}{Subfigure 1 1.7d\relax }{subfigure.1.7.4}{}}
\newlabel{sub@fig:ee_over_ff_dijet_pT_and_Nj_vs_no_reweighting_zoom}{{(d)}{1.7(d)}{Subfigure 1 1.7d\relax }{subfigure.1.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectra of the $ee$ (81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV) and $\mathit  {ff}$ control samples. Red triangles indicate full di-EM $p_{T}$ + number of jets reweighting; blue squares indicate no reweighting. PF $p_{T}$ (cf. p.\nobreakspace  {}\pageref  {fig:ET_bias_vs_EMF}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars include statistical, reweighting (where appropriate), and normalization error (see Sec.\nobreakspace  {}\ref  {sec:Systematic Errors}).\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{13}{subfigure.1.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{13}{subfigure.1.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{13}{subfigure.1.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra, zoomed x-axis.}}}{13}{subfigure.1.7.4}}
\newlabel{fig:reweighting_vs_no_reweighting}{{1.7}{13}{\MET spectra of the $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) and $\mathit {ff}$ control samples. Red triangles indicate full di-EM $p_{T}$ + number of jets reweighting; blue squares indicate no reweighting. PF $p_{T}$ (cf. p.~\pageref {fig:ET_bias_vs_EMF}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars include statistical, reweighting (where appropriate), and normalization error (see Sec.~\ref {sec:Systematic Errors}).\relax \relax }{figure.caption.9}{}}
\newlabel{fig:eeLowSideband_0_jet_dijet_pT_weights}{{1.8a}{15}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:eeLowSideband_0_jet_dijet_pT_weights}{{(a)}{1.8(a)}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{fig:eeLowSideband_1_jet_dijet_pT_weights}{{1.8b}{15}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:eeLowSideband_1_jet_dijet_pT_weights}{{(b)}{1.8(b)}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{fig:eeLowSideband_2_jet_dijet_pT_weights}{{1.8c}{15}{Subfigure 1 1.8c\relax }{subfigure.1.8.3}{}}
\newlabel{sub@fig:eeLowSideband_2_jet_dijet_pT_weights}{{(c)}{1.8(c)}{Subfigure 1 1.8c\relax }{subfigure.1.8.3}{}}
\newlabel{fig:eeHighSideband_0_jet_dijet_pT_weights}{{1.8d}{15}{Subfigure 1 1.8d\relax }{subfigure.1.8.4}{}}
\newlabel{sub@fig:eeHighSideband_0_jet_dijet_pT_weights}{{(d)}{1.8(d)}{Subfigure 1 1.8d\relax }{subfigure.1.8.4}{}}
\newlabel{fig:eeHighSideband_1_jet_dijet_pT_weights}{{1.8e}{15}{Subfigure 1 1.8e\relax }{subfigure.1.8.5}{}}
\newlabel{sub@fig:eeHighSideband_1_jet_dijet_pT_weights}{{(e)}{1.8(e)}{Subfigure 1 1.8e\relax }{subfigure.1.8.5}{}}
\newlabel{fig:eeHighSideband_2_jet_dijet_pT_weights}{{1.8f}{15}{Subfigure 1 1.8f\relax }{subfigure.1.8.6}{}}
\newlabel{sub@fig:eeHighSideband_2_jet_dijet_pT_weights}{{(f)}{1.8(f)}{Subfigure 1 1.8f\relax }{subfigure.1.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $ee$ sideband di-EM $p_{T}$ weights for events with 0, 1, or $\geq 2$ jets (as in Table\nobreakspace  {}\ref  {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only.\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {71 GeV $\leq m_{\mathrm {ee}} <$ 81 GeV, 0 jets.}}}{15}{subfigure.1.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {71 GeV $\leq m_{\mathrm {ee}} <$ 81 GeV, 1 jet.}}}{15}{subfigure.1.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {71 GeV $\leq m_{\mathrm {ee}} <$ 81 GeV, $\geq $ 2 jets.}}}{15}{subfigure.1.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {101 GeV $\leq m_{\mathrm {ee}} <$ 111 GeV, 0 jets.}}}{15}{subfigure.1.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {101 GeV $\leq m_{\mathrm {ee}} <$ 111 GeV, 1 jet.}}}{15}{subfigure.1.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {101 GeV $\leq m_{\mathrm {ee}} <$ 111 GeV, $\geq $ 2 jets.}}}{15}{subfigure.1.8.6}}
\newlabel{fig:ee_sideband_dijet_pT_spectra}{{1.8}{15}{$ee$ sideband di-EM $p_{T}$ weights for events with 0, 1, or $\geq 2$ jets (as in Table~\ref {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectra of the $ee$ sample for 71 GeV $\leq m_{\mathrm  {ee}} <$ 81 GeV (red triangles), 81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV (black circles), and 101 GeV $\leq m_{\mathrm  {ee}} <$ 111 GeV (blue squares). The two sideband distributions (red and blue) are normalized to the area of the $Z$ signal distribution (black). Errors on the sideband distributions are statistical only, while the error on the $Z$ signal distribution includes statistical, reweighting, and normalization error (see Sec.\nobreakspace  {}\ref  {sec:Systematic Errors}).\relax }}{15}{figure.caption.11}}
\newlabel{fig:all_ee_MET_spectra}{{1.9}{15}{\MET spectra of the $ee$ sample for 71 GeV $\leq m_{\mathrm {ee}} <$ 81 GeV (red triangles), 81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV (black circles), and 101 GeV $\leq m_{\mathrm {ee}} <$ 111 GeV (blue squares). The two sideband distributions (red and blue) are normalized to the area of the $Z$ signal distribution (black). Errors on the sideband distributions are statistical only, while the error on the $Z$ signal distribution includes statistical, reweighting, and normalization error (see Sec.~\ref {sec:Systematic Errors}).\relax \relax }{figure.caption.11}{}}
\newlabel{fig:0_jet_dijet_pT}{{1.10a}{16}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{sub@fig:0_jet_dijet_pT}{{(a)}{1.10(a)}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:1_jet_dijet_pT}{{1.10b}{16}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{sub@fig:1_jet_dijet_pT}{{(b)}{1.10(b)}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{fig:2_jet_dijet_pT}{{1.10c}{16}{Subfigure 1 1.10c\relax }{subfigure.1.10.3}{}}
\newlabel{sub@fig:2_jet_dijet_pT}{{(c)}{1.10(c)}{Subfigure 1 1.10c\relax }{subfigure.1.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $ee$ (81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV) (red triangles), $\mathit  {ff}$ (blue squares), and $\gamma \gamma $ (black circles) di-EM $p_{T}$ spectra for events with 0, 1, or $\geq 2$ jets (as in Table\nobreakspace  {}\ref  {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only. \leavevmode {\color  {red}\textbf  {Zoom out the x-axis to show the full tail out to 500 GeV?}}\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jets.}}}{16}{subfigure.1.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet.}}}{16}{subfigure.1.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\geq $ 2 jets.}}}{16}{subfigure.1.10.3}}
\newlabel{fig:dijet_pT}{{1.10}{16}{$ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) (red triangles), $\mathit {ff}$ (blue squares), and $\gamma \gamma $ (black circles) di-EM $p_{T}$ spectra for events with 0, 1, or $\geq 2$ jets (as in Table~\ref {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only. \textcolor {red}{\textbf {Zoom out the x-axis to show the full tail out to 500 GeV?}}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Normalization}{16}{subsection.1.1.3}}
\newlabel{sec:Normalization}{{1.1.3}{16}{Normalization\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling the Electroweak Background}{16}{section.1.2}}
\newlabel{sec:Modeling the Electroweak Background}{{1.2}{16}{Modeling the Electroweak Background\relax }{section.1.2}{}}
\newlabel{fig:ee_0_jet_dijet_pT_weights}{{1.11a}{17}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{sub@fig:ee_0_jet_dijet_pT_weights}{{(a)}{1.11(a)}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{fig:ee_1_jet_dijet_pT_weights}{{1.11b}{17}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\newlabel{sub@fig:ee_1_jet_dijet_pT_weights}{{(b)}{1.11(b)}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\newlabel{fig:ee_2_jet_dijet_pT_weights}{{1.11c}{17}{Subfigure 1 1.11c\relax }{subfigure.1.11.3}{}}
\newlabel{sub@fig:ee_2_jet_dijet_pT_weights}{{(c)}{1.11(c)}{Subfigure 1 1.11c\relax }{subfigure.1.11.3}{}}
\newlabel{fig:ff_0_jet_dijet_pT_weights}{{1.11d}{17}{Subfigure 1 1.11d\relax }{subfigure.1.11.4}{}}
\newlabel{sub@fig:ff_0_jet_dijet_pT_weights}{{(d)}{1.11(d)}{Subfigure 1 1.11d\relax }{subfigure.1.11.4}{}}
\newlabel{fig:ff_1_jet_dijet_pT_weights}{{1.11e}{17}{Subfigure 1 1.11e\relax }{subfigure.1.11.5}{}}
\newlabel{sub@fig:ff_1_jet_dijet_pT_weights}{{(e)}{1.11(e)}{Subfigure 1 1.11e\relax }{subfigure.1.11.5}{}}
\newlabel{fig:ff_2_jet_dijet_pT_weights}{{1.11f}{17}{Subfigure 1 1.11f\relax }{subfigure.1.11.6}{}}
\newlabel{sub@fig:ff_2_jet_dijet_pT_weights}{{(f)}{1.11(f)}{Subfigure 1 1.11f\relax }{subfigure.1.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $ee$ (81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV) and $\mathit  {ff}$ di-EM $p_{T}$ weights for events with 0, 1, or $\geq 2$ jets (as in Table\nobreakspace  {}\ref  {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only. \leavevmode {\color  {red}\textbf  {Zoom in the x-axis to hide large weights with large statistical errors?}}\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$, 0 jets.}}}{17}{subfigure.1.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ee$, 1 jet.}}}{17}{subfigure.1.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ee$, $\geq $ 2 jets.}}}{17}{subfigure.1.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathit {ff}$, 0 jets.}}}{17}{subfigure.1.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\mathit {ff}$, 1 jet.}}}{17}{subfigure.1.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\mathit {ff}$, $\geq $ 2 jets.}}}{17}{subfigure.1.11.6}}
\newlabel{fig:dijet_pT_weights}{{1.11}{17}{$ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) and $\mathit {ff}$ di-EM $p_{T}$ weights for events with 0, 1, or $\geq 2$ jets (as in Table~\ref {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only. \textcolor {red}{\textbf {Zoom in the x-axis to hide large weights with large statistical errors?}}\relax \relax }{figure.caption.13}{}}
\newlabel{eq:feg}{{1.7}{18}{Modeling the Electroweak Background\relax }{equation.1.2.7}{}}
\citation{CMS_GMSB_35pb-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectrum of the $e\gamma $ sample after scaling by $f_{e\rightarrow \gamma }$. The total error on $f_{e\rightarrow \gamma }$ is propagated to the total error on the electroweak background estimate. \leavevmode {\color  {red}\textbf  {How to properly treat the error when the same events are used in the $f_{e\rightarrow \gamma }$ calculation and in the $e\gamma $ sample? Replace with figure using latest $f_{e\rightarrow \gamma }$, and include error bars.}}\relax }}{19}{figure.caption.15}}
\newlabel{fig:eg_MET}{{1.12}{19}{\MET spectrum of the $e\gamma $ sample after scaling by $f_{e\rightarrow \gamma }$. The total error on $f_{e\rightarrow \gamma }$ is propagated to the total error on the electroweak background estimate. \textcolor {red}{\textbf {How to properly treat the error when the same events are used in the $f_{e\rightarrow \gamma }$ calculation and in the $e\gamma $ sample? Replace with figure using latest $f_{e\rightarrow \gamma }$, and include error bars.}}\relax \relax }{figure.caption.15}{}}
\citation{CMS_GMSB_35pb-1}
\citation{CMS_GMSB_35pb-1}
\citation{CMS_JES_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectrum of the $e\gamma $ sample in 35 $\unhbox \voidb@x \hbox {pb}^{-1}$ of 2010 LHC data scaled by the 2010 measured $f_{e\rightarrow \gamma }$ (black dots), QCD and real $Z$ predicted background from the 2010 $ee$ sample (solid orange line), MC $W$ + jet estimate (dash-dotted purple line), and MC $W\gamma $ estimate (dashed blue line). The total $e\gamma $ prediction (red band) is the sum of the $ee$, $W$ + jet, and $W\gamma $ predictions. Reprinted from Fig. 2 of ref. \cite  {CMS_GMSB_35pb-1}.\relax }}{20}{figure.caption.16}}
\newlabel{fig:35pb-1_eg_closure_test}{{1.13}{20}{\MET spectrum of the $e\gamma $ sample in 35 $\mbox {pb}^{-1}$ of 2010 LHC data scaled by the 2010 measured $f_{e\rightarrow \gamma }$ (black dots), QCD and real $Z$ predicted background from the 2010 $ee$ sample (solid orange line), MC $W$ + jet estimate (dash-dotted purple line), and MC $W\gamma $ estimate (dashed blue line). The total $e\gamma $ prediction (red band) is the sum of the $ee$, $W$ + jet, and $W\gamma $ predictions. Reprinted from Fig. 2 of ref. \cite {CMS_GMSB_35pb-1}.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systematic Errors}{20}{section.1.3}}
\newlabel{sec:Systematic Errors}{{1.3}{20}{Systematic Errors\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Jet Energy Scale Uncertainty}{20}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{22}{section.1.4}}
\newlabel{sec:Results}{{1.4}{22}{Results\relax }{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Parameter values for the signal and background PDFs for the $ee$ and $e\gamma $ samples. When a bracketed range is given, the parameter is allowed to float within that range. When a constant is given, the parameter is fixed to that constant. \leavevmode {\color  {red}\textbf  {Edit this to reflect the actual study once done.}}\relax }}{23}{table.caption.14}}
\newlabel{tab:feg_fit_parameters}{{1.3}{23}{Parameter values for the signal and background PDFs for the $ee$ and $e\gamma $ samples. When a bracketed range is given, the parameter is allowed to float within that range. When a constant is given, the parameter is fixed to that constant. \textcolor {red}{\textbf {Edit this to reflect the actual study once done.}}\relax \relax }{table.caption.14}{}}
