\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{CMS-NOTE-2011/005}
\citation{Read}
\citation{Cowan_Cranmer_Gross_Vitells}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interpretation of Results in Terms of GMSB Models}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Interpretation of Results in Terms of GMSB Models}{{1}{1}{Interpretation of Results in Terms of GMSB Models\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplified Models}{1}{section.1.1}}
\newlabel{sec:Simplified Models}{{1.1}{1}{Simplified Models\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Upper Limit Calculation and Model Exclusion}{1}{section.1.2}}
\newlabel{sec:Upper Limit Calculation and Model Exclusion}{{1.2}{1}{Upper Limit Calculation and Model Exclusion\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Signal Acceptance $\times $ Efficiency}{2}{subsection.1.2.1}}
\newlabel{sec:Signal Acceptance Times Efficiency}{{1.2.1}{2}{Signal Acceptance $\times $ Efficiency\relax }{subsection.1.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sig_Axe_mgluino_vs_msquark}{{1.1a}{3}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:sig_Axe_mgluino_vs_msquark}{{(a)}{1.1(a)}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:sig_Axe_mgluino_vs_mbino}{{1.1b}{3}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:sig_Axe_mgluino_vs_mbino}{{(b)}{1.1(b)}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:sig_Axe_mbino_vs_mwino}{{1.1c}{3}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:sig_Axe_mbino_vs_mwino}{{(c)}{1.1(c)}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Signal acceptance $\times $ efficiency (defined in the text) for the three different scenarios described in Sec.\nobreakspace  {}\ref  {sec:Simplified Models}.\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M_{2}$ decoupled ($M_{2}$ = 2 TeV), $M_{1}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV{tilde}07E{q}}$.}}}{3}{subfigure.1.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_{\mathaccentV{tilde}07E{q}}$ decoupled ($m_{\mathaccentV{tilde}07E{q}}$ = 5 TeV), $M_{3}$ vs. $M_{1}$.}}}{3}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M_{3}$ and $m_{\mathaccentV{tilde}07E{q}}$ decoupled ($M_{3} = m_{\mathaccentV{tilde}07E{q}}$ = 5 TeV), $M_{1}$ vs. $M_{2}$.}}}{3}{subfigure.1.1.3}}
\newlabel{fig:sig_Axe}{{1.1}{3}{Signal acceptance $\times $ efficiency (defined in the text) for the three different scenarios described in Sec.~\ref {sec:Simplified Models}.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$\unhbox \voidb@x \hbox {CL}_{s}$ and the Profile Likelihood Test Statistic}{4}{subsection.1.2.2}}
\newlabel{sec:CLs and the Profile Likelihood Test Statistic}{{1.2.2}{4}{$\mbox {CL}_{s}$ and the Profile Likelihood Test Statistic\relax }{subsection.1.2.2}{}}
\citation{CMS-NOTE-2011/005}
\citation{Neyman_Pearson}
\@writefile{toc}{\contentsline {subsubsection}{Profile Likelihood}{5}{section*.2}}
\newlabel{sec:Profile Likelihood}{{1.2.2}{5}{Profile Likelihood\relax }{section*.2}{}}
\newlabel{eq:L_sb}{{1.1}{5}{Profile Likelihood\relax }{equation.1.2.1}{}}
\citation{CMS_PAS_EWK-11-001}
\newlabel{eq:log-normal}{{1.2}{7}{Profile Likelihood\relax }{equation.1.2.2}{}}
\newlabel{eq:L_b}{{1.3}{7}{Profile Likelihood\relax }{equation.1.2.3}{}}
\newlabel{eq:profile_likelihood}{{1.4}{7}{Profile Likelihood\relax }{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\unhbox \voidb@x \hbox {CL}_{s}$}{8}{section*.3}}
\newlabel{sec:CLs}{{1.2.2}{8}{$\mbox {CL}_{s}$\relax }{section*.3}{}}
\newlabel{eq:CLsb_p_value}{{1.5}{8}{$\mbox {CL}_{s}$\relax }{equation.1.2.5}{}}
\citation{CMS-NOTE-2011/005}
\newlabel{eq:CLb_p_value}{{1.6}{9}{$\mbox {CL}_{s}$\relax }{equation.1.2.6}{}}
\newlabel{eq:exp_limits}{{1.8}{10}{$\mbox {CL}_{s}$\relax }{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cross Section Upper Limits}{11}{section.1.3}}
\newlabel{sec:Cross Section Upper Limits}{{1.3}{11}{Cross Section Upper Limits\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of the points (red squares) used in the estimation of an upper limit when a computational failure occurs (middle white square).\relax }}{12}{figure.caption.4}}
\newlabel{fig:UL_estimation_points}{{1.2}{12}{Diagram of the points (red squares) used in the estimation of an upper limit when a computational failure occurs (middle white square).\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exclusion Contours}{12}{section.1.4}}
\newlabel{sec:Exclusion Contours}{{1.4}{12}{Exclusion Contours\relax }{section.1.4}{}}
\citation{PDF4LHC}
\citation{MSTW08}
\citation{CTEQ6}
\citation{NNPDF2_0}
\citation{HERA}
\citation{Hessian}
\citation{PDF_primer}
\citation{PDF_primer}
\citation{PDF4LHC}
