\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interpretation of Results in Terms of GMSB Models}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Interpretation of Results in Terms of GMSB Models}{{1}{1}{Interpretation of Results in Terms of GMSB Models\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplified Models}{1}{section.1.1}}
\newlabel{sec:Simplified Models}{{1.1}{1}{Simplified Models\relax }{section.1.1}{}}
\citation{CMS-PAS-SUS-12-001}
\citation{SuSpect}
\citation{Muhlleitner200546}
\citation{1126-6708-2006-05-026}
\citation{1610988}
\citation{PROSPINO}
\citation{ATLAS:1379837}
\citation{Read}
\citation{springerlink:10.1140/epjc/s10052-011-1554-0}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Upper Limit Calculation and Model Exclusion}{3}{section.1.2}}
\newlabel{sec:Upper Limit Calculation and Model Exclusion}{{1.2}{3}{Upper Limit Calculation and Model Exclusion\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Signal Acceptance $\times $ Efficiency}{3}{subsection.1.2.1}}
\newlabel{sec:Signal Acceptance Times Efficiency}{{1.2.1}{3}{Signal Acceptance $\times $ Efficiency\relax }{subsection.1.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sig_xsec_mgluino_vs_msquark_bino}{{1.1a}{4}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:sig_xsec_mgluino_vs_msquark_bino}{{(a)}{1.1(a)}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:sig_xsec_mgluino_vs_msquark_wino}{{1.1b}{4}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:sig_xsec_mgluino_vs_msquark_wino}{{(b)}{1.1(b)}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:sig_xsec_mgluino_vs_mbino_old}{{1.1c}{4}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:sig_xsec_mgluino_vs_mbino_old}{{(c)}{1.1(c)}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Next to leading order cross sections for the three different MC scenarios described in the text.\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M_{2}$ decoupled ($M_{2}$ = 3.5 TeV), $M_{1}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV{tilde}07E{q}}$.}}}{4}{subfigure.1.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M_{1}$ decoupled ($M_{1}$ = 3.5 TeV), $M_{2}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV{tilde}07E{q}}$.}}}{4}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\mathaccentV{tilde}07E{q}}$ decoupled ($m_{\mathaccentV{tilde}07E{q}}$ = 2.5 TeV), $M_{3}$ vs. $M_{1}$.}}}{4}{subfigure.1.1.3}}
\newlabel{fig:sig_xsec}{{1.1}{4}{Next to leading order cross sections for the three different MC scenarios described in the text.\relax \relax }{figure.caption.1}{}}
\newlabel{fig:sig_Axe_mgluino_vs_msquark_bino}{{1.2a}{6}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:sig_Axe_mgluino_vs_msquark_bino}{{(a)}{1.2(a)}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:sig_Axe_mgluino_vs_msquark_bino_1jet}{{1.2b}{6}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:sig_Axe_mgluino_vs_msquark_bino_1jet}{{(b)}{1.2(b)}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:sig_Axe_mgluino_vs_msquark_wino}{{1.2c}{6}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\newlabel{sub@fig:sig_Axe_mgluino_vs_msquark_wino}{{(c)}{1.2(c)}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\newlabel{fig:sig_Axe_mgluino_vs_msquark_wino_1jet}{{1.2d}{6}{Subfigure 1 1.2d\relax }{subfigure.1.2.4}{}}
\newlabel{sub@fig:sig_Axe_mgluino_vs_msquark_wino_1jet}{{(d)}{1.2(d)}{Subfigure 1 1.2d\relax }{subfigure.1.2.4}{}}
\newlabel{fig:sig_Axe_mgluino_vs_mbino_old}{{1.2e}{6}{Subfigure 1 1.2e\relax }{subfigure.1.2.5}{}}
\newlabel{sub@fig:sig_Axe_mgluino_vs_mbino_old}{{(e)}{1.2(e)}{Subfigure 1 1.2e\relax }{subfigure.1.2.5}{}}
\newlabel{fig:sig_Axe_mgluino_vs_mbino_old_1jet}{{1.2f}{6}{Subfigure 1 1.2f\relax }{subfigure.1.2.6}{}}
\newlabel{sub@fig:sig_Axe_mgluino_vs_mbino_old_1jet}{{(f)}{1.2(f)}{Subfigure 1 1.2f\relax }{subfigure.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Signal acceptance $\times $ efficiency (defined in the text) for the three different scenarios described in Sec.\nobreakspace  {}\ref  {sec:Simplified Models}.\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M_{2}$ decoupled ($M_{2}$ = 3.5 TeV), $M_{1}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV{tilde}07E{q}}$, $\geq 0$ jets.}}}{6}{subfigure.1.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M_{2}$ decoupled ($M_{2}$ = 3.5 TeV), $M_{1}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV{tilde}07E{q}}$, $\geq 1$ jet.}}}{6}{subfigure.1.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M_{1}$ decoupled ($M_{1}$ = 3.5 TeV), $M_{2}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV{tilde}07E{q}}$, $\geq 0$ jets.}}}{6}{subfigure.1.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M_{1}$ decoupled ($M_{1}$ = 3.5 TeV), $M_{2}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV{tilde}07E{q}}$, $\geq 1$ jet.}}}{6}{subfigure.1.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{\mathaccentV{tilde}07E{q}}$ decoupled ($m_{\mathaccentV{tilde}07E{q}}$ = 2.5 TeV), $M_{3}$ vs. $M_{1}$, $\geq 0$ jets.}}}{6}{subfigure.1.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m_{\mathaccentV{tilde}07E{q}}$ decoupled ($m_{\mathaccentV{tilde}07E{q}}$ = 2.5 TeV), $M_{3}$ vs. $M_{1}$, $\geq 1$ jet.}}}{6}{subfigure.1.2.6}}
\newlabel{fig:sig_Axe}{{1.2}{6}{Signal acceptance $\times $ efficiency (defined in the text) for the three different scenarios described in Sec.~\ref {sec:Simplified Models}.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$\unhbox \voidb@x \hbox {CL}_{s}$ and the Profile Likelihood Test Statistic}{7}{subsection.1.2.2}}
\newlabel{sec:CLs and the Profile Likelihood Test Statistic}{{1.2.2}{7}{$\mbox {CL}_{s}$ and the Profile Likelihood Test Statistic\relax }{subsection.1.2.2}{}}
\citation{ATLAS:1379837}
\citation{Neyman01011933}
\@writefile{toc}{\contentsline {subsubsection}{Profile Likelihood}{8}{section*.3}}
\newlabel{sec:Profile Likelihood}{{1.2.2}{8}{Profile Likelihood\relax }{section*.3}{}}
\newlabel{eq:L_sb}{{1.1}{8}{Profile Likelihood\relax }{equation.1.2.1}{}}
\citation{CMS_PAS_EWK-11-001}
\newlabel{eq:log-normal}{{1.2}{10}{Profile Likelihood\relax }{equation.1.2.2}{}}
\newlabel{eq:L_b}{{1.3}{10}{Profile Likelihood\relax }{equation.1.2.3}{}}
\newlabel{eq:profile_likelihood}{{1.4}{11}{Profile Likelihood\relax }{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\unhbox \voidb@x \hbox {CL}_{s}$}{11}{section*.4}}
\newlabel{sec:CLs}{{1.2.2}{11}{$\mbox {CL}_{s}$\relax }{section*.4}{}}
\citation{ATLAS:1379837}
\newlabel{eq:CLsb_p_value}{{1.5}{12}{$\mbox {CL}_{s}$\relax }{equation.1.2.5}{}}
\newlabel{eq:CLb_p_value}{{1.6}{12}{$\mbox {CL}_{s}$\relax }{equation.1.2.6}{}}
\newlabel{eq:exp_limits}{{1.8}{13}{$\mbox {CL}_{s}$\relax }{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cross Section Upper Limits}{15}{section.1.3}}
\newlabel{sec:Cross Section Upper Limits}{{1.3}{15}{Cross Section Upper Limits\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exclusion Contours}{15}{section.1.4}}
\newlabel{sec:Exclusion Contours}{{1.4}{15}{Exclusion Contours\relax }{section.1.4}{}}
\newlabel{fig:xsec_UL_mgluino_vs_msquark_bino}{{1.3a}{16}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:xsec_UL_mgluino_vs_msquark_bino}{{(a)}{1.3(a)}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:xsec_UL_mgluino_vs_msquark_bino_1jet}{{1.3b}{16}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:xsec_UL_mgluino_vs_msquark_bino_1jet}{{(b)}{1.3(b)}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{fig:xsec_UL_mgluino_vs_msquark_wino}{{1.3c}{16}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\newlabel{sub@fig:xsec_UL_mgluino_vs_msquark_wino}{{(c)}{1.3(c)}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\newlabel{fig:xsec_UL_mgluino_vs_msquark_wino_1jet}{{1.3d}{16}{Subfigure 1 1.3d\relax }{subfigure.1.3.4}{}}
\newlabel{sub@fig:xsec_UL_mgluino_vs_msquark_wino_1jet}{{(d)}{1.3(d)}{Subfigure 1 1.3d\relax }{subfigure.1.3.4}{}}
\newlabel{fig:xsec_UL_mgluino_vs_mbino_old}{{1.3e}{16}{Subfigure 1 1.3e\relax }{subfigure.1.3.5}{}}
\newlabel{sub@fig:xsec_UL_mgluino_vs_mbino_old}{{(e)}{1.3(e)}{Subfigure 1 1.3e\relax }{subfigure.1.3.5}{}}
\newlabel{fig:xsec_UL_mgluino_vs_mbino_old_1jet}{{1.3f}{16}{Subfigure 1 1.3f\relax }{subfigure.1.3.6}{}}
\newlabel{sub@fig:xsec_UL_mgluino_vs_mbino_old_1jet}{{(f)}{1.3(f)}{Subfigure 1 1.3f\relax }{subfigure.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cross section upper limits for the three different scenarios described in Sec.\nobreakspace  {}\ref  {sec:Simplified Models}.\relax }}{16}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M_{2}$ decoupled ($M_{2}$ = 3.5 TeV), $M_{1}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV{tilde}07E{q}}$, $\geq 0$ jets.}}}{16}{subfigure.1.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M_{2}$ decoupled ($M_{2}$ = 3.5 TeV), $M_{1}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV{tilde}07E{q}}$, $\geq 1$ jet.}}}{16}{subfigure.1.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M_{1}$ decoupled ($M_{1}$ = 3.5 TeV), $M_{2}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV{tilde}07E{q}}$, $\geq 0$ jets.}}}{16}{subfigure.1.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M_{1}$ decoupled ($M_{1}$ = 3.5 TeV), $M_{2}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV{tilde}07E{q}}$, $\geq 1$ jet.}}}{16}{subfigure.1.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{\mathaccentV{tilde}07E{q}}$ decoupled ($m_{\mathaccentV{tilde}07E{q}}$ = 2.5 TeV), $M_{3}$ vs. $M_{1}$, $\geq 0$ jets.}}}{16}{subfigure.1.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m_{\mathaccentV{tilde}07E{q}}$ decoupled ($m_{\mathaccentV{tilde}07E{q}}$ = 2.5 TeV), $M_{3}$ vs. $M_{1}$, $\geq 1$ jet.}}}{16}{subfigure.1.3.6}}
\newlabel{fig:xsec_UL}{{1.3}{16}{Cross section upper limits for the three different scenarios described in Sec.~\ref {sec:Simplified Models}.\relax \relax }{figure.caption.5}{}}
\citation{PDF4LHC1,PDF4LHC2,PDF4LHC3}
\citation{springerlink:10.1140/epjc/s10052-009-1072-5}
\citation{PhysRevD.78.013004}
\citation{Ball2010136}
\citation{HERA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of the points (red squares) used in the estimation of an upper limit when a computational failure occurs (middle white square).\relax }}{17}{figure.caption.6}}
\newlabel{fig:UL_estimation_points}{{1.4}{17}{Diagram of the points (red squares) used in the estimation of an upper limit when a computational failure occurs (middle white square).\relax \relax }{figure.caption.6}{}}
\newlabel{fig:exclusion_contours_mgluino_vs_msquark_bino}{{1.5a}{18}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:exclusion_contours_mgluino_vs_msquark_bino}{{(a)}{1.5(a)}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:exclusion_contours_mgluino_vs_msquark_bino_1jet}{{1.5b}{18}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:exclusion_contours_mgluino_vs_msquark_bino_1jet}{{(b)}{1.5(b)}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{fig:exclusion_contours_mgluino_vs_msquark_wino}{{1.5c}{18}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\newlabel{sub@fig:exclusion_contours_mgluino_vs_msquark_wino}{{(c)}{1.5(c)}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\newlabel{fig:exclusion_contours_mgluino_vs_msquark_wino_1jet}{{1.5d}{18}{Subfigure 1 1.5d\relax }{subfigure.1.5.4}{}}
\newlabel{sub@fig:exclusion_contours_mgluino_vs_msquark_wino_1jet}{{(d)}{1.5(d)}{Subfigure 1 1.5d\relax }{subfigure.1.5.4}{}}
\newlabel{fig:exclusion_contours_mgluino_vs_mbino_old}{{1.5e}{18}{Subfigure 1 1.5e\relax }{subfigure.1.5.5}{}}
\newlabel{sub@fig:exclusion_contours_mgluino_vs_mbino_old}{{(e)}{1.5(e)}{Subfigure 1 1.5e\relax }{subfigure.1.5.5}{}}
\newlabel{fig:exclusion_contours_mgluino_vs_mbino_old_1jet}{{1.5f}{18}{Subfigure 1 1.5f\relax }{subfigure.1.5.6}{}}
\newlabel{sub@fig:exclusion_contours_mgluino_vs_mbino_old_1jet}{{(f)}{1.5(f)}{Subfigure 1 1.5f\relax }{subfigure.1.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Exclusion contours for the three different scenarios described in Sec.\nobreakspace  {}\ref  {sec:Simplified Models}.\relax }}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M_{2}$ decoupled ($M_{2}$ = 3.5 TeV), $M_{1}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV{tilde}07E{q}}$, $\geq 0$ jets.}}}{18}{subfigure.1.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M_{2}$ decoupled ($M_{2}$ = 3.5 TeV), $M_{1}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV{tilde}07E{q}}$, $\geq 1$ jet.}}}{18}{subfigure.1.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M_{1}$ decoupled ($M_{1}$ = 3.5 TeV), $M_{2}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV{tilde}07E{q}}$, $\geq 0$ jets.}}}{18}{subfigure.1.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M_{1}$ decoupled ($M_{1}$ = 3.5 TeV), $M_{2}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV{tilde}07E{q}}$, $\geq 1$ jet.}}}{18}{subfigure.1.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{\mathaccentV{tilde}07E{q}}$ decoupled ($m_{\mathaccentV{tilde}07E{q}}$ = 2.5 TeV), $M_{3}$ vs. $M_{1}$, $\geq 0$ jets.}}}{18}{subfigure.1.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m_{\mathaccentV{tilde}07E{q}}$ decoupled ($m_{\mathaccentV{tilde}07E{q}}$ = 2.5 TeV), $M_{3}$ vs. $M_{1}$, $\geq 1$ jet.}}}{18}{subfigure.1.5.6}}
\newlabel{fig:exclusion_contours}{{1.5}{18}{Exclusion contours for the three different scenarios described in Sec.~\ref {sec:Simplified Models}.\relax \relax }{figure.caption.7}{}}
\citation{Hessian}
\citation{0034-4885-70-1-R02}
\citation{0034-4885-70-1-R02}
\citation{PDF4LHC1,PDF4LHC2,PDF4LHC3}
