\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{CMS-NOTE-2011/005}
\citation{Read}
\citation{Cowan_Cranmer_Gross_Vitells}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interpretation of Results in Terms of GMSB Models}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Interpretation of Results in Terms of GMSB Models}{{1}{1}{Interpretation of Results in Terms of GMSB Models\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplified Models}{1}{section.1.1}}
\newlabel{sec:Simplified Models}{{1.1}{1}{Simplified Models\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Upper Limit Calculation}{1}{section.1.2}}
\newlabel{sec:Upper Limit Calculation}{{1.2}{1}{Upper Limit Calculation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Signal Acceptance $\times $ Efficiency}{2}{subsection.1.2.1}}
\newlabel{sec:Signal Acceptance Times Efficiency}{{1.2.1}{2}{Signal Acceptance $\times $ Efficiency\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$\unhbox \voidb@x \hbox {CL}_{s}$ and the Profile Likelihood Test Statistic}{2}{subsection.1.2.2}}
\newlabel{sec:CLs and the Profile Likelihood Test Statistic}{{1.2.2}{2}{$\mbox {CL}_{s}$ and the Profile Likelihood Test Statistic\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Translation of Upper Limits to Model Exclusions}{2}{section.1.3}}
\newlabel{sec:Translation of Upper Limits to Model Exclusions}{{1.3}{2}{Translation of Upper Limits to Model Exclusions\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cross Section Upper Limits}{2}{section.1.4}}
\newlabel{sec:Cross Section Upper Limits}{{1.4}{2}{Cross Section Upper Limits\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exclusion Contours}{2}{section.1.5}}
\newlabel{sec:Exclusion Contours}{{1.5}{2}{Exclusion Contours\relax }{section.1.5}{}}
