\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interpretation of Results in Terms of GMSB Models}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Interpretation of Results in Terms of GMSB Models}{{1}{1}{Interpretation of Results in Terms of GMSB Models\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplified Models}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Upper Limit Calculation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cross Section Upper Limits}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exclusion Contours}{1}{section.1.4}}
