\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview of the Standard Model of Particle Physics}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Particle Content}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Electroweak Symmetry Breaking and the Higgs Mechanism}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}The Hierarchy Problem, The Origins of Mass, and Fine Tuning}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}The Supersymmetric Extension to the Standard Model}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}SUSY Lagrangian and Particle Content, SUSY Breaking}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Supermultiplet Representation}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The Unbroken SUSY Lagrangian}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Soft SUSY Breaking}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Dark Matter and the WIMP Miracle}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Gauge-Mediated SUSY Breaking}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Experimental Status of SUSY}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}The Large Hadron Collider}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}The Compact Muon Solenoid Experiment}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}The Detectors and Their Operating Principles}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tracking System}{14}{subsection.5.1.1}
\contentsline {subsubsection}{Pixel Detector}{14}{section*.9}
\contentsline {subsubsection}{Silicon Strip Tracker}{14}{section*.10}
\contentsline {subsection}{\numberline {5.1.2}Electromagnetic Calorimeter}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Hadronic Calorimeter}{14}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Muon System}{14}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Far Forward Calorimetry}{14}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Triggering, Data Acquisition, and Data Transfer}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Level 1 and High Level Trigger Systems}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data Acquisition System}{14}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Data Processing and Transfer to Computing Centers}{14}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Event Selection}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}HLT}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Object Reconstruction}{15}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Photons}{15}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Electrons}{15}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jets and Missing Transverse Energy}{15}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Photon Identification Efficiency}{15}{section.6.3}
\contentsline {chapter}{\numberline {7}Data Analysis}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Modeling the QCD Background}{16}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Systematic Errors}{16}{subsection.7.1.1}
\contentsline {subsubsection}{Jet Energy Scale Uncertainty}{16}{section*.11}
\contentsline {subsubsection}{Statistical Uncertainty in the ff or ee Weights}{18}{section*.12}
\contentsline {section}{\numberline {7.2}Modeling the Electroweak Background}{18}{section.7.2}
\contentsline {section}{\numberline {7.3}Results}{18}{section.7.3}
\contentsline {chapter}{\numberline {8}Interpretation of Results in Terms of GMSB Models}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Simplified Models}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Upper Limit Calculation}{19}{section.8.2}
\contentsline {section}{\numberline {8.3}Cross Section Upper Limits}{19}{section.8.3}
\contentsline {section}{\numberline {8.4}Exclusion Contours}{19}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusion}{20}{chapter.9}
