\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\bibcite{Glashow_Weinberg_and_Salam}{1}
\bibcite{Gell-Mann}{2}
\bibcite{Drees}{3}
\bibcite{Higgs}{4}
\bibcite{Aitchison}{5}
\bibcite{SUSY_history}{6}
\bibcite{Tevatron_lifetime}{7}
\bibcite{CMSSM_fits}{8}
\bibcite{CMS_mSUGRA}{9}
\bibcite{ATLAS}{10}
\bibcite{SPS}{11}
\bibcite{ATLAS_GMSB_1fb-1}{12}
\bibcite{CDF_2010_GMSB_paper}{13}
\bibcite{SUSY_primer}{14}
\bibcite{Lyman_alpha_DM_limits}{15}
\bibcite{WMAP}{16}
\bibcite{long_lived_neutralinos_at_the_Tevatron}{17}
\bibcite{cosmo_constraints_on_GMSB}{18}
\bibcite{CMS_JES_paper}{19}
