\thispagestyle {myheadings}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fermion content of the Standard Model. In the third column, the first number refers to the supermultiplet representation under $SU(3)_{C}$ (e.g. $\mathbf {3}$ means it has color charge and feels QCD), the second number refers to the representation under $SU(2)_{L}$ (e.g. $\mathbf {2}$ means it has weak isospin and feels the weak interaction), and the third number is the value of the hypercharge. A bar over a number refers to the adjoint representation. $\mathbf {1}$ means that the supermultiplet is not charged under that group, and thus does not feel the associated force (for example, the right-handed fermion singlets do not feel the weak interaction).\relax }}{8}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Chiral supermultiplets of the supersymmetric Standard Model. In the last column, the first number refers to the supermultiplet representation under $SU(3)_{C}$ (e.g. $\mathbf {3}$ means it has color charge and feels QCD), the second number refers to the representation under $SU(2)_{L}$ (e.g. $\mathbf {2}$ means it has weak isospin and feels the weak interaction), and the third number is the value of the hypercharge. A bar over a number refers to the adjoint representation. $\mathbf {1}$ means that the supermultiplet is not charged under that group, and thus does not feel the associated force (for example, the right-handed fermion singlets do not feel the weak interaction). Adapted from Table 1.1 of ref. \cite {SUSY_primer}.\relax }}{18}{table.caption.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Gauge supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.2 of ref. \cite {SUSY_primer}.\relax }}{19}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Selection criteria for photons and fakes. ``Pixel seed," $I_{\mathrm {comb}}$, and $\sigma _{i\eta i\eta }$ are defined in the text.\relax }}{102}{table.caption.80}
\contentsline {table}{\numberline {6.2}{\ignorespaces Definition of HB/HE hadronic jets.\relax }}{112}{table.caption.89}
\contentsline {table}{\numberline {6.3}{\ignorespaces HLT paths triggered by the $\gamma \gamma \unhbox \voidb@x \hbox {, }e\gamma \unhbox \voidb@x \hbox {, }ee\unhbox \voidb@x \hbox {, and }\mathit {ff}$ samples, by run range. No triggers are prescaled.\relax }}{115}{table.caption.92}
\contentsline {table}{\numberline {6.4}{\ignorespaces Candidate photon ID requirements.\relax }}{121}{table.caption.95}
\contentsline {table}{\numberline {6.5}{\ignorespaces Tag and probe criteria. The superscript 0.4 indicates that the isolation variable was calculated in a cone of $\Delta \unhbox \voidb@x \hbox {R} = 0.4$ around the photon candidate. The isolations without superscripts use the standard $\Delta \unhbox \voidb@x \hbox {R} = 0.3$ cones.\relax }}{122}{table.caption.96}
\contentsline {table}{\numberline {6.6}{\ignorespaces Parameter values (parameter definitions are in the text) for the signal and background PDFs for the different samples. The background PDF applies to all efficiency bins except the four lowest $E_{T}$ bins, which use a floating \texttt {RooCMSShape} background. When a bracketed range is given, the parameter is allowed to float within that range. When a constant is given, the parameter is fixed to that constant.\relax }}{124}{table.caption.97}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Selection criteria for $\gamma \gamma $, $e\gamma $, $ee$, and $\mathit {ff}$ events.\relax }}{130}{table.caption.102}
\contentsline {table}{\numberline {7.2}{\ignorespaces Definition of HB/HE/HF hadronic jets.\relax }}{142}{table.caption.111}
\contentsline {table}{\numberline {7.3}{\ignorespaces Parameter values for the signal and background PDFs for the $ee$ and $e\gamma $ samples. When a bracketed range is given, the parameter is allowed to float within that range. When a constant is given, the parameter is fixed to that constant.\relax }}{156}{table.caption.123}
\contentsline {table}{\numberline {7.4}{\ignorespaces Errors on the $ee$ QCD background prediction as a fraction of the $ee$ prediction.\relax }}{166}{table.caption.132}
\contentsline {table}{\numberline {7.5}{\ignorespaces Errors on the $\mathit {ff}$ QCD background prediction as a fraction of the $\mathit {ff}$ prediction.\relax }}{167}{table.caption.133}
\contentsline {table}{\numberline {7.6}{\ignorespaces Errors on the $e\gamma $ electroweak background prediction as a fraction of the $e\gamma $ prediction.\relax }}{167}{table.caption.134}
\contentsline {table}{\numberline {7.7}{\ignorespaces Errors on the total QCD + electroweak background prediction as a fraction of the total prediction.\relax }}{168}{table.caption.135}
\contentsline {table}{\numberline {7.8}{\ignorespaces Observed numbers of two-photon events, $ee$ and $\mathit {ff}$ background estimates and their errors, and expected numbers of two-photon events from two representative GGM SUSY models (details of MC simulation given in Chapter\nobreakspace {}\ref {chap:Interpretation of Results in Terms of GMSB Models}) for the $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ bins used in the search. The $ee$ estimate is shown for comparison; the $\mathit {ff}$ estimate is the official result used in the interpretation. Errors on the background estimates are detailed in Tables\nobreakspace {}\ref {tab:ee_background_prediction_errors},\nobreakspace {}\ref {tab:ff_background_prediction_errors},\nobreakspace {}\ref {tab:eg_background_prediction_errors}, and\nobreakspace {}\ref {tab:total_background_prediction_errors}. Errors on the expected numbers of GGM events are purely statistical.\relax }}{168}{table.caption.138}
\contentsline {table}{\numberline {7.9}{\ignorespaces Observed numbers of two-photon + $\geq $1-jet events, $ee$ and $\mathit {ff}$ background estimates and their errors, and expected numbers of two-photon + $\geq $1-jet events from two representative GGM SUSY models (details of MC simulation given in Chapter\nobreakspace {}\ref {chap:Interpretation of Results in Terms of GMSB Models}) for the $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ bins used in the search. The $ee$ estimate is shown for comparison; the $\mathit {ff}$ estimate is the official result used in the interpretation. Errors on the background estimates are detailed in Tables\nobreakspace {}\ref {tab:ee_background_prediction_errors},\nobreakspace {}\ref {tab:ff_background_prediction_errors},\nobreakspace {}\ref {tab:eg_background_prediction_errors}, and\nobreakspace {}\ref {tab:total_background_prediction_errors}. Errors on the expected numbers of GGM events are purely statistical.\relax }}{171}{table.caption.139}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
