This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apsrev-rpy.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10177 items from 5000.
Database file #1: dissertation.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in ATLAS:1379837
You've used 167 entries,
            3445 wiz_defined-function locations,
            2214 strings with 46515 characters,
and the built_in function-call counts, 105964 in all, are:
= -- 6107
> -- 3665
< -- 523
+ -- 3179
- -- 909
* -- 14500
:= -- 11683
add.period$ -- 167
call.type$ -- 167
change.case$ -- 695
chr.to.int$ -- 136
cite$ -- 222
duplicate$ -- 9548
empty$ -- 8790
format.name$ -- 2270
if$ -- 19744
int.to.chr$ -- 32
int.to.str$ -- 168
missing$ -- 1406
newline$ -- 518
num.names$ -- 426
pop$ -- 2412
preamble$ -- 1
purify$ -- 668
quote$ -- 0
skip$ -- 4035
stack$ -- 0
substring$ -- 3065
swap$ -- 7380
text.length$ -- 438
text.prefix$ -- 0
top$ -- 0
type$ -- 992
warning$ -- 1
while$ -- 384
width$ -- 0
write$ -- 1733
(There was 1 warning)
