\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation for Physics Beyond the Standard Model}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model and Electroweak Symmetry Breaking}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Implications of the Higgs Mechanism}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Addressing Problems of the Standard Model with Supersymmetry}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}The Supersymmetric Extension to the Standard Model}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Supermultiplet Representation}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}The Unbroken SUSY Lagrangian}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Soft SUSY Breaking}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Gauge-Mediated SUSY Breaking}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Phenomenology of General Gauge Mediation}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Experimental Status of SUSY}{34}{section.3.6}
\contentsline {chapter}{\numberline {4}The Large Hadron Collider}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Considerations and Performance Limitations}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Beam Injection}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Magnets and Cryogenics}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Radiofrequency Cavities}{47}{section.4.4}
\contentsline {chapter}{\numberline {5}The Compact Muon Solenoid Experiment}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}The Detectors and Their Operating Principles}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tracking System}{53}{subsection.5.1.1}
\contentsline {subsubsection}{Pixel Detector}{54}{section*.28}
\contentsline {subsubsection}{Silicon Strip Tracker}{57}{section*.33}
\contentsline {subsection}{\numberline {5.1.2}Electromagnetic Calorimeter}{62}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Hadronic Calorimeter}{67}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Muon System}{71}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Triggering, Data Acquisition, and Data Transfer}{76}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Level 1 and High Level Trigger Systems}{76}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data Acquisition System}{80}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Data Processing and Transfer to Computing Centers}{83}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Event Selection}{86}{chapter.6}
\contentsline {section}{\numberline {6.1}Object Reconstruction}{87}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Photons}{87}{subsection.6.1.1}
\contentsline {subsubsection}{Uncalibrated EB/EE Hits}{87}{section*.59}
\contentsline {subsubsection}{Calibrated EB/EE Hits}{87}{section*.61}
\contentsline {subsubsection}{Calibrated ES Hits}{90}{section*.63}
\contentsline {subsubsection}{Clustering}{90}{section*.64}
\contentsline {subsubsection}{Supercluster Corrections}{91}{section*.67}
\contentsline {subsubsection}{From Supercluster to Photon}{93}{section*.68}
\contentsline {subsection}{\numberline {6.1.2}Electrons}{98}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Jets and Missing Transverse Energy}{98}{subsection.6.1.3}
\contentsline {subsubsection}{Particle Flow}{98}{section*.74}
\contentsline {subsubsection}{Jets}{99}{section*.75}
\contentsline {subsubsection}{Missing Transverse Energy}{101}{section*.79}
\contentsline {section}{\numberline {6.2}HLT}{104}{section.6.2}
\contentsline {section}{\numberline {6.3}Event Quality}{107}{section.6.3}
\contentsline {section}{\numberline {6.4}Photon Identification Efficiency}{110}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Tag and Probe Method}{111}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Photon Efficiency Scale Factor $\epsilon _{e}^{\mathrm {data}}/\epsilon _{e}^{\mathrm {MC}}$}{114}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Data Analysis}{119}{chapter.7}
\contentsline {section}{\numberline {7.1}Modeling the QCD Background}{123}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Outline of the Procedure}{123}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Reweighting}{124}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Normalization}{135}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Modeling the Electroweak Background}{135}{section.7.2}
\contentsline {section}{\numberline {7.3}Errors on the Background Prediction}{141}{section.7.3}
\contentsline {section}{\numberline {7.4}Results}{147}{section.7.4}
\contentsline {chapter}{\numberline {8}Interpretation of Results in Terms of GMSB Models}{153}{chapter.8}
\contentsline {section}{\numberline {8.1}Simplified Models}{153}{section.8.1}
\contentsline {section}{\numberline {8.2}Upper Limit Calculation and Model Exclusion}{155}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Signal Acceptance $\times $ Efficiency}{155}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}$\unhbox \voidb@x \hbox {CL}_{s}$ and the Profile Likelihood Test Statistic}{159}{subsection.8.2.2}
\contentsline {subsubsection}{Profile Likelihood}{160}{section*.126}
\contentsline {subsubsection}{$\unhbox \voidb@x \hbox {CL}_{s}$}{163}{section*.127}
\contentsline {section}{\numberline {8.3}Cross Section Upper Limits}{166}{section.8.3}
\contentsline {section}{\numberline {8.4}Exclusion Contours}{167}{section.8.4}
\contentsline {chapter}{\numberline {A}Monte Carlo Samples}{172}{appendix.A}
\contentsline {subsection}{\numberline {A.0.1}List of Samples}{172}{subsection.A.0.1}
\contentsline {subsection}{\numberline {A.0.2}Explanation of Naming Conventions}{173}{subsection.A.0.2}
