\thispagestyle {myheadings}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Selected LEP measurements demonstrating its contribution to the precise understanding of the Standard Model. Reprinted from ref. \cite {Drees}.\relax }}{6}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Total hadronic cross-section as a function of collider center-of-mass energy.}}}{6}{subfigure.2.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Measured and predicted dependence of the $q\overline {q}$, $\mu ^{+}\mu ^{-}$, and $\tau ^{+}\tau ^{-}$ pair production cross sections on LEP center-of-mass energy.}}}{6}{subfigure.2.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Measured and predicted dependence of the $W^{+}W^{-}$ pair production cross section on LEP center-of-mass energy.}}}{6}{subfigure.2.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Measured and predicted dependence of the strong coupling constant $\alpha _{s}$ on LEP center-of-mass energy.}}}{6}{subfigure.2.1.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Higgs potential (the sombrero) as a function of the real and imaginary parts of the complex scalar field. The movement of the balls shows that the symmetry $\phi = 0$ is spontaneously broken, the stable vacuum state of nature being somewhere along the circle of minimum potential. Reprinted from Fig. 1 of ref. \cite {Alvarez-Gaume}.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Predicted evolution of the free parameters of supersymmetry as a function of renormalization scale for a representative set of SUSY parameters. Note the dash-dotted line marked ``$H_{u}$" that goes negative at $\sim 1$ TeV; this indicates $\mu ^{2}$ running negative. Reprinted from Fig. 7.4 of ref. \cite {SUSY_primer}.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Inverse gauge couplings as a function of renormalization scale for the Standard Model assumption (dotted lines) and the SUSY assumption (solid lines; the double lines represent variations in SUSY parameters and in $\alpha _{S}(m_{Z})$). Reprinted from Fig. 5.8 of ref. \cite {SUSY_primer}.\relax }}{15}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interactions in the unbroken SUSY Lagrangian.\relax }}{24}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fermion mass terms. Reprinted from Figs. 3.2(c) and 3.2(d) of ref. \cite {SUSY_primer}.}}}{24}{subfigure.3.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sfermion mass terms. Reprinted from Fig. 3.2(e) of ref. \cite {SUSY_primer}.}}}{24}{subfigure.3.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$A\phi \phi $ vertex. Reprinted from Fig. 3.3(e) of ref. \cite {SUSY_primer}.}}}{24}{subfigure.3.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$A\psi \psi $ vertex. Reprinted from Fig. 3.3(f) of ref. \cite {SUSY_primer}.}}}{24}{subfigure.3.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$A\lambda \lambda $ vertex. Reprinted from Fig. 3.3(c) of ref. \cite {SUSY_primer}.}}}{24}{subfigure.3.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Triple gauge boson vertex. Reprinted from Fig. 3.3(b) of ref. \cite {SUSY_primer}.}}}{24}{subfigure.3.1.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Triple sfermion vertices. Reprinted from Figs. 3.2(a) and 3.2(b) of ref. \cite {SUSY_primer}.}}}{24}{subfigure.3.1.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Cubic couplings in which the fermion radiates a sfermion. Reprinted from Figs. 3.1(a) and 3.1(b) of ref. \cite {SUSY_primer}.}}}{24}{subfigure.3.1.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Sfermion-fermion-gaugino vertices. Reprinted from Figs. 3.3(g) and 3.3(h) of ref. \cite {SUSY_primer}.}}}{24}{subfigure.3.1.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {$AA\phi \phi $ vertex. Reprinted from Fig. 3.3(d) of ref. \cite {SUSY_primer}.}}}{24}{subfigure.3.1.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Quadruple gauge boson vertex. Reprinted from Fig. 3.3(a) of ref. \cite {SUSY_primer}.}}}{24}{subfigure.3.1.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Non-gauge $\phi ^{4}$ vertex. Reprinted from Fig. 3.1(c) of ref. \cite {SUSY_primer}.}}}{24}{subfigure.3.1.12}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Gauge $\phi ^{4}$ vertex. Reprinted from Fig. 3.3(i) of ref. \cite {SUSY_primer}.}}}{24}{subfigure.3.1.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contributions to sfermion and gaugino masses from loop interactions with messenger particles in the GMSB framework.\relax }}{27}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sfermion mass terms. Heavy dashed lines denote messenger sfermions; solid lines denote messenger fermions. Reprinted from Fig. 6.4 of ref. \cite {SUSY_primer}.}}}{27}{subfigure.3.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gaugino mass term. The $\delimiter "426830A S\delimiter "526930B $ part of the loop is a messenger fermion contribution; the $\delimiter "426830A F_{S}\delimiter "526930B $ part is a messenger sfermion contribution. Reprinted from Fig. 6.3 of ref. \cite {SUSY_primer}.}}}{27}{subfigure.3.2.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Possible contribution to $\mu \rightarrow e\gamma $ from $m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \overline {e}$}\mathaccent "0365{\overline {e}}ij}$ soft term. Reprinted from Fig. 5.6(a) of ref. \cite {SUSY_primer}.\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical LHC signatures of the bino and wino NLSP scenarios.\relax }}{33}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Two gluinos each decay via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{33}{subfigure.3.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {One gluino decays via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$, the other via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow Z(\rightarrow q\overline {q})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{33}{subfigure.3.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {One gluino decays via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$, the other via $\chi _{1}^{\pm }\rightarrow W^{\pm }(\rightarrow l^{\pm }\nu _{l})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{33}{subfigure.3.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {One gluino decays via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$, the other via $\chi _{1}^{\pm }\rightarrow W^{\pm }(\rightarrow q\overline {q}^{'})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{33}{subfigure.3.4.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces CMS limits on mSUGRA with tan $\beta $ = 10, corresponding to a model with third- generation squarks and sfermions somewhat lighter than their first- and second-generation counterparts. The limits set by individual searches are shown as separate colored lines. Solid lines refer to 2011 searches (i.e. using an integrated luminosity of $\sim $1 $\unhbox \voidb@x \hbox {fb}^{-1}$), while dashed lines refer to 2010 searches ($\sim $36 $\unhbox \voidb@x \hbox {pb}^{-1}$). Reprinted from ref. \cite {CMS_mSUGRA}.\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces ATLAS cross section upper limit on the SPS8 \cite {springerlink:10.1007/s10052-002-0949-3} model of mGMSB as a function of SUSY breaking scale $\Lambda $, lightest neutralino mass $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$, or lightest chargino mass $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{\pm }}$. Values of $\Lambda $, $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$, or $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{\pm }}$ below the intersection point between the blue (predicted SPS8 cross section) and black (observed cross section upper limit) curves are excluded. The model parameters listed above the plot are defined in Secs.\nobreakspace {}\ref {sec:Gauge-Mediated SUSY Breaking} and\nobreakspace {}\ref {sec:Phenomenology of General Gauge Mediation}, except for $\tau _{\mathrm {NLSP}}$, which is the neutralino lifetime. Reprinted from ref. \cite {Aad2012519}.\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces CDF exclusion contour in the $\tau _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$-$m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ plane, where $\tau _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ is the lifetime of the neutralino. Reprinted from ref. \cite {PhysRevLett.104.011801}.\relax }}{36}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bird's-eye view of the LHC ring, showing the locations of the experiments and local landmarks. Arrows show the beam direction. ATLAS is located at Point 1, ALICE at Point 2, CMS at Point 5, and LHCb at Point 8. The ring figure is reprinted from Fig. 2.1 of ref. \cite {1748-0221-3-08-S08001}. The CERN Globe of Innovation photo comes from ref. \cite {CERN_Globe} and the airplane cartoon comes from ref. \cite {airplane}.\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the LHC injector complex at CERN \cite {LHC_injector_complex_photo}.\relax }}{43}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LHC injection scheme. Reprinted from Fig. 12.2 of ref. \cite {1748-0221-3-08-S08001}.\relax }}{44}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cross-sectional view of septum magnet (beam direction is into or out of the page) showing the holes for the circulating beams and the separate gap for injected particles. Reprinted from Fig. 11.2 of ref. \cite {1748-0221-3-08-S08001}.\relax }}{45}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces LHC injection kicker pulse shape. The $y$-axis measures percentage of maximum current. Reprinted from Fig. 11.7 of ref. \cite {1748-0221-3-08-S08001}.\relax }}{45}{figure.caption.25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cross-sectional view of LHC dipole + cryostat. Reprinted from Fig. 3.3 of ref. \cite {1748-0221-3-08-S08001}.\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Magnetic field lines of the dipole field. The beam direction is into the page. Reprinted from Fig. 4 of ref. \cite {828202}.\relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Superconducting coils in a twin-bore dipole \cite {LHC_outreach_magnets}.\relax }}{48}{figure.caption.28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross section of the LHC tunnel, showing the cryogen delivery apparatus for a dipole. Reprinted from Fig. 7.1 of ref. \cite {1748-0221-3-08-S08001}.\relax }}{49}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces CMS coordinate system.\relax }}{51}{figure.caption.30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cutaway view of CMS. Reprinted from Fig. 1.1 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{52}{figure.caption.31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Longitudinal quarter cross-sectional view of CMS. The nominal interaction point is at the lower right-hand corner of the drawing. The tracker is shown in purple diagonal hashing, the electromagnetic calorimeter in green, the hadronic calorimeter in blue, and the muon stations in red. The solenoid is shown in black and white and labeled \texttt {COIL}, and the magnet return yoke is shown in yellow. Radial and longitudinal distances are measured in millimeters. Reprinted from Fig. CP 1 of ref. \cite {Bayatian:922757}.\relax }}{54}{figure.caption.32}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Longitudinal quarter view of the pixel detector. Reprinted from Fig. 3.6 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{56}{figure.caption.34}
\contentsline {figure}{\numberline {5.5}{\ignorespaces BPix and FPix mechanical structures.\relax }}{56}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cutaway view of the barrel pixel layers, showing the three layers and the eight end-to-end modules along $z$. Reprinted from Fig. 3.11 of ref. \cite {1748-0221-3-08-S08004}.}}}{56}{subfigure.5.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Half-disk of the foward pixel detector, showing the 12 pie-shaped module mounts. Reprinted from Fig. 3.15 of ref. \cite {1748-0221-3-08-S08004}.}}}{56}{subfigure.5.5.2}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pixel control and readout system. Reprinted from Fig. 3.9 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{58}{figure.caption.36}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pixel detector performance highlights.\relax }}{59}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BPix hit resolution in the $r\cdot \phi $ coordinate \cite {pixel_DPG_Twiki_rphi_res}.}}}{59}{subfigure.5.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BPix hit resolution in the $z$ coordinate vs. track dip angle, showing the effect of charge sharing on resolution \cite {pixel_DPG_Twiki_z_res}.}}}{59}{subfigure.5.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Pixel reconstruction efficiency vs. bias voltage for a group of three wedges in FPix \cite {pixel_DPG_Twiki_eff}.}}}{59}{subfigure.5.7.3}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Longitudinal cross section of the silicon strip detector. Reprinted from Fig. 3.1 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{60}{figure.caption.39}
\contentsline {figure}{\numberline {5.9}{\ignorespaces View of one tracker endcap, with the outline of a petal shown in blue. There are nine petals per wedge-shaped sector (one per TEC disk). Reprinted from Fig. 3.30 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{61}{figure.caption.40}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Exploded view of a strip module with two sensors. Reprinted from Fig. 3.22 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{62}{figure.caption.41}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Block diagram of the strip readout architecture. Reprinted from Fig. 3.20 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{62}{figure.caption.42}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Strip detector performance highlights.\relax }}{64}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TIB signal:noise \cite {tracker_DPG_Twiki_TIB_SNR}.}}}{64}{subfigure.5.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TIB and TOB hit resolution as a function of strip pitch \cite {tracker_DPG_Twiki_res}.}}}{64}{subfigure.5.12.2}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Layout of the ECAL detector. Reprinted from Fig. 4.5 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{65}{figure.caption.44}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Left: EB crystal with attached APD. Right: EE crystal with attached VPT. Reprinted from Fig. 4.2 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{66}{figure.caption.45}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Flow chart of the crystal readout, showing the 10-sample pulse shape. Reprinted from Fig. 4.9 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{66}{figure.caption.46}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Relative response of the crystals to blue laser pulses from February 1, 2011 to January 1, 2012 \cite {ECAL_DPG_Twiki_rad_damage}. Technical stops, during which the LHC is turned off for maintenance and development, are shown in gray. These periods of inactivity correspond to growth in the crystal response, as radiation damage recovery occurs.\relax }}{68}{figure.caption.47}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Architecture of the laser monitoring system. Reprinted from Fig. 4.16 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{69}{figure.caption.48}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Change in response of nine different VPTs in zero magnetic field vs. time. The response of each VPT is normalized to its response for the earliest data point taken. For times less than 0, no light pulsing is applied to the VPTs. For times between 0 and 20 minutes, pulsed LED light was applied to the VPTs. For times later than 20 minutes, the pulsing source was again removed.\relax }}{69}{figure.caption.49}
\contentsline {figure}{\numberline {5.19}{\ignorespaces VPT response in a 3.8 T laboratory magnetic field to blue LED light vs. integrated charge at photocathode \cite {Wood}. The response is corrected for changes in the LED light output by PIN diode normalization. For integrated charge less than $\sim 0.003$ C, the average current draw at the photocathode is $\sim 1$ nA, delivered by blue LED triggered at 2 kHz. For integrated charge greater than $\sim 0.003$ C, the average current draw is $\sim 10$ nA from a 20 kHz trigger rate.\relax }}{70}{figure.caption.50}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagram of the LED inputs to a diffusing sphere and the fanout to the crystals. Adapted from Fig. 4.8 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{71}{figure.caption.51}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Hardware setup of the LED system.\relax }}{72}{figure.caption.52}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Software control flow of the LED system.\relax }}{73}{figure.caption.53}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Energy resolution vs. $|\eta |$ for $Z$ decay electrons for data (filled blue circles) and MC (empty red squares). The dotted lines show the locations of module gaps (three per SM).\relax }}{74}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {EB \cite {ECAL_DPG_Twiki_res_vs_eta_EB}.}}}{74}{subfigure.5.23.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {EE \cite {ECAL_DPG_Twiki_res_vs_eta_EE}.}}}{74}{subfigure.5.23.2}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Distribution of reconstructed times of $Z$ decay electrons in EE \cite {ECAL_DPG_Twiki_timing_res}.\relax }}{75}{figure.caption.55}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Quarter longitudinal cross-sectional view of HCAL (and muon stations in purple). Reprinted from Fig. 5.1 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{76}{figure.caption.56}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagram of the optical readout of HB. Reprinted from Fig. 5.7 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{77}{figure.caption.57}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Cross-sectional view of one side of HF. The $z$-axis is horizontal. Reprinted from Fig. 5.28 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{78}{figure.caption.58}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Selected HCAL performance results.\relax }}{79}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data/MC comparison of HB response to charged tracks of 9-11 GeV/$c$ momentum \cite {CMS-DP-2010-025}.}}}{79}{subfigure.5.28.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution of tower multiplicity, clearly showing three peaks in rate corresponding to noise sources (see Sec.\nobreakspace {}\ref {sec:Event Quality}) \cite {1748-0221-5-03-T03014}.}}}{79}{subfigure.5.28.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Timing resolution vs. tower energy \cite {CMS-DP-2010-025}.}}}{79}{subfigure.5.28.3}
\contentsline {figure}{\numberline {5.29}{\ignorespaces View of the MB and ME layout in CMS.\relax }}{80}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One of the five wheels of MB, showing the four layers of muon stations. The five wheels are spaced symmetrically in $z$ about $z = 0$. As a muon traverses the muon detectors, its curvature in the transverse plane changes direction and magnitude due to the magnetic field in the return yoke, which is of opposite sign and reduced strength relative to the field within the solenoid volume. Reprinted from Fig. 7.3 of ref. \cite {1748-0221-3-08-S08004}.}}}{80}{subfigure.5.29.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Quarter longitudinal cross section of CMS highlighting the location of the ME disks. Reprinted from Fig. 7.47 of ref. \cite {1748-0221-3-08-S08004}.}}}{80}{subfigure.5.29.2}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Electric field lines within a drift tube as well as the contours of equal drift time. Reprinted from Fig. 7.5 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{81}{figure.caption.61}
\contentsline {figure}{\numberline {5.31}{\ignorespaces CSC wedge, showing the cathode and wire planes. Reprinted from Fig. 7.49 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{82}{figure.caption.62}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Muon $p_{T}$ resolution as a function of muon $p_{T}$ for tracker information only (blue), muon information only (black), and both tracker and muon information combined (red). Reprinted from Fig. 1.2 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{83}{figure.caption.63}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Di-muon invariant mass spectrum broken down by trigger path \cite {MUO_POG_Twiki_inv_mass}. The light(dark) gray regions show the contribution from high-$p_{T}$(low-$p_{T}$) di-muon triggers. Note that no $B_{s}\rightarrow \mu ^{+}\mu ^{-}$ decays have been observed \cite {springerlink:10.1007/JHEP04(2012)033}; the light blue region just shows the amount of triggers dedicated to the $B_{s}\rightarrow \mu ^{+}\mu ^{-}$ search.\relax }}{83}{figure.caption.64}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Block diagram of the L1 trigger. Reprinted from Fig. 8.1 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{85}{figure.caption.65}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Geometry of an EM RCT candidate. Reprinted from Fig. 8.2 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{86}{figure.caption.66}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Diagram of the DAQ system. The identical event builder systems, shown as inputs and outputs to the boxes labeled ``Readout Builder 1", ``Readout Builder 2", etc., represent the eight slices. Within one slice, data can flow from the detector front ends to the readout systems to the builder network (which assembles the event fragments) to the filter systems (HLT) independently of the other slices. Reprinted from Fig. 9.8 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{87}{figure.caption.67}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Diagram of the WLCG tier system showing data archival and reconstruction at each tier along with data transfer between tiers. Reprinted from Fig. 11.2 of ref. \cite {1748-0221-3-08-S08004}.\relax }}{91}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Two gluinos each decay via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.\relax }}{93}{figure.caption.69}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Typical ECAL channel pulse shape. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ is the pedestal value, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0362{A}$ is the pulse amplitude, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_{\mathrm {max}}$ is the hit time. The red line is the assumed pulse shape from which the weights are derived. Reprinted from ref. \cite {Bruneliere200733}.\relax }}{94}{figure.caption.71}
\contentsline {figure}{\numberline {6.3}{\ignorespaces $Z$ peak reconstructed using pre-LHC calibration constants (red) or September 2011 $\pi ^{0}/\eta $-derived intercalibration constants (blue). Reprinted from ref. \cite {Yang}.\relax }}{97}{figure.caption.73}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Hybrid algorithm in EB. The shower extent is constant in $\eta $ (five crystals), but spreads out in $\phi $ as the two sub-clusters (or basic clusters) are grouped into the same supercluster. The maximum extent in $\phi $ is 17 crystals. Reprinted from ref. \cite {ECAL_SC_note}.\relax }}{99}{figure.caption.76}
\contentsline {figure}{\numberline {6.5}{\ignorespaces $Z$ peak reconstructed in the dielectron channel for different kinds of clustering. The constituent hits were calibrated with the best available intercalibrations and laser calibrations as of December 2011. The light blue histogram shows the reconstruction using a 5 $\times $ 5 energy sum, the red histogram shows the reconstruction using the SC energy for crystals only (the dark blue histogram in the EE plot adds in the energy from ES), and the black histogram shows the reconstruction after the SCs are corrected using a multivariate method \cite {Higgs_note}. Reprinted from Fig. 30 of ref. \cite {Higgs_note}.\relax }}{100}{figure.caption.77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {EB.}}}{100}{subfigure.6.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {EE.}}}{100}{subfigure.6.5.2}
\contentsline {figure}{\numberline {6.6}{\ignorespaces ECAL, HCAL, and track isolation cones.\relax }}{102}{figure.caption.81}
\contentsline {figure}{\numberline {6.7}{\ignorespaces $\rho $ distribution for a sample of two-photon events, with at least one 40 GeV and one 25 GeV photon, passing the selection requirements in Table\nobreakspace {}\ref {tab:g_f_criteria} and the trigger requirements in Table\nobreakspace {}\ref {tab:HLT_by_run_range}. This sample covers the full 2011 dataset of 4.7 $\unhbox \voidb@x \hbox {fb}^{-1}$.\relax }}{103}{figure.caption.82}
\contentsline {figure}{\numberline {6.8}{\ignorespaces $S/\sqrt {B}$ ($S$ and $B$ defined in the text) vs. $I_{\mathrm {comb}}$. ``DR03" in the legend indicates that this combined isolation was calculated in $\Delta R = 0.3$ cones, as used throughout this analysis. Reprinted from Fig. 7 of ref. \cite {CMS_AN-2011-515}.\relax }}{104}{figure.caption.83}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Neyman's $\chi ^{2}$ between the $\mathit {ff}$ and $\gamma \gamma $ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distributions, truncated at either 25 (red) or 50 (blue) GeV, vs. upper bound on fake combined isolation. A jet is defined as in Table\nobreakspace {}\ref {tab:jet_definition_for_Nj_reweighting}, but with the $\Delta R$ cleaning criteria of Table\nobreakspace {}\ref {tab:jet_definition_for_Nj_reweighting} applied to the two primary EM objects and all additional electrons, photons, and fake photons. The full reweighting and normalization procedure is employed in the $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ calculation (see Sec.\nobreakspace {}\ref {sec:Modeling the QCD Background}). Reprinted from Fig. 9 of ref. \cite {CMS_AN-2011-515}.\relax }}{105}{figure.caption.84}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Events with $\geq 0$ jets.}}}{105}{subfigure.6.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Events with $\geq 1$ jet.}}}{105}{subfigure.6.9.2}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Example event display showing jets clustered via the anti-$k_{T}$ algorithm. y is pseudorapidity. Reprinted from slide 85 of ref. \cite {Salam_talk}.\relax }}{109}{figure.caption.87}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Total jet energy correction factor $C_{\mathrm {offset}}C_{\mathrm {MC}}C_{\mathrm {rel}}C_{\mathrm {abs}}$ vs. $\eta $, including uncertainty band, for jets reconstructed with the anti-$k_{T}$ algorithm, $R = 0.5$. Reprinted from Fig. 26 of ref. \cite {1748-0221-6-11-P11002}.\relax }}{110}{figure.caption.88}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Jet $p_{T} = 50$ GeV.}}}{110}{subfigure.6.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Jet $p_{T} = 200$ GeV.}}}{110}{subfigure.6.11.2}
\contentsline {figure}{\numberline {6.12}{\ignorespaces $\sigma $ of a Gaussian fit to the x- and y-components of calibrated $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ vs. the calibrated PF $E_{T}$ sum in a sample of events containing at least two jets with $p_{T} > 25$ GeV. $\sigma $ is calibrated such that the $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ scale is equal for all three algorithms. PF $\DOTSB \sum@ \slimits@ E_{T}$ is corrected, on average, to the particle level using a Pythia v8 simulation \cite {Sjostrand2008852}. The blue markers (data) and line (MC) refer to PF jets. Reprinted from Fig. 13 of ref. \cite {1748-0221-6-09-P09001}.\relax }}{112}{figure.caption.91}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Efficiency of \texttt {HLT\_Photon36\_CaloIdL\_IsoVL\_Photon22\_CaloIdL\_IsoVL} for offline selected leading photon (left) and trailing photon (right) vs. photon $p_{T}$. Reprinted from Fig. 2 of ref. \cite {CMS_AN-2011-515}.\relax }}{115}{figure.caption.93}
\contentsline {figure}{\numberline {6.14}{\ignorespaces $(TS4 - TS5)/(TS4 + TS5)$ vs. $TS4 + TS5$ for a minimum bias sample. HB/HE hits are considered noisy if they lie in the sparsely populated gray region labeled "NOISE" defined by the curved red lines. Adapted from ref. \cite {Chen}.\relax }}{118}{figure.caption.94}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Tag and probe invariant mass fits for 15 GeV $\leq $ probe $E_{T}$ $<$ 20 GeV. Errors are statistical only. The tag-pass fit is shown in green in the upper-left-hand plot, the tag-fail fit in red in the upper-right-hand plot, and a fit to both samples in blue in the lower-left-hand plot. Dotted lines are the background components of the fits; solid lines are signal plus background.\relax }}{124}{figure.caption.98}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data.}}}{124}{subfigure.6.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MC. The purple points are the background MC (photon + jet, $W$, QCD, and $t\mathaccentV {bar}016{t}$).}}}{124}{subfigure.6.15.2}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Tag and probe invariant mass fits for -0.25 $\leq $ probe $\eta $ $<$ -0.5. Errors are statistical only. The tag-pass fit is shown in green in the upper-left-hand plot, the tag-fail fit in red in the upper-right-hand plot, and a fit to both samples in blue in the lower-left-hand plot. Dotted lines are the background components of the fits; solid lines are signal plus background.\relax }}{125}{figure.caption.99}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data.}}}{125}{subfigure.6.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MC. The purple points are the background MC (photon + jet, $W$, QCD, and $t\mathaccentV {bar}016{t}$).}}}{125}{subfigure.6.16.2}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Dependence of the photon ID efficiency scale factor on some kinematic variables. Errors are statistical only.\relax }}{126}{figure.caption.100}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scale factor vs. $E_{T}$.}}}{126}{subfigure.6.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scale factor vs. $\eta $.}}}{126}{subfigure.6.17.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Scale factor vs. $N_{\mathrm {jet}}$.}}}{126}{subfigure.6.17.3}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Dependence of the photon ID efficiency scale factor on the number of primary vertices per event. Errors are statistical only.\relax }}{127}{figure.caption.101}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Electron efficiency vs. $N_{\mathrm {PV}}$. Blue circles are data, green squares are MC.}}}{127}{subfigure.6.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scale factor vs. $N_{\mathrm {PV}}$.}}}{127}{subfigure.6.18.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Representative Feynman diagrams of some QCD backgrounds to the GGM SUSY search.\relax }}{131}{figure.caption.103}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dijet production via $gg$ and $qg$ interactions.}}}{131}{subfigure.7.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Photon + jet production via $qg$ interactions.}}}{131}{subfigure.7.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Diphoton production via $q\mathaccentV {bar}016{q}$ and $gg$ interactions.}}}{131}{subfigure.7.1.3}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Representative Feynman diagrams of some electroweak backgrounds to the GGM SUSY search.\relax }}{132}{figure.caption.104}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$W\gamma $ production.}}}{132}{subfigure.7.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$W$ + jet production.}}}{132}{subfigure.7.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t\mathaccentV {bar}016{t}$ production.}}}{132}{subfigure.7.2.3}
\contentsline {figure}{\numberline {7.3}{\ignorespaces $H_{T}$, defined as the scalar sum of corrected jet $E_{T}$ for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition}. $\gamma \gamma $ is in black, $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) is in red, and $\mathit {ff}$ is in blue. The $ee$ and $\mathit {ff}$ distributions are normalized to the number of events in the $\gamma \gamma $ distribution. Errors are statistical only.\relax }}{135}{figure.caption.105}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Number of jets per event for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition}. $\gamma \gamma $ is in black, $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) is in red, and $\mathit {ff}$ is in blue. The $ee$ and $\mathit {ff}$ distributions are normalized to the number of events in the $\gamma \gamma $ distribution. Errors are statistical only.\relax }}{136}{figure.caption.106}
\contentsline {figure}{\numberline {7.5}{\ignorespaces $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} H_{T}$, defined as the magnitude of the negative vectorial sum of corrected jet $E_{T}$ for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition}. $\gamma \gamma $ is in black, $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) is in red, and $\mathit {ff}$ is in blue. The $ee$ and $\mathit {ff}$ distributions are normalized to the number of events in the $\gamma \gamma $ distribution. Errors are statistical only.\relax }}{137}{figure.caption.107}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Corrected $E_{T}$ for the jet with the largest corrected $E_{T}$ per event, for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition} (excluding the $p_{T}$ requirement). $\gamma \gamma $ is in black, $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) is in red, and $\mathit {ff}$ is in blue. The $ee$ and $\mathit {ff}$ distributions are normalized to the number of events in the $\gamma \gamma $ distribution. Errors are statistical only.\relax }}{138}{figure.caption.108}
\contentsline {figure}{\numberline {7.7}{\ignorespaces $\rho $ (average pileup energy density in the calorimeters per unit $\eta \cdot \phi $, cf. Sec.\nobreakspace {}\ref {sec:Photons}). $\gamma \gamma $ is in black, $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) is in red, and $\mathit {ff}$ is in blue. The $ee$ and $\mathit {ff}$ distributions are normalized to the number of events in the $\gamma \gamma $ distribution. Errors are statistical only.\relax }}{139}{figure.caption.109}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Number of good reconstructed primary vertices per event according to the criteria of Sec.\nobreakspace {}\ref {sec:Event Quality}. $\gamma \gamma $ is in black, $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) is in red, and $\mathit {ff}$ is in blue. The $ee$ and $\mathit {ff}$ distributions are normalized to the number of events in the $\gamma \gamma $ distribution. Errors are statistical only.\relax }}{140}{figure.caption.110}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Cartoon showing the di-EM system in blue and the hadronic recoil in black. The di-EM $p_{T}$ (dashed blue line) is used to reweight the control sample kinematic properties to match those of the candidate $\gamma \gamma $ sample.\relax }}{142}{figure.caption.112}
\contentsline {figure}{\numberline {7.10}{\ignorespaces $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ vs. di-EM $p_{T}$.\relax }}{143}{figure.caption.113}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\gamma \gamma $.}}}{143}{subfigure.7.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$ee$.}}}{143}{subfigure.7.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\mathit {ff}$.}}}{143}{subfigure.7.10.3}
\contentsline {figure}{\numberline {7.11}{\ignorespaces $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra of the reweighted $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) and $\mathit {ff}$ control samples. Blue squares indicate di-EM $p_{T}$ reweighting only; red triangles indicate di-EM $p_{T}$ + number of jets reweighting. PF $p_{T}$ (cf. p.\nobreakspace {}\pageref {fig:MET_vs_di-EM_pT}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars are statistical only.\relax }}{144}{figure.caption.114}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{144}{subfigure.7.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{144}{subfigure.7.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{144}{subfigure.7.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra, zoomed x-axis.}}}{144}{subfigure.7.11.4}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF. PF $E_{T}$ is defined in the text.\relax }}{146}{figure.caption.115}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Leading electron in $ee$ events.}}}{146}{subfigure.7.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Trailing electron in $ee$ events.}}}{146}{subfigure.7.12.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Leading fake in $\mathit {ff}$ events.}}}{146}{subfigure.7.12.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Trailing fake in $\mathit {ff}$ events.}}}{146}{subfigure.7.12.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Leading photon in $\gamma \gamma $ events.}}}{146}{subfigure.7.12.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Trailing photon in $\gamma \gamma $ events.}}}{146}{subfigure.7.12.6}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Average relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF for the leading (filled marker) and trailing (open marker) electrons in $ee$ events (red triangles), fakes in $\mathit {ff}$ events (blue squares), and photons in $\gamma \gamma $ events (black circles). These are nothing more than profile histograms of Fig.\nobreakspace {}\ref {fig:ET_bias_vs_EMF}. PF $E_{T}$ is defined in the text. Error bars are statistical only.\relax }}{147}{figure.caption.116}
\contentsline {figure}{\numberline {7.14}{\ignorespaces $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra of the reweighted $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) and $\mathit {ff}$ control samples. Blue squares indicate reweighting using the ECAL-only $p_{T}$ estimate; red triangles indicate reweighting using the PF $p_{T}$ estimate. The full reweighting and normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars are statistical only.\relax }}{148}{figure.caption.117}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{148}{subfigure.7.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{148}{subfigure.7.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{148}{subfigure.7.14.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra, zoomed x-axis.}}}{148}{subfigure.7.14.4}
\contentsline {figure}{\numberline {7.15}{\ignorespaces $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra of the $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) and $\mathit {ff}$ control samples. Red triangles indicate full di-EM $p_{T}$ + number of jets reweighting; blue squares indicate no reweighting. PF $p_{T}$ (cf. p.\nobreakspace {}\pageref {fig:ET_bias_vs_EMF}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars are statistical only.\relax }}{149}{figure.caption.118}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{149}{subfigure.7.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{149}{subfigure.7.15.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{149}{subfigure.7.15.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra, zoomed x-axis.}}}{149}{subfigure.7.15.4}
\contentsline {figure}{\numberline {7.16}{\ignorespaces $ee$ sideband di-EM $p_{T}$ weights for events with 0, 1, or $\geq 2$ jets (as in Table\nobreakspace {}\ref {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only.\relax }}{151}{figure.caption.119}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {71 GeV $\leq m_{\mathrm {ee}} <$ 81 GeV, 0 jets.}}}{151}{subfigure.7.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {71 GeV $\leq m_{\mathrm {ee}} <$ 81 GeV, 1 jet.}}}{151}{subfigure.7.16.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {71 GeV $\leq m_{\mathrm {ee}} <$ 81 GeV, $\geq $ 2 jets.}}}{151}{subfigure.7.16.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {101 GeV $\leq m_{\mathrm {ee}} <$ 111 GeV, 0 jets.}}}{151}{subfigure.7.16.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {101 GeV $\leq m_{\mathrm {ee}} <$ 111 GeV, 1 jet.}}}{151}{subfigure.7.16.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {101 GeV $\leq m_{\mathrm {ee}} <$ 111 GeV, $\geq $ 2 jets.}}}{151}{subfigure.7.16.6}
\contentsline {figure}{\numberline {7.17}{\ignorespaces $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra of the $ee$ sample for 71 GeV $\leq m_{\mathrm {ee}} <$ 81 GeV (red triangles), 81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV (black circles), and 101 GeV $\leq m_{\mathrm {ee}} <$ 111 GeV (blue squares). The two sideband distributions (red and blue) and the $Z$ signal distribution (black) are normalized to the total number of $\gamma \gamma $ events. Errors are statistical only.\relax }}{151}{figure.caption.120}
\contentsline {figure}{\numberline {7.18}{\ignorespaces $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) (red triangles), $\mathit {ff}$ (blue squares), and $\gamma \gamma $ (black circles) di-EM $p_{T}$ spectra for events with 0, 1, or $\geq 2$ jets (as in Table\nobreakspace {}\ref {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only.\relax }}{152}{figure.caption.121}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0 jets.}}}{152}{subfigure.7.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1 jet.}}}{152}{subfigure.7.18.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\geq $ 2 jets.}}}{152}{subfigure.7.18.3}
\contentsline {figure}{\numberline {7.19}{\ignorespaces $ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) and $\mathit {ff}$ di-EM $p_{T}$ weights for events with 0, 1, or $\geq 2$ jets (as in Table\nobreakspace {}\ref {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only.\relax }}{153}{figure.caption.122}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$ee$, 0 jets.}}}{153}{subfigure.7.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$ee$, 1 jet.}}}{153}{subfigure.7.19.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$ee$, $\geq $ 2 jets.}}}{153}{subfigure.7.19.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\mathit {ff}$, 0 jets.}}}{153}{subfigure.7.19.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\mathit {ff}$, 1 jet.}}}{153}{subfigure.7.19.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\mathit {ff}$, $\geq $ 2 jets.}}}{153}{subfigure.7.19.6}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Fits to the $ee$ and $e\gamma $ invariant mass spectra using the Crystal Ball \texttt {RooCMSShape} function described in the text and in Table\nobreakspace {}\ref {tab:feg_fit_parameters}. The total fit is shown in blue, while the background component is shown in red.\relax }}{156}{figure.caption.124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$ee$.}}}{156}{subfigure.7.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$e\gamma $.}}}{156}{subfigure.7.20.2}
\contentsline {figure}{\numberline {7.21}{\ignorespaces $f_{e\rightarrow \gamma }$ vs. electron $p_{T}$ and $\eta $.\relax }}{156}{figure.caption.125}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$f_{e\rightarrow \gamma }$ vs. electron $p_{T}$. For the lowest $p_{T}$ bin, the fit to the $e\gamma $ spectrum does not converge well, so the $Z$ signal fraction is fixed to the value in Fig.\nobreakspace {}\subref *{fig:meg_fit}.}}}{156}{subfigure.7.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$f_{e\rightarrow \gamma }$ vs. electron $\eta $.}}}{156}{subfigure.7.21.2}
\contentsline {figure}{\numberline {7.22}{\ignorespaces $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectrum of the $e\gamma $ sample after scaling by $f_{e\rightarrow \gamma }$. The total error on $f_{e\rightarrow \gamma }$ is propagated to the total error on the electroweak background estimate.\relax }}{157}{figure.caption.126}
\contentsline {figure}{\numberline {7.23}{\ignorespaces $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectrum of the $e\gamma $ sample in 35 $\unhbox \voidb@x \hbox {pb}^{-1}$ of 2010 LHC data scaled by the 2010 measured $f_{e\rightarrow \gamma }$ (black dots), QCD and real $Z$ predicted background from the 2010 $ee$ sample (solid orange line), MC $W$ + jet estimate (dash-dotted purple line), and MC $W\gamma $ estimate (dashed blue line). The total $e\gamma $ prediction (red band) is the sum of the $ee$, $W$ + jet, and $W\gamma $ predictions. Reprinted from Fig. 2 of ref. \cite {PhysRevLett.106.211802}.\relax }}{158}{figure.caption.127}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Average $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ vs. di-EM $p_{T}$ for the $\mathit {ff}$ (blue squares), $ee$ (red triangles), and $\gamma \gamma $ (black circles) samples.\relax }}{161}{figure.caption.128}
\contentsline {figure}{\numberline {7.25}{\ignorespaces $ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distributions using the nominal sideband subtraction (black circles), low sideband only (red squares), and high sideband only (blue triangles). The bottom plot shows the ratio of the low sideband distribution to the nominal (red squares) and the ratio of the high sideband distribution to the nominal (blue triangles).\relax }}{162}{figure.caption.129}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Comparison of $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distributions for five different di-EM $p_{T}$ bin definitions: uniform bins of width 10 GeV (red diamonds); uniform bins of width 50 GeV (blue downward-pointing triangles); bins with lower edges \{0.0, 5.0, 10.0, 15.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 100.0, 750.0\} GeV for 0-jet events and \{0.0, 5.0, 10.0, 15.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 100.0, 120.0, 150.0, 200.0, 700.0\} GeV for $\geq $1-jet events (magenta upward-pointing triangles), i.e. a single wide bin at high di-EM $p_{T}$; bins with lower edges \{0.0, 5.0, 10.0, 15.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 100.0, 150.0\} GeV for 0-jet events and \{0.0, 5.0, 10.0, 15.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 100.0, 120.0, 150.0, 200.0\} GeV for $\geq $1-jet events (green squares), i.e. the bins used in ref. \cite {CMS-PAS-SUS-12-001}; and the nominal bin definitions shown in Fig.\nobreakspace {}\ref {fig:dijet_pT_weights} (black circles).\relax }}{163}{figure.caption.130}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$ee$.}}}{163}{subfigure.7.26.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathit {ff}$.}}}{163}{subfigure.7.26.2}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Agreement between $\gamma \gamma $, $ee$, and $\mathit {ff}$ samples for uncorrected (red triangles) and corrected (blue squares) $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ .\relax }}{164}{figure.caption.131}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ratio of $\gamma \gamma $ to $ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distributions.}}}{164}{subfigure.7.27.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ratio of $\gamma \gamma $ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distributions.}}}{164}{subfigure.7.27.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distributions.}}}{164}{subfigure.7.27.3}
\contentsline {figure}{\numberline {7.28}{\ignorespaces $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distribution of the $\gamma \gamma $ search sample (black circles) along with the predicted $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distributions of the QCD and electroweak backgrounds (blue band for $ee$ QCD prediction + electroweak prediction, purple band for $\mathit {ff}$ QCD prediction + electroweak prediction). The electroweak background prediction is shown in green. The bottom plots show the ratio of the $\gamma \gamma $ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distribution to the $ee$ + $e\gamma $ background distribution (blue) and $\mathit {ff}$ + $e\gamma $ background distribution (purple).\relax }}{168}{figure.caption.136}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$ee$ + $e\gamma $ and $\mathit {ff}$ + $e\gamma $. The widths of the bands correspond to the errors given in Table\nobreakspace {}\ref {tab:total_background_prediction_errors}, excluding the error associated with the difference between the $ee$ and $\mathit {ff}$ QCD estimates for the $\mathit {ff}$ + $e\gamma $ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distribution.}}}{168}{subfigure.7.28.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathit {ff}$ + $e\gamma $. The widths of the bands correspond to the errors given in Table\nobreakspace {}\ref {tab:total_background_prediction_errors}, including the error associated with the difference between the $ee$ and $\mathit {ff}$ QCD estimates.}}}{168}{subfigure.7.28.2}
\contentsline {figure}{\numberline {7.29}{\ignorespaces $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distribution of the $\gamma \gamma $ + $\geq $1 jet search sample (black circles) along with the predicted $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distributions of the QCD and electroweak backgrounds (blue band for $ee$ QCD prediction + electroweak prediction, purple band for $\mathit {ff}$ QCD prediction + electroweak prediction). The electroweak background prediction is shown in green. The bottom plots show the ratio of the $\gamma \gamma $ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distribution to the $ee$ + $e\gamma $ background distribution (blue) and $\mathit {ff}$ + $e\gamma $ background distribution (purple).\relax }}{169}{figure.caption.137}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$ee$ + $e\gamma $ and $\mathit {ff}$ + $e\gamma $. The widths of the bands correspond to the errors given in Table\nobreakspace {}\ref {tab:total_background_prediction_errors}, excluding the error associated with the difference between the $ee$ and $\mathit {ff}$ QCD estimates for the $\mathit {ff}$ + $e\gamma $ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ distribution.}}}{169}{subfigure.7.29.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathit {ff}$ + $e\gamma $. The widths of the bands correspond to the errors given in Table\nobreakspace {}\ref {tab:total_background_prediction_errors}, including the error associated with the difference between the $ee$ and $\mathit {ff}$ QCD estimates.}}}{169}{subfigure.7.29.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Next to leading order cross sections for the three different MC scenarios described in the text.\relax }}{174}{figure.caption.140}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$M_{2}$ decoupled ($M_{2}$ = 3.5 TeV), $M_{1}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV {tilde}07E{q}}$.}}}{174}{subfigure.8.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$M_{1}$ decoupled ($M_{1}$ = 3.5 TeV), $M_{2}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV {tilde}07E{q}}$.}}}{174}{subfigure.8.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$m_{\mathaccentV {tilde}07E{q}}$ decoupled ($m_{\mathaccentV {tilde}07E{q}}$ = 2.5 TeV), $M_{3}$ vs. $M_{1}$.}}}{174}{subfigure.8.1.3}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Signal acceptance $\times $ efficiency (defined in the text) for the three different scenarios described in Sec.\nobreakspace {}\ref {sec:Simplified Models}.\relax }}{176}{figure.caption.141}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$M_{2}$ decoupled ($M_{2}$ = 3.5 TeV), $M_{1}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV {tilde}07E{q}}$, $\geq 0$ jets.}}}{176}{subfigure.8.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$M_{2}$ decoupled ($M_{2}$ = 3.5 TeV), $M_{1}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV {tilde}07E{q}}$, $\geq 1$ jet.}}}{176}{subfigure.8.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$M_{1}$ decoupled ($M_{1}$ = 3.5 TeV), $M_{2}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV {tilde}07E{q}}$, $\geq 0$ jets.}}}{176}{subfigure.8.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$M_{1}$ decoupled ($M_{1}$ = 3.5 TeV), $M_{2}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV {tilde}07E{q}}$, $\geq 1$ jet.}}}{176}{subfigure.8.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$m_{\mathaccentV {tilde}07E{q}}$ decoupled ($m_{\mathaccentV {tilde}07E{q}}$ = 2.5 TeV), $M_{3}$ vs. $M_{1}$, $\geq 0$ jets.}}}{176}{subfigure.8.2.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$m_{\mathaccentV {tilde}07E{q}}$ decoupled ($m_{\mathaccentV {tilde}07E{q}}$ = 2.5 TeV), $M_{3}$ vs. $M_{1}$, $\geq 1$ jet.}}}{176}{subfigure.8.2.6}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Cross section upper limits for the three different scenarios described in Sec.\nobreakspace {}\ref {sec:Simplified Models}.\relax }}{186}{figure.caption.144}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$M_{2}$ decoupled ($M_{2}$ = 3.5 TeV), $M_{1}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV {tilde}07E{q}}$, $\geq 0$ jets.}}}{186}{subfigure.8.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$M_{2}$ decoupled ($M_{2}$ = 3.5 TeV), $M_{1}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV {tilde}07E{q}}$, $\geq 1$ jet.}}}{186}{subfigure.8.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$M_{1}$ decoupled ($M_{1}$ = 3.5 TeV), $M_{2}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV {tilde}07E{q}}$, $\geq 0$ jets.}}}{186}{subfigure.8.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$M_{1}$ decoupled ($M_{1}$ = 3.5 TeV), $M_{2}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV {tilde}07E{q}}$, $\geq 1$ jet.}}}{186}{subfigure.8.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$m_{\mathaccentV {tilde}07E{q}}$ decoupled ($m_{\mathaccentV {tilde}07E{q}}$ = 2.5 TeV), $M_{3}$ vs. $M_{1}$, $\geq 0$ jets.}}}{186}{subfigure.8.3.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$m_{\mathaccentV {tilde}07E{q}}$ decoupled ($m_{\mathaccentV {tilde}07E{q}}$ = 2.5 TeV), $M_{3}$ vs. $M_{1}$, $\geq 1$ jet.}}}{186}{subfigure.8.3.6}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagram of the points (red squares) used in the estimation of an upper limit when a computational failure occurs (middle white square).\relax }}{187}{figure.caption.145}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Exclusion contours for the three different scenarios described in Sec.\nobreakspace {}\ref {sec:Simplified Models}.\relax }}{188}{figure.caption.146}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$M_{2}$ decoupled ($M_{2}$ = 3.5 TeV), $M_{1}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV {tilde}07E{q}}$, $\geq 0$ jets.}}}{188}{subfigure.8.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$M_{2}$ decoupled ($M_{2}$ = 3.5 TeV), $M_{1}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV {tilde}07E{q}}$, $\geq 1$ jet.}}}{188}{subfigure.8.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$M_{1}$ decoupled ($M_{1}$ = 3.5 TeV), $M_{2}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV {tilde}07E{q}}$, $\geq 0$ jets.}}}{188}{subfigure.8.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$M_{1}$ decoupled ($M_{1}$ = 3.5 TeV), $M_{2}$ = 375 GeV, $M_{3}$ vs. $m_{\mathaccentV {tilde}07E{q}}$, $\geq 1$ jet.}}}{188}{subfigure.8.5.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$m_{\mathaccentV {tilde}07E{q}}$ decoupled ($m_{\mathaccentV {tilde}07E{q}}$ = 2.5 TeV), $M_{3}$ vs. $M_{1}$, $\geq 0$ jets.}}}{188}{subfigure.8.5.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$m_{\mathaccentV {tilde}07E{q}}$ decoupled ($m_{\mathaccentV {tilde}07E{q}}$ = 2.5 TeV), $M_{3}$ vs. $M_{1}$, $\geq 1$ jet.}}}{188}{subfigure.8.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
