\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Glashow_Weinberg_and_Salam}
\citation{Gell-Mann}
\citation{Drees}
\citation{Drees}
\citation{Drees}
\citation{Higgs}
\citation{Aitchison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of the Standard Model of Particle Physics}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LEP_hadronic_xsec}{{2.1a}{5}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:LEP_hadronic_xsec}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:LEP_pair_production_xsecs}{{2.1b}{5}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:LEP_pair_production_xsecs}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:LEP_W_pair_production_xsec}{{2.1c}{5}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{sub@fig:LEP_W_pair_production_xsec}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{fig:LEP_alphaS_running}{{2.1d}{5}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\newlabel{sub@fig:LEP_alphaS_running}{{(d)}{d}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\newlabel{fig:LEP}{{\caption@xref {fig:LEP}{ on input line 70}}{5}{Overview of the Standard Model of Particle Physics\relax }{subfigure.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Selected LEP measurements demonstrating its contribution to the precise understanding of the Standard Model. Reprinted from \cite  {Drees}.\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total hadronic cross-section as a function of collider center-of-mass energy.}}}{5}{subfigure.2.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measured and predicted dependence of the $q\overline {q}$, $\mu ^{+}\mu ^{-}$, and $\tau ^{+}\tau ^{-}$ pair production cross sections on LEP center-of-mass energy.}}}{5}{subfigure.2.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Measured and predicted dependence of the $W^{+}W^{-}$ pair production cross section on LEP center-of-mass energy.}}}{5}{subfigure.2.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Measured and predicted dependence of the strong coupling constant $\alpha _{s}$ on LEP center-of-mass energy.}}}{5}{subfigure.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle Content}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electroweak Symmetry Breaking and the Higgs Mechanism}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hierarchy Problem, The Origins of Mass, and Fine Tuning}{6}{section.2.3}}
\citation{SUSY_history}
\citation{Tevatron_lifetime}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Supersymmetric Extension to the Standard Model}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SUSY Lagrangian and Particle Content, SUSY Breaking}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dark Matter and the WIMP Miracle}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gauge-Mediated SUSY Breaking}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Status of SUSY}{7}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CMS limits on mSUGRA with $tan \beta = 10$. The limits set by individual searches are shown as separate colored lines. Solid lines refer to 2011 searches (i.e. using an integrated luminosity of \nobreakspace  {}1 $fb^{-1}$), while dashed lines refer to 2010 searches (\nobreakspace  {}36 $pb^{-1}$).\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Large Hadron Collider}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Compact Muon Solenoid Experiment}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Detectors and Their Operating Principles}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tracking System}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Strip Tracker}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electromagnetic Calorimeter}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hadronic Calorimeter}{10}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Muon System}{10}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Far Forward Calorimetry}{10}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Triggering, Data Acquisition, and Data Transfer}{10}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Level 1 and High Level Trigger Systems}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Acquisition System}{10}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data Processing and Transfer to Computing Centers}{10}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Selection}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HLT}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Object Reconstruction}{11}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Photons}{11}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Electrons}{11}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Jets and Missing Transverse Energy}{11}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Photon Identification Efficiency}{11}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Analysis}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modeling the QCD Background}{12}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling the Electroweak Background}{12}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{12}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interpretation of Results in Terms of GMSB Models}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simplified Models}{13}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Upper Limit Calculation}{13}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cross Section Upper Limits}{13}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exclusion Contours}{13}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Glashow_Weinberg_and_Salam}{1}
\bibcite{Gell-Mann}{2}
\bibcite{Drees}{3}
\bibcite{Higgs}{4}
\bibcite{Aitchison}{5}
\bibcite{Tevatron_lifetime}{6}
