\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview of the Standard Model of Particle Physics}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Particle Content}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Electroweak Symmetry Breaking and the Higgs Mechanism}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}The Hierarchy Problem and Fine Tuning}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Dark Matter and the WIMP Miracle}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}The Supersymmetric Extension to the Standard Model}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}SUSY Lagrangian and Particle Content}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Gauge-Mediated SUSY Breaking}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Experimental Status of SUSY}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}The Large Hadron Collider}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}The Compact Muon Solenoid Experiment}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}The Detectors and Their Operating Principles}{7}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tracking System}{7}{subsection.5.1.1}
\contentsline {subsubsection}{Pixel Detector}{7}{section*.2}
\contentsline {subsubsection}{Silicon Strip Tracker}{7}{section*.3}
\contentsline {subsection}{\numberline {5.1.2}Electromagnetic Calorimeter}{7}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Hadronic Calorimeter}{7}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Muon System}{7}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Far Forward Calorimetry}{7}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Triggering, Data Acquisition, and Data Transfer}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Level 1 and High Level Trigger Systems}{7}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data Acquisition System}{7}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Data Processing and Transfer to Computing Centers}{7}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Event Selection}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}HLT}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Object Reconstruction}{8}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Photons}{8}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Electrons}{8}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jets and Missing Transverse Energy}{8}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Photon Identification Efficiency}{8}{section.6.3}
\contentsline {chapter}{\numberline {7}Data Analysis}{9}{chapter.7}
\contentsline {section}{\numberline {7.1}Modeling the QCD Background}{9}{section.7.1}
\contentsline {section}{\numberline {7.2}Modeling the Electroweak Background}{9}{section.7.2}
\contentsline {section}{\numberline {7.3}Results}{9}{section.7.3}
\contentsline {chapter}{\numberline {8}Interpretation of Results in Terms of GMSB Models}{10}{chapter.8}
\contentsline {section}{\numberline {8.1}Simplified Models}{10}{section.8.1}
\contentsline {section}{\numberline {8.2}Upper Limit Calculation}{10}{section.8.2}
\contentsline {section}{\numberline {8.3}Cross Section Upper Limits}{10}{section.8.3}
\contentsline {section}{\numberline {8.4}Exclusion Contours}{10}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusion}{11}{chapter.9}
