\contentsline {chapter}{\numberline {1}The Supersymmetric Extension to the Standard Model}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Supermultiplet Representation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Unbroken SUSY Lagrangian}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Soft SUSY Breaking}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Gauge-Mediated SUSY Breaking}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Phenomenology of General Gauge Mediation}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Experimental Status of SUSY}{19}{section.1.6}
\contentsline {chapter}{\numberline {2}Event Selection}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Object Reconstruction}{24}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Photons}{24}{subsection.2.1.1}
\contentsline {subsubsection}{Uncalibrated EB/EE Hits}{24}{section*.11}
\contentsline {subsubsection}{Calibrated EB/EE Hits}{24}{section*.13}
\contentsline {subsubsection}{Calibrated ES Hits}{27}{section*.15}
\contentsline {subsubsection}{Clustering}{27}{section*.16}
\contentsline {subsubsection}{Supercluster Corrections}{28}{section*.19}
\contentsline {subsubsection}{From Supercluster to Photon}{30}{section*.20}
\contentsline {subsection}{\numberline {2.1.2}Electrons}{35}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Jets and Missing Transverse Energy}{35}{subsection.2.1.3}
\contentsline {subsubsection}{Particle Flow}{35}{section*.26}
\contentsline {subsubsection}{Jets}{36}{section*.27}
\contentsline {subsubsection}{Missing Transverse Energy}{38}{section*.31}
\contentsline {section}{\numberline {2.2}HLT}{41}{section.2.2}
\contentsline {section}{\numberline {2.3}Event Quality}{44}{section.2.3}
\contentsline {section}{\numberline {2.4}Photon Identification Efficiency}{47}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Tag and Probe Method}{48}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Photon Efficiency Scale Factor $\epsilon _{e}^{\mathrm {data}}/\epsilon _{e}^{\mathrm {MC}}$}{51}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Data Analysis}{56}{chapter.3}
\contentsline {section}{\numberline {3.1}Modeling the QCD Background}{60}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Outline of the Procedure}{60}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Reweighting}{61}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Normalization}{72}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Modeling the Electroweak Background}{72}{section.3.2}
\contentsline {section}{\numberline {3.3}Errors on the Background Prediction}{78}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{84}{section.3.4}
\contentsline {chapter}{\numberline {4}Interpretation of Results in Terms of GMSB Models}{90}{chapter.4}
\contentsline {section}{\numberline {4.1}Simplified Models}{90}{section.4.1}
\contentsline {section}{\numberline {4.2}Upper Limit Calculation and Model Exclusion}{92}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Signal Acceptance $\times $ Efficiency}{92}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}$\unhbox \voidb@x \hbox {CL}_{s}$ and the Profile Likelihood Test Statistic}{96}{subsection.4.2.2}
\contentsline {subsubsection}{Profile Likelihood}{97}{section*.78}
\contentsline {subsubsection}{$\unhbox \voidb@x \hbox {CL}_{s}$}{100}{section*.79}
\contentsline {section}{\numberline {4.3}Cross Section Upper Limits}{103}{section.4.3}
\contentsline {section}{\numberline {4.4}Exclusion Contours}{104}{section.4.4}
\contentsline {chapter}{\numberline {A}Monte Carlo Samples}{109}{appendix.A}
\contentsline {subsection}{\numberline {A.0.1}List of Samples}{109}{subsection.A.0.1}
\contentsline {subsection}{\numberline {A.0.2}Explanation of Naming Conventions}{110}{subsection.A.0.2}
