\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\citation{Glashow_Weinberg_and_Salam}
\citation{Gell-Mann}
\citation{Drees}
\citation{Drees}
\citation{Drees}
\citation{Higgs}
\citation{Aitchison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of the Standard Model of Particle Physics}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Overview of the Standard Model of Particle Physics}{{2}{4}{Overview of the Standard Model of Particle Physics\relax }{chapter.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LEP_hadronic_xsec}{{2.1a}{5}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:LEP_hadronic_xsec}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:LEP_pair_production_xsecs}{{2.1b}{5}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:LEP_pair_production_xsecs}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:LEP_W_pair_production_xsec}{{2.1c}{5}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{sub@fig:LEP_W_pair_production_xsec}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{fig:LEP_alphaS_running}{{2.1d}{5}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\newlabel{sub@fig:LEP_alphaS_running}{{(d)}{d}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Selected LEP measurements demonstrating its contribution to the precise understanding of the Standard Model. Reprinted from \cite  {Drees}.\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total hadronic cross-section as a function of collider center-of-mass energy.}}}{5}{subfigure.2.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measured and predicted dependence of the $q\overline {q}$, $\mu ^{+}\mu ^{-}$, and $\tau ^{+}\tau ^{-}$ pair production cross sections on LEP center-of-mass energy.}}}{5}{subfigure.2.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Measured and predicted dependence of the $W^{+}W^{-}$ pair production cross section on LEP center-of-mass energy.}}}{5}{subfigure.2.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Measured and predicted dependence of the strong coupling constant $\alpha _{s}$ on LEP center-of-mass energy.}}}{5}{subfigure.2.1.4}}
\newlabel{fig:LEP}{{2.1}{5}{Selected LEP measurements demonstrating its contribution to the precise understanding of the Standard Model. Reprinted from \cite {Drees}.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle Content}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electroweak Symmetry Breaking and the Higgs Mechanism}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hierarchy Problem, The Origins of Mass, and Fine Tuning}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Supersymmetric Extension to the Standard Model}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:The Supersymmetric Extension to the Standard Model}{{3}{7}{The Supersymmetric Extension to the Standard Model\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supermultiplet Representation}{7}{section.3.1}}
\newlabel{sec:Supermultiplet Representation}{{3.1}{7}{Supermultiplet Representation\relax }{section.3.1}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chiral supermultiplets of the supersymmetric Standard Model. Modified from Table 1.1 of \cite  {SUSY_primer}.\relax }}{8}{table.caption.3}}
\newlabel{tab:chiral_supermultiplets}{{3.1}{8}{Chiral supermultiplets of the supersymmetric Standard Model. Modified from Table 1.1 of \cite {SUSY_primer}.\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gauge supermultiplets of the supersymmetric Standard Model. Modified from Table 1.2 of \cite  {SUSY_primer}.\relax }}{9}{table.caption.4}}
\newlabel{tab:gauge_supermultiplets}{{3.2}{9}{Gauge supermultiplets of the supersymmetric Standard Model. Modified from Table 1.2 of \cite {SUSY_primer}.\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Unbroken SUSY Lagrangian}{9}{section.3.2}}
\newlabel{sec:The Unbroken SUSY Lagrangian}{{3.2}{9}{The Unbroken SUSY Lagrangian\relax }{section.3.2}{}}
\newlabel{eq:L_chiral}{{3.2}{9}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.2}{}}
\newlabel{eq:V_chiral}{{3.3}{9}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.3}{}}
\newlabel{eq:L_chiral_W}{{3.4}{9}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.4}{}}
\newlabel{eq:W}{{3.5}{9}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.5}{}}
\citation{SUSY_history}
\citation{Tevatron_lifetime}
\citation{CMSSM_fits}
\citation{CMS_mSUGRA}
\citation{CMS_mSUGRA}
\newlabel{eq:L_gauge}{{3.6}{10}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.6}{}}
\newlabel{eq:F}{{3.7}{10}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.7}{}}
\newlabel{eq:gaugino_covariant_derivative}{{3.8}{10}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soft SUSY Breaking}{10}{section.3.3}}
\newlabel{sec:Soft SUSY Breaking}{{3.3}{10}{Soft SUSY Breaking\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dark Matter and the WIMP Miracle}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gauge-Mediated SUSY Breaking}{10}{section.3.5}}
\newlabel{sec:Gauge-Mediated SUSY Breaking}{{3.5}{10}{Gauge-Mediated SUSY Breaking\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental Status of SUSY}{10}{section.3.6}}
\citation{ATLAS}
\citation{SPS}
\citation{SPS}
\citation{ATLAS_GMSB_1fb-1}
\citation{SPS}
\citation{ATLAS_GMSB_1fb-1}
\citation{ATLAS_GMSB_1fb-1}
\citation{ATLAS_GMSB_1fb-1}
\citation{SUSY_primer}
\citation{ATLAS_GMSB_1fb-1}
\citation{CDF_2010_GMSB_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CMS limits on mSUGRA with tan $\beta $ = 10. The limits set by individual searches are shown as separate colored lines. Solid lines refer to 2011 searches (i.e. using an integrated luminosity of $\sim $1 $\unhbox \voidb@x \hbox {fb}^{-1}$), while dashed lines refer to 2010 searches ($\sim $36 $\unhbox \voidb@x \hbox {pb}^{-1}$). Reprinted from \cite  {CMS_mSUGRA}.\relax }}{11}{figure.caption.5}}
\newlabel{fig:CMS_SUSY_2011Limits_tanb10}{{3.1}{11}{CMS limits on mSUGRA with tan $\beta $ = 10. The limits set by individual searches are shown as separate colored lines. Solid lines refer to 2011 searches (i.e. using an integrated luminosity of $\sim $1 $\mbox {fb}^{-1}$), while dashed lines refer to 2010 searches ($\sim $36 $\mbox {pb}^{-1}$). Reprinted from \cite {CMS_mSUGRA}.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ATLAS cross section upper limit on the SPS8 \cite  {SPS} model of mGMSB as a function of SUSY breaking scale $\Lambda $, lightest neutralino mass $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$, or lightest chargino mass $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{\pm }}$. Values of $\Lambda $, $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$, or $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{\pm }}$ below the intersection point between the blue (predicted SPS8 cross section) and black (observed cross section upper limit) curves are excluded. The model parameters listed above the plot are defined in Sec.\nobreakspace  {}\ref  {sec:Gauge-Mediated SUSY Breaking}. Reprinted from \cite  {ATLAS_GMSB_1fb-1}.\relax }}{12}{figure.caption.6}}
\newlabel{fig:ATLAS_SPS8_limit}{{3.2}{12}{ATLAS cross section upper limit on the SPS8 \cite {SPS} model of mGMSB as a function of SUSY breaking scale $\Lambda $, lightest neutralino mass $\mbox {m}_{\NLSP }$, or lightest chargino mass $\mbox {m}_{\widetilde {\chi }_{1}^{\pm }}$. Values of $\Lambda $, $\mbox {m}_{\NLSP }$, or $\mbox {m}_{\widetilde {\chi }_{1}^{\pm }}$ below the intersection point between the blue (predicted SPS8 cross section) and black (observed cross section upper limit) curves are excluded. The model parameters listed above the plot are defined in Sec.~\ref {sec:Gauge-Mediated SUSY Breaking}. Reprinted from \cite {ATLAS_GMSB_1fb-1}.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ATLAS exclusion contour in the $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \unhbox \voidb@x \hbox {g}$}\mathaccent "0365{\unhbox \voidb@x \hbox {g}}}$-$\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ plane. Values of $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \unhbox \voidb@x \hbox {g}$}\mathaccent "0365{\unhbox \voidb@x \hbox {g}}}$-$\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ below the red curve are excluded. The gray region is theoretically excluded in the GGM models considered. ``Bino-like neutralino" means that $\unhbox \voidb@x \hbox {M}_{2}$ = 1.5 TeV/$\unhbox \voidb@x \hbox {c}^{2}$. Reprinted from \cite  {ATLAS_GMSB_1fb-1}.\relax }}{12}{figure.caption.7}}
\newlabel{fig:ATLAS_GGM_limit}{{3.3}{12}{ATLAS exclusion contour in the $\mbox {m}_{\widetilde {\mbox {g}}}$-$\mbox {m}_{\NLSP }$ plane. Values of $\mbox {m}_{\widetilde {\mbox {g}}}$-$\mbox {m}_{\NLSP }$ below the red curve are excluded. The gray region is theoretically excluded in the GGM models considered. ``Bino-like neutralino" means that $\mbox {M}_{2}$ = 1.5 TeV/$\mbox {c}^{2}$. Reprinted from \cite {ATLAS_GMSB_1fb-1}.\relax \relax }{figure.caption.7}{}}
\citation{CDF_2010_GMSB_paper}
\citation{CDF_2010_GMSB_paper}
\citation{SUSY_primer}
\citation{Lyman_alpha_DM_limits}
\citation{WMAP}
\citation{long_lived_neutralinos_at_the_Tevatron}
\citation{long_lived_neutralinos_at_the_Tevatron}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CDF exclusion contour in the $\tau _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$-$\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ plane, where $\tau _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ is the lifetime of the neutralino. Reprinted from \cite  {CDF_2010_GMSB_paper}.\relax }}{13}{figure.caption.8}}
\newlabel{fig:CDF_lifetime_vs_mass}{{3.4}{13}{CDF exclusion contour in the $\tau _{\NLSP }$-$\mbox {m}_{\NLSP }$ plane, where $\tau _{\NLSP }$ is the lifetime of the neutralino. Reprinted from \cite {CDF_2010_GMSB_paper}.\relax \relax }{figure.caption.8}{}}
\citation{Lyman_alpha_DM_limits}
\citation{cosmo_constraints_on_GMSB}
\citation{cosmo_constraints_on_GMSB}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Large Hadron Collider}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:The Large Hadron Collider}{{4}{15}{The Large Hadron Collider\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Compact Muon Solenoid Experiment}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:The Compact Muon Solenoid Experiment}{{5}{16}{The Compact Muon Solenoid Experiment\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Detectors and Their Operating Principles}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tracking System}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Strip Tracker}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electromagnetic Calorimeter}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hadronic Calorimeter}{16}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Muon System}{16}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Far Forward Calorimetry}{16}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Triggering, Data Acquisition, and Data Transfer}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Level 1 and High Level Trigger Systems}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Acquisition System}{16}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data Processing and Transfer to Computing Centers}{16}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Selection}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Event Selection}{{6}{17}{Event Selection\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HLT}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Object Reconstruction}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Photons}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Electrons}{17}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Jets and Missing Transverse Energy}{17}{subsection.6.2.3}}
\newlabel{sec:Jets and Missing Transverse Energy}{{6.2.3}{17}{Jets and Missing Transverse Energy\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Photon Identification Efficiency}{17}{section.6.3}}
\citation{CMS_JES_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Analysis}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Data Analysis}{{7}{18}{Data Analysis\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modeling the QCD Background}{18}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Systematic Errors}{18}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Energy Scale Uncertainty}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Uncertainty in the ff or ee Weights}{20}{section*.12}}
\newlabel{sec:Statistical Uncertainty in the ff or ee Weights}{{7.1.1}{20}{Statistical Uncertainty in the ff or ee Weights\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling the Electroweak Background}{20}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{20}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interpretation of Results in Terms of GMSB Models}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Interpretation of Results in Terms of GMSB Models}{{8}{21}{Interpretation of Results in Terms of GMSB Models\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simplified Models}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Upper Limit Calculation}{21}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cross Section Upper Limits}{21}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exclusion Contours}{21}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{9}{22}{Conclusion\relax }{chapter.9}{}}
\bibcite{Glashow_Weinberg_and_Salam}{1}
\bibcite{Gell-Mann}{2}
\bibcite{Drees}{3}
\bibcite{Higgs}{4}
\bibcite{Aitchison}{5}
\bibcite{SUSY_history}{6}
\bibcite{Tevatron_lifetime}{7}
\bibcite{CMSSM_fits}{8}
\bibcite{CMS_mSUGRA}{9}
\bibcite{ATLAS}{10}
\bibcite{SPS}{11}
\bibcite{ATLAS_GMSB_1fb-1}{12}
\bibcite{CDF_2010_GMSB_paper}{13}
\bibcite{SUSY_primer}{14}
\bibcite{Lyman_alpha_DM_limits}{15}
\bibcite{WMAP}{16}
\bibcite{long_lived_neutralinos_at_the_Tevatron}{17}
\bibcite{cosmo_constraints_on_GMSB}{18}
\bibcite{CMS_JES_paper}{19}
