\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Glashow_Weinberg_and_Salam}
\citation{Gell-Mann}
\citation{Drees}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of the Standard Model of Particle Physics}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Overview of the Standard Model of Particle Physics}{{1}{3}{Overview of the Standard Model of Particle Physics\relax }{chapter.1}{}}
\citation{Drees}
\citation{Drees}
\citation{Higgs}
\citation{Aitchison}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LEP_hadronic_xsec}{{1.1a}{5}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:LEP_hadronic_xsec}{{(a)}{1.1(a)}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:LEP_pair_production_xsecs}{{1.1b}{5}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:LEP_pair_production_xsecs}{{(b)}{1.1(b)}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:LEP_W_pair_production_xsec}{{1.1c}{5}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:LEP_W_pair_production_xsec}{{(c)}{1.1(c)}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{fig:LEP_alphaS_running}{{1.1d}{5}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{sub@fig:LEP_alphaS_running}{{(d)}{1.1(d)}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Selected LEP measurements demonstrating its contribution to the precise understanding of the Standard Model. Reprinted from \cite  {Drees}.\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total hadronic cross-section as a function of collider center-of-mass energy.}}}{5}{subfigure.1.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measured and predicted dependence of the $q\overline {q}$, $\mu ^{+}\mu ^{-}$, and $\tau ^{+}\tau ^{-}$ pair production cross sections on LEP center-of-mass energy.}}}{5}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Measured and predicted dependence of the $W^{+}W^{-}$ pair production cross section on LEP center-of-mass energy.}}}{5}{subfigure.1.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Measured and predicted dependence of the strong coupling constant $\alpha _{s}$ on LEP center-of-mass energy.}}}{5}{subfigure.1.1.4}}
\newlabel{fig:LEP}{{1.1}{5}{Selected LEP measurements demonstrating its contribution to the precise understanding of the Standard Model. Reprinted from \cite {Drees}.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Content}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking and the Higgs Mechanism}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Hierarchy Problem, The Origins of Mass, and Fine Tuning}{6}{section.1.3}}
\citation{Aitchison}
\citation{SUSY_primer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Supersymmetric Extension to the Standard Model}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:The Supersymmetric Extension to the Standard Model}{{2}{7}{The Supersymmetric Extension to the Standard Model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supermultiplet Representation}{7}{section.2.1}}
\newlabel{sec:Supermultiplet Representation}{{2.1}{7}{Supermultiplet Representation\relax }{section.2.1}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Unbroken SUSY Lagrangian}{8}{section.2.2}}
\newlabel{sec:The Unbroken SUSY Lagrangian}{{2.2}{8}{The Unbroken SUSY Lagrangian\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chiral supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.1 of ref. \cite  {SUSY_primer}.\relax }}{9}{table.caption.3}}
\newlabel{tab:chiral_supermultiplets}{{2.1}{9}{Chiral supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.1 of ref. \cite {SUSY_primer}.\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gauge supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.2 of ref. \cite  {SUSY_primer}.\relax }}{9}{table.caption.4}}
\newlabel{tab:gauge_supermultiplets}{{2.2}{9}{Gauge supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.2 of ref. \cite {SUSY_primer}.\relax \relax }{table.caption.4}{}}
\newlabel{eq:L_chiral}{{2.2}{10}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.2}{}}
\newlabel{eq:V_chiral}{{2.3}{10}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.3}{}}
\newlabel{eq:L_chiral_W}{{2.4}{10}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.4}{}}
\newlabel{eq:W}{{2.5}{10}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.5}{}}
\newlabel{eq:L_gauge}{{2.6}{11}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.6}{}}
\newlabel{eq:F}{{2.7}{11}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.7}{}}
\newlabel{eq:gaugino_covariant_derivative}{{2.8}{11}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.8}{}}
\newlabel{eq:fermion_sfermion_covariant_derivatives}{{2.9}{11}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.9}{}}
\newlabel{eq:L_full}{{2.12}{12}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.12}{}}
\newlabel{eq:L_final}{{2.13}{13}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.13}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soft SUSY Breaking}{14}{section.2.3}}
\newlabel{sec:Soft SUSY Breaking}{{2.3}{14}{Soft SUSY Breaking\relax }{section.2.3}{}}
\newlabel{fig:fermion_mass_terms}{{2.1a}{15}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:fermion_mass_terms}{{(a)}{2.1(a)}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:sfermion_mass_term}{{2.1b}{15}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:sfermion_mass_term}{{(b)}{2.1(b)}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:Aphiphi_vertex}{{2.1c}{15}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{sub@fig:Aphiphi_vertex}{{(c)}{2.1(c)}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{fig:Apsipsi_vertex}{{2.1d}{15}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\newlabel{sub@fig:Apsipsi_vertex}{{(d)}{2.1(d)}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\newlabel{fig:Alambdalambda_vertex}{{2.1e}{15}{Subfigure 2 2.1e\relax }{subfigure.2.1.5}{}}
\newlabel{sub@fig:Alambdalambda_vertex}{{(e)}{2.1(e)}{Subfigure 2 2.1e\relax }{subfigure.2.1.5}{}}
\newlabel{fig:triple_gauge_boson_vertex}{{2.1f}{15}{Subfigure 2 2.1f\relax }{subfigure.2.1.6}{}}
\newlabel{sub@fig:triple_gauge_boson_vertex}{{(f)}{2.1(f)}{Subfigure 2 2.1f\relax }{subfigure.2.1.6}{}}
\newlabel{fig:triple_sfermion_vertices}{{2.1g}{15}{Subfigure 2 2.1g\relax }{subfigure.2.1.7}{}}
\newlabel{sub@fig:triple_sfermion_vertices}{{(g)}{2.1(g)}{Subfigure 2 2.1g\relax }{subfigure.2.1.7}{}}
\newlabel{fig:phipsipsi_vertices}{{2.1h}{15}{Subfigure 2 2.1h\relax }{subfigure.2.1.8}{}}
\newlabel{sub@fig:phipsipsi_vertices}{{(h)}{2.1(h)}{Subfigure 2 2.1h\relax }{subfigure.2.1.8}{}}
\newlabel{fig:phipsilambda_vertices}{{2.1i}{15}{Subfigure 2 2.1i\relax }{subfigure.2.1.9}{}}
\newlabel{sub@fig:phipsilambda_vertices}{{(i)}{2.1(i)}{Subfigure 2 2.1i\relax }{subfigure.2.1.9}{}}
\newlabel{fig:AAphiphi_vertex}{{2.1j}{15}{Subfigure 2 2.1j\relax }{subfigure.2.1.10}{}}
\newlabel{sub@fig:AAphiphi_vertex}{{(j)}{2.1(j)}{Subfigure 2 2.1j\relax }{subfigure.2.1.10}{}}
\newlabel{fig:quadruple_gauge_boson_vertex}{{2.1k}{15}{Subfigure 2 2.1k\relax }{subfigure.2.1.11}{}}
\newlabel{sub@fig:quadruple_gauge_boson_vertex}{{(k)}{2.1(k)}{Subfigure 2 2.1k\relax }{subfigure.2.1.11}{}}
\newlabel{fig:non-gauge_phi4_vertex}{{2.1l}{15}{Subfigure 2 2.1l\relax }{subfigure.2.1.12}{}}
\newlabel{sub@fig:non-gauge_phi4_vertex}{{(l)}{2.1(l)}{Subfigure 2 2.1l\relax }{subfigure.2.1.12}{}}
\newlabel{fig:gauge_phi4_vertex}{{2.1m}{15}{Subfigure 2 2.1m\relax }{subfigure.2.1.13}{}}
\newlabel{sub@fig:gauge_phi4_vertex}{{(m)}{2.1(m)}{Subfigure 2 2.1m\relax }{subfigure.2.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interactions in the unbroken SUSY Lagrangian.\relax }}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fermion mass terms. Reprinted from Figs. 3.2(c) and 3.2(d) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sfermion mass terms. Reprinted from Fig. 3.2(e) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$A\phi \phi $ vertex. Reprinted from Fig. 3.3(e) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$A\psi \psi $ vertex. Reprinted from Fig. 3.3(f) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$A\lambda \lambda $ vertex. Reprinted from Fig. 3.3(c) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Triple gauge boson vertex. Reprinted from Fig. 3.3(b) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Triple sfermion vertices. Reprinted from Figs. 3.2(a) and 3.2(b) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Cubic couplings in which the fermion radiates a sfermion. Reprinted from Figs. 3.1(a) and 3.1(b) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Sfermion-fermion-gaugino vertices. Reprinted from Figs. 3.3(g) and 3.3(h) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$AA\phi \phi $ vertex. Reprinted from Fig. 3.3(d) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Quadruple gauge boson vertex. Reprinted from Fig. 3.3(a) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Non-gauge $\phi ^{4}$ vertex. Reprinted from Fig. 3.1(c) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Gauge $\phi ^{4}$ vertex. Reprinted from Fig. 3.3(i) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.13}}
\newlabel{fig:unbroken_SUSY_interactions}{{2.1}{15}{Interactions in the unbroken SUSY Lagrangian.\relax \relax }{figure.caption.5}{}}
\citation{SUSY_primer}
\citation{GMSB}
\citation{GMSB}
\newlabel{eq:L_soft}{{2.14}{16}{Soft SUSY Breaking\relax }{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gauge-Mediated SUSY Breaking}{16}{section.2.4}}
\newlabel{sec:Gauge-Mediated SUSY Breaking}{{2.4}{16}{Gauge-Mediated SUSY Breaking\relax }{section.2.4}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{mSUGRA}
\newlabel{fig:sfermion_GMSB_mass_terms}{{2.2a}{17}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:sfermion_GMSB_mass_terms}{{(a)}{2.2(a)}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:gaugino_GMSB_mass_term}{{2.2b}{17}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:gaugino_GMSB_mass_term}{{(b)}{2.2(b)}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contributions to sfermion and gaugino masses from loop interactions with messenger particles in the GMSB framework.\relax }}{17}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sfermion mass terms. Heavy dashed lines denote messenger sfermions; solid lines denote messenger fermions. Reprinted from Fig. 6.4 of ref. \cite {SUSY_primer}.}}}{17}{subfigure.2.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaugino mass term. The $\delimiter "426830A S\delimiter "526930B $ part of the loop is a messenger fermion contribution; the $\delimiter "426830A F_{S}\delimiter "526930B $ part is a messenger sfermion contribution. Reprinted from Fig. 6.3 of ref. \cite {SUSY_primer}.}}}{17}{subfigure.2.2.2}}
\newlabel{fig:gaugino_sfermion_GMSB_mass_terms}{{2.2}{17}{Contributions to sfermion and gaugino masses from loop interactions with messenger particles in the GMSB framework.\relax \relax }{figure.caption.6}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Possible contribution to $\mu \rightarrow e\gamma $ from $m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \overline  {e}$}\mathaccent "0365{\overline  {e}}ij}$ soft term. Reprinted from Fig. 5.6(a) of ref. \cite  {SUSY_primer}.\relax }}{18}{figure.caption.7}}
\newlabel{fig:muegamma}{{2.3}{18}{Possible contribution to $\mu \rightarrow e\gamma $ from $m_{\widetilde {\overline {e}}ij}$ soft term. Reprinted from Fig. 5.6(a) of ref. \cite {SUSY_primer}.\relax \relax }{figure.caption.7}{}}
\newlabel{eq:universailty_conditions}{{2.15}{18}{Gauge-Mediated SUSY Breaking\relax }{equation.2.4.15}{}}
\newlabel{eq:m_gaugino}{{2.16}{18}{Gauge-Mediated SUSY Breaking\relax }{equation.2.4.16}{}}
\citation{Meade_Seiberg_and_Shih}
\citation{ATLAS_GMSB_1fb-1}
\citation{CDF_2010_GMSB_paper}
\citation{CMS_GMSB_1fb-1}
\newlabel{eq:m_sfermion}{{2.17}{19}{Gauge-Mediated SUSY Breaking\relax }{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Phenomenology of General Gauge Mediation}{19}{section.2.5}}
\newlabel{sec:Phenomenology of General Gauge Mediation}{{2.5}{19}{Phenomenology of General Gauge Mediation\relax }{section.2.5}{}}
\citation{CMS_GMSB_1fb-1}
\citation{Tevatron_lifetime}
\newlabel{eq:neutralino_chargino_masses}{{2.18}{21}{Phenomenology of General Gauge Mediation\relax }{equation.2.5.18}{}}
\citation{SUSY_history}
\newlabel{fig:2photons_jets_MET}{{2.4a}{22}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{sub@fig:2photons_jets_MET}{{(a)}{2.4(a)}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:bino_photon_jets_MET}{{2.4b}{22}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{sub@fig:bino_photon_jets_MET}{{(b)}{2.4(b)}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:lepton_photon_jets_MET}{{2.4c}{22}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{sub@fig:lepton_photon_jets_MET}{{(c)}{2.4(c)}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{fig:wino_photon_jets_MET}{{2.4d}{22}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\newlabel{sub@fig:wino_photon_jets_MET}{{(d)}{2.4(d)}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical LHC signatures of the bino and wino NLSP scenarios.\relax }}{22}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two gluinos each decay via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{22}{subfigure.2.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One gluino decays via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$, the other via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow Z(\rightarrow q\overline {q})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{22}{subfigure.2.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {One gluino decays via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$, the other via $\chi _{1}^{\pm }\rightarrow W^{\pm }(\rightarrow l^{\pm }\nu _{l})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{22}{subfigure.2.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {One gluino decays via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$, the other via $\chi _{1}^{\pm }\rightarrow W^{\pm }(\rightarrow q\overline {q}^{'})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{22}{subfigure.2.4.4}}
\newlabel{fig:bino_wino_NLSP_signatures}{{2.4}{22}{Typical LHC signatures of the bino and wino NLSP scenarios.\relax \relax }{figure.caption.8}{}}
\citation{CMSSM_fits}
\citation{CMS_mSUGRA}
\citation{CMS_mSUGRA}
\citation{ATLAS}
\citation{SPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CMS limits on mSUGRA with tan $\beta $ = 10. The limits set by individual searches are shown as separate colored lines. Solid lines refer to 2011 searches (i.e. using an integrated luminosity of $\sim $1 $\unhbox \voidb@x \hbox {fb}^{-1}$), while dashed lines refer to 2010 searches ($\sim $36 $\unhbox \voidb@x \hbox {pb}^{-1}$). Reprinted from ref. \cite  {CMS_mSUGRA}.\relax }}{23}{figure.caption.9}}
\newlabel{fig:CMS_SUSY_2011Limits_tanb10}{{2.5}{23}{CMS limits on mSUGRA with tan $\beta $ = 10. The limits set by individual searches are shown as separate colored lines. Solid lines refer to 2011 searches (i.e. using an integrated luminosity of $\sim $1 $\mbox {fb}^{-1}$), while dashed lines refer to 2010 searches ($\sim $36 $\mbox {pb}^{-1}$). Reprinted from ref. \cite {CMS_mSUGRA}.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experimental Status of SUSY}{23}{section.2.6}}
\newlabel{sec:Experimental Status of SUSY}{{2.6}{23}{Experimental Status of SUSY\relax }{section.2.6}{}}
\citation{SPS}
\citation{ATLAS_GMSB_1fb-1}
\citation{SPS}
\citation{ATLAS_GMSB_1fb-1}
\citation{ATLAS_GMSB_1fb-1}
\citation{ATLAS_GMSB_1fb-1}
\citation{SUSY_primer}
\citation{ATLAS_GMSB_1fb-1}
\citation{CDF_2010_GMSB_paper}
\citation{CDF_2010_GMSB_paper}
\citation{CDF_2010_GMSB_paper}
\citation{SUSY_primer}
\citation{Lyman_alpha_DM_limits}
\citation{WMAP}
\citation{long_lived_neutralinos_at_the_Tevatron}
\citation{long_lived_neutralinos_at_the_Tevatron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ATLAS cross section upper limit on the SPS8 \cite  {SPS} model of mGMSB as a function of SUSY breaking scale $\Lambda $, lightest neutralino mass $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$, or lightest chargino mass $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{\pm }}$. Values of $\Lambda $, $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$, or $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{\pm }}$ below the intersection point between the blue (predicted SPS8 cross section) and black (observed cross section upper limit) curves are excluded. The model parameters listed above the plot are defined in Secs.\nobreakspace  {}\ref  {sec:Gauge-Mediated SUSY Breaking} and\nobreakspace  {}\ref  {sec:Phenomenology of General Gauge Mediation}, except for $\tau _{\mathrm  {NLSP}}$, which is the neutralino lifetime. Reprinted from ref. \cite  {ATLAS_GMSB_1fb-1}.\relax }}{25}{figure.caption.10}}
\newlabel{fig:ATLAS_SPS8_limit}{{2.6}{25}{ATLAS cross section upper limit on the SPS8 \cite {SPS} model of mGMSB as a function of SUSY breaking scale $\Lambda $, lightest neutralino mass $\mbox {m}_{\NLSP }$, or lightest chargino mass $\mbox {m}_{\widetilde {\chi }_{1}^{\pm }}$. Values of $\Lambda $, $\mbox {m}_{\NLSP }$, or $\mbox {m}_{\widetilde {\chi }_{1}^{\pm }}$ below the intersection point between the blue (predicted SPS8 cross section) and black (observed cross section upper limit) curves are excluded. The model parameters listed above the plot are defined in Secs.~\ref {sec:Gauge-Mediated SUSY Breaking} and~\ref {sec:Phenomenology of General Gauge Mediation}, except for $\tau _{\mathrm {NLSP}}$, which is the neutralino lifetime. Reprinted from ref. \cite {ATLAS_GMSB_1fb-1}.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ATLAS exclusion contour in the $m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle g$}\mathaccent "0365{g}}$-$m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ plane. Values of $m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle g$}\mathaccent "0365{g}}$-$m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ below the red curve are excluded. The gray region is theoretically excluded in the GGM models considered. ``Bino-like neutralino" means that $M_{2}$ = 1.5 TeV/$\unhbox \voidb@x \hbox {c}^{2}$. Reprinted from ref. \cite  {ATLAS_GMSB_1fb-1}.\relax }}{25}{figure.caption.11}}
\newlabel{fig:ATLAS_GGM_limit}{{2.7}{25}{ATLAS exclusion contour in the $m_{\widetilde {g}}$-$m_{\NLSP }$ plane. Values of $m_{\widetilde {g}}$-$m_{\NLSP }$ below the red curve are excluded. The gray region is theoretically excluded in the GGM models considered. ``Bino-like neutralino" means that $M_{2}$ = 1.5 TeV/$\mbox {c}^{2}$. Reprinted from ref. \cite {ATLAS_GMSB_1fb-1}.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CDF exclusion contour in the $\tau _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$-$m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ plane, where $\tau _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ is the lifetime of the neutralino. Reprinted from ref. \cite  {CDF_2010_GMSB_paper}.\relax }}{26}{figure.caption.12}}
\newlabel{fig:CDF_lifetime_vs_mass}{{2.8}{26}{CDF exclusion contour in the $\tau _{\NLSP }$-$m_{\NLSP }$ plane, where $\tau _{\NLSP }$ is the lifetime of the neutralino. Reprinted from ref. \cite {CDF_2010_GMSB_paper}.\relax \relax }{figure.caption.12}{}}
\citation{Lyman_alpha_DM_limits}
\citation{cosmo_constraints_on_GMSB}
\citation{cosmo_constraints_on_GMSB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Selection}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Event Selection}{{3}{28}{Event Selection\relax }{chapter.3}{}}
\citation{Bruneliere}
\citation{time_reco}
\citation{Bruneliere}
\citation{Bruneliere}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object Reconstruction}{29}{section.3.1}}
\newlabel{sec:Object Reconstruction}{{3.1}{29}{Object Reconstruction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Photons}{29}{subsection.3.1.1}}
\newlabel{sec:Photons}{{3.1.1}{29}{Photons\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncalibrated EB/EE Hits}{29}{section*.13}}
\newlabel{sec:Uncalibrated EB/EE Hits}{{3.1.1}{29}{Uncalibrated EB/EE Hits\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibrated EB/EE Hits}{29}{section*.15}}
\newlabel{sec:Calibrated EB/EE Hits}{{3.1.1}{29}{Calibrated EB/EE Hits\relax }{section*.15}{}}
\citation{calibration_IN}
\citation{EB_performance_2006}
\citation{EB_startup_intercalibration}
\citation{CRAFT_calibration}
\citation{CRAFT_calibration}
\citation{CRAFT_ECAL_performance}
\citation{CALOR_ECAL_calibration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical ECAL channel pulse shape. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ is the pedestal value, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0362{A}$ is the pulse amplitude, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_{\mathrm  {max}}$ is the hit time. The red line is the assumed pulse shape from which the weights are derived. Reprinted from ref. \cite  {Bruneliere}.\relax }}{30}{figure.caption.14}}
\newlabel{fig:pulse}{{3.1}{30}{Typical ECAL channel pulse shape. $\widehat {P}$ is the pedestal value, $\widehat {A}$ is the pulse amplitude, and $\widehat {T}_{\mathrm {max}}$ is the hit time. The red line is the assumed pulse shape from which the weights are derived. Reprinted from ref. \cite {Bruneliere}.\relax \relax }{figure.caption.14}{}}
\citation{Yang}
\citation{Yang}
\citation{Yang}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $Z$ peak reconstructed using pre-LHC calibration constants (red) or September 2011 $\pi ^{0}/\eta $-derived intercalibration constants (blue). Reprinted from ref. \cite  {Yang}.\relax }}{31}{figure.caption.16}}
\newlabel{fig:intercalibration}{{3.2}{31}{$Z$ peak reconstructed using pre-LHC calibration constants (red) or September 2011 $\pi ^{0}/\eta $-derived intercalibration constants (blue). Reprinted from ref. \cite {Yang}.\relax \relax }{figure.caption.16}{}}
\citation{ECAL_SC_note}
\@writefile{toc}{\contentsline {subsubsection}{Calibrated ES Hits}{32}{section*.17}}
\newlabel{sec:Calibrated ES Hits}{{3.1.1}{32}{Calibrated ES Hits\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{32}{section*.18}}
\newlabel{sec:Clustering}{{3.1.1}{32}{Clustering\relax }{section*.18}{}}
\citation{ECAL_SC_note}
\citation{ECAL_SC_note}
\citation{Higgs_AN}
\citation{Higgs_AN}
\citation{Higgs_AN}
\citation{Higgs_AN}
\citation{ECAL_SC_note}
\citation{ECAL_SC_note}
\citation{EB_startup_intercalibration}
\citation{ECAL_SC_note}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hybrid algorithm in EB. The shower extent is essentially constant in $\eta $, but spreads out in $\phi $ as the two sub-clusters (or basic clusters) are grouped into the same supercluster. Reprinted from ref. \cite  {ECAL_SC_note}.\relax }}{33}{figure.caption.19}}
\newlabel{fig:hybrid}{{3.3}{33}{Hybrid algorithm in EB. The shower extent is essentially constant in $\eta $, but spreads out in $\phi $ as the two sub-clusters (or basic clusters) are grouped into the same supercluster. Reprinted from ref. \cite {ECAL_SC_note}.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supercluster Corrections}{33}{section*.21}}
\newlabel{sec:Supercluster Corrections}{{3.1.1}{33}{Supercluster Corrections\relax }{section*.21}{}}
\citation{Higgs_note}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $Z$ peak reconstructed in the dielectron channel for different kinds of clustering. The left plot is for EB and the right plot for EE. The constituent hits were calibrated with the best available intercalibrations and laser calibrations as of December 2011. The light blue histogram shows the reconstruction using a 5 $\times $ 5 energy sum, the red histogram shows the reconstruction using the SC energy for crystals only (the dark blue histogram on the right-hand side adds in the energy from ES), and the black histogram shows the reconstruction after the SCs are corrected using a multivariate method \cite  {Higgs_AN}. Reprinted from Fig. 30 of ref. \cite  {Higgs_AN}.\relax }}{34}{figure.caption.20}}
\newlabel{fig:Z_mass_vs_corrections}{{3.4}{34}{$Z$ peak reconstructed in the dielectron channel for different kinds of clustering. The left plot is for EB and the right plot for EE. The constituent hits were calibrated with the best available intercalibrations and laser calibrations as of December 2011. The light blue histogram shows the reconstruction using a 5 $\times $ 5 energy sum, the red histogram shows the reconstruction using the SC energy for crystals only (the dark blue histogram on the right-hand side adds in the energy from ES), and the black histogram shows the reconstruction after the SCs are corrected using a multivariate method \cite {Higgs_AN}. Reprinted from Fig. 30 of ref. \cite {Higgs_AN}.\relax \relax }{figure.caption.20}{}}
\citation{Fastjet_conf_proceedings}
\citation{Fastjet_manual}
\@writefile{toc}{\contentsline {subsubsection}{From Supercluster to Photon}{35}{section*.22}}
\newlabel{sec:From Supercluster to Photon}{{3.1.1}{35}{From Supercluster to Photon\relax }{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Selection criteria for photons and fakes.\relax }}{36}{table.caption.23}}
\newlabel{tab:g_f_criteria}{{3.1}{36}{Selection criteria for photons and fakes.\relax \relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ECAL, HCAL, and track Isolation cones.\relax }}{36}{figure.caption.24}}
\newlabel{fig:isolation_cones}{{3.5}{36}{ECAL, HCAL, and track Isolation cones.\relax \relax }{figure.caption.24}{}}
\citation{CMS_AN-2011-515}
\citation{CMS_AN-2011-515}
\citation{CMS_AN-2011-515}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\rho $ distribution for a sample of events with at least two 25 GeV EM objects passing the $|\eta |$, $H/E$, and $R9$ requirements in Table\nobreakspace  {}\ref  {tab:g_f_criteria}, and passing the trigger requirements in Table\nobreakspace  {}\ref  {tab:HLT_by_run_range}. This sample covers the full 2011 dataset.\relax }}{37}{figure.caption.25}}
\newlabel{fig:preselected_rho}{{3.6}{37}{$\rho $ distribution for a sample of events with at least two 25 GeV EM objects passing the $|\eta |$, $H/E$, and $R9$ requirements in Table~\ref {tab:g_f_criteria}, and passing the trigger requirements in Table~\ref {tab:HLT_by_run_range}. This sample covers the full 2011 dataset.\relax \relax }{figure.caption.25}{}}
\citation{GSF_reco}
\citation{PF_algo}
\citation{PF_perf}
\citation{CMS_JES_paper}
\citation{PF_note}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Neyman's $\chi ^{2}$ between the $\mathit  {ff}$ and $\gamma \gamma $ $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ distributions, truncated at either 25 (red) or 50 (blue) GeV, vs. upper bound on fake combined isolation. The left plot includes all events; the right plot is for events with $\geq 1$ jet defined as in Table\nobreakspace  {}\ref  {tab:jet_definition_for_Nj_reweighting}, but with the $\Delta R$ cleaning criteria applied to the two primary EM objects and all additional electrons, photons, and fake photons. The full reweighting and normalization procedure is employed in the $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ calculation (see Sec.\nobreakspace  {}\ref  {sec:Modeling the QCD Background}). Error bars include statistical, reweighting, and normalization error (see Sec.\nobreakspace  {}\ref  {sec:Systematic Errors}). Reprinted from Fig. 9 of ref. \cite  {CMS_AN-2011-515}.\relax }}{38}{figure.caption.26}}
\newlabel{fig:f_comb_iso_upper_bound_optimization}{{3.7}{38}{Neyman's $\chi ^{2}$ between the $\mathit {ff}$ and $\gamma \gamma $ \MET distributions, truncated at either 25 (red) or 50 (blue) GeV, vs. upper bound on fake combined isolation. The left plot includes all events; the right plot is for events with $\geq 1$ jet defined as in Table~\ref {tab:jet_definition_for_Nj_reweighting}, but with the $\Delta R$ cleaning criteria applied to the two primary EM objects and all additional electrons, photons, and fake photons. The full reweighting and normalization procedure is employed in the \MET calculation (see Sec.~\ref {sec:Modeling the QCD Background}). Error bars include statistical, reweighting, and normalization error (see Sec.~\ref {sec:Systematic Errors}). Reprinted from Fig. 9 of ref. \cite {CMS_AN-2011-515}.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electrons}{38}{subsection.3.1.2}}
\newlabel{sec:Electrons}{{3.1.2}{38}{Electrons\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Jets and Missing Transverse Energy}{38}{subsection.3.1.3}}
\newlabel{sec:Jets and Missing Transverse Energy}{{3.1.3}{38}{Jets and Missing Transverse Energy\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Flow}{38}{section*.27}}
\newlabel{sec:Particle Flow}{{3.1.3}{38}{Particle Flow\relax }{section*.27}{}}
\citation{AK5}
\citation{Salam_talk}
\citation{Wigmans}
\citation{Wigmans}
\citation{CDF_JEC_website}
\citation{CMS_MET_paper}
\citation{CDF_JEC_website}
\citation{CMS_JES_paper}
\@writefile{toc}{\contentsline {subsubsection}{Jets}{40}{section*.28}}
\newlabel{sec:Jets}{{3.1.3}{40}{Jets\relax }{section*.28}{}}
\citation{JPT}
\citation{CMS_JES_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example event display showing jets clustered via the anti-$k_{T}$ algorithm. y is pseudorapidity.\relax }}{41}{figure.caption.29}}
\newlabel{fig:anti-kT}{{3.8}{41}{Example event display showing jets clustered via the anti-$k_{T}$ algorithm. y is pseudorapidity.\relax \relax }{figure.caption.29}{}}
\citation{CMS_JES_paper}
\citation{CMS_JES_paper}
\newlabel{fig:total_JEC_50_GeV}{{3.9a}{42}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{sub@fig:total_JEC_50_GeV}{{(a)}{3.9(a)}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:total_JEC_50_GeV}{{3.9b}{42}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{sub@fig:total_JEC_50_GeV}{{(b)}{3.9(b)}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Total jet energy correction factor $C_{\mathrm  {offset}}C_{\mathrm  {MC}}C_{\mathrm  {rel}}C_{\mathrm  {abs}}$ vs. $\eta $, including uncertainty band, for jets reconstructed with the anti-$k_{T}$ algorithm, $R = 0.5$. Reprinted from Fig. 26 of ref. \cite  {CMS_JES_paper}.\relax }}{42}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jet $p_{T} = 50$ GeV.}}}{42}{subfigure.3.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jet $p_{T} = 200$ GeV.}}}{42}{subfigure.3.9.2}}
\newlabel{fig:total_JEC}{{3.9}{42}{Total jet energy correction factor $C_{\mathrm {offset}}C_{\mathrm {MC}}C_{\mathrm {rel}}C_{\mathrm {abs}}$ vs. $\eta $, including uncertainty band, for jets reconstructed with the anti-$k_{T}$ algorithm, $R = 0.5$. Reprinted from Fig. 26 of ref. \cite {CMS_JES_paper}.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Transverse Energy}{42}{section*.32}}
\newlabel{sec:MET}{{3.1.3}{42}{Missing Transverse Energy\relax }{section*.32}{}}
\citation{Pythia8}
\citation{CMS_MET_paper}
\citation{Pythia8}
\citation{CMS_MET_paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HLT}{43}{section.3.2}}
\newlabel{sec:HLT}{{3.2}{43}{HLT\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Definition of HB/HE hadronic jets. \leavevmode {\color  {red}\textbf  {Add a footnote describing the PF electron and PF muon definitions, with references.}}\relax }}{44}{table.caption.31}}
\newlabel{tab:jet_definition_for_Nj_reweighting}{{3.2}{44}{Definition of HB/HE hadronic jets. \textcolor {red}{\textbf {Add a footnote describing the PF electron and PF muon definitions, with references.}}\relax \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\sigma $ of a Gaussian fit to the x- and y-components of calibrated $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ vs. the calibrated PF $E_{T}$ sum in a sample of events containing at least two jets with $p_{T} > 25$ GeV. $\sigma $ is calibrated such that the $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ scale is equal for all three algorithms. PF $\DOTSB \sum@ \slimits@ E_{T}$ is corrected, on average, to the particle level using a Pythia v8 simulation \cite  {Pythia8}. The blue markers (data) and line (MC) refer to PF jets. Reprinted from Fig. 13 of ref. \cite  {CMS_MET_paper}.\relax }}{44}{figure.caption.33}}
\newlabel{fig:MET_resolution}{{3.10}{44}{$\sigma $ of a Gaussian fit to the x- and y-components of calibrated \MET vs. the calibrated PF $E_{T}$ sum in a sample of events containing at least two jets with $p_{T} > 25$ GeV. $\sigma $ is calibrated such that the \MET scale is equal for all three algorithms. PF $\sum E_{T}$ is corrected, on average, to the particle level using a Pythia v8 simulation \cite {Pythia8}. The blue markers (data) and line (MC) refer to PF jets. Reprinted from Fig. 13 of ref. \cite {CMS_MET_paper}.\relax \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces HLT paths triggered by the $\gamma \gamma \unhbox \voidb@x \hbox {, }e\gamma \unhbox \voidb@x \hbox {, }ee\unhbox \voidb@x \hbox {, and }\mathit  {ff}$ samples, by run range. No triggers are prescaled.\relax }}{45}{table.caption.34}}
\newlabel{tab:HLT_by_run_range}{{3.3}{45}{HLT paths triggered by the $\gamma \gamma \mbox {, }e\gamma \mbox {, }ee\mbox {, and }\mathit {ff}$ samples, by run range. No triggers are prescaled.\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event Quality}{47}{section.3.3}}
\newlabel{sec:Event Quality}{{3.3}{47}{Event Quality\relax }{section.3.3}{}}
\citation{HCAL_noise_CRAFT}
\citation{HCAL_noise_AN}
\citation{Korzekwa}
\citation{Chen}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $(TS4 - TS5)/(TS4 + TS5)$ vs. $TS4 + TS5$ for a minimum bias sample. HB/HE hits are considered noisy if they lie in the sparsely populated gray region labeled "NOISE" defined by the curved red lines. Adapted from ref. \cite  {Chen}.\relax }}{49}{figure.caption.35}}
\newlabel{fig:R45}{{3.11}{49}{$(TS4 - TS5)/(TS4 + TS5)$ vs. $TS4 + TS5$ for a minimum bias sample. HB/HE hits are considered noisy if they lie in the sparsely populated gray region labeled "NOISE" defined by the curved red lines. Adapted from ref. \cite {Chen}.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photon Identification Efficiency}{49}{section.3.4}}
\newlabel{sec:Photon Identification Efficiency}{{3.4}{49}{Photon Identification Efficiency\relax }{section.3.4}{}}
\newlabel{eq:photon_ID_efficiency}{{3.5}{50}{Photon Identification Efficiency\relax }{equation.3.4.5}{}}
\citation{tag_and_probe_method_AN}
\citation{tag_and_probe_method_AN}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Candidate photon ID requirements.\relax }}{51}{table.caption.36}}
\newlabel{tab:photon_ID_cuts}{{3.4}{51}{Candidate photon ID requirements.\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tag and Probe Method}{51}{subsection.3.4.1}}
\newlabel{sec:Tag_and_Probe_Method}{{3.4.1}{51}{Tag and Probe Method\relax }{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tag and probe criteria. The superscript 0.4 indicates that the isolation variable was calculated in a cone of $\Delta \unhbox \voidb@x \hbox {R} = 0.4$ around the photon candidate. The isolations without superscripts use the standard $\Delta \unhbox \voidb@x \hbox {R} = 0.3$ cones.\relax }}{52}{table.caption.37}}
\newlabel{tab:tag_probe_cuts}{{3.5}{52}{Tag and probe criteria. The superscript 0.4 indicates that the isolation variable was calculated in a cone of $\Delta \mbox {R} = 0.4$ around the photon candidate. The isolations without superscripts use the standard $\Delta \mbox {R} = 0.3$ cones.\relax \relax }{table.caption.37}{}}
\citation{MINUIT}
\citation{RooFit}
\citation{Crystal_Ball}
\citation{tag_and_probe_method_AN}
\newlabel{eq:RooCMSShape}{{3.8}{54}{Tag and Probe Method\relax }{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Photon Efficiency Scale Factor $\epsilon _{e}^{\mathrm  {data}}/\epsilon _{e}^{\mathrm  {MC}}$}{54}{subsection.3.4.2}}
\newlabel{sec:Photon_Efficiency_Scale_Factor}{{3.4.2}{54}{Photon Efficiency Scale Factor $\epsilon _{e}^{\mathrm {data}}/\epsilon _{e}^{\mathrm {MC}}$\relax }{subsection.3.4.2}{}}
\newlabel{fig:scale_factor_vs_ET}{{3.12a}{55}{Subfigure 3 3.12a\relax }{subfigure.3.12.1}{}}
\newlabel{sub@fig:scale_factor_vs_ET}{{(a)}{3.12(a)}{Subfigure 3 3.12a\relax }{subfigure.3.12.1}{}}
\newlabel{fig:scale_factor_vs_eta}{{3.12b}{55}{Subfigure 3 3.12b\relax }{subfigure.3.12.2}{}}
\newlabel{sub@fig:scale_factor_vs_eta}{{(b)}{3.12(b)}{Subfigure 3 3.12b\relax }{subfigure.3.12.2}{}}
\newlabel{fig:scale_factor_vs_Njet}{{3.12c}{55}{Subfigure 3 3.12c\relax }{subfigure.3.12.3}{}}
\newlabel{sub@fig:scale_factor_vs_Njet}{{(c)}{3.12(c)}{Subfigure 3 3.12c\relax }{subfigure.3.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dependence of the photon ID efficiency scale factor on some kinematic variables. Errors are statistical only.\relax }}{55}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scale factor vs. $E_{T}$.}}}{55}{subfigure.3.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scale factor vs. $\eta $.}}}{55}{subfigure.3.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scale factor vs. $N_{\mathrm {jet}}$.}}}{55}{subfigure.3.12.3}}
\newlabel{fig:scale_factors}{{3.12}{55}{Dependence of the photon ID efficiency scale factor on some kinematic variables. Errors are statistical only.\relax \relax }{figure.caption.39}{}}
\newlabel{fig:eff_vs_NPV}{{3.13a}{56}{Subfigure 3 3.13a\relax }{subfigure.3.13.1}{}}
\newlabel{sub@fig:eff_vs_NPV}{{(a)}{3.13(a)}{Subfigure 3 3.13a\relax }{subfigure.3.13.1}{}}
\newlabel{fig:scale_factor_vs_NPV}{{3.13b}{56}{Subfigure 3 3.13b\relax }{subfigure.3.13.2}{}}
\newlabel{sub@fig:scale_factor_vs_NPV}{{(b)}{3.13(b)}{Subfigure 3 3.13b\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dependence of the photon ID efficiency scale factor on the number of primary vertices per event. Errors are statistical only.\relax }}{56}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data electron efficiency vs. $N_{\mathrm {PV}}$.}}}{56}{subfigure.3.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scale factor vs. $N_{\mathrm {PV}}$.}}}{56}{subfigure.3.13.2}}
\newlabel{fig:vs_NPV}{{3.13}{56}{Dependence of the photon ID efficiency scale factor on the number of primary vertices per event. Errors are statistical only.\relax \relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameter values for the signal and background PDFs for the different samples. The background PDF applies to all efficiency bins except the four lowest $E_{T}$ bins, which use a floating RooCMSShape background. When a bracketed range is given, the parameter is allowed to float within that range. When a constant is given, the parameter is fixed to that constant.\relax }}{59}{table.caption.38}}
\newlabel{tab:PDFs}{{3.6}{59}{Parameter values for the signal and background PDFs for the different samples. The background PDF applies to all efficiency bins except the four lowest $E_{T}$ bins, which use a floating RooCMSShape background. When a bracketed range is given, the parameter is allowed to float within that range. When a constant is given, the parameter is fixed to that constant.\relax \relax }{table.caption.38}{}}
\citation{DAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Data Analysis}{{4}{60}{Data Analysis\relax }{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selection criteria for $\gamma \gamma $, $e\gamma $, $ee$, and $\mathit  {ff}$ events.\relax }}{60}{table.caption.41}}
\newlabel{tab:selection_summary}{{4.1}{60}{Selection criteria for $\gamma \gamma $, $e\gamma $, $ee$, and $\mathit {ff}$ events.\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling the QCD Background}{63}{section.4.1}}
\newlabel{sec:Modeling the QCD Background}{{4.1}{63}{Modeling the QCD Background\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Outline of the Procedure}{63}{subsection.4.1.1}}
\newlabel{sec:Outline of the Procedure}{{4.1.1}{63}{Outline of the Procedure\relax }{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Definition of HB/HE/HF hadronic jets. \leavevmode {\color  {red}\textbf  {Add a footnote describing the PF electron and PF muon definitions, with references.}}\relax }}{64}{table.caption.43}}
\newlabel{tab:jet_definition}{{4.2}{64}{Definition of HB/HE/HF hadronic jets. \textcolor {red}{\textbf {Add a footnote describing the PF electron and PF muon definitions, with references.}}\relax \relax }{table.caption.43}{}}
\newlabel{fig:hadronic_activity_HT}{{4.1a}{65}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:hadronic_activity_HT}{{(a)}{4.1(a)}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:hadronic_activity_Nj}{{4.1b}{65}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:hadronic_activity_Nj}{{(b)}{4.1(b)}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:hadronic_activity_MHT}{{4.1c}{65}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{sub@fig:hadronic_activity_MHT}{{(c)}{4.1(c)}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{fig:hadronic_activity_j1ET}{{4.1d}{65}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\newlabel{sub@fig:hadronic_activity_j1ET}{{(d)}{4.1(d)}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\newlabel{fig:hadronic_activity_rho}{{4.1e}{65}{Subfigure 4 4.1e\relax }{subfigure.4.1.5}{}}
\newlabel{sub@fig:hadronic_activity_rho}{{(e)}{4.1(e)}{Subfigure 4 4.1e\relax }{subfigure.4.1.5}{}}
\newlabel{fig:hadronic_activity_nPV}{{4.1f}{65}{Subfigure 4 4.1f\relax }{subfigure.4.1.6}{}}
\newlabel{sub@fig:hadronic_activity_nPV}{{(f)}{4.1(f)}{Subfigure 4 4.1f\relax }{subfigure.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the shapes of some distributions relevant to hadronic activity between the $\gamma \gamma $, $ee$, and $\mathit  {ff}$ samples. The $ee$ and $\mathit  {ff}$ distributions are normalized to the number of events in the $\gamma \gamma $ distribution. Errors are statistical only.\relax }}{65}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_{T}$, defined as the scalar sum of corrected jet $E_{T}$ for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition}.}}}{65}{subfigure.4.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of jets per event for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition}.}}}{65}{subfigure.4.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} H_{T}$, defined as the magnitude of the negative vectorial sum of corrected jet $E_{T}$ for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition}.}}}{65}{subfigure.4.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Corrected $E_{T}$ for the jet with the largest corrected $E_{T}$ per event, for jets defined as in Table\nobreakspace {}\ref {tab:jet_definition} (excluding the $p_{T}$ requirement).}}}{65}{subfigure.4.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rho $ (average pileup energy density in the calorimeters per unit $\eta \cdot \phi $, cf. Sec.\nobreakspace {}\ref {sec:Photons}).}}}{65}{subfigure.4.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Number of good reconstructed primary vertices per event according to the criteria of Sec.\nobreakspace {}\ref {sec:Event Quality}.}}}{65}{subfigure.4.1.6}}
\newlabel{fig:hadronic_activity}{{4.1}{65}{Comparison of the shapes of some distributions relevant to hadronic activity between the $\gamma \gamma $, $ee$, and $\mathit {ff}$ samples. The $ee$ and $\mathit {ff}$ distributions are normalized to the number of events in the $\gamma \gamma $ distribution. Errors are statistical only.\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cartoon showing the di-EM system in blue and the hadronic recoil in black. The di-EM $p_{T}$ (dashed blue line) is used to reweight the control sample kinematic properties to match those of the candidate $\gamma \gamma $ sample.\relax }}{66}{figure.caption.44}}
\newlabel{fig:di-EM_pT_cartoon}{{4.2}{66}{Cartoon showing the di-EM system in blue and the hadronic recoil in black. The di-EM $p_{T}$ (dashed blue line) is used to reweight the control sample kinematic properties to match those of the candidate $\gamma \gamma $ sample.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reweighting}{66}{subsection.4.1.2}}
\newlabel{sec:Reweighting}{{4.1.2}{66}{Reweighting\relax }{subsection.4.1.2}{}}
\newlabel{fig:ee_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{4.3a}{67}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:ee_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{(a)}{4.3(a)}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{4.3b}{67}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{(b)}{4.3(b)}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:ee_over_ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{4.3c}{67}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{sub@fig:ee_over_ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{(c)}{4.3(c)}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig:ee_over_ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting_zoom}{{4.3d}{67}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{sub@fig:ee_over_ff_dijet_pT_and_Nj_vs_dijet_pT_reweighting_zoom}{{(d)}{4.3(d)}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectra of the reweighted $ee$ and $\mathit  {ff}$ control samples. Blue squares indicate di-EM $p_{T}$ reweighting only; red triangles indicate di-EM $p_{T}$ + number of jets reweighting. PF $p_{T}$ (cf. p.\nobreakspace  {}\pageref  {fig:ET_bias_vs_EMF}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed in at the end of this section). Error bars include statistical, reweighting, and normalization error (see Sec.\nobreakspace  {}\ref  {sec:Systematic Errors}).\relax }}{67}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{67}{subfigure.4.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{67}{subfigure.4.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{67}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra, zoomed x-axis.}}}{67}{subfigure.4.3.4}}
\newlabel{fig:dijet_pT_and_Nj_vs_dijet_pT_reweighting}{{4.3}{67}{\MET spectra of the reweighted $ee$ and $\mathit {ff}$ control samples. Blue squares indicate di-EM $p_{T}$ reweighting only; red triangles indicate di-EM $p_{T}$ + number of jets reweighting. PF $p_{T}$ (cf. p.~\pageref {fig:ET_bias_vs_EMF}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed in at the end of this section). Error bars include statistical, reweighting, and normalization error (see Sec.~\ref {sec:Systematic Errors}).\relax \relax }{figure.caption.45}{}}
\newlabel{fig:4684pb-1_eLeading_ETBias_log}{{4.4a}{69}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:4684pb-1_eLeading_ETBias_log}{{(a)}{4.4(a)}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:4684pb-1_eTrailing_ETBias_log}{{4.4b}{69}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:4684pb-1_eTrailing_ETBias_log}{{(b)}{4.4(b)}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:4684pb-1_fLeading_ETBias_log}{{4.4c}{69}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{sub@fig:4684pb-1_fLeading_ETBias_log}{{(c)}{4.4(c)}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{fig:4684pb-1_fTrailing_ETBias_log}{{4.4d}{69}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{sub@fig:4684pb-1_fTrailing_ETBias_log}{{(d)}{4.4(d)}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{fig:4684pb-1_gLeading_ETBias_log}{{4.4e}{69}{Subfigure 4 4.4e\relax }{subfigure.4.4.5}{}}
\newlabel{sub@fig:4684pb-1_gLeading_ETBias_log}{{(e)}{4.4(e)}{Subfigure 4 4.4e\relax }{subfigure.4.4.5}{}}
\newlabel{fig:4684pb-1_gTrailing_ETBias_log}{{4.4f}{69}{Subfigure 4 4.4f\relax }{subfigure.4.4.6}{}}
\newlabel{sub@fig:4684pb-1_gTrailing_ETBias_log}{{(f)}{4.4(f)}{Subfigure 4 4.4f\relax }{subfigure.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF. PF $E_{T}$ is defined in the text.\relax }}{69}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Leading electron in $ee$ events.}}}{69}{subfigure.4.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trailing electron in $ee$ events.}}}{69}{subfigure.4.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Leading fake in $\mathit {ff}$ events.}}}{69}{subfigure.4.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trailing fake in $\mathit {ff}$ events.}}}{69}{subfigure.4.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leading photon in $\gamma \gamma $ events.}}}{69}{subfigure.4.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Trailing photon in $\gamma \gamma $ events.}}}{69}{subfigure.4.4.6}}
\newlabel{fig:ET_bias_vs_EMF}{{4.4}{69}{Relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF. PF $E_{T}$ is defined in the text.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF for the leading (filled marker) and trailing (open marker) electrons in $ee$ events (red triangles), fakes in $\mathit  {ff}$ events (blue squares), and photons in $\gamma \gamma $ events (black circles). These are nothing more than profile histograms of Fig.\nobreakspace  {}\ref  {fig:ET_bias_vs_EMF}. PF $E_{T}$ is defined in the text. Error bars are statistical only.\relax }}{70}{figure.caption.47}}
\newlabel{fig:4684pb-1_single_ETBias}{{4.5}{70}{Average relative difference between the ECAL-only $E_{T}$ measurement and the PF $E_{T}$ measurement vs. EMF for the leading (filled marker) and trailing (open marker) electrons in $ee$ events (red triangles), fakes in $\mathit {ff}$ events (blue squares), and photons in $\gamma \gamma $ events (black circles). These are nothing more than profile histograms of Fig.~\ref {fig:ET_bias_vs_EMF}. PF $E_{T}$ is defined in the text. Error bars are statistical only.\relax \relax }{figure.caption.47}{}}
\newlabel{fig:ee_di-EM_vs_dijet_pT_reweighting}{{4.6a}{71}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:ee_di-EM_vs_dijet_pT_reweighting}{{(a)}{4.6(a)}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:ff_di-EM_vs_dijet_pT_reweighting}{{4.6b}{71}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:ff_di-EM_vs_dijet_pT_reweighting}{{(b)}{4.6(b)}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:ee_over_ff_di-EM_vs_dijet_pT_reweighting}{{4.6c}{71}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{sub@fig:ee_over_ff_di-EM_vs_dijet_pT_reweighting}{{(c)}{4.6(c)}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{fig:ee_over_ff_di-EM_vs_dijet_pT_reweighting_zoom}{{4.6d}{71}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\newlabel{sub@fig:ee_over_ff_di-EM_vs_dijet_pT_reweighting_zoom}{{(d)}{4.6(d)}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectra of the reweighted $ee$ and $\mathit  {ff}$ control samples. Blue squares indicate reweighting using the ECAL-only $p_{T}$ estimate; red triangles indicate reweighting using the PF $p_{T}$ estimate. The full reweighting and normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars include statistical, reweighting, and normalization error (see Sec.\nobreakspace  {}\ref  {sec:Systematic Errors}).\relax }}{71}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{71}{subfigure.4.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{71}{subfigure.4.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{71}{subfigure.4.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra, zoomed x-axis.}}}{71}{subfigure.4.6.4}}
\newlabel{fig:ee_vs_ff_di-EM_vs_dijet_pT_reweighting}{{4.6}{71}{\MET spectra of the reweighted $ee$ and $\mathit {ff}$ control samples. Blue squares indicate reweighting using the ECAL-only $p_{T}$ estimate; red triangles indicate reweighting using the PF $p_{T}$ estimate. The full reweighting and normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars include statistical, reweighting, and normalization error (see Sec.~\ref {sec:Systematic Errors}).\relax \relax }{figure.caption.48}{}}
\newlabel{fig:ee_dijet_pT_and_Nj_vs_no_reweighting}{{4.7a}{72}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:ee_dijet_pT_and_Nj_vs_no_reweighting}{{(a)}{4.7(a)}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:ff_dijet_pT_and_Nj_vs_no_reweighting}{{4.7b}{72}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:ff_dijet_pT_and_Nj_vs_no_reweighting}{{(b)}{4.7(b)}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{fig:ee_over_ff_dijet_pT_and_Nj_vs_no_reweighting}{{4.7c}{72}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{sub@fig:ee_over_ff_dijet_pT_and_Nj_vs_no_reweighting}{{(c)}{4.7(c)}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{fig:ee_over_ff_dijet_pT_and_Nj_vs_no_reweighting_zoom}{{4.7d}{72}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\newlabel{sub@fig:ee_over_ff_dijet_pT_and_Nj_vs_no_reweighting_zoom}{{(d)}{4.7(d)}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectra of the $ee$ and $\mathit  {ff}$ control samples. Red triangles indicate full di-EM $p_{T}$ + number of jets reweighting; blue squares indicate no reweighting. PF $p_{T}$ (cf. p.\nobreakspace  {}\pageref  {fig:ET_bias_vs_EMF}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars include statistical, reweighting (where appropriate), and normalization error (see Sec.\nobreakspace  {}\ref  {sec:Systematic Errors}).\relax }}{72}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{72}{subfigure.4.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{72}{subfigure.4.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra.}}}{72}{subfigure.4.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratio of $ee$ to $\mathit {ff}$ $\not \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em} E_{T}$ spectra, zoomed x-axis.}}}{72}{subfigure.4.7.4}}
\newlabel{fig:reweighting_vs_no_reweighting}{{4.7}{72}{\MET spectra of the $ee$ and $\mathit {ff}$ control samples. Red triangles indicate full di-EM $p_{T}$ + number of jets reweighting; blue squares indicate no reweighting. PF $p_{T}$ (cf. p.~\pageref {fig:ET_bias_vs_EMF}) is used to calculate the di-EM $p_{T}$. The full normalization procedure is employed, along with $ee$ sideband subtraction (discussed at the end of this section). Error bars include statistical, reweighting (where appropriate), and normalization error (see Sec.~\ref {sec:Systematic Errors}).\relax \relax }{figure.caption.49}{}}
\newlabel{fig:eeLowSideband_0_jet_dijet_pT_weights}{{4.8a}{74}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:eeLowSideband_0_jet_dijet_pT_weights}{{(a)}{4.8(a)}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:eeLowSideband_1_jet_dijet_pT_weights}{{4.8b}{74}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:eeLowSideband_1_jet_dijet_pT_weights}{{(b)}{4.8(b)}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{fig:eeLowSideband_2_jet_dijet_pT_weights}{{4.8c}{74}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\newlabel{sub@fig:eeLowSideband_2_jet_dijet_pT_weights}{{(c)}{4.8(c)}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\newlabel{fig:eeHighSideband_0_jet_dijet_pT_weights}{{4.8d}{74}{Subfigure 4 4.8d\relax }{subfigure.4.8.4}{}}
\newlabel{sub@fig:eeHighSideband_0_jet_dijet_pT_weights}{{(d)}{4.8(d)}{Subfigure 4 4.8d\relax }{subfigure.4.8.4}{}}
\newlabel{fig:eeHighSideband_1_jet_dijet_pT_weights}{{4.8e}{74}{Subfigure 4 4.8e\relax }{subfigure.4.8.5}{}}
\newlabel{sub@fig:eeHighSideband_1_jet_dijet_pT_weights}{{(e)}{4.8(e)}{Subfigure 4 4.8e\relax }{subfigure.4.8.5}{}}
\newlabel{fig:eeHighSideband_2_jet_dijet_pT_weights}{{4.8f}{74}{Subfigure 4 4.8f\relax }{subfigure.4.8.6}{}}
\newlabel{sub@fig:eeHighSideband_2_jet_dijet_pT_weights}{{(f)}{4.8(f)}{Subfigure 4 4.8f\relax }{subfigure.4.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $ee$ sideband di-EM $p_{T}$ weights for events with 0, 1, or $\geq 2$ jets (as in Table\nobreakspace  {}\ref  {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only.\relax }}{74}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {71 GeV $\leq m_{\mathrm {ee}} <$ 81 GeV, 0 jets.}}}{74}{subfigure.4.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {71 GeV $\leq m_{\mathrm {ee}} <$ 81 GeV, 1 jet.}}}{74}{subfigure.4.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {71 GeV $\leq m_{\mathrm {ee}} <$ 81 GeV, $\geq $ 2 jets.}}}{74}{subfigure.4.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {101 GeV $\leq m_{\mathrm {ee}} <$ 111 GeV, 0 jets.}}}{74}{subfigure.4.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {101 GeV $\leq m_{\mathrm {ee}} <$ 111 GeV, 1 jet.}}}{74}{subfigure.4.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {101 GeV $\leq m_{\mathrm {ee}} <$ 111 GeV, $\geq $ 2 jets.}}}{74}{subfigure.4.8.6}}
\newlabel{fig:ee_sideband_dijet_pT_spectra}{{4.8}{74}{$ee$ sideband di-EM $p_{T}$ weights for events with 0, 1, or $\geq 2$ jets (as in Table~\ref {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only.\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ spectra of the $ee$ sample for 71 GeV $\leq m_{\mathrm  {ee}} <$ 81 GeV (red triangles), 81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV (black circles), and 101 GeV $\leq m_{\mathrm  {ee}} <$ 111 GeV (blue squares). The two sideband distributions (red and blue) are normalized to the area of the $Z$ signal distribution (black). Errors on the sideband distributions are statistical only, while the error on the $Z$ signal distribution includes statistical, reweighting, and normalization error (see Sec.\nobreakspace  {}\ref  {sec:Systematic Errors}).\relax }}{74}{figure.caption.51}}
\newlabel{fig:all_ee_MET_spectra}{{4.9}{74}{\MET spectra of the $ee$ sample for 71 GeV $\leq m_{\mathrm {ee}} <$ 81 GeV (red triangles), 81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV (black circles), and 101 GeV $\leq m_{\mathrm {ee}} <$ 111 GeV (blue squares). The two sideband distributions (red and blue) are normalized to the area of the $Z$ signal distribution (black). Errors on the sideband distributions are statistical only, while the error on the $Z$ signal distribution includes statistical, reweighting, and normalization error (see Sec.~\ref {sec:Systematic Errors}).\relax \relax }{figure.caption.51}{}}
\newlabel{fig:0_jet_dijet_pT}{{4.10a}{75}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{sub@fig:0_jet_dijet_pT}{{(a)}{4.10(a)}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:1_jet_dijet_pT}{{4.10b}{75}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{sub@fig:1_jet_dijet_pT}{{(b)}{4.10(b)}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{fig:2_jet_dijet_pT}{{4.10c}{75}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\newlabel{sub@fig:2_jet_dijet_pT}{{(c)}{4.10(c)}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $ee$ (81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV) (red triangles), $\mathit  {ff}$ (blue squares), and $\gamma \gamma $ (black circles) di-EM $p_{T}$ spectra for events with 0, 1, or $\geq 2$ jets (as in Table\nobreakspace  {}\ref  {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only. \leavevmode {\color  {red}\textbf  {Zoom out the x-axis to show the full tail out to 500 GeV?}}\relax }}{75}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jets.}}}{75}{subfigure.4.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet.}}}{75}{subfigure.4.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\geq $ 2 jets.}}}{75}{subfigure.4.10.3}}
\newlabel{fig:dijet_pT}{{4.10}{75}{$ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) (red triangles), $\mathit {ff}$ (blue squares), and $\gamma \gamma $ (black circles) di-EM $p_{T}$ spectra for events with 0, 1, or $\geq 2$ jets (as in Table~\ref {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only. \textcolor {red}{\textbf {Zoom out the x-axis to show the full tail out to 500 GeV?}}\relax \relax }{figure.caption.52}{}}
\newlabel{fig:ee_0_jet_dijet_pT_weights}{{4.11a}{75}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{sub@fig:ee_0_jet_dijet_pT_weights}{{(a)}{4.11(a)}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:ee_1_jet_dijet_pT_weights}{{4.11b}{75}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{sub@fig:ee_1_jet_dijet_pT_weights}{{(b)}{4.11(b)}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{fig:ee_2_jet_dijet_pT_weights}{{4.11c}{75}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{sub@fig:ee_2_jet_dijet_pT_weights}{{(c)}{4.11(c)}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{fig:ff_0_jet_dijet_pT_weights}{{4.11d}{75}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\newlabel{sub@fig:ff_0_jet_dijet_pT_weights}{{(d)}{4.11(d)}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\newlabel{fig:ff_1_jet_dijet_pT_weights}{{4.11e}{75}{Subfigure 4 4.11e\relax }{subfigure.4.11.5}{}}
\newlabel{sub@fig:ff_1_jet_dijet_pT_weights}{{(e)}{4.11(e)}{Subfigure 4 4.11e\relax }{subfigure.4.11.5}{}}
\newlabel{fig:ff_2_jet_dijet_pT_weights}{{4.11f}{75}{Subfigure 4 4.11f\relax }{subfigure.4.11.6}{}}
\newlabel{sub@fig:ff_2_jet_dijet_pT_weights}{{(f)}{4.11(f)}{Subfigure 4 4.11f\relax }{subfigure.4.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $ee$ (81 GeV $\leq m_{\mathrm  {ee}} <$ 101 GeV) and $\mathit  {ff}$ di-EM $p_{T}$ weights for events with 0, 1, or $\geq 2$ jets (as in Table\nobreakspace  {}\ref  {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only. \leavevmode {\color  {red}\textbf  {Zoom in the x-axis to hide large weights with large statistical errors?}}\relax }}{75}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ee$, 0 jets.}}}{75}{subfigure.4.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ee$, 1 jet.}}}{75}{subfigure.4.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ee$, $\geq $ 2 jets.}}}{75}{subfigure.4.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathit {ff}$, 0 jets.}}}{75}{subfigure.4.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\mathit {ff}$, 1 jet.}}}{75}{subfigure.4.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\mathit {ff}$, $\geq $ 2 jets.}}}{75}{subfigure.4.11.6}}
\newlabel{fig:dijet_pT_weights}{{4.11}{75}{$ee$ (81 GeV $\leq m_{\mathrm {ee}} <$ 101 GeV) and $\mathit {ff}$ di-EM $p_{T}$ weights for events with 0, 1, or $\geq 2$ jets (as in Table~\ref {tab:jet_definition_for_Nj_reweighting}). Errors are statistical only. \textcolor {red}{\textbf {Zoom in the x-axis to hide large weights with large statistical errors?}}\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Normalization}{76}{subsection.4.1.3}}
\newlabel{sec:Normalization}{{4.1.3}{76}{Normalization\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling the Electroweak Background}{76}{section.4.2}}
\newlabel{sec:Modeling the Electroweak Background}{{4.2}{76}{Modeling the Electroweak Background\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Systematic Errors}{76}{section.4.3}}
\newlabel{sec:Systematic Errors}{{4.3}{76}{Systematic Errors\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{76}{section.4.4}}
\newlabel{sec:Results}{{4.4}{76}{Results\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Monte Carlo Samples}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Monte Carlo Samples}{{A}{77}{Monte Carlo Samples\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}List of Samples}{77}{subsection.A.0.1}}
\newlabel{sec:List of Samples}{{A.0.1}{77}{List of Samples\relax }{subsection.A.0.1}{}}
\citation{CTEQ6}
\citation{LPCC_MBUE_WG}
\citation{Pythia6}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Explanation of Naming Conventions}{78}{subsection.A.0.2}}
\newlabel{sec:Explanation of Naming Conventions}{{A.0.2}{78}{Explanation of Naming Conventions\relax }{subsection.A.0.2}{}}
\citation{MadGraph}
\citation{Tauola}
\bibcite{Glashow_Weinberg_and_Salam}{1}
\bibcite{Gell-Mann}{2}
\bibcite{Drees}{3}
\bibcite{Higgs}{4}
\bibcite{Aitchison}{5}
\bibcite{SUSY_primer}{6}
\bibcite{GMSB}{7}
\bibcite{mSUGRA}{8}
\bibcite{Meade_Seiberg_and_Shih}{9}
\bibcite{ATLAS_GMSB_1fb-1}{10}
\bibcite{CDF_2010_GMSB_paper}{11}
\bibcite{CMS_GMSB_1fb-1}{12}
\bibcite{Tevatron_lifetime}{13}
\bibcite{SUSY_history}{14}
\bibcite{CMSSM_fits}{15}
\bibcite{CMS_mSUGRA}{16}
\bibcite{ATLAS}{17}
\bibcite{SPS}{18}
\bibcite{Lyman_alpha_DM_limits}{19}
\bibcite{WMAP}{20}
\bibcite{long_lived_neutralinos_at_the_Tevatron}{21}
\bibcite{cosmo_constraints_on_GMSB}{22}
\bibcite{Bruneliere}{23}
\bibcite{time_reco}{24}
\bibcite{calibration_IN}{25}
\bibcite{EB_performance_2006}{26}
\bibcite{EB_startup_intercalibration}{27}
\bibcite{CRAFT_calibration}{28}
\bibcite{CRAFT_ECAL_performance}{29}
\bibcite{CALOR_ECAL_calibration}{30}
\bibcite{Yang}{31}
\bibcite{ECAL_SC_note}{32}
\bibcite{Higgs_note}{33}
\bibcite{Fastjet_conf_proceedings}{34}
\bibcite{Fastjet_manual}{35}
\bibcite{CMS_AN-2011-515}{36}
\bibcite{GSF_reco}{37}
\bibcite{PF_algo}{38}
\bibcite{PF_perf}{39}
\bibcite{CMS_JES_paper}{40}
\bibcite{PF_note}{41}
\bibcite{AK5}{42}
\bibcite{Salam_talk}{43}
\bibcite{Wigmans}{44}
\bibcite{CDF_JEC_website}{45}
\bibcite{CMS_MET_paper}{46}
\bibcite{JPT}{47}
\bibcite{Pythia8}{48}
\bibcite{HCAL_noise_CRAFT}{49}
\bibcite{HCAL_noise_AN}{50}
\bibcite{Chen}{51}
\bibcite{Korzekwa}{52}
\bibcite{tag_and_probe_method_AN}{53}
\bibcite{MINUIT}{54}
\bibcite{RooFit}{55}
\bibcite{Crystal_Ball}{56}
\bibcite{DAS}{57}
\bibcite{CTEQ6}{58}
\bibcite{LPCC_MBUE_WG}{59}
\bibcite{Pythia6}{60}
\bibcite{MadGraph}{61}
\bibcite{Tauola}{62}
