\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview of the Standard Model of Particle Physics}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Particle Content}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Electroweak Symmetry Breaking and the Higgs Mechanism}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}The Hierarchy Problem, The Origins of Mass, and Fine Tuning}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}The Supersymmetric Extension to the Standard Model}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Supermultiplet Representation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}The Unbroken SUSY Lagrangian}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Soft SUSY Breaking}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Gauge-Mediated SUSY Breaking}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Phenomenology of General Gauge Mediation}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Dark Matter and the WIMP Miracle}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Experimental Status of SUSY}{18}{section.3.7}
\contentsline {chapter}{\numberline {4}The Large Hadron Collider}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}The Compact Muon Solenoid Experiment}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}The Detectors and Their Operating Principles}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tracking System}{24}{subsection.5.1.1}
\contentsline {subsubsection}{Pixel Detector}{24}{section*.13}
\contentsline {subsubsection}{Silicon Strip Tracker}{24}{section*.14}
\contentsline {subsection}{\numberline {5.1.2}Electromagnetic Calorimeter}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Hadronic Calorimeter}{24}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Muon System}{24}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Far Forward Calorimetry}{24}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Triggering, Data Acquisition, and Data Transfer}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Level 1 and High Level Trigger Systems}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data Acquisition System}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Data Processing and Transfer to Computing Centers}{24}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Event Selection}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}HLT}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Object Reconstruction}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Photons}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Electrons}{25}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jets and Missing Transverse Energy}{25}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Photon Identification Efficiency}{25}{section.6.3}
\contentsline {chapter}{\numberline {7}Data Analysis}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Modeling the QCD Background}{26}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Systematic Errors}{26}{subsection.7.1.1}
\contentsline {subsubsection}{Jet Energy Scale Uncertainty}{26}{section*.15}
\contentsline {subsubsection}{Statistical Uncertainty in the ff or ee Weights}{28}{section*.16}
\contentsline {section}{\numberline {7.2}Modeling the Electroweak Background}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Results}{28}{section.7.3}
\contentsline {chapter}{\numberline {8}Interpretation of Results in Terms of GMSB Models}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Simplified Models}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}Upper Limit Calculation}{29}{section.8.2}
\contentsline {section}{\numberline {8.3}Cross Section Upper Limits}{29}{section.8.3}
\contentsline {section}{\numberline {8.4}Exclusion Contours}{29}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusion}{30}{chapter.9}
