\contentsline {chapter}{\numberline {1}Overview of the Standard Model of Particle Physics}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Content}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking and the Higgs Mechanism}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}The Hierarchy Problem, The Origins of Mass, and Fine Tuning}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}The Supersymmetric Extension to the Standard Model}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Supermultiplet Representation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The Unbroken SUSY Lagrangian}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Soft SUSY Breaking}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Gauge-Mediated SUSY Breaking}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Phenomenology of General Gauge Mediation}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Experimental Status of SUSY}{23}{section.2.6}
\contentsline {chapter}{\numberline {3}Event Selection}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Object Reconstruction}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Photons}{29}{subsection.3.1.1}
\contentsline {subsubsection}{Uncalibrated EB/EE Hits}{29}{section*.13}
\contentsline {subsubsection}{Calibrated EB/EE Hits}{29}{section*.15}
\contentsline {subsubsection}{Calibrated ES Hits}{32}{section*.17}
\contentsline {subsubsection}{Clustering}{32}{section*.18}
\contentsline {subsubsection}{Supercluster Corrections}{33}{section*.21}
\contentsline {subsubsection}{From Supercluster to Photon}{35}{section*.22}
\contentsline {subsection}{\numberline {3.1.2}Electrons}{37}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Jets and Missing Transverse Energy}{37}{subsection.3.1.3}
\contentsline {subsubsection}{Particle Flow}{37}{section*.26}
\contentsline {subsubsection}{Jets}{39}{section*.27}
\contentsline {subsubsection}{Missing Transverse Energy}{41}{section*.30}
\contentsline {section}{\numberline {3.2}HLT}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Event Quality}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}Photon Identification Efficiency}{46}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Tag and Probe Method}{48}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Photon Efficiency Scale Factor $\epsilon _{e}^{\mathrm {data}}/\epsilon _{e}^{\mathrm {MC}}$}{52}{subsection.3.4.2}
\contentsline {chapter}{\numberline {A}Monte Carlo Samples}{55}{appendix.A}
\contentsline {subsection}{\numberline {A.0.3}List of Samples}{55}{subsection.A.0.3}
\contentsline {subsection}{\numberline {A.0.4}Explanation of Naming Conventions}{56}{subsection.A.0.4}
