\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Glashow_Weinberg_and_Salam}
\citation{Gell-Mann}
\citation{Drees}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of the Standard Model of Particle Physics}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Overview of the Standard Model of Particle Physics}{{1}{3}{Overview of the Standard Model of Particle Physics\relax }{chapter.1}{}}
\citation{Drees}
\citation{Drees}
\citation{Higgs}
\citation{Aitchison}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LEP_hadronic_xsec}{{1.1a}{5}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:LEP_hadronic_xsec}{{(a)}{1.1(a)}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:LEP_pair_production_xsecs}{{1.1b}{5}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:LEP_pair_production_xsecs}{{(b)}{1.1(b)}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:LEP_W_pair_production_xsec}{{1.1c}{5}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:LEP_W_pair_production_xsec}{{(c)}{1.1(c)}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{fig:LEP_alphaS_running}{{1.1d}{5}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{sub@fig:LEP_alphaS_running}{{(d)}{1.1(d)}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Selected LEP measurements demonstrating its contribution to the precise understanding of the Standard Model. Reprinted from \cite  {Drees}.\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total hadronic cross-section as a function of collider center-of-mass energy.}}}{5}{subfigure.1.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measured and predicted dependence of the $q\overline {q}$, $\mu ^{+}\mu ^{-}$, and $\tau ^{+}\tau ^{-}$ pair production cross sections on LEP center-of-mass energy.}}}{5}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Measured and predicted dependence of the $W^{+}W^{-}$ pair production cross section on LEP center-of-mass energy.}}}{5}{subfigure.1.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Measured and predicted dependence of the strong coupling constant $\alpha _{s}$ on LEP center-of-mass energy.}}}{5}{subfigure.1.1.4}}
\newlabel{fig:LEP}{{1.1}{5}{Selected LEP measurements demonstrating its contribution to the precise understanding of the Standard Model. Reprinted from \cite {Drees}.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Content}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking and the Higgs Mechanism}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Hierarchy Problem, The Origins of Mass, and Fine Tuning}{6}{section.1.3}}
\citation{Aitchison}
\citation{SUSY_primer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Supersymmetric Extension to the Standard Model}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:The Supersymmetric Extension to the Standard Model}{{2}{7}{The Supersymmetric Extension to the Standard Model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supermultiplet Representation}{7}{section.2.1}}
\newlabel{sec:Supermultiplet Representation}{{2.1}{7}{Supermultiplet Representation\relax }{section.2.1}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Unbroken SUSY Lagrangian}{8}{section.2.2}}
\newlabel{sec:The Unbroken SUSY Lagrangian}{{2.2}{8}{The Unbroken SUSY Lagrangian\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chiral supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.1 of ref. \cite  {SUSY_primer}.\relax }}{9}{table.caption.3}}
\newlabel{tab:chiral_supermultiplets}{{2.1}{9}{Chiral supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.1 of ref. \cite {SUSY_primer}.\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gauge supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.2 of ref. \cite  {SUSY_primer}.\relax }}{9}{table.caption.4}}
\newlabel{tab:gauge_supermultiplets}{{2.2}{9}{Gauge supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.2 of ref. \cite {SUSY_primer}.\relax \relax }{table.caption.4}{}}
\newlabel{eq:L_chiral}{{2.2}{10}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.2}{}}
\newlabel{eq:V_chiral}{{2.3}{10}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.3}{}}
\newlabel{eq:L_chiral_W}{{2.4}{10}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.4}{}}
\newlabel{eq:W}{{2.5}{10}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.5}{}}
\newlabel{eq:L_gauge}{{2.6}{11}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.6}{}}
\newlabel{eq:F}{{2.7}{11}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.7}{}}
\newlabel{eq:gaugino_covariant_derivative}{{2.8}{11}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.8}{}}
\newlabel{eq:fermion_sfermion_covariant_derivatives}{{2.9}{11}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.9}{}}
\newlabel{eq:L_full}{{2.12}{12}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.12}{}}
\newlabel{eq:L_final}{{2.13}{13}{The Unbroken SUSY Lagrangian\relax }{equation.2.2.13}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soft SUSY Breaking}{14}{section.2.3}}
\newlabel{sec:Soft SUSY Breaking}{{2.3}{14}{Soft SUSY Breaking\relax }{section.2.3}{}}
\newlabel{fig:fermion_mass_terms}{{2.1a}{15}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:fermion_mass_terms}{{(a)}{2.1(a)}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:sfermion_mass_term}{{2.1b}{15}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:sfermion_mass_term}{{(b)}{2.1(b)}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:Aphiphi_vertex}{{2.1c}{15}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{sub@fig:Aphiphi_vertex}{{(c)}{2.1(c)}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{fig:Apsipsi_vertex}{{2.1d}{15}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\newlabel{sub@fig:Apsipsi_vertex}{{(d)}{2.1(d)}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\newlabel{fig:Alambdalambda_vertex}{{2.1e}{15}{Subfigure 2 2.1e\relax }{subfigure.2.1.5}{}}
\newlabel{sub@fig:Alambdalambda_vertex}{{(e)}{2.1(e)}{Subfigure 2 2.1e\relax }{subfigure.2.1.5}{}}
\newlabel{fig:triple_gauge_boson_vertex}{{2.1f}{15}{Subfigure 2 2.1f\relax }{subfigure.2.1.6}{}}
\newlabel{sub@fig:triple_gauge_boson_vertex}{{(f)}{2.1(f)}{Subfigure 2 2.1f\relax }{subfigure.2.1.6}{}}
\newlabel{fig:triple_sfermion_vertices}{{2.1g}{15}{Subfigure 2 2.1g\relax }{subfigure.2.1.7}{}}
\newlabel{sub@fig:triple_sfermion_vertices}{{(g)}{2.1(g)}{Subfigure 2 2.1g\relax }{subfigure.2.1.7}{}}
\newlabel{fig:phipsipsi_vertices}{{2.1h}{15}{Subfigure 2 2.1h\relax }{subfigure.2.1.8}{}}
\newlabel{sub@fig:phipsipsi_vertices}{{(h)}{2.1(h)}{Subfigure 2 2.1h\relax }{subfigure.2.1.8}{}}
\newlabel{fig:phipsilambda_vertices}{{2.1i}{15}{Subfigure 2 2.1i\relax }{subfigure.2.1.9}{}}
\newlabel{sub@fig:phipsilambda_vertices}{{(i)}{2.1(i)}{Subfigure 2 2.1i\relax }{subfigure.2.1.9}{}}
\newlabel{fig:AAphiphi_vertex}{{2.1j}{15}{Subfigure 2 2.1j\relax }{subfigure.2.1.10}{}}
\newlabel{sub@fig:AAphiphi_vertex}{{(j)}{2.1(j)}{Subfigure 2 2.1j\relax }{subfigure.2.1.10}{}}
\newlabel{fig:quadruple_gauge_boson_vertex}{{2.1k}{15}{Subfigure 2 2.1k\relax }{subfigure.2.1.11}{}}
\newlabel{sub@fig:quadruple_gauge_boson_vertex}{{(k)}{2.1(k)}{Subfigure 2 2.1k\relax }{subfigure.2.1.11}{}}
\newlabel{fig:non-gauge_phi4_vertex}{{2.1l}{15}{Subfigure 2 2.1l\relax }{subfigure.2.1.12}{}}
\newlabel{sub@fig:non-gauge_phi4_vertex}{{(l)}{2.1(l)}{Subfigure 2 2.1l\relax }{subfigure.2.1.12}{}}
\newlabel{fig:gauge_phi4_vertex}{{2.1m}{15}{Subfigure 2 2.1m\relax }{subfigure.2.1.13}{}}
\newlabel{sub@fig:gauge_phi4_vertex}{{(m)}{2.1(m)}{Subfigure 2 2.1m\relax }{subfigure.2.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interactions in the unbroken SUSY Lagrangian.\relax }}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fermion mass terms. Reprinted from Figs. 3.2(c) and 3.2(d) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sfermion mass terms. Reprinted from Fig. 3.2(e) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$A\phi \phi $ vertex. Reprinted from Fig. 3.3(e) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$A\psi \psi $ vertex. Reprinted from Fig. 3.3(f) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$A\lambda \lambda $ vertex. Reprinted from Fig. 3.3(c) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Triple gauge boson vertex. Reprinted from Fig. 3.3(b) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Triple sfermion vertices. Reprinted from Figs. 3.2(a) and 3.2(b) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Cubic couplings in which the fermion radiates a sfermion. Reprinted from Figs. 3.1(a) and 3.1(b) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Sfermion-fermion-gaugino vertices. Reprinted from Figs. 3.3(g) and 3.3(h) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$AA\phi \phi $ vertex. Reprinted from Fig. 3.3(d) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Quadruple gauge boson vertex. Reprinted from Fig. 3.3(a) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Non-gauge $\phi ^{4}$ vertex. Reprinted from Fig. 3.1(c) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Gauge $\phi ^{4}$ vertex. Reprinted from Fig. 3.3(i) of ref. \cite {SUSY_primer}.}}}{15}{subfigure.2.1.13}}
\newlabel{fig:unbroken_SUSY_interactions}{{2.1}{15}{Interactions in the unbroken SUSY Lagrangian.\relax \relax }{figure.caption.5}{}}
\citation{SUSY_primer}
\citation{GMSB}
\citation{GMSB}
\newlabel{eq:L_soft}{{2.14}{16}{Soft SUSY Breaking\relax }{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gauge-Mediated SUSY Breaking}{16}{section.2.4}}
\newlabel{sec:Gauge-Mediated SUSY Breaking}{{2.4}{16}{Gauge-Mediated SUSY Breaking\relax }{section.2.4}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{mSUGRA}
\newlabel{fig:sfermion_GMSB_mass_terms}{{2.2a}{17}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:sfermion_GMSB_mass_terms}{{(a)}{2.2(a)}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:gaugino_GMSB_mass_term}{{2.2b}{17}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:gaugino_GMSB_mass_term}{{(b)}{2.2(b)}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contributions to sfermion and gaugino masses from loop interactions with messenger particles in the GMSB framework.\relax }}{17}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sfermion mass terms. Heavy dashed lines denote messenger sfermions; solid lines denote messenger fermions. Reprinted from Fig. 6.4 of ref. \cite {SUSY_primer}.}}}{17}{subfigure.2.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaugino mass term. The $\delimiter "426830A S\delimiter "526930B $ part of the loop is a messenger fermion contribution; the $\delimiter "426830A F_{S}\delimiter "526930B $ part is a messenger sfermion contribution. Reprinted from Fig. 6.3 of ref. \cite {SUSY_primer}.}}}{17}{subfigure.2.2.2}}
\newlabel{fig:gaugino_sfermion_GMSB_mass_terms}{{2.2}{17}{Contributions to sfermion and gaugino masses from loop interactions with messenger particles in the GMSB framework.\relax \relax }{figure.caption.6}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Possible contribution to $\mu \rightarrow e\gamma $ from $m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \overline  {e}$}\mathaccent "0365{\overline  {e}}ij}$ soft term. Reprinted from Fig. 5.6(a) of ref. \cite  {SUSY_primer}.\relax }}{18}{figure.caption.7}}
\newlabel{fig:muegamma}{{2.3}{18}{Possible contribution to $\mu \rightarrow e\gamma $ from $m_{\widetilde {\overline {e}}ij}$ soft term. Reprinted from Fig. 5.6(a) of ref. \cite {SUSY_primer}.\relax \relax }{figure.caption.7}{}}
\newlabel{eq:universailty_conditions}{{2.15}{18}{Gauge-Mediated SUSY Breaking\relax }{equation.2.4.15}{}}
\newlabel{eq:m_gaugino}{{2.16}{18}{Gauge-Mediated SUSY Breaking\relax }{equation.2.4.16}{}}
\citation{Meade_Seiberg_and_Shih}
\citation{ATLAS_GMSB_1fb-1}
\citation{CDF_2010_GMSB_paper}
\citation{CMS_GMSB_1fb-1}
\newlabel{eq:m_sfermion}{{2.17}{19}{Gauge-Mediated SUSY Breaking\relax }{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Phenomenology of General Gauge Mediation}{19}{section.2.5}}
\newlabel{sec:Phenomenology of General Gauge Mediation}{{2.5}{19}{Phenomenology of General Gauge Mediation\relax }{section.2.5}{}}
\citation{CMS_GMSB_1fb-1}
\citation{Tevatron_lifetime}
\newlabel{eq:neutralino_chargino_masses}{{2.18}{21}{Phenomenology of General Gauge Mediation\relax }{equation.2.5.18}{}}
\citation{SUSY_history}
\newlabel{fig:2photons_jets_MET}{{2.4a}{22}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{sub@fig:2photons_jets_MET}{{(a)}{2.4(a)}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:bino_photon_jets_MET}{{2.4b}{22}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{sub@fig:bino_photon_jets_MET}{{(b)}{2.4(b)}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:lepton_photon_jets_MET}{{2.4c}{22}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{sub@fig:lepton_photon_jets_MET}{{(c)}{2.4(c)}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{fig:wino_photon_jets_MET}{{2.4d}{22}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\newlabel{sub@fig:wino_photon_jets_MET}{{(d)}{2.4(d)}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical LHC signatures of the bino and wino NLSP scenarios.\relax }}{22}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two gluinos each decay via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{22}{subfigure.2.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One gluino decays via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$, the other via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow Z(\rightarrow q\overline {q})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{22}{subfigure.2.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {One gluino decays via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$, the other via $\chi _{1}^{\pm }\rightarrow W^{\pm }(\rightarrow l^{\pm }\nu _{l})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{22}{subfigure.2.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {One gluino decays via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$, the other via $\chi _{1}^{\pm }\rightarrow W^{\pm }(\rightarrow q\overline {q}^{'})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{22}{subfigure.2.4.4}}
\newlabel{fig:bino_wino_NLSP_signatures}{{2.4}{22}{Typical LHC signatures of the bino and wino NLSP scenarios.\relax \relax }{figure.caption.8}{}}
\citation{CMSSM_fits}
\citation{CMS_mSUGRA}
\citation{CMS_mSUGRA}
\citation{ATLAS}
\citation{SPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CMS limits on mSUGRA with tan $\beta $ = 10. The limits set by individual searches are shown as separate colored lines. Solid lines refer to 2011 searches (i.e. using an integrated luminosity of $\sim $1 $\unhbox \voidb@x \hbox {fb}^{-1}$), while dashed lines refer to 2010 searches ($\sim $36 $\unhbox \voidb@x \hbox {pb}^{-1}$). Reprinted from ref. \cite  {CMS_mSUGRA}.\relax }}{23}{figure.caption.9}}
\newlabel{fig:CMS_SUSY_2011Limits_tanb10}{{2.5}{23}{CMS limits on mSUGRA with tan $\beta $ = 10. The limits set by individual searches are shown as separate colored lines. Solid lines refer to 2011 searches (i.e. using an integrated luminosity of $\sim $1 $\mbox {fb}^{-1}$), while dashed lines refer to 2010 searches ($\sim $36 $\mbox {pb}^{-1}$). Reprinted from ref. \cite {CMS_mSUGRA}.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experimental Status of SUSY}{23}{section.2.6}}
\newlabel{sec:Experimental Status of SUSY}{{2.6}{23}{Experimental Status of SUSY\relax }{section.2.6}{}}
\citation{SPS}
\citation{ATLAS_GMSB_1fb-1}
\citation{SPS}
\citation{ATLAS_GMSB_1fb-1}
\citation{ATLAS_GMSB_1fb-1}
\citation{ATLAS_GMSB_1fb-1}
\citation{SUSY_primer}
\citation{ATLAS_GMSB_1fb-1}
\citation{CDF_2010_GMSB_paper}
\citation{CDF_2010_GMSB_paper}
\citation{CDF_2010_GMSB_paper}
\citation{SUSY_primer}
\citation{Lyman_alpha_DM_limits}
\citation{WMAP}
\citation{long_lived_neutralinos_at_the_Tevatron}
\citation{long_lived_neutralinos_at_the_Tevatron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ATLAS cross section upper limit on the SPS8 \cite  {SPS} model of mGMSB as a function of SUSY breaking scale $\Lambda $, lightest neutralino mass $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$, or lightest chargino mass $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{\pm }}$. Values of $\Lambda $, $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$, or $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{\pm }}$ below the intersection point between the blue (predicted SPS8 cross section) and black (observed cross section upper limit) curves are excluded. The model parameters listed above the plot are defined in Secs.\nobreakspace  {}\ref  {sec:Gauge-Mediated SUSY Breaking} and\nobreakspace  {}\ref  {sec:Phenomenology of General Gauge Mediation}, except for $\tau _{\mathrm  {NLSP}}$, which is the neutralino lifetime. Reprinted from ref. \cite  {ATLAS_GMSB_1fb-1}.\relax }}{25}{figure.caption.10}}
\newlabel{fig:ATLAS_SPS8_limit}{{2.6}{25}{ATLAS cross section upper limit on the SPS8 \cite {SPS} model of mGMSB as a function of SUSY breaking scale $\Lambda $, lightest neutralino mass $\mbox {m}_{\NLSP }$, or lightest chargino mass $\mbox {m}_{\widetilde {\chi }_{1}^{\pm }}$. Values of $\Lambda $, $\mbox {m}_{\NLSP }$, or $\mbox {m}_{\widetilde {\chi }_{1}^{\pm }}$ below the intersection point between the blue (predicted SPS8 cross section) and black (observed cross section upper limit) curves are excluded. The model parameters listed above the plot are defined in Secs.~\ref {sec:Gauge-Mediated SUSY Breaking} and~\ref {sec:Phenomenology of General Gauge Mediation}, except for $\tau _{\mathrm {NLSP}}$, which is the neutralino lifetime. Reprinted from ref. \cite {ATLAS_GMSB_1fb-1}.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ATLAS exclusion contour in the $m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle g$}\mathaccent "0365{g}}$-$m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ plane. Values of $m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle g$}\mathaccent "0365{g}}$-$m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ below the red curve are excluded. The gray region is theoretically excluded in the GGM models considered. ``Bino-like neutralino" means that $M_{2}$ = 1.5 TeV/$\unhbox \voidb@x \hbox {c}^{2}$. Reprinted from ref. \cite  {ATLAS_GMSB_1fb-1}.\relax }}{25}{figure.caption.11}}
\newlabel{fig:ATLAS_GGM_limit}{{2.7}{25}{ATLAS exclusion contour in the $m_{\widetilde {g}}$-$m_{\NLSP }$ plane. Values of $m_{\widetilde {g}}$-$m_{\NLSP }$ below the red curve are excluded. The gray region is theoretically excluded in the GGM models considered. ``Bino-like neutralino" means that $M_{2}$ = 1.5 TeV/$\mbox {c}^{2}$. Reprinted from ref. \cite {ATLAS_GMSB_1fb-1}.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CDF exclusion contour in the $\tau _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$-$m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ plane, where $\tau _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ is the lifetime of the neutralino. Reprinted from ref. \cite  {CDF_2010_GMSB_paper}.\relax }}{26}{figure.caption.12}}
\newlabel{fig:CDF_lifetime_vs_mass}{{2.8}{26}{CDF exclusion contour in the $\tau _{\NLSP }$-$m_{\NLSP }$ plane, where $\tau _{\NLSP }$ is the lifetime of the neutralino. Reprinted from ref. \cite {CDF_2010_GMSB_paper}.\relax \relax }{figure.caption.12}{}}
\citation{Lyman_alpha_DM_limits}
\citation{cosmo_constraints_on_GMSB}
\citation{cosmo_constraints_on_GMSB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Selection}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Event Selection}{{3}{28}{Event Selection\relax }{chapter.3}{}}
\citation{Bruneliere}
\citation{time_reco}
\citation{Bruneliere}
\citation{Bruneliere}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object Reconstruction}{29}{section.3.1}}
\newlabel{sec:Object Reconstruction}{{3.1}{29}{Object Reconstruction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Photons}{29}{subsection.3.1.1}}
\newlabel{sec:Photons}{{3.1.1}{29}{Photons\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncalibrated EB/EE Hits}{29}{section*.13}}
\newlabel{sec:Uncalibrated EB/EE Hits}{{3.1.1}{29}{Uncalibrated EB/EE Hits\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibrated EB/EE Hits}{29}{section*.15}}
\newlabel{sec:Calibrated EB/EE Hits}{{3.1.1}{29}{Calibrated EB/EE Hits\relax }{section*.15}{}}
\citation{calibration_IN}
\citation{EB_performance_2006}
\citation{EB_startup_intercalibration}
\citation{CRAFT_calibration}
\citation{CRAFT_calibration}
\citation{CRAFT_ECAL_performance}
\citation{CALOR_ECAL_calibration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical ECAL channel pulse shape. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ is the pedestal value, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0362{A}$ is the pulse amplitude, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_{\mathrm  {max}}$ is the hit time. The red line is the assumed pulse shape from which the weights are derived. Reprinted from ref. \cite  {Bruneliere}.\relax }}{30}{figure.caption.14}}
\newlabel{fig:pulse}{{3.1}{30}{Typical ECAL channel pulse shape. $\widehat {P}$ is the pedestal value, $\widehat {A}$ is the pulse amplitude, and $\widehat {T}_{\mathrm {max}}$ is the hit time. The red line is the assumed pulse shape from which the weights are derived. Reprinted from ref. \cite {Bruneliere}.\relax \relax }{figure.caption.14}{}}
\citation{Yang}
\citation{Yang}
\citation{Yang}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $Z$ peak reconstructed using pre-LHC calibration constants (red) or September 2011 $\pi ^{0}/\eta $-derived intercalibration constants (blue). Reprinted from ref. \cite  {Yang}.\relax }}{31}{figure.caption.16}}
\newlabel{fig:intercalibration}{{3.2}{31}{$Z$ peak reconstructed using pre-LHC calibration constants (red) or September 2011 $\pi ^{0}/\eta $-derived intercalibration constants (blue). Reprinted from ref. \cite {Yang}.\relax \relax }{figure.caption.16}{}}
\citation{ECAL_SC_note}
\@writefile{toc}{\contentsline {subsubsection}{Calibrated ES Hits}{32}{section*.17}}
\newlabel{sec:Calibrated ES Hits}{{3.1.1}{32}{Calibrated ES Hits\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{32}{section*.18}}
\newlabel{sec:Clustering}{{3.1.1}{32}{Clustering\relax }{section*.18}{}}
\citation{ECAL_SC_note}
\citation{ECAL_SC_note}
\citation{Higgs_AN}
\citation{Higgs_AN}
\citation{Higgs_AN}
\citation{Higgs_AN}
\citation{ECAL_SC_note}
\citation{ECAL_SC_note}
\citation{EB_startup_intercalibration}
\citation{ECAL_SC_note}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hybrid algorithm in EB. The shower extent is essentially constant in $\eta $, but spreads out in $\phi $ as the two sub-clusters (or basic clusters) are grouped into the same supercluster. Reprinted from ref. \cite  {ECAL_SC_note}.\relax }}{33}{figure.caption.19}}
\newlabel{fig:hybrid}{{3.3}{33}{Hybrid algorithm in EB. The shower extent is essentially constant in $\eta $, but spreads out in $\phi $ as the two sub-clusters (or basic clusters) are grouped into the same supercluster. Reprinted from ref. \cite {ECAL_SC_note}.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supercluster Corrections}{33}{section*.21}}
\newlabel{sec:Supercluster Corrections}{{3.1.1}{33}{Supercluster Corrections\relax }{section*.21}{}}
\citation{Higgs_note}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $Z$ peak reconstructed in the dielectron channel for different kinds of clustering. The left plot is for EB and the right plot for EE. The constituent hits were calibrated with the best available intercalibrations and laser calibrations as of December 2011. The light blue histogram shows the reconstruction using a 5 $\times $ 5 energy sum, the red histogram shows the reconstruction using the SC energy for crystals only (the dark blue histogram on the right-hand side adds in the energy from ES), and the black histogram shows the reconstruction after the SCs are corrected using a multivariate method \cite  {Higgs_AN}. Reprinted from Fig. 30 of ref. \cite  {Higgs_AN}.\relax }}{34}{figure.caption.20}}
\newlabel{fig:Z_mass_vs_corrections}{{3.4}{34}{$Z$ peak reconstructed in the dielectron channel for different kinds of clustering. The left plot is for EB and the right plot for EE. The constituent hits were calibrated with the best available intercalibrations and laser calibrations as of December 2011. The light blue histogram shows the reconstruction using a 5 $\times $ 5 energy sum, the red histogram shows the reconstruction using the SC energy for crystals only (the dark blue histogram on the right-hand side adds in the energy from ES), and the black histogram shows the reconstruction after the SCs are corrected using a multivariate method \cite {Higgs_AN}. Reprinted from Fig. 30 of ref. \cite {Higgs_AN}.\relax \relax }{figure.caption.20}{}}
\citation{Fastjet_conf_proceedings}
\citation{Fastjet_manual}
\@writefile{toc}{\contentsline {subsubsection}{From Supercluster to Photon}{35}{section*.22}}
\newlabel{sec:From Supercluster to Photon}{{3.1.1}{35}{From Supercluster to Photon\relax }{section*.22}{}}
\citation{GSF_reco}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ECAL, HCAL, and track Isolation cones.\relax }}{36}{figure.caption.24}}
\newlabel{fig:isolation_cones}{{3.5}{36}{ECAL, HCAL, and track Isolation cones.\relax \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Selection criteria for photons and fakes.\relax }}{36}{table.caption.23}}
\newlabel{tab:g_f_criteria}{{3.1}{36}{Selection criteria for photons and fakes.\relax \relax }{table.caption.23}{}}
\citation{PF_algo}
\citation{PF_perf}
\citation{CMS_JES_paper}
\citation{PF_note}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\rho $ distribution for a sample of events with at least two 25 GeV EM objects passing the $|\eta |$, $H/E$, and $R9$ requirements in Table\nobreakspace  {}\ref  {tab:g_f_criteria}, and passing the trigger requirements in Table\nobreakspace  {}\ref  {tab:HLT_by_run_range}. This sample covers the full 2011 dataset.\relax }}{37}{figure.caption.25}}
\newlabel{fig:preselected_rho}{{3.6}{37}{$\rho $ distribution for a sample of events with at least two 25 GeV EM objects passing the $|\eta |$, $H/E$, and $R9$ requirements in Table~\ref {tab:g_f_criteria}, and passing the trigger requirements in Table~\ref {tab:HLT_by_run_range}. This sample covers the full 2011 dataset.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electrons}{37}{subsection.3.1.2}}
\newlabel{sec:Electrons}{{3.1.2}{37}{Electrons\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Jets and Missing Transverse Energy}{37}{subsection.3.1.3}}
\newlabel{sec:Jets and Missing Transverse Energy}{{3.1.3}{37}{Jets and Missing Transverse Energy\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Flow}{37}{section*.26}}
\newlabel{sec:Particle Flow}{{3.1.3}{37}{Particle Flow\relax }{section*.26}{}}
\citation{AK5}
\citation{Salam_talk}
\citation{Wigmans}
\citation{Wigmans}
\citation{CDF_JEC_website}
\citation{CMS_MET_paper}
\citation{CDF_JEC_website}
\citation{CMS_JES_paper}
\@writefile{toc}{\contentsline {subsubsection}{Jets}{39}{section*.27}}
\newlabel{sec:Jets}{{3.1.3}{39}{Jets\relax }{section*.27}{}}
\citation{JPT}
\citation{CMS_JES_paper}
\citation{CMS_JES_paper}
\citation{CMS_JES_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example event display showing jets clustered via the anti-$k_{T}$ algorithm. y is pseudorapidity.\relax }}{40}{figure.caption.28}}
\newlabel{fig:anti-kT}{{3.7}{40}{Example event display showing jets clustered via the anti-$k_{T}$ algorithm. y is pseudorapidity.\relax \relax }{figure.caption.28}{}}
\newlabel{fig:total_JEC_50_GeV}{{3.8a}{41}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{sub@fig:total_JEC_50_GeV}{{(a)}{3.8(a)}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:total_JEC_50_GeV}{{3.8b}{41}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{sub@fig:total_JEC_50_GeV}{{(b)}{3.8(b)}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Total jet energy correction factor $C_{\mathrm  {offset}}C_{\mathrm  {MC}}C_{\mathrm  {rel}}C_{\mathrm  {abs}}$ vs. $\eta $, including uncertainty band, for jets reconstructed with the anti-$k_{T}$ algorithm, $R = 0.5$. Reprinted from Fig. 26 of ref. \cite  {CMS_JES_paper}.\relax }}{41}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jet $p_{T} = 50$ GeV.}}}{41}{subfigure.3.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jet $p_{T} = 200$ GeV.}}}{41}{subfigure.3.8.2}}
\newlabel{fig:total_JEC}{{3.8}{41}{Total jet energy correction factor $C_{\mathrm {offset}}C_{\mathrm {MC}}C_{\mathrm {rel}}C_{\mathrm {abs}}$ vs. $\eta $, including uncertainty band, for jets reconstructed with the anti-$k_{T}$ algorithm, $R = 0.5$. Reprinted from Fig. 26 of ref. \cite {CMS_JES_paper}.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Transverse Energy}{41}{section*.30}}
\newlabel{sec:MET}{{3.1.3}{41}{Missing Transverse Energy\relax }{section*.30}{}}
\citation{Pythia8}
\citation{CMS_MET_paper}
\citation{Pythia8}
\citation{CMS_MET_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\sigma $ of a Gaussian fit to the x- and y-components of calibrated $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ vs. the calibrated PF $E_{T}$ sum in a sample of events containing at least two jets with $p_{T} > 25$ GeV. $\sigma $ is calibrated such that the $\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} E_{T}$ scale is equal for all three algorithms. PF $\DOTSB \sum@ \slimits@ E_{T}$ is corrected, on average, to the particle level using a Pythia v8 simulation \cite  {Pythia8}. The blue markers (data) and line (MC) refer to PF jets. Reprinted from Fig. 13 of ref. \cite  {CMS_MET_paper}.\relax }}{42}{figure.caption.31}}
\newlabel{fig:MET_resolution}{{3.9}{42}{$\sigma $ of a Gaussian fit to the x- and y-components of calibrated \MET vs. the calibrated PF $E_{T}$ sum in a sample of events containing at least two jets with $p_{T} > 25$ GeV. $\sigma $ is calibrated such that the \MET scale is equal for all three algorithms. PF $\sum E_{T}$ is corrected, on average, to the particle level using a Pythia v8 simulation \cite {Pythia8}. The blue markers (data) and line (MC) refer to PF jets. Reprinted from Fig. 13 of ref. \cite {CMS_MET_paper}.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HLT}{42}{section.3.2}}
\newlabel{sec:HLT}{{3.2}{42}{HLT\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HLT paths triggered by the $\gamma \gamma \unhbox \voidb@x \hbox {, }e\gamma \unhbox \voidb@x \hbox {, }ee\unhbox \voidb@x \hbox {, and }\mathit  {ff}$ samples, by run range. No triggers are prescaled.\relax }}{44}{table.caption.32}}
\newlabel{tab:HLT_by_run_range}{{3.2}{44}{HLT paths triggered by the $\gamma \gamma \mbox {, }e\gamma \mbox {, }ee\mbox {, and }\mathit {ff}$ samples, by run range. No triggers are prescaled.\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event Quality}{45}{section.3.3}}
\newlabel{sec:Event Quality}{{3.3}{45}{Event Quality\relax }{section.3.3}{}}
\citation{HCAL_noise_CRAFT}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photon Identification Efficiency}{46}{section.3.4}}
\newlabel{sec:Photon Identification Efficiency}{{3.4}{46}{Photon Identification Efficiency\relax }{section.3.4}{}}
\newlabel{eq:photon_ID_efficiency}{{3.5}{47}{Photon Identification Efficiency\relax }{equation.3.4.5}{}}
\citation{tag_and_probe_method_AN}
\citation{tag_and_probe_method_AN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tag and Probe Method}{48}{subsection.3.4.1}}
\newlabel{sec:Tag_and_Probe_Method}{{3.4.1}{48}{Tag and Probe Method\relax }{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Candidate photon ID requirements.\relax }}{48}{table.caption.33}}
\newlabel{tab:photon_ID_cuts}{{3.3}{48}{Candidate photon ID requirements.\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tag and probe criteria. The superscript 0.4 indicates that the isolation variable was calculated in a cone of $\Delta \unhbox \voidb@x \hbox {R} = 0.4$ around the photon candidate. The isolations without superscripts use the standard $\Delta \unhbox \voidb@x \hbox {R} = 0.3$ cones.\relax }}{49}{table.caption.34}}
\newlabel{tab:tag_probe_cuts}{{3.4}{49}{Tag and probe criteria. The superscript 0.4 indicates that the isolation variable was calculated in a cone of $\Delta \mbox {R} = 0.4$ around the photon candidate. The isolations without superscripts use the standard $\Delta \mbox {R} = 0.3$ cones.\relax \relax }{table.caption.34}{}}
\citation{MINUIT}
\citation{RooFit}
\citation{Crystal_Ball}
\citation{tag_and_probe_method_AN}
\newlabel{eq:RooCMSShape}{{3.8}{50}{Tag and Probe Method\relax }{equation.3.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter values for the signal and background PDFs for the different samples. The background PDF applies to all efficiency bins except the four lowest $E_{T}$ bins, which use a floating RooCMSShape background. When a bracketed range is given, the parameter is allowed to float within that range. When a constant is given, the parameter is fixed to that constant.\relax }}{51}{table.caption.35}}
\newlabel{tab:PDFs}{{3.5}{51}{Parameter values for the signal and background PDFs for the different samples. The background PDF applies to all efficiency bins except the four lowest $E_{T}$ bins, which use a floating RooCMSShape background. When a bracketed range is given, the parameter is allowed to float within that range. When a constant is given, the parameter is fixed to that constant.\relax \relax }{table.caption.35}{}}
\newlabel{fig:scale_factor_vs_ET}{{3.10a}{52}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{sub@fig:scale_factor_vs_ET}{{(a)}{3.10(a)}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:scale_factor_vs_eta}{{3.10b}{52}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{sub@fig:scale_factor_vs_eta}{{(b)}{3.10(b)}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{fig:scale_factor_vs_Njet}{{3.10c}{52}{Subfigure 3 3.10c\relax }{subfigure.3.10.3}{}}
\newlabel{sub@fig:scale_factor_vs_Njet}{{(c)}{3.10(c)}{Subfigure 3 3.10c\relax }{subfigure.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dependence of the photon ID efficiency scale factor on some kinematic variables. Errors are statistical only.\relax }}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scale factor vs. $E_{T}$.}}}{52}{subfigure.3.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scale factor vs. $\eta $.}}}{52}{subfigure.3.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scale factor vs. $N_{\mathrm {jet}}$.}}}{52}{subfigure.3.10.3}}
\newlabel{fig:scale_factors}{{3.10}{52}{Dependence of the photon ID efficiency scale factor on some kinematic variables. Errors are statistical only.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Photon Efficiency Scale Factor $\epsilon _{e}^{\mathrm  {data}}/\epsilon _{e}^{\mathrm  {MC}}$}{52}{subsection.3.4.2}}
\newlabel{sec:Photon_Efficiency_Scale_Factor}{{3.4.2}{52}{Photon Efficiency Scale Factor $\epsilon _{e}^{\mathrm {data}}/\epsilon _{e}^{\mathrm {MC}}$\relax }{subsection.3.4.2}{}}
\newlabel{fig:eff_vs_NPV}{{3.11a}{53}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{sub@fig:eff_vs_NPV}{{(a)}{3.11(a)}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{fig:scale_factor_vs_NPV}{{3.11b}{53}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\newlabel{sub@fig:scale_factor_vs_NPV}{{(b)}{3.11(b)}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dependence of the photon ID efficiency scale factor on the number of primary vertices per event. Errors are statistical only.\relax }}{53}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data electron efficiency vs. $N_{\mathrm {PV}}$.}}}{53}{subfigure.3.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scale factor vs. $N_{\mathrm {PV}}$.}}}{53}{subfigure.3.11.2}}
\newlabel{fig:vs_NPV}{{3.11}{53}{Dependence of the photon ID efficiency scale factor on the number of primary vertices per event. Errors are statistical only.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Monte Carlo Samples}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Monte Carlo Samples}{{A}{55}{Monte Carlo Samples\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}List of Samples}{55}{subsection.A.0.3}}
\newlabel{sec:List of Samples}{{A.0.3}{55}{List of Samples\relax }{subsection.A.0.3}{}}
\citation{CTEQ6}
\citation{LPCC_MBUE_WG}
\citation{Pythia6}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Explanation of Naming Conventions}{56}{subsection.A.0.4}}
\newlabel{sec:Explanation of Naming Conventions}{{A.0.4}{56}{Explanation of Naming Conventions\relax }{subsection.A.0.4}{}}
\citation{MadGraph}
\citation{Tauola}
\bibcite{Glashow_Weinberg_and_Salam}{1}
\bibcite{Gell-Mann}{2}
\bibcite{Drees}{3}
\bibcite{Higgs}{4}
\bibcite{Aitchison}{5}
\bibcite{SUSY_primer}{6}
\bibcite{GMSB}{7}
\bibcite{mSUGRA}{8}
\bibcite{Meade_Seiberg_and_Shih}{9}
\bibcite{ATLAS_GMSB_1fb-1}{10}
\bibcite{CDF_2010_GMSB_paper}{11}
\bibcite{CMS_GMSB_1fb-1}{12}
\bibcite{Tevatron_lifetime}{13}
\bibcite{SUSY_history}{14}
\bibcite{CMSSM_fits}{15}
\bibcite{CMS_mSUGRA}{16}
\bibcite{ATLAS}{17}
\bibcite{SPS}{18}
\bibcite{Lyman_alpha_DM_limits}{19}
\bibcite{WMAP}{20}
\bibcite{long_lived_neutralinos_at_the_Tevatron}{21}
\bibcite{cosmo_constraints_on_GMSB}{22}
\bibcite{Bruneliere}{23}
\bibcite{time_reco}{24}
\bibcite{calibration_IN}{25}
\bibcite{EB_performance_2006}{26}
\bibcite{EB_startup_intercalibration}{27}
\bibcite{CRAFT_calibration}{28}
\bibcite{CRAFT_ECAL_performance}{29}
\bibcite{CALOR_ECAL_calibration}{30}
\bibcite{Yang}{31}
\bibcite{ECAL_SC_note}{32}
\bibcite{Higgs_note}{33}
\bibcite{Fastjet_conf_proceedings}{34}
\bibcite{Fastjet_manual}{35}
\bibcite{GSF_reco}{36}
\bibcite{PF_algo}{37}
\bibcite{PF_perf}{38}
\bibcite{CMS_JES_paper}{39}
\bibcite{PF_note}{40}
\bibcite{AK5}{41}
\bibcite{Salam_talk}{42}
\bibcite{Wigmans}{43}
\bibcite{CDF_JEC_website}{44}
\bibcite{CMS_MET_paper}{45}
\bibcite{JPT}{46}
\bibcite{Pythia8}{47}
\bibcite{HCAL_noise_CRAFT}{48}
\bibcite{tag_and_probe_method_AN}{49}
\bibcite{MINUIT}{50}
\bibcite{RooFit}{51}
\bibcite{Crystal_Ball}{52}
\bibcite{CTEQ6}{53}
\bibcite{LPCC_MBUE_WG}{54}
\bibcite{Pythia6}{55}
\bibcite{MadGraph}{56}
\bibcite{Tauola}{57}
