\contentsline {chapter}{\numberline {1}Overview of the Standard Model of Particle Physics}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Content}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking and the Higgs Mechanism}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}The Hierarchy Problem, The Origins of Mass, and Fine Tuning}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}The Supersymmetric Extension to the Standard Model}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Supermultiplet Representation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The Unbroken SUSY Lagrangian}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Soft SUSY Breaking}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Gauge-Mediated SUSY Breaking}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Phenomenology of General Gauge Mediation}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Experimental Status of SUSY}{23}{section.2.6}
\contentsline {chapter}{\numberline {3}Event Selection}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Object Reconstruction}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Photons}{30}{subsection.3.1.1}
\contentsline {subsubsection}{Uncalibrated EB/EE Hits}{30}{section*.13}
\contentsline {subsubsection}{Calibrated EB/EE Hits}{30}{section*.15}
\contentsline {subsubsection}{Calibrated ES Hits}{33}{section*.17}
\contentsline {subsubsection}{Clustering}{33}{section*.18}
\contentsline {subsubsection}{Supercluster Corrections}{34}{section*.21}
\contentsline {subsubsection}{From Supercluster to Photon}{36}{section*.22}
\contentsline {subsection}{\numberline {3.1.2}Electrons}{41}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Jets and Missing Transverse Energy}{41}{subsection.3.1.3}
\contentsline {subsubsection}{Particle Flow}{41}{section*.28}
\contentsline {subsubsection}{Jets}{42}{section*.29}
\contentsline {subsubsection}{Missing Transverse Energy}{44}{section*.33}
\contentsline {section}{\numberline {3.2}HLT}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}Event Quality}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}Photon Identification Efficiency}{52}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Tag and Probe Method}{54}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Photon Efficiency Scale Factor $\epsilon _{e}^{\mathrm {data}}/\epsilon _{e}^{\mathrm {MC}}$}{57}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Data Analysis}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Modeling the QCD Background}{67}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Outline of the Procedure}{67}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Reweighting}{68}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Normalization}{79}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Modeling the Electroweak Background}{79}{section.4.2}
\contentsline {section}{\numberline {4.3}Errors on the Background Prediction}{85}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{93}{section.4.4}
\contentsline {chapter}{\numberline {5}Interpretation of Results in Terms of GMSB Models}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Simplified Models}{97}{section.5.1}
\contentsline {section}{\numberline {5.2}Upper Limit Calculation}{97}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Signal Acceptance $\times $ Efficiency}{98}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}$\unhbox \voidb@x \hbox {CL}_{s}$ and the Profile Likelihood Test Statistic}{98}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Translation of Upper Limits to Model Exclusions}{98}{section.5.3}
\contentsline {section}{\numberline {5.4}Cross Section Upper Limits}{98}{section.5.4}
\contentsline {section}{\numberline {5.5}Exclusion Contours}{98}{section.5.5}
\contentsline {chapter}{\numberline {A}Monte Carlo Samples}{99}{appendix.A}
\contentsline {subsection}{\numberline {A.0.1}List of Samples}{99}{subsection.A.0.1}
\contentsline {subsection}{\numberline {A.0.2}Explanation of Naming Conventions}{100}{subsection.A.0.2}
