\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation for Physics Beyond the Standard Model}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model and Electroweak Symmetry Breaking}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Implications of the Higgs Mechanism}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Addressing Problems of the Standard Model with Supersymmetry}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}The Supersymmetric Extension to the Standard Model}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Supermultiplet Representation}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}The Unbroken SUSY Lagrangian}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Soft SUSY Breaking}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Gauge-Mediated SUSY Breaking}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Phenomenology of General Gauge Mediation}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Experimental Status of SUSY}{34}{section.3.6}
\contentsline {chapter}{\numberline {4}The Large Hadron Collider}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Considerations and Performance Limitations}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Beam Injection}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Magnets and Cryogenics}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}Radiofrequency Cavities}{49}{section.4.4}
\contentsline {chapter}{\numberline {5}The Compact Muon Solenoid Experiment}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}The Detectors and Their Operating Principles}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tracking System}{55}{subsection.5.1.1}
\contentsline {subsubsection}{Pixel Detector}{56}{section*.28}
\contentsline {subsubsection}{Silicon Strip Tracker}{59}{section*.33}
\contentsline {subsection}{\numberline {5.1.2}Electromagnetic Calorimeter}{64}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Hadronic Calorimeter}{69}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Muon System}{73}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Triggering, Data Acquisition, and Data Transfer}{78}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Level 1 and High Level Trigger Systems}{78}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data Acquisition System}{82}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Data Processing and Transfer to Computing Centers}{85}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Event Selection}{88}{chapter.6}
\contentsline {section}{\numberline {6.1}Object Reconstruction}{89}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Photons}{89}{subsection.6.1.1}
\contentsline {subsubsection}{Uncalibrated EB/EE Hits}{89}{section*.60}
\contentsline {subsubsection}{Calibrated EB/EE Hits}{90}{section*.62}
\contentsline {subsubsection}{Calibrated ES Hits}{92}{section*.64}
\contentsline {subsubsection}{Clustering}{93}{section*.65}
\contentsline {subsubsection}{Supercluster Corrections}{94}{section*.68}
\contentsline {subsubsection}{From Supercluster to Photon}{97}{section*.69}
\contentsline {subsection}{\numberline {6.1.2}Electrons}{102}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Jets and Missing Transverse Energy}{102}{subsection.6.1.3}
\contentsline {subsubsection}{Particle Flow}{102}{section*.75}
\contentsline {subsubsection}{Jets}{104}{section*.76}
\contentsline {subsubsection}{Missing Transverse Energy}{106}{section*.80}
\contentsline {section}{\numberline {6.2}HLT}{109}{section.6.2}
\contentsline {section}{\numberline {6.3}Event Quality}{112}{section.6.3}
\contentsline {section}{\numberline {6.4}Photon Identification Efficiency}{114}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Tag and Probe Method}{115}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Photon Efficiency Scale Factor $\epsilon _{e}^{\mathrm {data}}/\epsilon _{e}^{\mathrm {MC}}$}{122}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Data Analysis}{125}{chapter.7}
\contentsline {section}{\numberline {7.1}Modeling the QCD Background}{129}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Outline of the Procedure}{129}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Reweighting}{130}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Normalization}{141}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Modeling the Electroweak Background}{141}{section.7.2}
\contentsline {section}{\numberline {7.3}Errors on the Background Prediction}{147}{section.7.3}
\contentsline {section}{\numberline {7.4}Results}{153}{section.7.4}
\contentsline {chapter}{\numberline {8}Interpretation of Results in Terms of GMSB Models}{159}{chapter.8}
\contentsline {section}{\numberline {8.1}Simplified Models}{159}{section.8.1}
\contentsline {section}{\numberline {8.2}Upper Limit Calculation and Model Exclusion}{161}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Signal Acceptance $\times $ Efficiency}{161}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}$\unhbox \voidb@x \hbox {CL}_{s}$ and the Profile Likelihood Test Statistic}{165}{subsection.8.2.2}
\contentsline {subsubsection}{Profile Likelihood}{166}{section*.127}
\contentsline {subsubsection}{$\unhbox \voidb@x \hbox {CL}_{s}$}{169}{section*.128}
\contentsline {section}{\numberline {8.3}Cross Section Upper Limits}{172}{section.8.3}
\contentsline {section}{\numberline {8.4}Exclusion Contours}{173}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusion}{178}{chapter.9}
\contentsline {chapter}{\numberline {A}Monte Carlo Samples}{180}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Samples}{180}{section.A.1}
\contentsline {section}{\numberline {A.2}Explanation of Naming Conventions}{181}{section.A.2}
