\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\citation{Glashow_Weinberg_and_Salam}
\citation{Gell-Mann}
\citation{Drees}
\citation{Drees}
\citation{Drees}
\citation{Higgs}
\citation{Aitchison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of the Standard Model of Particle Physics}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Overview of the Standard Model of Particle Physics}{{2}{4}{Overview of the Standard Model of Particle Physics\relax }{chapter.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LEP_hadronic_xsec}{{2.1a}{5}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:LEP_hadronic_xsec}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:LEP_pair_production_xsecs}{{2.1b}{5}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:LEP_pair_production_xsecs}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:LEP_W_pair_production_xsec}{{2.1c}{5}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{sub@fig:LEP_W_pair_production_xsec}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{fig:LEP_alphaS_running}{{2.1d}{5}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\newlabel{sub@fig:LEP_alphaS_running}{{(d)}{d}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Selected LEP measurements demonstrating its contribution to the precise understanding of the Standard Model. Reprinted from \cite  {Drees}.\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total hadronic cross-section as a function of collider center-of-mass energy.}}}{5}{subfigure.2.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measured and predicted dependence of the $q\overline {q}$, $\mu ^{+}\mu ^{-}$, and $\tau ^{+}\tau ^{-}$ pair production cross sections on LEP center-of-mass energy.}}}{5}{subfigure.2.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Measured and predicted dependence of the $W^{+}W^{-}$ pair production cross section on LEP center-of-mass energy.}}}{5}{subfigure.2.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Measured and predicted dependence of the strong coupling constant $\alpha _{s}$ on LEP center-of-mass energy.}}}{5}{subfigure.2.1.4}}
\newlabel{fig:LEP}{{2.1}{5}{Selected LEP measurements demonstrating its contribution to the precise understanding of the Standard Model. Reprinted from \cite {Drees}.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle Content}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electroweak Symmetry Breaking and the Higgs Mechanism}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hierarchy Problem, The Origins of Mass, and Fine Tuning}{6}{section.2.3}}
\citation{SUSY_primer}
\citation{Aitchison}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Supersymmetric Extension to the Standard Model}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:The Supersymmetric Extension to the Standard Model}{{3}{7}{The Supersymmetric Extension to the Standard Model\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supermultiplet Representation}{7}{section.3.1}}
\newlabel{sec:Supermultiplet Representation}{{3.1}{7}{Supermultiplet Representation\relax }{section.3.1}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chiral supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.1 of \cite  {SUSY_primer}.\relax }}{8}{table.caption.3}}
\newlabel{tab:chiral_supermultiplets}{{3.1}{8}{Chiral supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.1 of \cite {SUSY_primer}.\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gauge supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.2 of \cite  {SUSY_primer}.\relax }}{9}{table.caption.4}}
\newlabel{tab:gauge_supermultiplets}{{3.2}{9}{Gauge supermultiplets of the supersymmetric Standard Model. Adapted from Table 1.2 of \cite {SUSY_primer}.\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Unbroken SUSY Lagrangian}{9}{section.3.2}}
\newlabel{sec:The Unbroken SUSY Lagrangian}{{3.2}{9}{The Unbroken SUSY Lagrangian\relax }{section.3.2}{}}
\newlabel{eq:L_chiral}{{3.2}{9}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.2}{}}
\newlabel{eq:V_chiral}{{3.3}{9}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.3}{}}
\newlabel{eq:L_chiral_W}{{3.4}{9}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.4}{}}
\newlabel{eq:W}{{3.5}{9}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.5}{}}
\newlabel{eq:L_gauge}{{3.6}{10}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.6}{}}
\newlabel{eq:F}{{3.7}{10}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.7}{}}
\newlabel{eq:gaugino_covariant_derivative}{{3.8}{10}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.8}{}}
\newlabel{eq:fermion_sfermion_covariant_derivatives}{{3.9}{10}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.9}{}}
\newlabel{eq:L_full}{{3.12}{10}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.12}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\newlabel{eq:L_final}{{3.13}{11}{The Unbroken SUSY Lagrangian\relax }{equation.3.2.13}{}}
\newlabel{fig:fermion_mass_terms}{{3.1a}{12}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:fermion_mass_terms}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:sfermion_mass_term}{{3.1b}{12}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:sfermion_mass_term}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:Aphiphi_vertex}{{3.1c}{12}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{sub@fig:Aphiphi_vertex}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{fig:Apsipsi_vertex}{{3.1d}{12}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\newlabel{sub@fig:Apsipsi_vertex}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\newlabel{fig:Alambdalambda_vertex}{{3.1e}{12}{Subfigure 3 3.1e\relax }{subfigure.3.1.5}{}}
\newlabel{sub@fig:Alambdalambda_vertex}{{(e)}{e}{Subfigure 3 3.1e\relax }{subfigure.3.1.5}{}}
\newlabel{fig:triple_gauge_boson_vertex}{{3.1f}{12}{Subfigure 3 3.1f\relax }{subfigure.3.1.6}{}}
\newlabel{sub@fig:triple_gauge_boson_vertex}{{(f)}{f}{Subfigure 3 3.1f\relax }{subfigure.3.1.6}{}}
\newlabel{fig:triple_sfermion_vertices}{{3.1g}{12}{Subfigure 3 3.1g\relax }{subfigure.3.1.7}{}}
\newlabel{sub@fig:triple_sfermion_vertices}{{(g)}{g}{Subfigure 3 3.1g\relax }{subfigure.3.1.7}{}}
\newlabel{fig:phipsipsi_vertices}{{3.1h}{12}{Subfigure 3 3.1h\relax }{subfigure.3.1.8}{}}
\newlabel{sub@fig:phipsipsi_vertices}{{(h)}{h}{Subfigure 3 3.1h\relax }{subfigure.3.1.8}{}}
\newlabel{fig:phipsilambda_vertices}{{3.1i}{12}{Subfigure 3 3.1i\relax }{subfigure.3.1.9}{}}
\newlabel{sub@fig:phipsilambda_vertices}{{(i)}{i}{Subfigure 3 3.1i\relax }{subfigure.3.1.9}{}}
\newlabel{fig:AAphiphi_vertex}{{3.1j}{12}{Subfigure 3 3.1j\relax }{subfigure.3.1.10}{}}
\newlabel{sub@fig:AAphiphi_vertex}{{(j)}{j}{Subfigure 3 3.1j\relax }{subfigure.3.1.10}{}}
\newlabel{fig:quadruple_gauge_boson_vertex}{{3.1k}{12}{Subfigure 3 3.1k\relax }{subfigure.3.1.11}{}}
\newlabel{sub@fig:quadruple_gauge_boson_vertex}{{(k)}{k}{Subfigure 3 3.1k\relax }{subfigure.3.1.11}{}}
\newlabel{fig:non-gauge_phi4_vertex}{{3.1l}{12}{Subfigure 3 3.1l\relax }{subfigure.3.1.12}{}}
\newlabel{sub@fig:non-gauge_phi4_vertex}{{(l)}{l}{Subfigure 3 3.1l\relax }{subfigure.3.1.12}{}}
\newlabel{fig:gauge_phi4_vertex}{{3.1m}{12}{Subfigure 3 3.1m\relax }{subfigure.3.1.13}{}}
\newlabel{sub@fig:gauge_phi4_vertex}{{(m)}{m}{Subfigure 3 3.1m\relax }{subfigure.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interactions in the unbroken SUSY Lagrangian.\relax }}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fermion mass terms. Reprinted from Figs. 3.2(c) and 3.2(d) of ref. \cite {SUSY_primer}.}}}{12}{subfigure.3.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sfermion mass terms. Reprinted from Fig. 3.2(e) of ref. \cite {SUSY_primer}.}}}{12}{subfigure.3.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$A\phi \phi $ vertex. Reprinted from Fig. 3.3(e) of ref. \cite {SUSY_primer}.}}}{12}{subfigure.3.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$A\psi \psi $ vertex. Reprinted from Fig. 3.3(f) of ref. \cite {SUSY_primer}.}}}{12}{subfigure.3.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$A\lambda \lambda $ vertex. Reprinted from Fig. 3.3(c) of ref. \cite {SUSY_primer}.}}}{12}{subfigure.3.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Triple gauge boson vertex. Reprinted from Fig. 3.3(b) of ref. \cite {SUSY_primer}.}}}{12}{subfigure.3.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Triple sfermion vertices. Reprinted from Figs. 3.2(a) and 3.2(b) of ref. \cite {SUSY_primer}.}}}{12}{subfigure.3.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Cubic couplings in which the fermion radiates a sfermion. Reprinted from Figs. 3.1(a) and 3.1(b) of ref. \cite {SUSY_primer}.}}}{12}{subfigure.3.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Sfermion-fermion-gaugino vertices. Reprinted from Figs. 3.3(g) and 3.3(h) of ref. \cite {SUSY_primer}.}}}{12}{subfigure.3.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$AA\phi \phi $ vertex. Reprinted from Fig. 3.3(d) of ref. \cite {SUSY_primer}.}}}{12}{subfigure.3.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Quadruple gauge boson vertex. Reprinted from Fig. 3.3(a) of ref. \cite {SUSY_primer}.}}}{12}{subfigure.3.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Non-gauge $\phi ^{4}$ vertex. Reprinted from Fig. 3.1(c) of ref. \cite {SUSY_primer}.}}}{12}{subfigure.3.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Gauge $\phi ^{4}$ vertex. Reprinted from Fig. 3.3(i) of ref. \cite {SUSY_primer}.}}}{12}{subfigure.3.1.13}}
\newlabel{fig:unbroken_SUSY_interactions}{{3.1}{12}{Interactions in the unbroken SUSY Lagrangian.\relax \relax }{figure.caption.5}{}}
\citation{SUSY_primer}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soft SUSY Breaking}{13}{section.3.3}}
\newlabel{sec:Soft SUSY Breaking}{{3.3}{13}{Soft SUSY Breaking\relax }{section.3.3}{}}
\newlabel{eq:L_soft}{{3.14}{13}{Soft SUSY Breaking\relax }{equation.3.3.14}{}}
\citation{GMSB}
\citation{GMSB}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{mSUGRA}
\newlabel{fig:sfermion_GMSB_mass_terms}{{3.2a}{14}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:sfermion_GMSB_mass_terms}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:gaugino_GMSB_mass_term}{{3.2b}{14}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:gaugino_GMSB_mass_term}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contributions to sfermion and gaugino masses from loop interactions with messenger particles in the GMSB framework.\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sfermion mass terms. Heavy dashed lines denote messenger sfermions; solid lines denote messenger fermions. Reprinted from Fig. 6.4 of ref. \cite {SUSY_primer}.}}}{14}{subfigure.3.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaugino mass term. The $\delimiter "426830A S\delimiter "526930B $ part of the loop is a messenger fermion contribution; the $\delimiter "426830A F_{S}\delimiter "526930B $ part is a messenger sfermion contribution. Reprinted from Fig. 6.3 of ref. \cite {SUSY_primer}.}}}{14}{subfigure.3.2.2}}
\newlabel{fig:gaugino_sfermion_GMSB_mass_terms}{{3.2}{14}{Contributions to sfermion and gaugino masses from loop interactions with messenger particles in the GMSB framework.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gauge-Mediated SUSY Breaking}{14}{section.3.4}}
\newlabel{sec:Gauge-Mediated SUSY Breaking}{{3.4}{14}{Gauge-Mediated SUSY Breaking\relax }{section.3.4}{}}
\citation{SUSY_primer}
\citation{SUSY_primer}
\citation{Meade_Seiberg_and_Shih}
\citation{ATLAS_GMSB_1fb-1}
\citation{CDF_2010_GMSB_paper}
\citation{CMS_GMSB_1fb-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Possible contribution to $\mu \rightarrow e\gamma $ from $m_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \overline  {e}$}\mathaccent "0365{\overline  {e}}ij}$ soft term. Reprinted from Fig. 5.6(a) of ref. \cite  {SUSY_primer}.\relax }}{15}{figure.caption.7}}
\newlabel{fig:muegamma}{{3.3}{15}{Possible contribution to $\mu \rightarrow e\gamma $ from $m_{\widetilde {\overline {e}}ij}$ soft term. Reprinted from Fig. 5.6(a) of ref. \cite {SUSY_primer}.\relax \relax }{figure.caption.7}{}}
\newlabel{eq:universailty_conditions}{{3.15}{15}{Gauge-Mediated SUSY Breaking\relax }{equation.3.4.15}{}}
\newlabel{eq:m_gaugino}{{3.16}{15}{Gauge-Mediated SUSY Breaking\relax }{equation.3.4.16}{}}
\newlabel{eq:m_sfermion}{{3.17}{15}{Gauge-Mediated SUSY Breaking\relax }{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phenomenology of General Gauge Mediation}{16}{section.3.5}}
\newlabel{sec:Phenomenology of General Gauge Mediation}{{3.5}{16}{Phenomenology of General Gauge Mediation\relax }{section.3.5}{}}
\citation{CMS_GMSB_1fb-1}
\newlabel{eq:neutralino_chargino_masses}{{3.18}{17}{Phenomenology of General Gauge Mediation\relax }{equation.3.5.18}{}}
\citation{SUSY_history}
\citation{Tevatron_lifetime}
\citation{CMSSM_fits}
\citation{CMS_mSUGRA}
\citation{CMS_mSUGRA}
\citation{ATLAS}
\citation{SPS}
\newlabel{fig:2photons_jets_MET}{{3.4a}{18}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:2photons_jets_MET}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:bino_photon_jets_MET}{{3.4b}{18}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:bino_photon_jets_MET}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:lepton_photon_jets_MET}{{3.4c}{18}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{sub@fig:lepton_photon_jets_MET}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{fig:wino_photon_jets_MET}{{3.4d}{18}{Subfigure 3 3.4d\relax }{subfigure.3.4.4}{}}
\newlabel{sub@fig:wino_photon_jets_MET}{{(d)}{d}{Subfigure 3 3.4d\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical LHC signatures of the bino and wino NLSP scenarios.\relax }}{18}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two gluinos each decay via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{18}{subfigure.3.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One gluino decays via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$, the other via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow Z(\rightarrow q\overline {q})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{18}{subfigure.3.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {One gluino decays via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$, the other via $\chi _{1}^{\pm }\rightarrow W^{\pm }(\rightarrow l^{\pm }\nu _{l})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{18}{subfigure.3.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {One gluino decays via $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}\rightarrow \gamma \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$, the other via $\chi _{1}^{\pm }\rightarrow W^{\pm }(\rightarrow q\overline {q}^{'})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}}}{18}{subfigure.3.4.4}}
\newlabel{fig:bino_wino_NLSP_signatures}{{3.4}{18}{Typical LHC signatures of the bino and wino NLSP scenarios.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dark Matter and the WIMP Miracle}{18}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experimental Status of SUSY}{18}{section.3.7}}
\citation{SPS}
\citation{ATLAS_GMSB_1fb-1}
\citation{SPS}
\citation{ATLAS_GMSB_1fb-1}
\citation{ATLAS_GMSB_1fb-1}
\citation{ATLAS_GMSB_1fb-1}
\citation{SUSY_primer}
\citation{ATLAS_GMSB_1fb-1}
\citation{CDF_2010_GMSB_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CMS limits on mSUGRA with tan $\beta $ = 10. The limits set by individual searches are shown as separate colored lines. Solid lines refer to 2011 searches (i.e. using an integrated luminosity of $\sim $1 $\unhbox \voidb@x \hbox {fb}^{-1}$), while dashed lines refer to 2010 searches ($\sim $36 $\unhbox \voidb@x \hbox {pb}^{-1}$). Reprinted from \cite  {CMS_mSUGRA}.\relax }}{19}{figure.caption.9}}
\newlabel{fig:CMS_SUSY_2011Limits_tanb10}{{3.5}{19}{CMS limits on mSUGRA with tan $\beta $ = 10. The limits set by individual searches are shown as separate colored lines. Solid lines refer to 2011 searches (i.e. using an integrated luminosity of $\sim $1 $\mbox {fb}^{-1}$), while dashed lines refer to 2010 searches ($\sim $36 $\mbox {pb}^{-1}$). Reprinted from \cite {CMS_mSUGRA}.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ATLAS cross section upper limit on the SPS8 \cite  {SPS} model of mGMSB as a function of SUSY breaking scale $\Lambda $, lightest neutralino mass $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$, or lightest chargino mass $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{\pm }}$. Values of $\Lambda $, $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$, or $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{\pm }}$ below the intersection point between the blue (predicted SPS8 cross section) and black (observed cross section upper limit) curves are excluded. The model parameters listed above the plot are defined in Sec.\nobreakspace  {}\ref  {sec:Gauge-Mediated SUSY Breaking}. Reprinted from \cite  {ATLAS_GMSB_1fb-1}.\relax }}{20}{figure.caption.10}}
\newlabel{fig:ATLAS_SPS8_limit}{{3.6}{20}{ATLAS cross section upper limit on the SPS8 \cite {SPS} model of mGMSB as a function of SUSY breaking scale $\Lambda $, lightest neutralino mass $\mbox {m}_{\NLSP }$, or lightest chargino mass $\mbox {m}_{\widetilde {\chi }_{1}^{\pm }}$. Values of $\Lambda $, $\mbox {m}_{\NLSP }$, or $\mbox {m}_{\widetilde {\chi }_{1}^{\pm }}$ below the intersection point between the blue (predicted SPS8 cross section) and black (observed cross section upper limit) curves are excluded. The model parameters listed above the plot are defined in Sec.~\ref {sec:Gauge-Mediated SUSY Breaking}. Reprinted from \cite {ATLAS_GMSB_1fb-1}.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ATLAS exclusion contour in the $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \unhbox \voidb@x \hbox {g}$}\mathaccent "0365{\unhbox \voidb@x \hbox {g}}}$-$\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ plane. Values of $\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \unhbox \voidb@x \hbox {g}$}\mathaccent "0365{\unhbox \voidb@x \hbox {g}}}$-$\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ below the red curve are excluded. The gray region is theoretically excluded in the GGM models considered. ``Bino-like neutralino" means that $\unhbox \voidb@x \hbox {M}_{2}$ = 1.5 TeV/$\unhbox \voidb@x \hbox {c}^{2}$. Reprinted from \cite  {ATLAS_GMSB_1fb-1}.\relax }}{20}{figure.caption.11}}
\newlabel{fig:ATLAS_GGM_limit}{{3.7}{20}{ATLAS exclusion contour in the $\mbox {m}_{\widetilde {\mbox {g}}}$-$\mbox {m}_{\NLSP }$ plane. Values of $\mbox {m}_{\widetilde {\mbox {g}}}$-$\mbox {m}_{\NLSP }$ below the red curve are excluded. The gray region is theoretically excluded in the GGM models considered. ``Bino-like neutralino" means that $\mbox {M}_{2}$ = 1.5 TeV/$\mbox {c}^{2}$. Reprinted from \cite {ATLAS_GMSB_1fb-1}.\relax \relax }{figure.caption.11}{}}
\citation{CDF_2010_GMSB_paper}
\citation{CDF_2010_GMSB_paper}
\citation{SUSY_primer}
\citation{Lyman_alpha_DM_limits}
\citation{WMAP}
\citation{long_lived_neutralinos_at_the_Tevatron}
\citation{long_lived_neutralinos_at_the_Tevatron}
\citation{Lyman_alpha_DM_limits}
\citation{cosmo_constraints_on_GMSB}
\citation{cosmo_constraints_on_GMSB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CDF exclusion contour in the $\tau _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$-$\unhbox \voidb@x \hbox {m}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ plane, where $\tau _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_{1}^{0}}$ is the lifetime of the neutralino. Reprinted from \cite  {CDF_2010_GMSB_paper}.\relax }}{21}{figure.caption.12}}
\newlabel{fig:CDF_lifetime_vs_mass}{{3.8}{21}{CDF exclusion contour in the $\tau _{\NLSP }$-$\mbox {m}_{\NLSP }$ plane, where $\tau _{\NLSP }$ is the lifetime of the neutralino. Reprinted from \cite {CDF_2010_GMSB_paper}.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Large Hadron Collider}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:The Large Hadron Collider}{{4}{23}{The Large Hadron Collider\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Compact Muon Solenoid Experiment}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:The Compact Muon Solenoid Experiment}{{5}{24}{The Compact Muon Solenoid Experiment\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Detectors and Their Operating Principles}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tracking System}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Strip Tracker}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electromagnetic Calorimeter}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hadronic Calorimeter}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Muon System}{24}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Far Forward Calorimetry}{24}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Triggering, Data Acquisition, and Data Transfer}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Level 1 and High Level Trigger Systems}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Acquisition System}{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data Processing and Transfer to Computing Centers}{24}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Selection}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Event Selection}{{6}{25}{Event Selection\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HLT}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Object Reconstruction}{25}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Photons}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Electrons}{25}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Jets and Missing Transverse Energy}{25}{subsection.6.2.3}}
\newlabel{sec:Jets and Missing Transverse Energy}{{6.2.3}{25}{Jets and Missing Transverse Energy\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Photon Identification Efficiency}{25}{section.6.3}}
\citation{CMS_JES_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Analysis}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Data Analysis}{{7}{26}{Data Analysis\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modeling the QCD Background}{26}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Systematic Errors}{26}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Energy Scale Uncertainty}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Uncertainty in the ff or ee Weights}{28}{section*.16}}
\newlabel{sec:Statistical Uncertainty in the ff or ee Weights}{{7.1.1}{28}{Statistical Uncertainty in the ff or ee Weights\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling the Electroweak Background}{28}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{28}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interpretation of Results in Terms of GMSB Models}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Interpretation of Results in Terms of GMSB Models}{{8}{29}{Interpretation of Results in Terms of GMSB Models\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simplified Models}{29}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Upper Limit Calculation}{29}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cross Section Upper Limits}{29}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exclusion Contours}{29}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{30}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{9}{30}{Conclusion\relax }{chapter.9}{}}
\bibcite{Glashow_Weinberg_and_Salam}{1}
\bibcite{Gell-Mann}{2}
\bibcite{Drees}{3}
\bibcite{Higgs}{4}
\bibcite{Aitchison}{5}
\bibcite{SUSY_history}{6}
\bibcite{GMSB}{7}
\bibcite{mSUGRA}{8}
\bibcite{Meade_Seiberg_and_Shih}{9}
\bibcite{ATLAS_GMSB_1fb-1}{10}
\bibcite{CDF_2010_GMSB_paper}{11}
\bibcite{CMS_GMSB_1fb-1}{12}
\bibcite{Tevatron_lifetime}{13}
\bibcite{CMSSM_fits}{14}
\bibcite{CMS_mSUGRA}{15}
\bibcite{ATLAS}{16}
\bibcite{SPS}{17}
\bibcite{SUSY_primer}{18}
\bibcite{Lyman_alpha_DM_limits}{19}
\bibcite{WMAP}{20}
\bibcite{long_lived_neutralinos_at_the_Tevatron}{21}
\bibcite{cosmo_constraints_on_GMSB}{22}
\bibcite{CMS_JES_paper}{23}
