% gg_to_tt_to_WbWb_to_ffbenub_to_ffbenuba.t1 -- generated from gg_to_tt_to_WbWb_to_ffbenub_to_ffbenuba.mp
\fmfL(38.32623,27.57143,b){$g$}%
\fmfL(59.7594,17.33478,rt){$\bar {t}$}%
\fmfL(68.29333,10.72346,rt){$W^{-}$}%
\fmfL(60.0426,27.75241,b){$t$}%
\fmfL(68.20906,34.21788,r){$W^{+}$}%
\fmfL(6.33873,-1.29825,rt){$g$}%
\fmfL(6.33873,51.29825,rb){$g$}%
\fmfL(73.66127,-1.29825,lt){$\bar {f}^{'}$}%
\fmfL(78.29155,6.8289,lt){$f$}%
\fmfL(81.13889,15.69102,l){$b$}%
\fmfL(82.10876,24.99956,l){$\bar {b}$}%
\fmfL(81.13905,34.30815,l){$e^{+}$}%
\fmfL(78.29187,43.17032,lb){$\gamma $}%
\fmfL(73.66176,51.29756,lb){$\nu _{e}$}%
