{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Defense talk
\b0 \
\
Constraints: 1 hour @ 1.5 min./slide 
\f1 \'81\'cb
\f0  40 slides\
Approach: condense the story told in the thesis\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	I.	}Title slide 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	II.	}Outline slide\
{\listtext	III.	}The Standard Model (SM) 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	A.	}"Periodic table" of the particles 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	B.	}Major tests and successes 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	C.	}Higgs mechanism and electroweak symmetry breaking 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf0 {\listtext	1.	}Explanation 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	2.	}Implications/problems, including dark matter (DM) 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	IV.	}Supersymmetry (SUSY) 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	A.	}Basic idea 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	B.	}How it solves the problems of the SM, including DM 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	C.	}It must be broken 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf0 {\listtext	1.	}Gravity mediation 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	2.	}Gauge mediation (just the theory and how it is advantageous over gravity mediation) 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	V.	}The Large Hadron Collider 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	VI.	}The Compact Muon Solenoid 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	A.	}Cross-sectional picture 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	B.	}Highlight the main features of the detector 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	VII.	}SUSY phenomenology 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	A.	}R-parity 
\f1 \'81\'cb
\f0  DM 
\f1 \'81\'cb
\f0  ME\sub T\nosupersub  
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	B.	}Strong production 
\f1 \'81\'cb
\f0  jets 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	C.	}Gauge mediation (GMSB) 
\f1 \'81\'cb
\f0  photons 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	VIII.	}Event selection 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	A.	}Photon trigger 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	B.	}Reconstruction of photons, jets (including calibrations), and ME\sub T\nosupersub  
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	C.	}Selection table (slide 17 of seminar) 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	D.	}Photon identification efficiency (slides 18-19 of seminar, with fits in backup) 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	IX.	}Analysis 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	A.	}Slides 21-26 of seminar, with plots from thesis in backup 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	B.	}Errors (tables from thesis) 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	C.	}Results (from thesis) 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	X.	}Interpretation 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	A.	}How GMSB samples are modeled, including cross sections 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	B.	}Upper limit calculation 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	C.	}Table of nuisance parameters 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	D.	}Upper limits 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	E.	}Exclusions 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	XI.	}Conclusion slide 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	XII.	}UVa acknowledgements slide 
\f2 \cf2 \uc0\u10004 
\f0 \cf0 \
{\listtext	XIII.	}Backup slides (many from seminar) 
\f2 \cf2 \uc0\u10004 
\f0 \cf3 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2 \cf3 \

\f0\i Questions\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0
\i0 \cf3 {\listtext	1.	}How does the explicit fermion mass term break gauge symmetry?
\i \
{\listtext	2.	}What is the \uc0\u956  problem?\
}